<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="寂しさは秋の色 信息表演者: ＷＡＮＤＳ  流派: 摇滚  专辑类型: 单曲  介质: CD  发行时间: 1991年12月4日  条形码: 4940132000256 豆瓣评分: 7.8">
<meta property="og:type" content="article">
<meta property="og:title" content="J-pop-40">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/J-pop-40/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="寂しさは秋の色 信息表演者: ＷＡＮＤＳ  流派: 摇滚  专辑类型: 单曲  介质: CD  发行时间: 1991年12月4日  条形码: 4940132000256 豆瓣评分: 7.8">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2930305.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29403524.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29221683.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29336104.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3128763.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29664688.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s6952431.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3801312.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s26815585.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s6044660.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3335104.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s11162996.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29338121.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s2695518.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29281171.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2798974.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29544820.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s27338221.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3008990.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4486783.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:46.972Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/m/public/s2930305.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/J-pop-40/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>J-pop-40 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/J-pop-40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          J-pop-40
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:46" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:46+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="寂しさは秋の色"><a href="#寂しさは秋の色" class="headerlink" title="寂しさは秋の色"></a>寂しさは秋の色</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2930305.jpg" alt="寂しさは秋の色"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>表演者: ＷＡＮＤＳ </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 1991年12月4日 </p>
<p>条形码: 4940132000256</p>
<p>豆瓣评分: 7.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=22763931&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="二人セゾン-TYPE-A-DVD付"><a href="#二人セゾン-TYPE-A-DVD付" class="headerlink" title="二人セゾン(TYPE-A)(DVD付)"></a>二人セゾン(TYPE-A)(DVD付)</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29403524.jpg" alt="二人セゾン(TYPE-A)(DVD付)"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>表演者: 欅坂46 </p>
<p>专辑类型: Single / CD+DVD </p>
<p>介质: CD </p>
<p>发行时间: 2016-11-30 </p>
<p>出版者: SMR </p>
<p>唱片数: 2 </p>
<p>条形码: 4547366279375 </p>
<p>其他版本:  二人セゾン [通常盤] （全部）</p>
<p>豆瓣评分: 8.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=30251270&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　欅坂46、3rdシングル発売決定 ! DVD付き。 ※各形態ジャケット絵柄が異なります。 【ご注意】 イベント詳細はオフィシャルホームページにてご確認下さい。発売日直後に行われる握手会・イベント応募等をされる場合、出来るだけ配達方法は「宅急便(発送完了日の翌日・翌々日お届け)」をご利用下さい。「ゆうメール」は、発送完了からお届けまでに2-4日ほどお時間を要しますのでご注意下さい。ご注文は注文書ごとの【一括発送】となります。他の商品とご注文される場合は、発売日等をご確認下さい。</p>
<h3 id="トコワカノクニ-通常盤"><a href="#トコワカノクニ-通常盤" class="headerlink" title="トコワカノクニ(通常盤)"></a>トコワカノクニ(通常盤)</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29221683.jpg" alt="トコワカノクニ(通常盤)"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>表演者: 悠木碧 </p>
<p>介质: CD </p>
<p>发行时间: 2016-12-14 </p>
<p>出版者: FlyingDog </p>
<p>唱片数: 1 </p>
<p>条形码: 4580325322897</p>
<p>豆瓣评分: </p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=662235&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="難破船"><a href="#難破船" class="headerlink" title="難破船"></a>難破船</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29336104.jpg" alt="難破船"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>表演者: 中森明菜 </p>
<p>介质: CD </p>
<p>发行时间: 1987-09-30 </p>
<p>唱片数: 1 </p>
<p>条形码: 4943674867622</p>
<p>豆瓣评分: 9.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=22663357&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="フィクション"><a href="#フィクション" class="headerlink" title="フィクション"></a>フィクション</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3128763.jpg" alt="フィクション"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>又名: fiction </p>
<p>表演者: 高岡亜衣 </p>
<p>介质: CD </p>
<p>发行时间: 2008-06-25 </p>
<p>出版者: GIZA(J)(M) </p>
<p>唱片数: 1 </p>
<p>条形码: 4523949053303</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=554244574&auto=0&height=66"></iframe>

<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>　　昼ドラのエンディングテーマとして話題となった「こいはなび」、「ごめんね、今でも好きで居ます」のシングル2曲を含む高岡亜衣 全作曲の12曲収録のニューアルバム！！</p>
<p>　　また今作では、この“フィクション”というコンセプトをきっかけに、かねてから映画のように情景の浮かぶ歌詞世界に共感しリスペクトしていたAZUKI七さん[from GARNET CROW]に、自身の曲に歌詞を付けてもらうという初のコラボレートにもトライ。(内4曲収録)</p>
<p>　　アコースティックギターを軸とした心地よいサウンドに包まれて、色とりどりに綴られた12編の物語。まるでショートムービーを見ているような一曲一曲の世界観を、ぜひ耳で、目で、心で味わって下さい。</p>
<h3 id="SWIMING-CLASSROOM"><a href="#SWIMING-CLASSROOM" class="headerlink" title="SWIMING CLASSROOM"></a>SWIMING CLASSROOM</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29664688.jpg" alt="SWIMING CLASSROOM"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>表演者: MACAROOM </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2018-03-07 </p>
<p>出版者: KIISHI BROS.ENTERTAINMENT </p>
<p>唱片数: 1 </p>
<p>条形码: 4526180443032</p>
<p>豆瓣评分: 7.9</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="風は吹いている（通常盤Type-A／CD＋DVD／イベント参加券無し）"><a href="#風は吹いている（通常盤Type-A／CD＋DVD／イベント参加券無し）" class="headerlink" title="風は吹いている（通常盤Type-A／CD＋DVD／イベント参加券無し）"></a>風は吹いている（通常盤Type-A／CD＋DVD／イベント参加券無し）</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s6952431.jpg" alt="風は吹いている（通常盤Type-A／CD＋DVD／イベント参加券無し）"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>表演者: AKB48 </p>
<p>专辑类型: CD+DVD / Maxi </p>
<p>介质: CD </p>
<p>发行时间: 2011-10-26 </p>
<p>出版者: キングレコード </p>
<p>唱片数: 2 </p>
<p>条形码: 4988003412975</p>
<p>豆瓣评分: 7.8</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>　　2005年に秋元康氏の完全プロデュースにより、秋葉原のアイドルとして誕生した“AKB48（エーケービーフォーティエイト）”。専用の劇場”AKB48劇場”での積極的な公演は、日々ファンを生みつづける。国民的アイドルとなった彼女たちの新たな一面を魅せる本作は、誰もが知っている国民的アイドルの誰も見たことがない部分を引き出した楽曲に仕上がっている。歌唱メンバーはSKE48にNMB48も参加の選抜18名となり、期待のシングル。</p>
<p>　　数量限定生産盤Type-B／CD＋DVD／未収録曲収録（Type-A商品未収録）／同時発売通常Type-B商品はKIZM-133、数量限定生産Type-A商品はKIZM-90131、通常Type-A商品はKIZM-131</p>
<p>　　＜封入特典＞</p>
<p>　　リクエストアワーセットリストベスト100 2012楽曲投票シリアルナンバー封入／握手会イベント参加券1種ランダム封入</p>
<p>　　※こちらの商品は【数量限定商品】につき、お1人様1点限りのご注文とさせていただきます。</p>
<h3 id="A-BIRD"><a href="#A-BIRD" class="headerlink" title="A BIRD"></a>A BIRD</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3801312.jpg" alt="A BIRD"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>表演者: 大橋トリオ </p>
<p>专辑类型: EP </p>
<p>介质: CD </p>
<p>发行时间: 2009-05-13 </p>
<p>出版者: avex network </p>
<p>唱片数: 1 </p>
<p>条形码: 4988064462056</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=409326830&auto=0&height=66"></iframe>

<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　主流出道的首张迷你专辑</p>
<p>　　个人主页 <a href="http://www.ohashitrio.com/" target="_blank" rel="noopener">http://www.ohashitrio.com/</a></p>
<p>　　音楽・映画・ファッションシーンの口コミから始まった静かな熱狂..</p>
<p>　　噂の大橋トリオが遂に、メジャーデビュー!</p>
<p>　　これまで数々の映画音楽を手掛けてきた大橋好規による1人ユニット、大橋トリオ。</p>
<p>　　阪本順治監督の映画『この世の外へ<del>クラブ進駐軍</del>』に音楽制作とピアノ演奏で出演した際、主演俳優のムラジュンこと村上淳が彼の音楽性に共鳴し、</p>
<p>　　その後DJ時に彼の楽曲をヘビィプレイしクリエーターやアンテナの高い音楽リスナー間で話題を呼ぶ。</p>
<p>　　2007,2008年立て続けにリリースした作品はジワジワと浸透し、各方面で好セールスとなりスマッシュヒット。</p>
<p>　　同年のサマーソニックにも大抜擢させ、また小泉今日子の『NICE MIDDLE』にも楽曲提供&amp;プロデュースで参加。</p>
<p>　　2009年初頭にはYAHOO MUSIC,iTUNES MUSIC STOREで『2009年ブレイク必至アーティスト』として大きくクローズアップ。</p>
<p>　　そして5/9公開の映画『余命1ヶ月の花嫁』の音楽も個人名義で手掛けるなど、その活動は多方面に渡る。</p>
<p>　　満を持してメジャーデビューとなる今作は、深く優しく響き渡る歌に、JAZZ/AOR/BOSSA NOVAのテイストをフィチャーしたエヴァーグリーンな名曲の数々。</p>
<p>　　アコースティックミュージックの新たなニュースタンダードの誕生である。</p>
<h3 id="ガールズルール-DVD付A"><a href="#ガールズルール-DVD付A" class="headerlink" title="ガールズルール(DVD付A)"></a>ガールズルール(DVD付A)</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s26815585.jpg" alt="ガールズルール(DVD付A)"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>表演者: 乃木坂46 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2013-07-03 </p>
<p>出版者: ソニー・ミュージックディストリビューション </p>
<p>唱片数: 2 </p>
<p>条形码: 4988009084725 </p>
<p>其他版本:  ガールズルール （全部）</p>
<p>豆瓣评分: 7.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=569200141&auto=0&height=66"></iframe>

<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="一色"><a href="#一色" class="headerlink" title="一色"></a>一色</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s6044660.jpg" alt="一色"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>表演者: Mika Nakashima </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2006年11月29日 </p>
<p>唱片数: 1 </p>
<p>条形码: 4547403006445 </p>
<p>其他版本:  一色 （全部）</p>
<p>豆瓣评分: 8.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=624624&auto=0&height=66"></iframe>

<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>　　ラスト・シングルとなる本作はGLAYのTAKUROを作曲・プロデュース、原作者：矢沢あいを作詞家として迎え入れたドラマティックなロック・バラードの大傑作！</p>
<p>　　続編始動！！昨年9月に公開された映画『NANA』。爆発的人気コミック（2006年3月現在15巻累計発行部数3,450万部）の勢いを受け、映画は興行収入40.3億円！という超メガヒットを記録。そのヒットは映画だけではなく原作コミックも主題歌も全てがそれぞれのランキングで１位を記録するという映画×コミック×音楽の三冠制覇！を果たし、香港・韓国などの海外でも大ヒットを記録。未曾有の一大ブームを巻き起こした2005年はまさにNANA YEAR！となりました。そして、いよいよ待望の続編にして完結編『NANA2』が12月9日全国ロードショー！本シングル曲は、前作に引き続き主題歌として上映されることが決定！！劇中では、パンキッシュなロックヴォーカリストの主役：大崎ナナ役を中島美嘉が演じ、歌うことも大きな話題となっている。主題歌にはGLAYのTAKUROを作曲・プロデューサーとして迎え入れ、作詞は大ヒット曲「GLAMOROUS SKY」同様、『NANA』の原作者：矢沢あい自らが担当するという大注目作！音楽的色彩がより強調され、ライヴムービーと言っても過言ではない映画のストーリー展開と相まり新たなNANAワールドを描いたスケール感のあるドラマティック・ロックバラードの誕生です！更に、劇中の重要なシーンを担う新曲「EYES FOR THE MOON」をC/W曲（作詞・作曲：TAKURO）を収録した超強力ラストシングル！</p>
<p>　　前作以上に音楽とドラマが一体化し、大きな感動を呼ぶことは間違いありません。</p>
<h3 id="マメシバ"><a href="#マメシバ" class="headerlink" title="マメシバ"></a>マメシバ</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3335104.jpg" alt="マメシバ"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>又名: MAMESHIBA </p>
<p>表演者: 坂本真綾 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2000-12-16 </p>
<p>出版者: ビクターエンタテインメント </p>
<p>唱片数: 1 </p>
<p>条形码: 4988002410804</p>
<p>豆瓣评分: 9.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=642140&auto=0&height=66"></iframe>

<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>　　TV动画地球少女アルジユナ ED</p>
<h3 id="ギンガムチェック-Type-B-数量限定生産盤-【多売特典生写真無し】"><a href="#ギンガムチェック-Type-B-数量限定生産盤-【多売特典生写真無し】" class="headerlink" title="ギンガムチェック(Type-B)(数量限定生産盤)【多売特典生写真無し】"></a>ギンガムチェック(Type-B)(数量限定生産盤)【多売特典生写真無し】</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s11162996.jpg" alt="ギンガムチェック(Type-B)(数量限定生産盤)【多売特典生写真無し】"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>表演者: AKB48 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2012-08-29 </p>
<p>出版者: キングレコード </p>
<p>唱片数: 2 </p>
<p>条形码: 4988003426804 </p>
<p>其他版本:  ギンガムチェック（通常盤Type-A） （全部）</p>
<p>豆瓣评分: 7.4</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="BEST-SELECTION-“blanc”"><a href="#BEST-SELECTION-“blanc”" class="headerlink" title="BEST SELECTION “blanc”"></a>BEST SELECTION “blanc”</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29338121.jpg" alt="BEST SELECTION “blanc&quot;"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>表演者: Aimer </p>
<p>流派: 流行 </p>
<p>专辑类型: 选集 </p>
<p>介质: CD </p>
<p>发行时间: 2017-05-03 </p>
<p>出版者: SME </p>
<p>唱片数: 1 </p>
<p>条形码: 4547366299816 </p>
<p>其他版本:  BEST SELECTION “blanc”(初回生産限定盤A)(Blu-ray Disc付) （全部）</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=476081899&auto=0&height=66"></iframe>

<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　2016年9月にリリースした4thアルバム「daydream」が大ヒットを記録したAimer。メジャーデビューから5年以上に及ぶ軌跡を集約したベストアルバムをリリース。コンセプト別に選曲された白盤・黒盤の2タイトル同時発売！</p>
<p>　　野田洋次郎（RADWIMPS）楽曲提供による「蝶々結び」や、代表曲「あなたに出会わなければ～夏雪冬花～」の他、デビュー曲「六等星の夜」や最新シングル「茜さす」など、優しくも心に染みるバラード楽曲を中心に選曲された白盤“blanc（ブラン）”。「歌鳥風月」など新録2曲を含む全14曲を収録。</p>
<p>　　【タイアップ】</p>
<p>　　「六等星の夜」…フジテレビ“ノイタミナ”『NO.6』EDテーマ</p>
<p>　　「蝶々結び」…日本テレビ系『スッキリ！！』2016年8月度テーマソング</p>
<p>　　「あなたに出会わなければ～夏雪冬花～」…フジテレビ“ノイタミナ”『夏雪ランデブー』EDテーマ</p>
<p>　　「Re:pray」…TVアニメ『BLEACH』EDテーマ</p>
<p>　　「星屑ビーナス」…ドラマ『恋なんて贅沢が私に落ちてくるのだろうか？』主題歌</p>
<p>　　「broKen NIGHT」…PS Vita『Fate/hollow ataraxia』主題歌</p>
<p>　　「カタオモイ」…TBS系『CDTV』2016年10・11月度OPテーマ</p>
<p>　　「君を待つ」…テレビ朝日ドラマスペシャル『クロハ～機捜の女性捜査官』主題歌</p>
<p>　　「茜さす」…TVアニメ『夏目友人帳 伍』EDテーマ</p>
<p>　　「雪の降る街」…日本テレビMIDNITEテレビシリーズ『ゴースト～天国からのささやき　シーズン3』EDテーマ</p>
<p>　　「everlasting snow」…TBS系テレビ『ひるおび！』2016年12月度EDテーマ</p>
<p>　　「歌鳥風月」…『食神さまの不思議なレストラン』展イメージソング</p>
<h3 id="Another-Game"><a href="#Another-Game" class="headerlink" title="Another Game"></a>Another Game</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s2695518.jpg" alt="Another Game"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>表演者: P-Model </p>
<p>介质: Audio CD </p>
<p>发行时间: 1983-10 </p>
<p>出版者: 27WXD-120 </p>
<p>唱片数: 1 </p>
<p>条形码: 4988008089332</p>
<p>豆瓣评分: 9.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=537391764&auto=0&height=66"></iframe>

<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　「楽な姿勢で座り、目を閉じてください」と、自己啓発のテープのような語りで幕を開ける８４年発表の５枚目のアルバム。</p>
<p>　　曲としての様相を成していなかった前作と違い、未だシュールながらも今回はしっかり形づくられてます。</p>
<p>　　解凍後にも演奏されてる「フ・ル・ヘッ・ヘッ・ヘ」や「ATOM-SIBERIA」などが顔を出すが、やはり全編に渡ってダーク。</p>
<p>　　ピンクフロイドのカバーが唯一楽観的に聴こえるほど（笑）。　このアルバムでダーク路線は底を打つ事に。</p>
<h3 id="もうすぐ着くから待っててね-通常盤"><a href="#もうすぐ着くから待っててね-通常盤" class="headerlink" title="もうすぐ着くから待っててね(通常盤)"></a>もうすぐ着くから待っててね(通常盤)</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29281171.jpg" alt="もうすぐ着くから待っててね(通常盤)"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>表演者: クリープハイプ </p>
<p>流派: 摇滚 </p>
<p>专辑类型: EP </p>
<p>介质: CD </p>
<p>发行时间: 2017-02-22 </p>
<p>出版者: ユニバーサル ミュージック </p>
<p>唱片数: 1 </p>
<p>条形码: 4988031205730</p>
<p>豆瓣评分: 8.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=461457098&auto=0&height=66"></iframe>

<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Deep-River"><a href="#Deep-River" class="headerlink" title="Deep River"></a>Deep River</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2798974.jpg" alt="Deep River"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>表演者: 宇多田ヒカル / 宇多田光 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2002-06-19 </p>
<p>出版者: EMIミュージック・ジャパン </p>
<p>唱片数: 1 </p>
<p>条形码: 4988006178991 ISRC(中国): CNE010242000 </p>
<p>其他版本:  深深的河流 （全部）</p>
<p>豆瓣评分: 8.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=22786028&auto=0&height=66"></iframe>

<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　DEEP RIVER是宇多田光的第三張原創專輯，於2002年發行。延續了前作First Love、Distance，Deep River讓她連續三度拿下日本公信榜年度冠軍，這無論在日本或全球任何一國都是前所未見的紀錄。本作目前銷量為361萬張，為日本史上銷量第8專輯。</p>
<p>　　碟內一曲”Hikari” 是Square Enix遊戲大作王國之心的主題曲。之後宇多田光並以英文重寫歌詞，命曲名為”Simple and Clean”， 作為全球版主題曲，這是她知名度開始在西方打開的里程碑。DEEP RIVER被許多歌迷及樂評評為她至今素質最高的專輯。</p>
<h3 id="SODA-POP-FANCLUB1-通常盤"><a href="#SODA-POP-FANCLUB1-通常盤" class="headerlink" title="SODA POP FANCLUB1(通常盤)"></a>SODA POP FANCLUB1(通常盤)</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29544820.jpg" alt="SODA POP FANCLUB1(通常盤)"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>表演者: サイダーガール </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2017-10-18 </p>
<p>出版者: ユニバーサル ミュージック </p>
<p>唱片数: 1 </p>
<p>条形码: 4988031246177</p>
<p>豆瓣评分: 6.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=513720091&auto=0&height=66"></iframe>

<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="玉姫様"><a href="#玉姫様" class="headerlink" title="玉姫様"></a>玉姫様</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s27338221.jpg" alt="玉姫様"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>表演者: 戸川純 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 1999 </p>
<p>出版者: Yen </p>
<p>唱片数: 1 </p>
<p>条形码: 4988024015254 </p>
<p>其他版本:  玉姫様 （全部）</p>
<p>豆瓣评分: 8.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=27634592&auto=0&height=66"></iframe>

<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　1984年Debut作。</p>
<h3 id="マザー・スカイ"><a href="#マザー・スカイ" class="headerlink" title="マザー・スカイ"></a>マザー・スカイ</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3008990.jpg" alt="マザー・スカイ"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>又名: Mother Sky / きみは悲しみの青い空をひとりで飛べるか </p>
<p>表演者: 森田童子 </p>
<p>流派: 民谣 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 1976 </p>
<p>出版者: 株式会社ワーナーミュージックジャパン </p>
<p>唱片数: 1 </p>
<p>条形码: 4988014707466</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=26131766&auto=0&height=66"></iframe>

<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>　　Arranged By - Fortune Teller, The (tracks: A5) , J・A・シーザー (tracks: B4, B5) , 石川鷹彦 (tracks: A1 to A4, B1 to B3)</p>
<p>　　Artwork By [Art Director] - 前田亜土 , 酒井治</p>
<p>　　Artwork By [Designer] - 清水雅裕</p>
<p>　　Artwork By [Illustrator] - 上原徹</p>
<p>　　Guitar - 石川鷹彦</p>
<p>　　Mixed By - 北川照明</p>
<p>　　Producer - 三坂洋</p>
<p>　　Written-By, Lyrics By - 森田童子</p>
<h3 id="8UPPERS-初回限定盤"><a href="#8UPPERS-初回限定盤" class="headerlink" title="8UPPERS[初回限定盤]"></a>8UPPERS[初回限定盤]</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4486783.jpg" alt="8UPPERS[初回限定盤]"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>表演者: 関ジャニ∞ </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD+DVD </p>
<p>发行时间: 2010-10-20 </p>
<p>出版者: インペリアルレコード </p>
<p>唱片数: 2 </p>
<p>其他版本:  8UPPERS [通常盤] （全部）</p>
<p>豆瓣评分: 9.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=709573&auto=0&height=66"></iframe>

<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>　　CD:DISC1全13曲</p>
<p>　　DVD:｢8UPPERS FEATURE MUSIC FILM｣「DIRECTOR’S GIFT」</p>
<p>　　封入特典：CLUB8オリジナルグッズ（デザインステッカー・イメージフライヤー）</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/JPOP-0/" rel="prev" title="JPOP-0">
      <i class="fa fa-chevron-left"></i> JPOP-0
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/J-pop-20/" rel="next" title="J-pop-20">
      J-pop-20 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#寂しさは秋の色"><span class="nav-number">1.</span> <span class="nav-text">寂しさは秋の色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二人セゾン-TYPE-A-DVD付"><span class="nav-number">2.</span> <span class="nav-text">二人セゾン(TYPE-A)(DVD付)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#トコワカノクニ-通常盤"><span class="nav-number">3.</span> <span class="nav-text">トコワカノクニ(通常盤)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#難破船"><span class="nav-number">4.</span> <span class="nav-text">難破船</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#フィクション"><span class="nav-number">5.</span> <span class="nav-text">フィクション</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWIMING-CLASSROOM"><span class="nav-number">6.</span> <span class="nav-text">SWIMING CLASSROOM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#風は吹いている（通常盤Type-A／CD＋DVD／イベント参加券無し）"><span class="nav-number">7.</span> <span class="nav-text">風は吹いている（通常盤Type-A／CD＋DVD／イベント参加券無し）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-BIRD"><span class="nav-number">8.</span> <span class="nav-text">A BIRD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ガールズルール-DVD付A"><span class="nav-number">9.</span> <span class="nav-text">ガールズルール(DVD付A)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一色"><span class="nav-number">10.</span> <span class="nav-text">一色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#マメシバ"><span class="nav-number">11.</span> <span class="nav-text">マメシバ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ギンガムチェック-Type-B-数量限定生産盤-【多売特典生写真無し】"><span class="nav-number">12.</span> <span class="nav-text">ギンガムチェック(Type-B)(数量限定生産盤)【多売特典生写真無し】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BEST-SELECTION-“blanc”"><span class="nav-number">13.</span> <span class="nav-text">BEST SELECTION “blanc”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Another-Game"><span class="nav-number">14.</span> <span class="nav-text">Another Game</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#もうすぐ着くから待っててね-通常盤"><span class="nav-number">15.</span> <span class="nav-text">もうすぐ着くから待っててね(通常盤)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deep-River"><span class="nav-number">16.</span> <span class="nav-text">Deep River</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SODA-POP-FANCLUB1-通常盤"><span class="nav-number">17.</span> <span class="nav-text">SODA POP FANCLUB1(通常盤)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玉姫様"><span class="nav-number">18.</span> <span class="nav-text">玉姫様</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#マザー・スカイ"><span class="nav-number">19.</span> <span class="nav-text">マザー・スカイ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8UPPERS-初回限定盤"><span class="nav-number">20.</span> <span class="nav-text">8UPPERS[初回限定盤]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
