<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Palo Santo 信息又名: 音乐圣地  表演者: Years &amp; Years  流派: 电子  专辑类型: 专辑  介质: CD  发行时间: 2018-07-06  出版者: Polydor Group">
<meta property="og:type" content="article">
<meta property="og:title" content="欧美-0">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/%E6%AC%A7%E7%BE%8E-0/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="Palo Santo 信息又名: 音乐圣地  表演者: Years &amp; Years  流派: 电子  专辑类型: 专辑  介质: CD  发行时间: 2018-07-06  出版者: Polydor Group">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29751189.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29824053.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29795134.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29544798.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2967252.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29849608.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29795345.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2652911.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29511735.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3054604.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s11196026.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29574440.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4557555.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29363804.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s26321817.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29391060.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29758175.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3315133.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29296400.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:47.392Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.doubanio.com/view/subject/m/public/s29751189.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/%E6%AC%A7%E7%BE%8E-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>欧美-0 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/%E6%AC%A7%E7%BE%8E-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欧美-0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:47" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:47+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Palo-Santo"><a href="#Palo-Santo" class="headerlink" title="Palo Santo"></a>Palo Santo</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29751189.jpg" alt="Palo Santo"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>又名: 音乐圣地 </p>
<p>表演者: Years &amp; Years </p>
<p>流派: 电子 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2018-07-06 </p>
<p>出版者: Polydor Group </p>
<p>唱片数: 1 </p>
<p>条形码: 0602567516507</p>
<p>豆瓣评分: 7.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=574917174&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Head-in-the-Clouds"><a href="#Head-in-the-Clouds" class="headerlink" title="Head in the Clouds"></a>Head in the Clouds</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29824053.jpg" alt="Head in the Clouds"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>表演者: 88rising </p>
<p>流派: 说唱 </p>
<p>专辑类型: 专辑 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-07-20 </p>
<p>出版者: 88rising </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 8.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1293951983&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　7 月 20 日，88rising 首張廠牌全明星陣容合輯《Head In The Clouds》正式發佈，這是一場真正屬於亞洲青年音樂人的夏日狂歡。</p>
<p>　　88rising 家族旗下的亞洲最具開創性音樂創作者們——Rich Brian，Joji，Higher Brothers，NIKI，AUGUST08 和 Keith Ape 彙聚在一起，邀請他們的音樂好友——03 Greedo，Yung Bans，Playboi Carti，BlocBoy JB，Famous Dex 等，將音樂集體創作變成現實。就像 Rich Brian 所說：“我們想創造一個永恆的唱片，一個真正專屬於夏天的唱片！” 來自不同文化背景和地區的音樂聚在一起，將不同音樂創作理念和藝術觀點互相衝擊、融合，衝破地域和文化的壁壘，迸發出極大的青春能量。像 Joji 所說 “《Head In The Clouds》就是瘋狂的人聚集在一起，創造更瘋狂的東西。”</p>
<p>　　發佈夏日合輯並不是 88rising 今夏唯一的團體活動，作為專注搭建東西方青年文化橋樑的開拓性音樂和藝術團體，88rising 還將在 9 月的洛杉磯舉辦首場音樂節 “Head in the Clouds”，同時開啟多倫多、紐約、芝加哥、亞特蘭大、三藩市等 16 城巡迴演出。這個夏天，和 88rising 的年輕音樂人們一起製造美好回憶，度過一個真正的瘋狂夏日。</p>
<h3 id="Scorpion"><a href="#Scorpion" class="headerlink" title="Scorpion"></a>Scorpion</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29795134.jpg" alt="Scorpion"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>又名: 天蝎座 </p>
<p>表演者: Drake </p>
<p>流派: 说唱 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2018-06-29 </p>
<p>出版者: OVO Sound </p>
<p>唱片数: 2</p>
<p>豆瓣评分: 6.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=568789212&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>　　I HATE WHEN DRAKE RAPS</p>
<p>　　DRAKE SINGS TOO MUCH</p>
<p>　　DRAKE IS A POP ARTIST</p>
<p>　　DRAKE DOESN’T EVEN WRITE HIS OWN SONGS</p>
<p>　　DRAKE TOOK AN L</p>
<p>　　DRAKE DIDN’T START FROM THE BOTTOM</p>
<p>　　DRAKE IS FINISHED</p>
<p>　　I LIKE DRAKE’S OLDER STUFF</p>
<p>　　DRAKE MAKES MUSIC FOR GIRLS</p>
<p>　　DRAKE THINKS HE’S JAMAICAN</p>
<p>　　DRAKE IS AN ACTOR</p>
<p>　　DRAKE CHANGED</p>
<p>　　ANYBODY ELSE &gt; DRAKE …</p>
<p>　　YEAH YEAH WE KNOW</p>
<p>　　—Drake</p>
<h3 id="reputation"><a href="#reputation" class="headerlink" title="reputation"></a>reputation</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29544798.jpg" alt="reputation"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>又名: 名誉 </p>
<p>表演者: Taylor Swift </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2017-11-10 </p>
<p>出版者: Big Machine Records </p>
<p>唱片数: 1 </p>
<p>条形码: 0843930033102 </p>
<p>其他版本:  reputation （全部）</p>
<p>豆瓣评分: 7.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=447280417&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>　　★ 10座格莱美奖得主 史上最年轻格莱美最佳专辑殊荣肯定</p>
<p>　　★ 坐拥5项吉尼斯世界纪录，21项公告牌音乐奖，19座全美音乐奖，11座乡村音乐协会奖，1座艾美奖，1座全英音乐奖等共计275项奖项肯定，入围提名高达590项</p>
<p>　　★ 缔造全球1.3亿单曲下载，专辑销量破4000万张的惊人成绩，成为迄今止最畅销音乐作品的保持者之一</p>
<p>　　阔别三年， Taylor Swift第六张录音专辑《Reputation》11月10日全球发行。</p>
<p>　　专辑除Taylor一手监制外，再邀三座格莱美得主的御用搭档Jack Antonoff，金曲制单机Max Martin及Shellback等实力音乐人联袂操刀。</p>
<p>　　8月24日，Taylor Swift首支回归单曲“Look What You Made Me Do”一经释出即轰动全球并宣布Taylor Swift第六张专辑《Reputation》回归消息。首单“LWYMMD”横扫全球99国iTunes榜单冠军，刷新了美国iTunes女歌手登顶速度新纪录。发行当日凭借惊人流媒体量刷新了全球Spotify单日收听历史新绩。稳居Billboard单曲榜榜首之位的“LWYMMD”，成为了继“Shake It Off”，“Blank Space”，“Bad Blood”，“We Are Never Ever Getting Back Together”之后，Taylor的第五支公告牌单曲榜冠军作品。首单创造的惊人成绩仍刷新不断，正式版MV也以首日4300万次观看写下单日点击最高记录。</p>
<p>　　随后的第二支单曲一改之前“暗黑”格调，一曲兼备electro pop及industrial pop风格的“…Ready For It?”作为宣传单曲于9月3日发行，后定档为第二支主打单曲。首周空降Billboard公告牌No.4并写下Taylor音乐史册中的第22支入围Billboard Hot 100 Top 10记录。</p>
<p>　　回归后的Taylor并不仅以“霸气”诠释新作，随后两支新单让全球乐迷重识亲和力十足的Pop Queen。两首甜蜜新单“Gorgeous”，“Call It What You Want”分别于10月20日及11月2日先后问世，风格更具Radio friendly特性，抹去最初锐气，为整张专辑增加柔情一面。</p>
<p>　　作为全球最为瞩目的音乐人之一，Taylor Swift凭借5支公告牌单曲榜冠军作品，22支Top 10全球热单，4张连冠Billboard专辑，成为史上最为成功的音乐人之一。首张个人专辑《Speak Now》(2010)空降Billboard专辑榜首位，其热单“Mean”令Taylor成功拿下两座格莱奖杯。第四张录音室专辑《Red》（2012）再度盛产燃爆全球热单“We Are Never Ever Getting Back Together”及 “I Knew You Were Trouble”。上一张流行主调的《1989》（2014）凭借”Shake It Off”, “Blank Space”, “Bad Blood”三首霸榜美国，加拿大，澳大利亚的榜首单曲，令Taylor揽入三座格莱美奖杯，并使其成为最年轻且首位拥有两次“年度专辑”嘉奖的女性艺人。</p>
<p>　　三年之久，历经全身心投入及精心雕琢，Taylor Swift将已《Reputation》为名，开启主流音乐新纪元。</p>
<h3 id="We-Sing-We-Dance-We-Steal-Things"><a href="#We-Sing-We-Dance-We-Steal-Things" class="headerlink" title="We Sing. We Dance. We Steal Things."></a>We Sing. We Dance. We Steal Things.</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2967252.jpg" alt="We Sing. We Dance. We Steal Things."></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>表演者: Jason Mraz </p>
<p>流派: 民谣 </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2008-05-13 </p>
<p>出版者: Atlantic/WEA </p>
<p>唱片数: 1 </p>
<p>条形码: 0075678994753 ISRC(中国): CNE040444800 </p>
<p>其他版本:  We Sing, We Dance, We Steal Things. Limited Edition CD/DVD Set （全部）</p>
<p>豆瓣评分: 9.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=18611598&auto=0&height=66"></iframe>

<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>　　沉淀一年，回归简单生活，用全新能量在第三张原创专辑当中活出自我l 部落格女孩Colbie Caillat、心灵投手James Morrison诚意跨刀献声！出生自维吉尼亚的一个朴实小镇的Jason Mraz，在纽约念大学的时候主修音乐剧，有一天他拿起吉他，突然发现自己的天命，于是便在毕业之后，跑到圣地亚哥当起街头艺人。在那段时期，他和自称是灵媒的流浪汉，成为心灵伙伴，他也开始四处流浪探索人生，并在这过程当中，很幸运地遇到生命中的贵人–知名音乐人鼓手Toca Rivera，两人一同演出的精彩现场表演，也成为当时美国西岸网络间，最广为流传的行家级必备珍藏。Jason Mraz这位出色的素人歌手，在2002顺利获得唱片合约，推出首张专辑“Waiting For My Rocket To Come”，专辑一推出，随即攻下全美热门潜力榜亚军，并获得了白金销售认证，当中的「The Remedy (I Won’t Worry)」、「You and I Both」也都成为传唱度极高的单曲。2005发行第二张原创大碟“Mr. A-Z”，甫发行即空降美国告示牌TOP5，而Jason擅长把玩文字的创意，也在这张专辑里作了更淋漓尽致的发挥。在发行了两张专辑、参加无数场现场表演、以及一连串的宣传行程之后，Jason决定把时间留给自己，他想利用一年的时间，让自己回归到一般生活里。他不打算安排任何的工作行程，只想简单地逛逛杂货店、亲手喂猫咪、自己洗衣服、照顾花园里的草木等…。在回归简单生活的几个月之后，奇妙的事发生了，源源不绝的创作灵感，不停自脑中满溢出来，Jason在这休息的过程里，慢慢地从自我了解到自我强化，一直到自我成长，而这些崭新的音乐能量，自然而然地汇集结成第三张原创专辑“We Sing, We Dance, We Steal Things”！ 「Make It Mine」作了有一点戏剧化的开场，积极的喜悦、真挚的热情、无虑的自在，我们都感受到了；如果想把大自然写成一首歌，「I`m Yours」就是最好的问候语，而Jason Mraz则会是最佳的翻译官，这首歌早已透过网络的传递，让许多人补充满满的好心情；部落格女孩Colbie Caillat(寇比凯蕾)和Jason Mraz的温暖情歌「Lucky」，让幸福以最简单的方式，提供随身携带的服务；心灵投手James Morrison和Jason Mraz，用彼此不同的声线，编织出「Details In The Fabric」的纹理分明；「The Dynamo Of Volition」一边在舌尖按下快转键，Jason一边大玩特玩他刚刚发现、叫做Acid Jazz的新玩具；带着简单的吉他声，一同来到夕阳满溢的时间回廊里，逆着时光前进的方向走，一个男人拉开身体的拉炼，发现里面住着一位受了伤的小男孩，双手紧握着「Love For A Child」这张泛黄的相片；十指轻敲浅岸水面，阵阵钢琴音符像连漪散开，令人心醉神迷，不知不觉走向水中央，「If It Kills Me」随着弦乐交织成的漩涡，一同慢慢陷入灭顶终点；爱的瞬间就像一场美丽核爆，而被毁灭后的世界荒芜残破，铺天盖地的寂寞尘埃，散落空中慢速纷飞，「Beautiful Mess」沙哑地叙述这场，无力招架、没有筹码的连锁效应！每个人的心里都住着一个孩子，曾经不想长大的Jason Mraz，这一次他终于弯下腰来，牵起那个跟他有着一样微笑的孩子，手拉着手一起走出自在的步伐。</p>
<h3 id="God-Is-A-Woman"><a href="#God-Is-A-Woman" class="headerlink" title="God Is A Woman"></a>God Is A Woman</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29849608.jpg" alt="God Is A Woman"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>表演者: Ariana Grande </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-07-13 </p>
<p>出版者: Republic Records</p>
<p>豆瓣评分: 6.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=865861178&auto=0&height=66"></iframe>

<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Everything-Is-Love"><a href="#Everything-Is-Love" class="headerlink" title="Everything Is Love"></a>Everything Is Love</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29795345.jpg" alt="Everything Is Love"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>又名: 都是爱 </p>
<p>表演者: Beyoncé / Jay-Z / The Carters </p>
<p>流派: 放克/灵歌/R&amp;B </p>
<p>专辑类型: 专辑 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-06-16 </p>
<p>出版者: Parkwood Entertainment </p>
<p>其他版本:  Everything Is Love （全部）</p>
<p>豆瓣评分: 7.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=574473237&auto=0&height=66"></iframe>

<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Let-Go"><a href="#Let-Go" class="headerlink" title="Let Go"></a>Let Go</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2652911.jpg" alt="Let Go"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>又名: 展翅高飞 </p>
<p>表演者: Avril Lavigne </p>
<p>流派: 摇滚 </p>
<p>专辑类型: Enhanced </p>
<p>介质: Audio CD </p>
<p>发行时间: 2002 </p>
<p>出版者: Arista </p>
<p>唱片数: 1 </p>
<p>条形码: 0078221474023 ISRC(中国): CNF080201640 </p>
<p>其他版本:  Let Go （全部）</p>
<p>豆瓣评分: 8.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=549941040&auto=0&height=66"></iframe>

<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　Self-professed skate punk Avril Lavigne sings that she’d “rather be anything but ordinary” on her debut. While the fact that she had a record deal by the age of 16 separates her from the pack, too often Let Go’s lyrical shortcomings drag the teenager’s musically impressive recording entrée into the realm of the typical. The catchy choruses of Go are substantial, though, thanks to Lavigne’s riff-driven melodies and powerful vocals, which at times adopt the unorthodox intonation quirks of fellow Canadian Alanis Morrissette. The nuanced, dynamic “Losing Grip,” “My World” (which perfectly captures the ennui of suburbia), and the buoyant power-pop blast “Sk8er Boi” are the collection’s highlights. But Lavigne’s honest yet awkward words weigh down the likes of “Mobile,” “I’m with You,” and “Naked.” “Nobody’s Fool,” which displays her Pink-like take-me-as-I-am credo, hints that someday Lavigne’s lyrics will match the strength of her music. –Annie Zaleski</p>
<h3 id="Havana"><a href="#Havana" class="headerlink" title="Havana"></a>Havana</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29511735.jpg" alt="Havana"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>表演者: Camila Cabello / Young Thug </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2017-08-05 </p>
<p>出版者: Syco Music/Epic </p>
<p>唱片数: 1 </p>
<p>条形码: 0886446672977</p>
<p>豆瓣评分: 8.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=494865824&auto=0&height=66"></iframe>

<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Viva-La-Vida"><a href="#Viva-La-Vida" class="headerlink" title="Viva La Vida"></a>Viva La Vida</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3054604.jpg" alt="Viva La Vida"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>又名: Death And All His Friends </p>
<p>表演者: Coldplay </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2008-06-17 </p>
<p>出版者: Capitol </p>
<p>唱片数: 1 </p>
<p>条形码: 5099921688607 ISRC(中国): CNE080666400 </p>
<p>其他版本:  Viva la Vida （全部）</p>
<p>豆瓣评分: 8.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=3986017&auto=0&height=66"></iframe>

<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>　　专辑的名字来自一位墨西哥艺术家Frida Kahlo给自己的一幅画的命名。</p>
<p>　　在这张专辑制作的早期，三名乐队成员各自把对新专辑的想法都写在一张白板上，每一个人的想法都很激进前卫，最后，Chris Martin收回了他的看法。他希望以后有机会再游说他们。”我听到波诺曾经说过一句话，’乐队不应该为钱而分裂，他们应该只为了歌曲名单而分裂，’”他说，在这一点上，没有什么比这更有针对性了。”</p>
<p>　　乐队聘请了传奇制片人Brian Eno做他们第4张专辑的制作人。并且，他们有针对性地试图排除一切外来影响。吉他手Johnny Buckland说： “我们感觉自己的头三张专辑是一个三部曲，我们已经完成了。因此，我们想要做一些不同的。” 乐队让记者听了一下他们正在制作的歌曲小样，大多数听起来令人耳目一新， 完全不同于他们以往的热门歌曲“Clocks”和“Speed Of Sound”。</p>
<p>　　好几首歌相当粗糙靠近边缘，伴随着扭曲的吉他和更加突出的敲击。歌词是暗色调的，反复出现了死亡和孤独的主题。其中有几首歌，Martin延长他的声带调色板，其表现大大超出了人们对他以往运用假声的理解，其音色低沉，性感，给人的感觉更个人，更真实。”不管这样好还是不好，我们已经开始在音乐里融入更多的色彩。”Martin说。 “取悦每一个人是不可能做到的，我们经历了这么长时间才体会到这一点。这样说让人觉得自由——可能没有一个人喜欢我们做的这些东西，但我们此时此刻就是想这样做，而且要把它做完为止。”</p>
<p>　　在新专辑里，乐队探索了各种声波的方向，其中一些来自制作人呢Brain Eno的启发和鼓励。”他不主观臆断，做出来的东西令人耳目一新。”Matin说。Buckland补充说， “他不仅仅是带来声音或其他东西，他带来了对一切事情的想法，甚至具体到，怎样构筑我们渡过的这一天。他的建议让我们停下来，仔细考虑很多问题。”</p>
<h3 id="Red"><a href="#Red" class="headerlink" title="Red"></a>Red</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s11196026.jpg" alt="Red"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>表演者: Taylor Swift </p>
<p>专辑类型: Import / from US </p>
<p>介质: CD </p>
<p>发行时间: 2012-10-22 </p>
<p>出版者: Big Machine Records </p>
<p>唱片数: 1 </p>
<p>条形码: 0843930007073 </p>
<p>其他版本:  RED (Deluxe Edition) （全部）</p>
<p>豆瓣评分: 7.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=19292800&auto=0&height=66"></iframe>

<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Call-Me-By-Your-Name-Original-Motion-Picture-Soundtrack"><a href="#Call-Me-By-Your-Name-Original-Motion-Picture-Soundtrack" class="headerlink" title="Call Me By Your Name (Original Motion Picture Soundtrack)"></a>Call Me By Your Name (Original Motion Picture Soundtrack)</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29574440.jpg" alt="Call Me By Your Name (Original Motion Picture Soundtrack)"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>表演者: Various Artists </p>
<p>流派: 原声 </p>
<p>专辑类型: 选集 </p>
<p>介质: CD </p>
<p>发行时间: 2017-11-03 </p>
<p>出版者: Sony Classical </p>
<p>唱片数: 1 </p>
<p>条形码: 0889854843922 </p>
<p>相关电影:  请以你的名字呼唤我</p>
<p>豆瓣评分: 9.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=516358164&auto=0&height=66"></iframe>

<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Rolling-in-the-Deep"><a href="#Rolling-in-the-Deep" class="headerlink" title="Rolling in the Deep"></a>Rolling in the Deep</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4557555.jpg" alt="Rolling in the Deep"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>又名: 在灵魂深处翻滚 </p>
<p>表演者: Adele   </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2010-11-25 </p>
<p>出版者: XL Recordings </p>
<p>唱片数: 1 </p>
<p>条形码: 0634904152123</p>
<p>豆瓣评分: 9.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=16435051&auto=0&height=66"></iframe>

<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　“Rolling In The Deep” will be the first single released from the album. It will be released on 16 January 2011.</p>
<h3 id="Something-Just-Like-This"><a href="#Something-Just-Like-This" class="headerlink" title="Something Just Like This"></a>Something Just Like This</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29363804.jpg" alt="Something Just Like This"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>表演者: The Chainsmokers / Coldplay </p>
<p>流派: 电子 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2017-02-23 </p>
<p>出版者: Disruptor Records/Columbia</p>
<p>豆瓣评分: 7.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=461347998&auto=0&height=66"></iframe>

<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　The Chainsmokers 联手 Coldplay 新单《Something Just Like This》</p>
<h3 id="Young-And-Beautiful"><a href="#Young-And-Beautiful" class="headerlink" title="Young And Beautiful"></a>Young And Beautiful</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s26321817.jpg" alt="Young And Beautiful"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>表演者: Lana Del Rey </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2013-04-23 </p>
<p>出版者: Interscope Records </p>
<p>其他版本:  Young and Beautiful (Cedric Gervais Remix Radio Edit) （全部）</p>
<p>豆瓣评分: 9.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=26243686&auto=0&height=66"></iframe>

<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>　　“Young and Beautiful” is a song by American singer Lana Del Rey for the 2013 film adaptation of The Great Gatsby. It is set to be released on April 23 as the first single for the soundtrack with the video being released a day before. A couple months before the release date, she had sung part of the song for a radio station, which included the lyrics “will you still love me when I’m no longer young and beautiful?”. Musically, the song is a piano ballad.</p>
<h3 id="Melodrama"><a href="#Melodrama" class="headerlink" title="Melodrama"></a>Melodrama</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29391060.jpg" alt="Melodrama"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>又名: 狂想曲 </p>
<p>表演者: Lorde </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2017-06-16 </p>
<p>出版者: Virgin EMI </p>
<p>唱片数: 1 </p>
<p>条形码: 0602557547092</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=484314486&auto=0&height=66"></iframe>

<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　狂 • 16岁出道狂扫告示牌葛莱美各大奖项，20岁全新大碟改变全世界</p>
<p>　　想 • 亲自担纲专辑发想监制，并力邀王牌制作人Jack Antonoff联手打造</p>
<p>　　曲 • 收录Spotify点播破亿单曲”Green Light”及最新冠军主打” Perfect Places”</p>
<p>　　「首张专辑【Pure Heroine】纪录了我青少年的辉煌时刻，而接下来，我要用这张专辑，带给大家前所未见的新世界。」- 萝儿 Lorde</p>
<p>　　16岁出道，就以首张大碟【天生英雌Pure Heroine】狂扫告示牌、葛莱美奖等各大奖项，20岁推出的这张全新大碟，Lorde说她想要改变全世界！年仅20岁却拥有轻柔灵幻的嗓音，同时带有稚嫩与成熟的双重灵魂，她的歌词意境深远，但又贴近新世代自处的矛盾与挣扎；Lorde的创作，总让人从中感受到最真切的情感，也使听众彷彿在诗篇的文字与音乐美学里，亲耳见识了她独一无二的音乐风格，一听就深深为她着迷。</p>
<p>　　本名Ella Marija Lani Yelich-O`Connor的Lorde，13岁就以惊人天份被环球音乐挖掘并签下一纸合约正式出道，17岁时以一曲”Royals”轰动全球，不仅摘下英美两地冠军，更在全球卖出千万张销量，最后夺下荣获葛莱美「年度歌曲」与「最佳流行歌手」两项大奖；2013年首张专辑【天生英雌】，一发行便空降了纽澳冠军，全美累积三白金认证，一连串令人仰望的排行纪录，接连获颁时代杂志册封「最具影响力青少年」、富比士杂志「30岁以下未来之星」头衔。挥别了青少年时期的萝儿，准备踏入人生另一阶段的她，不仅在心境上因为恋情告终而有所转变，音乐上更是出现了巨大提升；Lorde说：「新专辑在探讨当代的人们-该如何品尝孤独?这不是一张描写心碎或失恋的作品，是试图去解构这些情绪背后所带来的效应，并学会如何与”他们”相处，无论好还是坏，我们都要学着去体会」；同时，萝儿还将所谓的色彩联觉(Chromesthesia)带入到专辑中，让所有聆听者可以透过听觉上的接收，在脑海中产生出相应的颜色视觉画面。经历超过500个日子倾力打造之后，终于交出了备受注目的第二张专辑【狂想曲Melodrama】。</p>
<p>　　【狂想曲】除了由Lorde自己担任制作外，更请来了拥有三座葛莱美奖的Jack Antonoff(泰勒丝、赞恩)，以及加拿大DJ Frank Dukes(蕾哈娜、德瑞克)等共同打造；开场曲同时也是首支主打”Green Light”，描写过去经历的疯狂人生与心得，而「Green Light」意象，代表着人生能够有往前迈进的动力，兼容了ElectroPop与Dance-Pop的脉动，快速在Spotify突破1亿次点播及告示牌热门榜Top 20；受到蕾哈娜的”Higher”启发而写出”Liability”，展现了曲风上的多元，以柔软舒适又带点阴郁气息的钢琴声，铺陈了整首歌曲，娓娓诉说心中的寂寞；”Writer in the Dark”则是面对孤独的最佳写照，毫无保留地在世人面前摊开来呈现。</p>
<p>　　【天生英雌】塑造了一个全新的天才少女，而【狂想曲】的出现，将会把萝儿推向下一位乐坛巨星之路。</p>
<h3 id="High-As-Hope"><a href="#High-As-Hope" class="headerlink" title="High As Hope"></a>High As Hope</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29758175.jpg" alt="High As Hope"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>又名: 至高盼望 </p>
<p>表演者: Florence + The Machine </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2018-06-29 </p>
<p>出版者: Universal Music </p>
<p>唱片数: 1 </p>
<p>条形码: 0602567485827</p>
<p>豆瓣评分: 7.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=574925726&auto=0&height=66"></iframe>

<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>　　“Before, I thought I ran on a chaos engine,” Florence Welch told the Guardian in June 2018, shortly ahead of the release of High as Hope. “But the more peaceful I am, the more I can give to the work. I can address things I wasn’t capable of doing before.” This newfound openness gives her band’s fourth LP an unvarnished vulnerability. “Hunger” opens with a startling admission of Welch’s teenage eating disorder, while “South London Forever” and “Grace” both make peace with the excesses that decorated her rise to fame. Such lyrical heft affords the Londoners a chance to explore a more delicate, restrained sound, but there’s still space for Welch to blow the roof off. A fiery confessional that majestically takes to the skies and forms the album’s centrepiece, “100 Years” uncorks some vintage Florence. No one, we’re reminded, chronicles sadness quite so exquisitely, or explosively.</p>
<h3 id="Fearless"><a href="#Fearless" class="headerlink" title="Fearless"></a>Fearless</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3315133.jpg" alt="Fearless"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>表演者: Taylor Swift </p>
<p>流派: 流行 </p>
<p>专辑类型: Enhanced </p>
<p>介质: Audio CD </p>
<p>发行时间: 2008-11-11 </p>
<p>出版者: Big Machine </p>
<p>唱片数: 1 </p>
<p>条形码: 0843930001378 </p>
<p>其他版本:  Fearless （全部）</p>
<p>豆瓣评分: 8.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=19292982&auto=0&height=66"></iframe>

<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　2006年冬天，乡村女歌手泰勒史薇芙特(Taylor Swift)推出她的首支单曲，以当红乡村巨星提姆·麦克罗(Tim McGraw)的名字当作标题，引起广大的注意，也打进了乡村排行前十名。另人惊奇的是,Taylor Swift不但是歌曲的作者,她首张同名专辑里面的所有歌曲也都是她亲自参与谱写的,而当时他才十五岁。</p>
<p>　　2008年，甜美乡村小天后归来，发行个人第二张个人专辑《Fearless》，延续之前的清新乡村风。</p>
<h3 id="Juice"><a href="#Juice" class="headerlink" title="Juice"></a>Juice</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29296400.jpg" alt="Juice"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>表演者: 吴亦凡 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2017-01-20 </p>
<p>出版者: 凡世文化</p>
<p>豆瓣评分: 7.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=512613694&auto=0&height=66"></iframe>

<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>　　好莱坞电影《xXx:Return of Xander Cage》Ost，吴亦凡全新英文单曲《Juice》1月20日上线。Mv还邀请到好莱坞著名动作影星Vin Diesel特别出演，一经上线，关注度一路飙升，截止目前，歌曲在iTunes美国区总榜排名第28位，成为华人男歌手在该榜单的最好成绩。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E6%AC%A7%E7%BE%8E-20/" rel="prev" title="欧美-20">
      <i class="fa fa-chevron-left"></i> 欧美-20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E5%A5%B3%E6%AD%8C%E6%89%8B-40/" rel="next" title="女歌手-40">
      女歌手-40 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Palo-Santo"><span class="nav-number">1.</span> <span class="nav-text">Palo Santo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Head-in-the-Clouds"><span class="nav-number">2.</span> <span class="nav-text">Head in the Clouds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scorpion"><span class="nav-number">3.</span> <span class="nav-text">Scorpion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reputation"><span class="nav-number">4.</span> <span class="nav-text">reputation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#We-Sing-We-Dance-We-Steal-Things"><span class="nav-number">5.</span> <span class="nav-text">We Sing. We Dance. We Steal Things.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#God-Is-A-Woman"><span class="nav-number">6.</span> <span class="nav-text">God Is A Woman</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Everything-Is-Love"><span class="nav-number">7.</span> <span class="nav-text">Everything Is Love</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Let-Go"><span class="nav-number">8.</span> <span class="nav-text">Let Go</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Havana"><span class="nav-number">9.</span> <span class="nav-text">Havana</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Viva-La-Vida"><span class="nav-number">10.</span> <span class="nav-text">Viva La Vida</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Red"><span class="nav-number">11.</span> <span class="nav-text">Red</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Call-Me-By-Your-Name-Original-Motion-Picture-Soundtrack"><span class="nav-number">12.</span> <span class="nav-text">Call Me By Your Name (Original Motion Picture Soundtrack)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rolling-in-the-Deep"><span class="nav-number">13.</span> <span class="nav-text">Rolling in the Deep</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Something-Just-Like-This"><span class="nav-number">14.</span> <span class="nav-text">Something Just Like This</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Young-And-Beautiful"><span class="nav-number">15.</span> <span class="nav-text">Young And Beautiful</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Melodrama"><span class="nav-number">16.</span> <span class="nav-text">Melodrama</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#High-As-Hope"><span class="nav-number">17.</span> <span class="nav-text">High As Hope</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fearless"><span class="nav-number">18.</span> <span class="nav-text">Fearless</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Juice"><span class="nav-number">19.</span> <span class="nav-text">Juice</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
