<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你王菲所以我王菲 信息表演者: 王菲  流派: 流行  专辑类型: 选集  介质: CD  发行时间: 2002  出版者: EMI百代  唱片数: 2 ISRC(中国): CNE010234400">
<meta property="og:type" content="article">
<meta property="og:title" content="王菲-20">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/%E7%8E%8B%E8%8F%B2-20/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="你王菲所以我王菲 信息表演者: 王菲  流派: 流行  专辑类型: 选集  介质: CD  发行时间: 2002  出版者: EMI百代  唱片数: 2 ISRC(中国): CNE010234400">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s2951748.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29266001.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3850703.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3206295.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28346533.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3745681.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3535934.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s27460951.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3368013.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s28914007.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28068382.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29061170.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3670208.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3745678.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s10234286.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3670211.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3670226.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3096211.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3706847.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29174256.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:47.452Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.doubanio.com/view/subject/m/public/s2951748.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/%E7%8E%8B%E8%8F%B2-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>王菲-20 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/%E7%8E%8B%E8%8F%B2-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王菲-20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:47" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:47+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="你王菲所以我王菲"><a href="#你王菲所以我王菲" class="headerlink" title="你王菲所以我王菲"></a>你王菲所以我王菲</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s2951748.jpg" alt="你王菲所以我王菲"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王菲 </p>
<p>流派: 流行 </p>
<p>专辑类型: 选集 </p>
<p>介质: CD </p>
<p>发行时间: 2002 </p>
<p>出版者: EMI百代 </p>
<p>唱片数: 2 ISRC(中国): CNE010234400 </p>
<p>其他版本:  你王菲所以我王菲 （全部）</p>
<p>豆瓣评分: 9.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=299445&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>　　当今华语乐坛谁能引领潮流？谁能坚持自我？谁能话题不断？谁能人气不坠？谁能叱咤亚洲？谁能征服日本？唯一共同的答案只有一个，只有王菲！2002 流行乐界第一件菲同小可的大事，就是华人天后王菲将于3月5日推出她加盟EMI以来首张世纪精选辑。</p>
<p>　　《你王菲所以我王菲》网罗王菲5年来在EMI所推出的5张冠军专辑《王菲》、《唱游》、《只爱陌生人》、《寓言》、《流年》中最精彩的24首代表作品，以双CD的豪华版推出。虽然过去市场上出现过许多王菲炒冷饭的合辑，但是让王菲能全才发挥，尽情挥洒做属于自己的菲式音乐风格，是在加盟EMI之后才真正锋芒毕露的。</p>
<p>　　在这张独一无二的精选中，你可以一次拥有抒情的“我也不想这样”、摇滚的“闷”、实验的“脸”、流行的“当时的月亮”、电子的“香奈儿”、俏皮的“只爱陌生人”、前卫的“开到荼靡”…16首国语经典+8首粤语金曲，连续5年都入选年度十大国语专辑的百变王菲精华版。</p>
<p>　　一直让人期待又无法取代，已经没有适当的形容词可以形容她的音乐，造型与行事风格，因为“王菲”二个字，就是一个独特的形容词，也已经成为这个时代中音乐重要的标记。</p>
<h3 id="王菲幻乐一场演唱会"><a href="#王菲幻乐一场演唱会" class="headerlink" title="王菲幻乐一场演唱会"></a>王菲幻乐一场演唱会</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29266001.jpg" alt="王菲幻乐一场演唱会"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王菲 </p>
<p>流派: 流行 </p>
<p>专辑类型: 视频 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2016-12-30 </p>
<p>出版者: 陈家瑛经理人公司</p>
<p>豆瓣评分: 7.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=22201016&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　她的声音，属于整个华语乐坛，她的名字，注定成就传奇，她是王菲！</p>
<h3 id="阿菲正传"><a href="#阿菲正传" class="headerlink" title="阿菲正传"></a>阿菲正传</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3850703.jpg" alt="阿菲正传"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>又名: 阿菲正傳 </p>
<p>表演者: 王菲 </p>
<p>流派: 流行 </p>
<p>专辑类型: 选集 </p>
<p>介质: CD </p>
<p>发行时间: 2009-06-25 </p>
<p>出版者: Universal/一間製作/正視音樂@TVB/香港電臺 </p>
<p>唱片数: 3CD+DVD </p>
<p>条形码: 0602527110134 </p>
<p>其他版本:  </p>
<p>王菲:2010年精选专辑 阿菲正传(3CD) （全部）</p>
<p>豆瓣评分: 9.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=298880&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>　　王菲, 永遠的亞洲樂壇天后!</p>
<p>　　阿菲正傳3CD+DVD</p>
<p>　　跨越阿菲兩個重要的音樂歷程</p>
<p>　　3CD收錄48首包括獲獎無數流行經典</p>
<p>　　容易受傷的女人 / 執迷不悔 / 我願意 /</p>
<p>　　你快樂（所以我快樂）/ 給自己的情書 / 紅豆</p>
<p>　　及多首絕版特別混音作品</p>
<p>　　知己知彼 (Europe Mix) / Di-Dar (Historical Mix) /流非飛 (60’s Version) /</p>
<p>　　不再兒嬉 (Rock Version) / 誓言(Discovery Mix)</p>
<p>　　DVD收錄10首 TVB/ 香港電台珍貴演出</p>
<p>　　DSD 完美數碼重新編製</p>
<p>　　阿菲正傳, 09年至矚目的精選集</p>
<p>　　非.. 買不可</p>
<h3 id="玩具"><a href="#玩具" class="headerlink" title="玩具"></a>玩具</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3206295.jpg" alt="玩具"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王菲 </p>
<p>专辑类型: EP </p>
<p>介质: CD </p>
<p>发行时间: 1997-10 </p>
<p>出版者: 新藝寶 </p>
<p>唱片数: 1 </p>
<p>条形码: 0731453466425 ISRC(中国): CND019730300 </p>
<p>其他版本:  玩具 （全部）</p>
<p>豆瓣评分: 9.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=41659256&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>　　王菲这边厢跑去生孩子，那边厢新艺宝为她推出了这张全新的《玩具》EP。为了拍摄封套，摄影师不惜千里迢迢跑去北京为王菲拍照。挺着大肚子，嘴上挂着一丝笑容，初为人母的王菲，此刻的心情应该都表露在这张唱片的封套上了。</p>
<p>　　从这张EP开始，新艺宝正式的开始耍它的把戏了。原本应是一张Full Album，现在却挑了其中五首做成一张EP，不得不赞赏新艺宝的赚钱头脑，等王菲跳槽之后，还可以陆陆续续的把压箱宝搬出来。据说这张《玩具》EP很好卖，尤其是王菲的专辑一向是属慢热型，但这张EP推出不久后便要加印，虽然只有五首歌，不过歌迷也会因为王菲跑去生BB前灌录的《暗涌》和《约定》而义无反顾的掏腰包买CD。</p>
<p>　　说回这张EP，《暗涌》在九六年的时候已经经常在收音机里听到了，陈辉阳在那个时候初露锋芒，作得如此好曲，非常得难。迷离的钢琴intro，一直把你拉到布满密云的听觉世界里。后来黄耀明又翻唱了此曲，但本人还是偏爱于原唱王菲。接着九七年王菲再下一成功夫，为全华人世界唱出一首《约定》，简直给人石破天惊之感，实在是太动听了！真的要多谢陈小霞的神来之笔，更要多谢林夕的词，例如：“还记得待灯照出一脸黄，还燃亮那份微温的便当，剪影的你轮廓太好看，凝住眼泪才敢细看……”这样的歌词，华语歌坛中没有第二个人能写得出，而本张EP所有词作，均由林夕包办。Beyond家强作的曲，充满trip hop节拍的《敷衍》和Adrian Chan《我信》，虽然在以上两首主打歌之下略显失色，但却延续着《Di Dar》的味道，总是听得意犹未尽。同名之作《玩具》里王菲童音的唱腔算是新的尝试，轻佻之中略带性感，高度颇高。</p>
<p>　　这张唱片的普及程度也较近年她的专辑为高，除了《暗涌》和《约定》成为卡拉OK的热门点播之外，还因为它只是一张EP，只得五首歌曲的CD，乐迷消化的能力也较高。</p>
<h3 id="敷衍"><a href="#敷衍" class="headerlink" title="敷衍"></a>敷衍</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28346533.jpg" alt="敷衍"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>又名: Be Perfunctory </p>
<p>表演者: 王菲 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2015-11-22 </p>
<p>出版者: 浮躁音乐 </p>
<p>唱片数: 1 </p>
<p>条形码: 0602488888820 </p>
<p>其他版本:  敷衍 （全部）</p>
<p>豆瓣评分: 8.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=33071052&auto=0&height=66"></iframe>

<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>　　王菲 第十张粤语大碟「敷衍」</p>
<p>　　1997粤语大碟最终回</p>
<p>　　10首王菲的感情迷津 10篇林夕的文火引渡</p>
<p>　　我几度梦过荒城里那日落秋山 梦醒叫了外卖西红柿炒饭</p>
<p>　　我走在每天必经的路 却发觉这只不过是条走惯了的迷途</p>
<p>　　我没能开心欢畅 也无法痛快感伤 于是生活变成 敷衍 敷衍</p>
<p>　　1997遗憾缺席 新艺宝最后一辑</p>
<p>　　亚洲乐坛唯一跨世纪天后</p>
<p>　　王菲 第十张粤语大碟「敷衍」</p>
<p>　　日本摄影大师 藤代冥砂 首度跨国掌镜 据说最暗处也有光明 照不穿我也映得出你</p>
<p>　　1996年，王菲正爱得天翻地覆，与心爱的人谱出生涯中实验与概念性最强的专辑《浮躁》；同时有孕在身的她，仍往新艺宝唱录了10粤语歌曲，作为合约的结束。与破格的《浮躁》不同，这10首歌是《Di-Dar》的延续：如梦似幻的Dream Pop、黯色幽微的Trip Hop，在甜美的歌声里，贯穿着浓厚的悲剧性。没想到，这张粤语专辑《敷衍》迟到了18年。1997年，为了对敌王菲新东家百代的《王菲》国语同名专辑，新艺宝将她最后这张碟一拆为四，分别发了两张EP《玩具》与《自便》，各收录五/三首新歌，并将另外两打散进精选辑。由于仓促拆成EP，曲序上以单曲作为思考，多年来乐迷们不断拼凑这张粤语专辑的原貌，如今谜团终于揭晓。重新出土的粤语经典《敷衍》，由浮躁音乐与香港环球唱片合作，封面及内页为日本摄影大师藤代冥砂提供当年拍摄的珍贵未曝光照片，曲序经过巧妙编排，加上林包办全数词作，头尾呼应。</p>
<p>　　十首曲序安排从黑暗到光明，前三曲〈敷衍〉〈暗涌〉〈心惊胆战〉绵密的湿黏感，再到〈守护天使〉〈守时〉甜蜜的漂浮味，援引出〈不得了〉〈玩具〉叫嚣的游戏，最终以〈我信〉〈自便〉散漫的颓废，挟带完美的收尾〈约定〉。</p>
<p>　　同时，唱片公司亦遵照九零年代「卡带」的设定，A面前五首与B面后五首，播放时间相近，皆约为21 分钟，总计近42分钟。</p>
<p>　　其中擅于英伦迷幻美学的Adrian Chan负责了五首歌的编曲，超越了《Di-Dar》时期的数量；同样箇中高手的C.Y. KONG则操刀两曲，难得向梦幻流行乐暂别，造起清爽小品。</p>
<p>　　原本被打散的〈不得了〉〈玩具〉，连著听，竟发现用了同一旋律；而在爱情中〈敷衍〉的命题，驰骋全辑，悲观与随便的信念，彷佛注定了结局。</p>
<p>　　暗涌的池水18年后依旧。</p>
<p>　　1. 敷衍</p>
<p>　　房子忽地歪斜了，嗡鸣声震。不祥的音效敲打，像坏掉的钟；Trip Hop趴在楼梯扶手，诡异爬行；不 带感情的王菲带了柄拖把，拖著咬字：「本想好好的伤感/想放任/但是没泪痕」。延续了《Di- Dar》时期的迷离，Adrian Chan的编曲已走出模仿的路，称职平贴林夕百无聊赖的世界，以及Beyond贝斯手黄家强的曲色。那般黏黏湿湿的不快，为整张专辑定了调：「我世界纵没理想/对你却有著妄 想」。为情人敷衍，也好过再次落空。</p>
<p>　　2. 暗涌</p>
<p>　　这儿是黑夜，悲剧里的道别，眉头是绵密的钢琴，睫毛是落雨的乌云。「我的命中命中/越美丽的东 西我越不可碰」。才第一段，林夕便交出了词涯代表作，与作曲陈辉阳的组合，三年后再谱陈奕迅 〈K歌之王〉，藏进王菲的〈我愿意〉与〈约定〉字眼。从小古典音乐背景的陈辉阳，以流动的钢琴 为意象，飞湍瀑流的速度，不时伴有浩荡弦乐与典雅吉他；副歌间如珠玉落盘的琴音，与结尾的狂澜一收，最是精彩。</p>
<p>　　3. 心惊胆战</p>
<p>　　你的表演是烟，等戏的人是雾。幽冥的空声铺底，铜钹轻响，小鼓连击，张亚东招待，一场冷汗湿透 的秀。过去在《Di-Dar》与《浮躁》里，他多以Dream Pop造梦，眼观同伙C.Y. Kong迷路於Trip Hop灯 区；这回张忍不住小露一手，迷魅的Trip Hop造戏，与辑中的〈敷衍〉前后呼应。王菲延续其漫不在 乎的唱法：「让我心、惊、胆、战/等不及你表演」。冷眼旁观，暗⾃自抽搐，尾声刻意掉拍，打了哆嗦，止於寒栗。</p>
<p>　　4. 守护天使</p>
<p>　　云端储存你的一切，永未被发现。习於Cocteau Twins的仙乐飘飘，袭於黄舒骏〈天使〉的欲动蠢蠢， 黄家强写的〈守护天使〉仍似在云间，恋爱的Dream Pop，模糊的景深。仿同〈冷战〉的两轨声部，真 假⾳音交会，只是林夕玩了前后叠音，比如行至「时刻靠在你路途」的「路」时，不候唱毕，便衔嵌 「路过了但你未必知道」；抑或「美好」与「耗损」（好与耗）的同⾳音相叠，宛如穿越多层云雾，甚 为巧妙。从〈心惊胆战〉等到〈守护天使〉，命题连贯，苦等兴叹。</p>
<p>　　5. 守时</p>
<p>　　我们约一点钟，边缘咖啡见。按曲序，〈守时〉以及〈守护天使〉前后链结，等著守著；而在林夕的巧笔下，〈守时〉又与〈约定〉成了双胞胎，不仅皆为陈小霞作品，还各职A/B面末曲：「情缘总不 会准时/若真的可以/能和你未一起便白头/未算迟」遥相对照「两鬓斑白/都可认得你」。我们邂 逅得太晚，何以弥补往年？翻唱自李明依〈爱的决定〉，陈小霞缱绻凄美的情歌，永远浪漫；王菲蜜 甜不腻的嗓⾳音，从未来迟。</p>
<p>　　6. 不得了</p>
<p>　　放大镜是订制的，见你哇哇的叫，我开怀大笑。C.Y. Kong揉合了羊毛衫轻爽的编曲，恬淡中带点俏皮，与其一块打造的〈玩具〉这回放进专辑连著听，可发现前者01:16秒时的慢奏吉他，像极了后者 2:09秒时的轻快吉他。林夕捕捉爱情中常被放大的小问题，其实庸人自扰；同年，他又写了《王菲》 国语专辑的〈小题大做〉，词意几近契合，曲末更提到了「一起来吃喝玩乐/不得了」，可视为延伸 聆听。（附注：〈玩具〉则唱道「一起渴睡一起醉」，颇有雷同）</p>
<p>　　7. 玩具</p>
<p>　　一起去买空虚寂寞，反斗城里供需急迫。同属羊毛衫风格，同为C.Y. Kong出手，一派写意轻巧，后段 还有〈梦游〉般飘飘然的合成器声响。「除了你那须根太嫩/那副漂亮容貌没破损/除了那套新衣未 会穿/你也算是完全/占据你是满⾜足不过的志愿」。林夕这番「物化」的比拟堪称一绝，「彼此也有 玩具」的说法隐喻性伴侣，同时也与〈敷衍〉成为前后文。一起渴睡一起醉，一起去空虚？这是问句，而肯定句写得更精辟：没法一起失去。</p>
<p>　　8. 我信</p>
<p>　　疯子从没觉得自己是疯子，反覆诘问，翻覆结巴。沿著〈敷衍〉的编曲，Adrian Chan踩著小碎拍，前奏仍诡谲，可却慢慢开展，玩兴好比降速后的〈玩具〉。王菲唱：「据说有信仰会上天堂」，也曾在旧作〈出路〉中无比困惑：「我信佛/这有没有帮助」。林夕运用歌词的重复性：「我信我信我信/ 请信任我的愚蠢」对比「我不信我不信我不信/找谁渡我的迷津」，加重听者的错乱，加深整体的迷 幻。</p>
<p>　　9. 自便</p>
<p>　　你是7-ELEVEN的白灯，而我是飞蚊。Adrian Chan依循著〈我信〉的小碎拍，淡而化之的吉他，呜咽 发懒的合成器，佐以王菲走在钢索上的高音，描出迷幻味。「这生命我只需要⼀一半/让你双手来吧」。林夕笔中敷衍人生的态度，连自己的未来、自由、运程与价值都抛弃了，叫人自便到取，切中专辑命题：我到底相信什麼？我有理想吗？我是玩具吗？我是感情货吗？</p>
<p>　　10. 约定</p>
<p>　　旅馆前道别，凄绝的戏；假如没有死，和你约定。雨声是凝住的眼泪，钟声是肃穆的誓言，Adrian Chan先透过如此的场景设定，雨声与钟声，还有歌词里「结他的和弦」谱曲，伴著弦乐勾勒出轮廓。 林夕写回忆是多麼细腻，旅馆的门牌、笑著的神态、走半哩长街、灯照一脸黄、微温的便当、还有街 角流过的声线。「就算你壮阔胸膛/不敌天气/两鬓斑白/都可认得你」。陈小霞的凄美隽永，就算 忘掉天地，也不会忘记。</p>
<h3 id="Eyes-on-Me"><a href="#Eyes-on-Me" class="headerlink" title="Eyes on Me"></a>Eyes on Me</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3745681.jpg" alt="Eyes on Me"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>又名: 看着我 </p>
<p>表演者: 王菲 Faye Wong / Nobuo Uematsu </p>
<p>流派: 流行 </p>
<p>专辑类型: CD-single </p>
<p>介质: Audio CD </p>
<p>发行时间: 1999-02-24 </p>
<p>出版者: EMI </p>
<p>唱片数: 1 </p>
<p>条形码: 6906338000863 ISRC(中国): CNE019900850 </p>
<p>其他版本:  EYES ON ME （全部）</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=299754&auto=0&height=66"></iframe>

<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>　　王菲凭借重庆森林成功抢滩日本市场，既而受到日本游戏商的青睐，主唱了&lt;FINAL FANTASY 8&gt;的主题曲《Eyes on me》。这张单曲亦曾在日本Oricon单曲榜上占据第9位置，是有始以来，华语歌手在此单榜上的最好成绩！而在香港中文电台2000年外语流行歌曲选举里，《Eyes on me》更名获得“全年最受欢迎十大英文金曲”，亦大大为本地歌手争光。</p>
<p>　　勿庸置疑的，王菲天后的这张EP单曲是中文唱片出版界之中，首张中日合作制作的游戏单曲CD。这张单曲CD甫一推出，就在日本唱片市场蝉联第一名达八个星期之久。可见这张游戏单曲CD实力不差。</p>
<h3 id="唱游大世界王菲香港演唱会98-99"><a href="#唱游大世界王菲香港演唱会98-99" class="headerlink" title="唱游大世界王菲香港演唱会98-99"></a>唱游大世界王菲香港演唱会98-99</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3535934.jpg" alt="唱游大世界王菲香港演唱会98-99"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>又名: Faye HK Scenic Tour 98-99 </p>
<p>表演者: 王菲 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD/DVD </p>
<p>发行时间: 1999-12-28 </p>
<p>出版者: EMI百代 </p>
<p>唱片数: 2 </p>
<p>条形码: 6906338001914 ISRC(中国): CNE010030200 </p>
<p>其他版本:  新旧喝彩16首 （全部）</p>
<p>豆瓣评分: 9.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=299625&auto=0&height=66"></iframe>

<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>　　为了满足广大歌迷的期待，唱片公司决定先推出双CD包装，全长126分钟的『唱游大世界王菲香港演唱会98-99〈Faye HK Scenic Tour 98-99〉』实况专辑。这张演唱会实况专辑中有王菲在现场带领所有观众倒数计时迎接’99年的实况，许多抢得先机的歌迷，早已抢先购买这张专辑陪着他们倒数迎接千禧年的到来。此外，唱片公司在菲迷的频频要求声中，也计划接着再推出VCD和DVD版本，让大家收藏影音俱全的王菲。</p>
<p>　　整张专辑收录的29首歌曲中都是脍炙人口，大家耳熟能详的歌曲，包括「天空」、「我愿意」、「执迷不悔」、「你快乐所以我快乐」和「约定」……等排行榜及点播率居高不下的经典歌曲。除此之外，王菲也演唱了姊妹淘那英的歌曲「梦醒了」，王菲原本在这首歌中扮演那英的合音天使，不过，私下非常喜欢这首歌的她在演唱会上也特别重唱这首歌。最精彩的是王菲还演唱了华丽摇滚巨擘－皇后合唱团（Queen）的经典名曲「波西米亚人狂想曲（Bohemian Rhapsody）」，这首歌曲的演唱难度非常高，王菲与合音以人声多部合声为歌曲唱出丰富的变化，高低起伏的摇滚曲风以及歌剧唱腔，展现了王菲过人的演唱技巧。整首歌的桥段变化相当大，对她来说是个高难度的自我挑战，不过也让大家再次见识到王菲超越自我的能力，这些现场演唱的精彩内容，完全实况收录在这张专辑中，对菲迷来说绝对是一大收藏惊喜。</p>
<p>　　王菲本人演唱的「约定」也引起广大回响，网路上许多菲迷都热烈地讨论还是王菲的正宗原唱版最动听。值得一提的是这场演唱会的音乐班底为张亚东担任吉他手、窦唯担任鼓手、窦颖合音的黄金组合，未来可能很难有机会看到这个组合再合作了。由於王菲巡回演唱会的台湾档期是暂时安排在2000年的下半年度，预计和最新国语专辑一起登台，所以，想聆听王菲现场演唱的菲迷，目前也只能寄情在这张全纪录的专辑中了。</p>
<h3 id="爱不可及"><a href="#爱不可及" class="headerlink" title="爱不可及"></a>爱不可及</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s27460951.jpg" alt="爱不可及"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王菲 </p>
<p>流派: 原声 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2014-09-19 </p>
<p>出版者: Katie Chan Productions </p>
<p>相关电影:  触不可及</p>
<p>豆瓣评分: 6.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=29129563&auto=0&height=66"></iframe>

<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　将于9月19日公映赵宝刚导演的电影处女作《触不可及》发布主题曲MV，由王菲+林夕+张亚东黄金三角11年后再度聚首，唱出“几步之遥，一生距离……”的主题曲“爱不可及”浅吟低唱间，道出了爱情的永恒，“一辈子三个字听来熟悉，没说然后就在一起……命和运太远，爱不可及……” 没有山盟海誓，没有此生承诺，平和婉约的唱调，对宿命和缘份的喟叹与释然，封存一份永恒的遗憾。</p>
<p>　　天后王菲，金牌制作人张亚东，著名填词人林夕，从2003年开始到现在的11年间，在开辟属于自己领域的辉煌后，各自走进了属于自己的精彩，却未再一次三人同行。林夕依然大赞已经淡出的王菲，并称她是“十几年才会出现”的天才。如今归来，只因赵宝刚新片《触不可及》，也让爱而不及的三个人重新牵手，乐坛黄金三角首次为电影度身打造的歌曲。</p>
<p>　　三人三生三世情 11年“爱不可及”</p>
<p>　　从1995-2014年，王菲、张亚东、林夕的组合式存在，让乐坛多了一抹色彩。林夕作词的《约定》唱醉了爱情中的痴男怨女，好评如潮的《浮躁》开启了张亚东为王菲担当金牌制作人的序幕。《你快乐所以我快乐》、《偿还》、《彼岸花》，首首经典俯拾皆是。</p>
<p>　　11年中，林夕拿到了香港十文中文金曲词作者最高奖项——金针奖。张亚东也开启了自己的音乐全新领域，开始寻找乐坛的新力量。可是乐坛黄金三角却从未再聚，11年的时间，爱而不及。</p>
<p>　　《触不可及》的爱情 三人因赵宝刚再度携手</p>
<p>　　你来过一阵子，我等了一辈子。《触不可及》就是这样一段爱而不能、等而不及的故事，成功的让乐坛黄金三角再度合作，也是首度为电影创作主题曲。</p>
<p>　　《触不可及》是赵宝刚导演的电影处女作，孙红雷、桂纶镁上演了一出关于爱情关于等待关于永恒的故事。故事里没有承诺没有海誓山盟，却打动了所有人。林夕更是在完全没有看过全片的情况下，只凭着张亚东的讲述就提笔写下“爱不可及，几步之遥”的点睛之笔，三人的默契情感，也在歌词中流转往复。</p>
<p>　　王菲为赵宝刚新片献声，看上去毫无关联的两个人走在一起，让人很是觉得突兀，遑论乐坛黄金三角重出江湖，更是让人望而却步的赏心乐事。为何赵宝刚能让三人重新聚合到一起，或许歌词已经能够给出答案。“几步之遥，一生距离……一辈子三个字听来熟悉……”，冥冥之中仿佛有一条线牵引着三个人，因为《触不可及》而再度重聚。作为北京人的张亚东和王菲对于赵宝刚导演熟悉而未谋面，此次能够请到王菲演唱，张亚东谱曲，林夕填词，因为张亚东觉得“一生一世一次的爱情，只有林夕最能明白，只有王菲最能唱出那味道。”乐坛黄金三角就因为赵宝刚而再聚录音室，也为《触不可及》献出了爱情永恒的唱调。</p>
<p>　　赵宝刚新片获盛赞 《触不可及》让孙红雷为王菲跳起来</p>
<p>　　《触不可及》是赵宝刚导演磨励经年打造的电影，一部关于民国的青春与爱情，不同的年代，相同的心情。孙红雷和桂纶镁首次在片中大跳探戈，用交融的跳舞将彼此心意交付，表现方式大胆直白，美艳却不露骨的舞蹈让爱情美丽而梦幻。</p>
<p>　　孙红雷上一次在电影里的形象是《全民目击》里的商人林泰，看似狡诈多变实则爱女心切，变幻莫测的表情下面其实只是一颗真诚的对待女儿的慈父。此番孙红雷他用不动声色的表演带来了一个多情并不乱情，隐忍却不残忍的男人形象。傅经年和宁待之间，只是一个男人和一个女人的爱情。孙红雷更是在银幕上首次献出国标舞步，和桂纶镁大跳特跳探戈名曲，加上王菲空灵的声音浅吟低唱出“几步之遥，一生距离”的时候，与片中音乐相得益彰。</p>
<p>　　电影《触不可及》将于9月19日内地公映。</p>
<h3 id="讨好自己-港版"><a href="#讨好自己-港版" class="headerlink" title="讨好自己(港版)"></a>讨好自己(港版)</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3368013.jpg" alt="讨好自己(港版)"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王菲 </p>
<p>流派: 流行 </p>
<p>专辑类型: 港版 </p>
<p>介质: CD </p>
<p>发行时间: 1994 </p>
<p>出版者: 新艺宝 </p>
<p>唱片数: 1 </p>
<p>条形码: 0602498239360 ISRC(中国): CNC189432300 </p>
<p>其他版本:  讨好自己 （全部）</p>
<p>豆瓣评分: 8.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=300383&auto=0&height=66"></iframe>

<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>　　《讨好自己》是香港歌手王靖雯的第十张大碟、第八张粤语专辑（1首国语），于1994年12月20日在香港发行。一共10首歌曲，3首是翻唱。继上一张粤语专辑《胡思乱想》在音乐上取得自己的突破后，王菲开始积极谱写歌曲，表达自己对人生、对社会的看法和态度。一片粉红的封面设计也由她负责。这次封面上的艺名竟又退回“王靖雯”，但内页中的词曲作者又标著“王菲”。</p>
<p>　　张亚东首次与王菲合作，为她谱写了“飘”。后来二人与林夕一起组成了“铁三角”，奠定了王菲今后的音乐事业。“讨好自己”是王菲自己作词作曲，是她所有唱片中唯一一首自己填写过粤语词的歌曲。“出路”是国语歌，王菲自己词曲，是她第一次也是最后一次尝试说唱形式。</p>
<h3 id="尘埃"><a href="#尘埃" class="headerlink" title="尘埃"></a>尘埃</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s28914007.jpg" alt="尘埃"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王菲 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2016-07-22 </p>
<p>出版者: KATIE CHAN PRODUCTIONS CO.LTD </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 8.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=422132597&auto=0&height=66"></iframe>

<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>　　7月22日，天后王菲的最新单曲《尘埃》首发。这首新歌是由王菲亲自执笔填词，著名音乐制作人张亚东谱曲，两人是华语乐坛的黄金搭档，合作过《浮躁》、《王菲》、《只爱陌生人》、《将爱》等经典唱片。两人再度合作，必然又将塑造新一部堪称经典的传世作品。</p>
<p>　　王菲与张亚东被称为华语乐坛“传奇合作”。天后王菲与金牌制作人张亚东合作期间，打造的属于王菲的经典歌曲年代至今难以超越。张亚东曾这样评价王菲，“从来不正经讨论什么艺术话题，但她的直觉是精准的，说唱就唱说录就录，从来不管什么风格不风格。”张亚东与王菲起初合作的时候刚转型制作人，合作期間音乐上无限的灵感与“想象力”，这种超脱商业之外且不沦于世俗的创作是美好。通过音乐互相折射出彼此艺术的灵感，留下的作品必然是经典的、难以磨灭的。</p>
<p>　　两个人默契合作多年，又取得了如此之多的成就，接下来能否再带给我们惊喜呢？这次王菲亲自执笔为歌曲填词，也必将更深入的表露出天后内心的真实自我，与张亚东的再合作也必将让每个人都心怀期待。一起感受他们在音乐中真切的精神诉求。</p>
<h3 id="清平调"><a href="#清平调" class="headerlink" title="清平调"></a>清平调</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28068382.jpg" alt="清平调"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王菲 / 邓丽君 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2015-05-08 </p>
<p>出版者: 陈家瑛经理人公司</p>
<p>豆瓣评分: 8.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=31917312&auto=0&height=66"></iframe>

<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>　　「清平调」，一首众人耳熟的唐李白千古绝句，背后却紧紧系着邓丽君、王菲两代歌坛天后缘悭一面绝无仅有的传奇缘分。</p>
<p>　　场景拉回1995年的王菲，她曾说过，自己的音乐启蒙者就是邓丽君。出道迄今，也从不掩饰对邓丽君的欣赏与尊敬。王菲听着邓丽君的歌声成长发展，尽管当时邓丽君已鲜少公开演出，王菲与音乐团队已欣喜的挑选邓丽君经典，预备制作整张专辑向巨星致敬。</p>
<p>　　「菲靡靡之音」于1995年初积极进行，四月进录音室配唱，每一首都是王菲爱不释手的邓丽君经典。录制第二周，邓丽君骤逝消息传来举世震惊，专辑录到一半的王菲，对这份善缘才刚燃起随即烟灭无比遗憾。</p>
<p>　　韶光飞逝近20年，所有爱邓丽君的人从未忘记她，包括王菲。</p>
<p>　　2013年5月19日，北京首体「邓丽君60冥诞追梦纪念演唱会」上，一首从未曝光的「清平调」歌声缓缓扩散感染全场，熟习的画面、声音与从未听过的一首歌出现了。</p>
<p>　　这首「清平调」，是邓丽君于上世纪90代初，邀请当时新生代的作曲曹俊鸿，将唐代文坛巨匠李白同名绝句谱成的新曲。邓丽君之后仅进录音室录制过一段试唱小样，录音档一路完整封存超过20年。也躲过上世纪96年香港宝丽金公司大火劫难，这段难得的盘带竟然奇迹似的留下来。</p>
<p>　　2013年适逢她60岁冥诞，邓丽君文教基金会在北京首体盛大举行纪念演唱会。一首由邓丽君唱前半段，间奏后，王菲接唱完整的「清平调」，在众人惊呼中化作一波坡18年迟来的激动掌声。这首歌，也是当年邓丽君继「淡淡幽情」唐诗宋词选辑后，第二章节最重的歌曲，可惜只留下半首的试唱盘带。</p>
<p>　　北京首体演出后，王菲再次慎重进录音室，并邀请合作多年的伙伴梁荣骏监制，重新以厚重瑰丽饱和的弦乐重新编曲，录制这首由邓丽君与她跨时空对唱的「清平调」。希望能在更完善的环境中，制作成一首完整的单曲永远流传。</p>
<p>　　为表达对一代歌后的景仰，王菲与所属经纪公司表示，此单曲未来所有收益，全数义务捐赠公益团体。在此，感谢邓丽君文教基金会提供邓丽君小姐宝贵的音档制作外，「清平调」正式问世，代表两代歌后惺惺相惜的美丽传承。</p>
<h3 id="你在终点等我"><a href="#你在终点等我" class="headerlink" title="你在终点等我"></a>你在终点等我</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29061170.jpg" alt="你在终点等我"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>又名: 电影《从你的全世界路过》片尾曲 </p>
<p>表演者: 王菲 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2016-09-24 </p>
<p>出版者: KC DIGITAL LIMITED</p>
<p>豆瓣评分: 6.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=431357712&auto=0&height=66"></iframe>

<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>　　张嘉佳原著/编剧，张一白导演，邓超领衔主演，白百何特约出演，杨洋、张天爱、岳云鹏、杜鹃、柳岩领衔主演，最强IP、最强演员阵容合力打造的年度情感巨制的电影《从你的全世界路过》将于9月29日国庆档上映。日前，天后王菲为电影助力，献声电影片尾曲《你在终点等我》，用空灵而婉转的“天籁之声”向观众讲述了一个细腻温婉的爱情故事。</p>
<p>　　华语乐坛神级阵容倾力巨献陈小霞作曲姚若龙作词张亚东担任制作人</p>
<p>　　电影《从你的全世界路过》自公布了“路 过版”主题曲《不说》之后再度重磅出击，发布了电影片尾曲——由天后王菲倾情演唱的《你在终点等我》。此次，王菲用天籁般的“少女声”将电影里的相遇、路 过与终点娓娓道来，向大家讲述了沉醉爱情中的人为了爱甘愿付出，甚至主动成全对方，最后却发现爱人就在终点等候的故事。这首歌的创作阵容十分豪华，由《十 年》、《约定》、《他不爱我》等经典热歌的作曲者陈小霞作曲，以及被称为“情圣歌手”、曾连续获得第六届和第七届台湾金曲奖最佳作词人奖的台湾词作家姚若 龙作词，两人二十多年的合作关系加上“音乐巨匠”张亚东担任制作人，乐坛超强阵容再创金曲，歌曲一经发布就受到了大众关注，给影迷们打下了一剂强心针。</p>
<p>　　在这次曝光的MV中， 伴随着王菲空灵清澈的歌声，主人公们的故事也随着歌曲起伏变化，令人回味无穷。“是你给了我一把伞”，钢琴和弦乐的轻轻带入无比动人，甜美歌声缓缓响起， 画面中的大雨如陈末和幺鸡心中的孤单倾盆而下。到了副歌部分，“我一直追寻着你心情的足迹”，情绪慢慢升温，陈末与幺鸡在天台对视、荔枝和茅十八慢慢走向 雪山草地中的教堂，猪头和燕子于校园漫步，仿佛他们的爱情随着歌声开始萌芽，然后慢慢坚定。“你却在终点等我，住进你心里”，第一段副歌结束，突然激昂起 来的钢琴和弦乐加上鼓的进入，伴随着“山城”重庆的轻轨在城市中穿梭而过，主演们奔跑、相拥的画面以及更强烈的戏剧冲突段落接连闪现，歌曲逐渐进入了下一 段高潮，情绪也一下炽烈起来。“那些兜兜转转的曲折与感伤，都是翅膀，都为了飞来你肩上”，似乎象征着他们的爱情也在历经无数难关和“路过”之后即将迎来 美好的结局。“从你的全世界路过，我是陈末”，最后，在邓超等人的独白中，歌曲进入尾声，余音缭绕，令人难以忘怀。</p>
<p>　　王菲三度献唱张一白电影主题曲年度情感巨制为电影市场破冰</p>
<p>　　这次献唱电影《从你的全世界路过》片尾曲《你在终点等我》，是王菲继与陈奕迅合唱电影《将爱情进行到底》主题曲《因为爱情》、电影《匆匆那年》同名主题曲《匆匆那年》之后，与张一白导演的第三次合作。这一次王菲更是用“逆生长”的少女声倾情演绎，让听众们感到万分惊喜。两人每次合作都会引起影坛、乐坛等各方的关注并且获得非凡的成绩，成为大众讨论的热题，为电影增色不少。在最强的IP和最强演员阵容合力打造以及天后王菲演唱的片尾曲《你在终点等我》的加持下，相信电影一定会让观众们眼前一亮。</p>
<p>　　今年的电影市场在春节档之后遇冷，票房走向令人担忧，对此，原著/编剧张嘉佳和导演张一白表示对电影《从你的全世界路过》在国庆档的表现非常有信心，不仅认为电影是“十年来最好的爱情片”，更相信电影能为2016年电影市场破冰，带动新一轮观影热潮，也让大家对这部年度情感巨制期待倍增。</p>
<p>　　电影《从你的全世界路过》将于9月29日国庆档上映，让我们共同迎接这部破冰之作，在电影中再次感受天后王菲的天籁之声！</p>
<h3 id="迷"><a href="#迷" class="headerlink" title="迷"></a>迷</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3670208.jpg" alt="迷"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王菲 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 1993 </p>
<p>出版者: 新艺宝 </p>
<p>唱片数: 1 </p>
<p>条形码: 0042284439923 ISRC(中国): CNC189433800 </p>
<p>其他版本:  我愿意 （全部）</p>
<p>豆瓣评分: 8.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=464797418&auto=0&height=66"></iframe>

<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　王菲的首张国语专集，1994是王菲的音乐处处开花的一年，两张国语片、两张粤语片惊人的畅销，年底创下纪录的首次个人演唱会，无数的奖项，93年时时而听闻的天后称号不但在这一年牢固地确立了下来，还从香港这一弹丸之地走向了整个华语界。其中第一张正式国语专辑《迷》当然功不可没。香港艺人发国语片往往遵循用台湾创作班子的传统，王菲的《迷》也将制作人换为后来不幸车祸身亡的杨明煌。这和94年王菲国粤语专辑曲风相离是有关系的。</p>
<p>　　《迷》很少会是我听王菲时的第一选择，尽管其音乐已经超越别人许多了。两个版本的《我愿意》被奉为经典。没兴致的时候我一句都听不进去，但投入地听这首歌时，时光都好似停滞了。整颗心随着乐曲自然地舒张驿动。王菲忽强忽弱的嗓音容易让人想到Dolars O’ridon，不过王菲还多了一分中式的柔情，音符的传递之间也多了一层润滑的感觉。接下来的《执迷不悔》虽是旧作，却换上了新的编配，录音也重新来过，王菲唱得更为冷静坚强。《软弱》是很慢热的作品，有很多人喜欢，也有很多人半点感觉都没有。忧郁的saxphone伴着王菲冷冷的嗓音，深夜里听舒服极了。王菲从《迷》开始的大部分音乐都是属于夜晚的。寂静的黑夜，不开灯的房间，窗外吹来习习凉风，又没太多杂念，王菲的音乐就成了我的好伴侣。《迷》如此，《菲靡靡之音》如此，《天空》更如此。</p>
<h3 id="菲靡靡之音"><a href="#菲靡靡之音" class="headerlink" title="菲靡靡之音"></a>菲靡靡之音</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3745678.jpg" alt="菲靡靡之音"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王菲 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 1995 </p>
<p>出版者: Cinepoly新艺宝 </p>
<p>唱片数: 1 ISRC(中国): CNE149832500 </p>
<p>其他版本:  菲靡靡之音 （全部）</p>
<p>豆瓣评分: 9.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=300222&auto=0&height=66"></iframe>

<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　王菲的出现，令香港歌坛有了一点生气，执迷不悔、胡思乱想、十万个为什么虽然都是‘影印’别人，然始终有她独特的风格，讨好自己,更是出色之作，这次翻唱邓丽君老歌，亲自挑选非太熟的歌曲，重新编曲，重新演绎，完全是王菲式，刻意摆脱邓丽君的影子。 DB</p>
<p>　　但，邓丽君是她偶像，不知听过她的歌曲多少遍，深印于脑中，完全不带任何邓丽君风格并非易事，因此，部份地方听上去仍容易令人联想起邓丽君的声音，而且，王菲的声底与邓丽君实在有点相似。</p>
<p>　　翻唱老歌从来比推出新碟的路难走，因为别人先入为主，新歌则像一张白纸，无从比较。王菲此举实在相当冒险，不过，她只为一偿心愿，好不好卖，别人的评语好坏与否，绝对影响不到正在北京休假王菲的心情。</p>
<p>　　此碟仍由梁荣骏监制，十三首歌曲并非首首皆为人熟悉，可是王菲又能赋予老歌新生命，让老歌再活一次。菲靡靡之音是王菲起的名字，意思明显不过，说邓丽君的歌曲非庸俗不堪，为当年受此指摘的邓丽君作出大平反.</p>
<h3 id="但愿人长久"><a href="#但愿人长久" class="headerlink" title="但愿人长久"></a>但愿人长久</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s10234286.jpg" alt="但愿人长久"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王菲 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2001-1-1 </p>
<p>出版者: 广东音像出版社 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787883661771 ISRC(中国): CNF180145200</p>
<p>豆瓣评分: 9.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=299714&auto=0&height=66"></iframe>

<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>　　百变天后超白金精选，亚洲天后在冷酷中演绎另类，柔情风靡华语乐坛转型标志精选，个性推荐：《假如我是真的》《又见炊烟》《千言万语》。]王菲的脸上有着孤儿的表情，在阵阵的呓语中打动心扉，在空灵、跳跃声音里感受到的是一种别样的情绪，美如幻境的哀伤和繁华背后最深的寂寞。《但愿人长久》，冷酷中带着另类柔媚，《又见炊烟》在真假声中快乐遨游，仿佛让人身临在袅袅人烟的荒郊野外，《初恋的地方》，无法想象一直冷面示人的王菲，内心的情感确实出奇的丰富，音乐将感情世界饱满的表达。</p>
<h3 id="十万个为什么"><a href="#十万个为什么" class="headerlink" title="十万个为什么"></a>十万个为什么</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3670211.jpg" alt="十万个为什么"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>又名: 十萬個為什麼 </p>
<p>表演者: 王菲 / 王靖雯 </p>
<p>流派: 流行 </p>
<p>专辑类型: 引进版 </p>
<p>介质: CD </p>
<p>发行时间: 1993 </p>
<p>出版者: 金典唱片 </p>
<p>唱片数: 1 ISRC(中国): CNF379330500 </p>
<p>其他版本:  十萬個為什麼 (港版) （全部）</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=357448&auto=0&height=66"></iframe>

<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　93年底王菲在新艺宝旗下推出粤语大碟《十万个为什么》，俨然成为当年港产流行唱片的标杆。其以主流姿态迎接正于全球蔓延的另类（地下）风潮的创举可谓一石激起千层浪。此后几年内，以TORI AMOS、CRANBERRIES、CT为代表的FEMALE FRANTED强烈冲击华语乐坛，大大拓宽了听众的欣赏层面。</p>
<p>　　无疑，本专辑的重头戏是引起强烈反响的《冷战》。敢于翻唱Tori Amos的勇气不是每个人都有的，王菲的这一步简直就是下注。她赢了，还很光彩。能让Tori Amos的音乐普及化，许如芸做不到，王菲做到了。将《Silent All These Years》与《冷战》比较对于我更象是将英文与中文比较。单单评判嗓音过于主观，而演绎上各有精彩。英文语音的特点可以使大段的唱词犹如行云流水一般一泻直下，从句的灵活运用，修饰的错落有致也展示了语言的魅力。中文歌的词就得一个个唱出，只靠音的强弱去配合节奏。但中文逻辑关系的暗藏又可让一些成分被巧妙地重复或省略。林夕的这首词是让我满意的，配上华美的钢琴声，表现出爱人的细微心理。和《Silent》相比，高潮部分我就更喜欢《冷战》，“破裂过厌弃过怨过伤过变过，你我却永远怕说破。”这样的词，英文怎么唱得出如王菲版冷酷。</p>
<p>　　《十万个为什么》专辑作为王菲掌控较多的专辑在其整个歌唱生涯中的转折意义是十分明显的。较之监制ALVIN LEUNG对RNB的偏爱，王菲个人对一些风格更为独特而又不失旋律性的作品显现了敏锐的触觉与洞察力。她所欣赏的一些歌手或者团体，大都是在评论与受众两方面上“双赢”的优秀歌者，比如STING、TORI AMOS、QUEEN、SINEAD OCONNOR。《十万个为什么》作为一张着意体现王菲“自我”的专辑，在选曲上可谓深思熟虑，并且发展为其后王菲出辑的模式与标准。也就是另类+主流+格调的基本模式。</p>
<h3 id="胡思乱想"><a href="#胡思乱想" class="headerlink" title="胡思乱想"></a>胡思乱想</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3670226.jpg" alt="胡思乱想"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>又名: 胡思亂想 </p>
<p>表演者: 王菲 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 1994 </p>
<p>出版者: 新艺宝 </p>
<p>唱片数: 1 </p>
<p>条形码: 0602498239353 ISRC(中国): CNF379430700 </p>
<p>其他版本:  胡思乱想 （全部）</p>
<p>豆瓣评分: 8.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=68377&auto=0&height=66"></iframe>

<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>　　划王菲时代的专辑《胡思乱想》连封面都要大玩另类。惊奇于汉字的巧妙构造。缺个胳膊少个腿，不但不大影响阅读，还搞出个残缺美。实在佩服梁荣骏，能有如此的胆识让王菲唱Cocteau Twins的歌。</p>
<p>　　1994年，王靖雯终于用她的本名王菲推出唱片了，她的勇气实在是令人赞赏的。而且《胡思乱想》专辑给人对这位从大陆远赴香港歌坛发展的奇女子的好感注入了新的生命力。</p>
<p>　　王菲从出道至今这些年来，她那挥洒不尽的个人魅力，一直来自于她靠强烈的个性驱动的驾驭音乐的能力。虽然她大多时候唱的是别人写的歌，而演绎出来的则完完全全是她个人的感觉。所以她看上去是那么的与众不同。</p>
<p>　　《胡思乱想》专辑首先给人的视觉便已是非常的独特了。以一片白色衬底的唱片封套上，大大小小印满了每个字都缺少一至数个笔划的缺笔字句。诸如”没有大头相”、”没有新形象”、”没有写真集”、”没有歌迷会申请表”、”没有混音版”、”没有剧场版”、”没有限量发售”、”只有胡思乱想”等等。这虽然纯属商业花招，却也能起到提醒你注意这是一位个性独特的歌手的作用。</p>
<p>　　《胡思乱想》专辑在音乐方面依然以慢板抒情曲为主，象”天与地”、”知己知彼”、” 游戏的终点”、” 蓝色时分”和”回忆是红色天空”等均是凸现王菲温柔、婉约一面的抒情曲，她细腻的音乐诠释力在这些曲子中一次又一次的使你叹服。个人最为欣赏另类味道浓郁的”知己知彼”，带点鬼气的旋律，与王菲幽怨、缥缈的声线契合得浑然天成。林夕的词也堪称绝妙之笔。</p>
<p>　　几首中板曲子也有很强的可听性，如标题曲”胡思乱想”、窦唯/王菲作曲，王菲作词的”誓言”，俱是流畅悦耳之作。</p>
<p>　　在90年代初、中期，关于窦唯和王菲关系的传闻一直没有间断过，这次有了个明证。这首”誓言”的音乐是不折不扣的窦唯个人风格，那份行云流水般的流畅感和潜藏着的幽怨，被王菲恰如其分地表现出来了。</p>
<p>　　唱快歌虽非王菲的强项，但以”梦中人”和”梦游”两首快歌的水准论，王菲的表现已算不过不失。有一点让人奇怪的是，仅有的两首以”梦”为题的曲子竟然都是快歌！</p>
<p>　　王菲有个很好、很有个性的嗓子，对音乐也有很高的悟性。这张《胡思乱想》专辑显然还不是她最完美的发挥 ，因为她对整个音乐的制作把握还很有限。相信只要给她一个更宽阔的发展空间，她有足够的实力站在整个中国最优秀的女歌手之列，这绝对不是什么”胡思乱想”。</p>
<h3 id="王菲最精彩的演唱会"><a href="#王菲最精彩的演唱会" class="headerlink" title="王菲最精彩的演唱会"></a>王菲最精彩的演唱会</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3096211.jpg" alt="王菲最精彩的演唱会"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王菲 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 1995 </p>
<p>出版者: Cinepoly </p>
<p>唱片数: 2 </p>
<p>其他版本:  王菲最精彩的演唱会 （全部）</p>
<p>豆瓣评分: 9.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=300279&auto=0&height=66"></iframe>

<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="一人分饰两角"><a href="#一人分饰两角" class="headerlink" title="一人分饰两角"></a>一人分饰两角</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3706847.jpg" alt="一人分饰两角"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>又名: 一人分飾兩角 </p>
<p>表演者: 王菲 </p>
<p>流派: 流行 </p>
<p>专辑类型: EP </p>
<p>介质: CD </p>
<p>发行时间: 1995 </p>
<p>出版者: 新藝寶 </p>
<p>唱片数: 1 </p>
<p>条形码: 0042285235920 ISRC(中国): CNA139632300 </p>
<p>其他版本:  一人分饰两角 （全部）</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=300262&auto=0&height=66"></iframe>

<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>　　一张绝版的EP让人想到的是炒价，然而剔除商业的因素，这张确实是张不可多得的EP，《一人分饰两角》单曲无庸置疑是当中的亮点，AMK 和黄伟文的合作可说是完美之作，尽管当年这首作品的光芒被诸如《暧昧》等大热作品所掩盖，但是若干年后再翻箱倒柜再把这张细品，会发现当年怎么遗落了这么首好作品呢？是王菲精品太多，还是怪自己的耳朵太三心两意？</p>
<p>　　不过，值得注意的是王菲首次和独立乐队ANK合作。当中也收录了《知己知彼》的混音版本，是绝不难看之作。最后一Track 也给大家一同卡拉一下的机会，也算是当中的可贵之处。</p>
<h3 id="王菲"><a href="#王菲" class="headerlink" title="王菲"></a>王菲</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29174256.jpg" alt="王菲"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王菲 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: 磁带 </p>
<p>发行时间: 2001-10-18 </p>
<p>出版者: 科艺百代 </p>
<p>条形码: 9787799201085</p>
<p>豆瓣评分: 9.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=29713754&auto=0&height=66"></iframe>

<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>　　亚洲各地区顶尖音乐人联手打造王菲年度钜作。 新专辑造型18世纪法国古董衣华丽登场，呈现新古典庞克风。</p>
<p>　　10月歌坛强片众多，日前才在北京举办的第一届全球华语歌曲排行榜颁奖典礼上封后，勇夺四项大奖的王菲成为晚会最大赢家，当晚与姊妹淘那英、陶晶莹北京相见欢共进消夜庆祝。大家对这位亚洲天后的新专辑莫不引颈期盼，终于王菲的年度国语专辑【王菲】千呼万唤使出来，即将于10月18日全亚洲发行，日本更抢先在10月15日推出。</p>
<p>　　这张一年一度的重量级作品有如一场亚洲音乐盛宴，除了仍和老搭档金曲奖最佳作词人林夕合作之外，更首次邀得多位亚洲顶尖音乐人在专辑中擦出新火花。而王菲不仅在音乐上永远不停带给大家新的元素，同时她每次出现的造型更是大家注目的焦点与流行指标，王菲表示其实她吸收流行资讯没有别的方法，就是利用工作中在飞机上翻阅时尚杂志，再和造型师一起讨论。一向走在流行尖端的她这回穿上18世纪法国古董衣，在日本由名摄影师Leslie Kee掌镜，展现新古典庞克风，再度令人眼睛一亮。</p>
<p>　　在台湾推出第一张专辑时，王菲的一头俐落短发造型至今依然令人印象深刻，在留了多年的飘逸长发之后，王菲这次推出新专辑又剪回短发造型。而这回在造型上最特别的是名造型师TI TI KWAN远赴法国挖宝，费尽千辛万苦找到了难得一见的18世纪古董衣，让王菲在新专辑中穿上浪漫的蓬蓬裙，溶合了古典与庞克风格，果然再次呈现出独一无二的时尚感。而这次的专辑照片也特别到日本请来知名摄影师Leslie Kee掌镜，拍照肢体语言十分丰富的王菲，在Leslie Kee的镜头捕捉下，举手投足之中时而性感妩媚、时而俏皮迷人，展现前所未有的王菲面貌。</p>
<p>　　随性的王菲一向是跟着自己的感觉走，这张新专辑并未设定曲风，个性率直的她表示她做音乐从不在意别人是否喜欢，她最在乎的是自己的满足感，做音乐希望能做到让自己满意、自己愉快，否则也没有意思。在新专辑中共收录了11首国语歌曲、2首广东歌曲，王菲以往每张专辑都和老搭档张亚东合作无间，而这次为了寻找新的刺激，因此在新专辑中找来许多以往从未合作过的亚洲顶尖音乐人参与，希望可以擦出新火花。这些第一次合作的音乐人包括有台湾的伍佰、新加坡的蔡健雅、大陆的金武嶙、王海涛和香港黄耀明的制作班底梁爵基与人山人海团体等人。至于好朋友谢霆锋第一次帮她写下广东歌《迷魂记》，格外引人注目，王菲表示其实她从未刻意向谢霆锋邀歌，只是因为他平时就有写歌的习惯，在听过他的多首DEMO之后，王菲自己还蛮喜欢这首歌的感觉，所以就收录在新专辑中。</p>
<p>　　而广大菲迷最关心的就是王菲何时来台展开宣传行程，目前因为王菲10月18日新专辑发片当天在香港已安排活动，而10月19、20日将在大陆举办演唱会，再加上王菲进军日本十分成功，日本方面也力邀她赴日宣传新专辑，所以台湾EMI唱片正在积极抢人，希望安排王菲尽快访台，满足菲迷。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E7%8E%8B%E8%8F%B2-40/" rel="prev" title="王菲-40">
      <i class="fa fa-chevron-left"></i> 王菲-40
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E7%8E%8B%E5%8A%9B%E5%AE%8F-40/" rel="next" title="王力宏-40">
      王力宏-40 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#你王菲所以我王菲"><span class="nav-number">1.</span> <span class="nav-text">你王菲所以我王菲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王菲幻乐一场演唱会"><span class="nav-number">2.</span> <span class="nav-text">王菲幻乐一场演唱会</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿菲正传"><span class="nav-number">3.</span> <span class="nav-text">阿菲正传</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玩具"><span class="nav-number">4.</span> <span class="nav-text">玩具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敷衍"><span class="nav-number">5.</span> <span class="nav-text">敷衍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eyes-on-Me"><span class="nav-number">6.</span> <span class="nav-text">Eyes on Me</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唱游大世界王菲香港演唱会98-99"><span class="nav-number">7.</span> <span class="nav-text">唱游大世界王菲香港演唱会98-99</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱不可及"><span class="nav-number">8.</span> <span class="nav-text">爱不可及</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讨好自己-港版"><span class="nav-number">9.</span> <span class="nav-text">讨好自己(港版)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尘埃"><span class="nav-number">10.</span> <span class="nav-text">尘埃</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清平调"><span class="nav-number">11.</span> <span class="nav-text">清平调</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你在终点等我"><span class="nav-number">12.</span> <span class="nav-text">你在终点等我</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迷"><span class="nav-number">13.</span> <span class="nav-text">迷</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菲靡靡之音"><span class="nav-number">14.</span> <span class="nav-text">菲靡靡之音</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#但愿人长久"><span class="nav-number">15.</span> <span class="nav-text">但愿人长久</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十万个为什么"><span class="nav-number">16.</span> <span class="nav-text">十万个为什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#胡思乱想"><span class="nav-number">17.</span> <span class="nav-text">胡思乱想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王菲最精彩的演唱会"><span class="nav-number">18.</span> <span class="nav-text">王菲最精彩的演唱会</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一人分饰两角"><span class="nav-number">19.</span> <span class="nav-text">一人分饰两角</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王菲"><span class="nav-number">20.</span> <span class="nav-text">王菲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
