<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="日常 信息又名: Day By Day  表演者: 田馥甄  流派: 流行  专辑类型: 专辑  介质: CD  发行时间: 2016-07-13  出版者: 華研國際">
<meta property="og:type" content="article">
<meta property="og:title" content="台湾-40">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/%E5%8F%B0%E6%B9%BE-40/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="日常 信息又名: Day By Day  表演者: 田馥甄  流派: 流行  专辑类型: 专辑  介质: CD  发行时间: 2016-07-13  出版者: 華研國際">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28890756.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29835863.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2352730.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29712857.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s2591057.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28909701.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3510113.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29494985.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s27158662.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29824237.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2396306.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s6201192.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s26644248.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s6884320.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2757483.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29767975.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s28075757.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29651141.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29773860.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2794840.jpg">
<meta property="article:published_time" content="2020-04-28T13:59:04.301Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/m/public/s28890756.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/%E5%8F%B0%E6%B9%BE-40/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>台湾-40 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/%E5%8F%B0%E6%B9%BE-40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          台湾-40
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:59:04" itemprop="dateCreated datePublished" datetime="2020-04-28T21:59:04+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28890756.jpg" alt="日常"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>又名: Day By Day </p>
<p>表演者: 田馥甄 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2016-07-13 </p>
<p>出版者: 華研國際 </p>
<p>唱片数: 1 </p>
<p>条形码: 4716220197616 </p>
<p>其他版本:  日常 （全部）</p>
<p>豆瓣评分: 7.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=417953660&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>　　时隔两年多！慢工细活！</p>
<p>　　田馥甄 第四张个人专辑『日常』</p>
<p>　　终于催声成型！</p>
<p>　　酝酿两年 慢活催声</p>
<p>　　田馥甄的『日常』</p>
<p>　　不平常</p>
<p>　　2010年从女子天团S.H.E中的Hebe单飞出击，爱唱歌的女孩第一张个人专辑『To Hebe』就惊艷华语乐坛，展现出个人独特的气质和曲风。2011年推出第二张专辑『My Love』，即入围第23届金曲奖最佳国语女歌手奖。2013年发行第三张个人专辑『渺小』，专辑剖析田馥甄个性的冲突矛盾与对生命生活情感的自我省思，专辑推出后就获得广大回响。2014年首次以个人的身分举办『如果 田馥甄巡回演唱会』，门票短短开卖10分钟就全数售罄，一票难求，盛况空前！自台北小巨蛋开始起跑，至今走过了无数个城市，数十万人共同见证了田馥甄独特的个人魅力及演唱实力。</p>
<p>　　距上一张专辑，时隔两年多，田馥甄一边持续如果巡回演唱会演出，一边酝酿想法，等待好歌，以慢工出细活的步调筹备新专辑，终于将第四张个人专辑『日常』催生成型！专辑名为日常，田馥甄想要传达的其实是最简单但也容易被忽略的生活态度，就是好好享受每一天看似平常的事物，用心感受当下，让每一个日常都变得不平常，因为无常是那么正常，所以应该珍惜如常，过好每个日常。</p>
<p>　　田馥甄第四张个人专辑『日常』是由陈珊妮、周耀辉、施人诚、葛大为、黄韵仁、姚若龙、崔钦翔(谎言留声机)、王治平、蓝小邪、麻吉弟弟、马毓芬、郑楠、李双飞、徐世珍、黄淑惠、文慧如…集结华语乐坛顶尖音乐团队，联手打造十首最不平常的日常专辑！音乐曲风更囊括轻电摇滚、Trip Hop、蓝调灵魂、 世界民谣、电子民谣、抒情摇滚等各种不同样貌的日常。</p>
<p>　　此次实体专辑贩售以珍藏概念限量预购发售，错过预购，市面绝版无售，收藏田馥甄『日常』实体专辑机会，仅有预购！整张专辑并以特殊荧光油墨印制，特殊洗标设计打造幽默玩趣的日常感，纯手工包装，每一个步骤都细腻呈现田馥甄的日常不平常的细节。</p>
<p>　　斯洛伐克新锐摄影师Maria Svarbova打造”非常”日常奇想</p>
<p>　　田馥甄的『日常』</p>
<p>　　不平常</p>
<p>　　新专辑视觉田馥甄特别飞往斯洛伐克与当地新锐女性摄影师Maria Svarbova合作，在出发之前，田馥甄就看过许多Maria的作品，她擅常拍摄各种超现实感的极简风格，在她的作品中感受到颜色饱满、明亮通透的那种奇幻感，田馥甄非常喜欢她介于真实与虚构之间的那种创造力的展现，也与这次新专辑想要呈现的感觉不谋而合！</p>
<p>　　摄影师Maria为了呈现非常的日常，所以除了以最贴近自然的光影来表现专辑摄影手法外，她还特别从国家美术馆外借了国家级的藏品来当做拍摄道具，加上对环璄、服装、道具的配色坚持，希望能拍摄出生活中不经意又与众不同的美学品味，让如常生活充满奇想不平常。</p>
<p>　　在斯洛伐克工作的这段时间里，每一天的拍摄都是非常舒服且自在，Maria总是能精准的抓住每一颗镜头里田馥甄的每一个姿态，而田馥甄也完全能清楚了解并呈现出每一个拍摄的指示，可说是默契十足！对于田馥甄能快速融入拍摄情境及肢体表现，Maria也感到十分惊讶，表示田馥甄彷彿听得懂斯洛伐克语，完全能全盘了解她的任何拍摄的需求，频频称赞：「super！(斯洛伐克语，台湾语译「赞」的意思)」</p>
<p>　　在此次的拍摄过程中，因拍摄需求，租借了当地的国家植物园及有着历史悠久的艺术高中宿舍。幸运的是，在此次拍摄后的一个月，这个有着60年历史的建筑即将拆除改建，让来到这里拍摄的团队对当下所踩着的，有着美好岁月痕迹的建筑感到惋惜，也深刻体会到必须珍惜当下一切的美好事物。</p>
<p>　　跨足音乐舞台剧 不只一首『小夜曲』</p>
<p>　　田馥甄的『日常』</p>
<p>　　不平常</p>
<p>　　继第三张专辑的「渺小 影音装置展」创新专辑营销手法后，田馥甄再度尝试以新的形式来呈现歌曲及传达专辑概念，于是有了音乐舞台剧『小夜曲』的诞生，这也是首次专辑宣传内容另成一个与专辑相呼应的新作品。</p>
<p>　　这个音乐舞台剧特别邀请知名表演艺术剧团「莎士比亚的妹妹们」为田馥甄『日常』专辑量身制作，剧团界的当红编导王嘉明、鬼才导演Baboo，以专辑概念为文本，从田馥甄新专辑『日常』的五首歌曲，串连起一个关于夜的故事，共创全新形式的戏剧演出。这是田馥甄第一次参与音乐舞台剧，除了诠释角色也将有配合剧情脉络的现场演唱，希望藉由此次『小夜曲』的演出让观众听众感受为什么田馥甄的『日常』不平常。</p>
<p>　　首波轻电摇滚『人间烟火』</p>
<p>　　与韩国MV拍摄团队VISUALS FROM.合作</p>
<p>　　用眼耳鼻舌口 感受每一刻人间烟火</p>
<p>　　做为新专辑中的首波主打『人间烟火』，找来了韩国新锐拍摄团队VISUALS FROM.来合作，并赋予这一支MV有别于以往的新视角。VISUALS FROM.擅长以缓慢流动的运镜、低调简洁的影像构图、通透明亮的饱和色调，配合音乐来呈现出歌词中所要表达的细腻感及独特氛围。作品十分多元，其中并以Hyukoh的Gondry、Hooka、Panda Bear、Wi Ing Wi Ing等MV作品而广为人知。而『人间烟火』MV导演给了田馥甄一个「被小说激发想象力的少女」的形象，也就是在MV中，田馥甄正在想象小说名称 - Diana of the Crossways的主角Diana去旅行的模样，希望以自由奔放的灵魂向往成为小说中的主角，藉由自己的歌声邀请观众一同旅游，并对观众传达「一起自由的勇敢造梦吧」这样的结局。</p>
<p>　　『人间烟火』这首歌是由施人诚填词，新加坡新鋭作曲人文慧如谱曲，陈珊妮编曲、制作。轻电摇滚曲风，在听觉上，有如一颗颗不断施放的烟火，清亮璀璨在电气氛围里穿梭，催化身体感官去感受歌曲跳跃亮点，歌词则以轻松但谦卑的角度，描写人生应该要心存感谢去接受生命所经历的一切，并尽情享受种种人事物的美好，因为人生苦短无常，应该好好活着，用力绽放，如人间烟火灿烂，纵使短暂却充满光热！</p>
<p>　　难以忘怀的『余波荡漾』</p>
<p>　　电影「骚人」鬼才导演陈映蓉执导</p>
<p>　　田馥甄雨中挖土坑演技大爆发</p>
<p>　　在每一张田馥甄的专辑里，都会有一首令人难以忘怀的情歌。</p>
<p>　　这次收录在田馥甄第四张个人专辑『日常』中的第二波抒情主打『余波荡漾』，是在描写一段感情的结束后，以为失去了所有，但其实所有失去的都会以另一种形式留下，默默不断的影响着我们后来的人生。而『余波荡漾』MV邀请到电影「十七岁的天空」、「国士无双」、「骚人」鬼才导演陈映蓉执导，田馥甄因MV剧情要求，与男主角大飙演技！在MV中，田馥甄不只演技大爆发，这支MV还足足拍摄了27个小时，拍摄当天气温更是高达34度，让她苦笑：「连走位都很热！」不过即使拍摄过程辛苦，田馥甄依然敬业的投入每场戏份中，为的就是要呈现好的作品分享给大家。这首『余波荡漾』是由徐世珍、吴辉福填词，李双飞谱曲，惆怅的钢琴声伴随思绪的回荡，弦乐也随着歌曲进行，犹如一幕幕堆砌的回忆，不断在心中余波荡漾着。</p>
<p>　　一段逝去的感情，在事过境迁之后回头看看，或许才会发现，彼此曾经拥有那些留下来的印记，是人生中另一种美好的获得！</p>
<h3 id="请听"><a href="#请听" class="headerlink" title="请听"></a>请听</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29835863.jpg" alt="请听"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>又名: 2018台中花博主题曲 </p>
<p>表演者: 吴青峰 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-08-03 </p>
<p>出版者: 大房小山</p>
<p>豆瓣评分: 6.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=541442200&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　吴青峰为全新单曲〈请听〉首度担纲制作人</p>
<p>　　踏入2018年之际，吴青峰带着更开阔的心与勇气，踏入了不同以往的一段全新旅程！一首首音乐作品展现不同的音乐面貌，这首新歌〈请听〉由吴青峰创作词曲，更是他首度担任制作人的音乐作品！风格不同于前两首个人单曲〈Everybody Woohoo〉的蹦迪Disco和〈窗〉的古风细腻，〈请听〉以充满生机的弦乐开场，满溢颗粒感的吉他带起雀跃的氛围，行进感的节奏与电子声响相互交叠，让人听了就想跟着歌曲一起拍手。制作过程中，青峰从创作、录音、到编曲，每一个环节都全力参与其中，就是希望每一个音乐细节都能让大家感受〈请听〉所要传达的生命力。</p>
<p>　　〈请听〉展现全新生命力 用音乐串连起人与自然的温暖连结</p>
<p>　　谈到创作灵感，吴青峰也提到花开的声音乍听之下有些抽象，却让他联想起从小就很喜欢的张晓风著作《花之笔记》，花卉摄影搭配美丽文字，从文字中仿佛可以听见植物的声音及故事，他将这样的感受写进〈请听〉。青峰希望在歌曲里放进温暖生命力，不只是人与自然的互动，还有人与人之间的声音，因此〈请听〉歌词融入婴儿的哭声、恋人的絮语、家庭的热闹声响，以人的一生比喻花的一生，希望大家可以从这些声音里想像花开的声音。</p>
<h3 id="Elva萧亚轩"><a href="#Elva萧亚轩" class="headerlink" title="Elva萧亚轩"></a>Elva萧亚轩</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2352730.jpg" alt="Elva萧亚轩"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>表演者: 萧亚轩 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 1999 </p>
<p>出版者: 維京百代 </p>
<p>唱片数: 1 </p>
<p>条形码: 0724384877125 ISRC(中国): CNE019937400 </p>
<p>其他版本:  萧亚轩同名专辑 （全部）</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=307679&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>　　维京新人萧亚轩首张同名专辑‘Elva萧亚轩’是在市场一片疯狂飙高音之际。唯一的舒缓中低音，Elva性感酷劲的中低音，闯出一条新视听的感官之路！打破国语歌坛教条式听歌习惯，专辑中多首R&amp;B的好歌，让你一次听得够！　有人因为爱而寂寞　也有人因为寂寞而爱　每个人回到面对自我 在希望和失落的生活经纬中 试着 找寻一个适合自己的平衡点　在开始和消失的情感交织中　找寻一首恰好安慰心情的歌　从心中没有人的荒凉　到明天What’s next的自由　都是感受　萧亚轩Elva 她 自形一格的音色 清新、神秘、低回、洒脱　平静、激动、悲伤、快乐　多样表情的形容　从“没有人”开始　十首歌 生活心情 一气呵成。</p>
<h3 id="卡通人物"><a href="#卡通人物" class="headerlink" title="卡通人物"></a>卡通人物</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29712857.jpg" alt="卡通人物"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>表演者: 茄子蛋 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2017-11-04 </p>
<p>出版者: 艾格普蘭特艾格有限公司 </p>
<p>唱片数: 2</p>
<p>豆瓣评分: 8.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=516728102&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>　　我已經用盡整個人生在表達我的感情，</p>
<p>　　但你們都覺得我好笑，</p>
<p>　　因為我就是一個好笑的人。</p>
<p>　　於是我也跟著一起笑，</p>
<p>　　這樣我就跟大家一樣了。</p>
<p>　　因為你們都把我當成卡通人物。</p>
<h3 id="OK"><a href="#OK" class="headerlink" title="OK"></a>OK</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s2591057.jpg" alt="OK"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>又名: 思念是一种病 </p>
<p>表演者: 张震岳 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2007-07-06 </p>
<p>出版者: 滚石唱片 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787880887778 ISRC(中国): CNA650755800 </p>
<p>其他版本:  OK （全部）</p>
<p>豆瓣评分: 8.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=479223373&auto=0&height=66"></iframe>

<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>　　阿岳已经有5年没有发行新专辑了。自由、爱的初体验、干妹妹、我要钱、Free Night、认输、爱我别走、勇气、分手吧、怎么办、在凌晨…张震岳＆Free Night痞模痞样传授时下年轻男女摇滚新知，数十首经典人气不坠歌曲震撼华语乐坛！因为唱张震岳的歌，就像念OK一样简单。</p>
<p>　　新专辑11首歌曲完全是发自张震岳内心的情歌。11首关于阿岳5年来心情、感情、真情、苦情、深情、实情的忠实纪录，发展成一首首「情」歌，而始终围绕其中的，只有一个字。是什么？听了就知道。</p>
<p>　　岳界情歌「思念是一种病」越界找寻神秘超优质女声献唱，并sample张震岳非常喜爱的「思念是一种病」，打破传统情歌迂回缠绕黏腻类型，以一直线舒展旋律直球对决，并佐以鼓点重拍加强听觉上的节奏律动；舒服自然不矫情，真诚感人无造作，「思念是一种病」即将为流行乐坛情歌做一次基因大改造！</p>
<p>　　就从这首歌开始，「每个人都有病」成为爱最坦然的宣告。</p>
<h3 id="自傳"><a href="#自傳" class="headerlink" title="自傳"></a>自傳</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28909701.jpg" alt="自傳"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>又名: 作品九号 </p>
<p>表演者: 五月天 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2016-07-21 </p>
<p>出版者: 相信音樂 </p>
<p>唱片数: 1 </p>
<p>条形码: 0889853420520 </p>
<p>其他版本:  自传 （全部）</p>
<p>豆瓣评分: 8.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=386560&auto=0&height=66"></iframe>

<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>　　五月天 自傳</p>
<p>　　history of Tomorrow</p>
<p>　　誰說不能讓我 此生唯一自傳 如同詩一般？</p>
<p>　　關於作品9號 [自傳]</p>
<p>　　其實不是自傳。</p>
<p>　　而是我們人生中登場的人們，</p>
<p>　　與你我生命軌道交會的故事。</p>
<p>　　如果不是你們，</p>
<p>　　我們的人生不會走到這裡，</p>
<p>　　不會有如此壯闊綺麗的奇幻漂流。</p>
<p>　　「如果我們不曾相遇」</p>
<p>　　這句話幾乎是全世界最矛盾的話語。</p>
<p>　　我們不會遇到那樣的人，</p>
<p>　　不會有那樣的愛情與家，</p>
<p>　　不會過著後來也算是某種的好好的人生。</p>
<p>　　我們不會變成無話不聊的兄弟，</p>
<p>　　我們不會組團穿越任意門到處去巡迴，</p>
<p>　　不會有一群支持我們做任何任性事情的你們。</p>
<p>　　身邊的樂器消失了，</p>
<p>　　團員模糊了，</p>
<p>　　播放器裡換上另外一批歌曲，</p>
<p>　　也許你們曾經做過的決定也改變了。</p>
<p>　　也許轉眼即逝的有限人生，</p>
<p>　　最好的一天，會改變成另外一天。</p>
<p>　　也許沒有五月天。</p>
<p>　　也許沒有這段文字，</p>
<p>　　讓我們在這裡自言自語自問：</p>
<p>　　「如果我們不曾相遇」？</p>
<p>　　～寫這首長詩 59’59” 用一生時光～ by五月天</p>
<h3 id="太阳"><a href="#太阳" class="headerlink" title="太阳"></a>太阳</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3510113.jpg" alt="太阳"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>又名: Immortal </p>
<p>表演者: 陈绮贞 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2009-01-22 </p>
<p>出版者: 艾迴 </p>
<p>唱片数: 1 </p>
<p>条形码: 4719760090027 ISRC(中国): CNC090947100 </p>
<p>其他版本:  太阳 （全部）</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=209112&auto=0&height=66"></iframe>

<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>　　限量精裝版</p>
<p>　　陳綺貞 2009全創作專輯 太陽</p>
<p>　　如此貼近生命 如此真實而自由</p>
<p>　　一個真誠而獨特的台灣歌手</p>
<p>　　一張陪伴一輩子的唱片</p>
<p>　　歷經三年沉澱反芻</p>
<p>　　獨立製作的典範</p>
<p>　　陳綺貞超越自我表白 、直指事物核心之作</p>
<p>　　展現藝術追求、回歸純我</p>
<p>　　重返創作現場的動人收音</p>
<p>　　花的三部曲 之二</p>
<p>　　太陽</p>
<p>　　由兩屆金曲獎得主鍾成虎操刀製作</p>
<p>　　葛萊美獎得主Bernie Grundman母帶後期處理</p>
<p>　　採用樂手全live同步錄製</p>
<p>　　勢必成為２００９樂迷熱烈討論的年度大碟</p>
<p>　　世界越來越快</p>
<p>　　我開始相信</p>
<p>　　我們從中尋找的 或許是永恆</p>
<p>　　那是一種巨大的愛</p>
<p>　　是你的靈魂，於眾人遺忘處</p>
<p>　　仍然奮力燃燒….</p>
<p>　　時常你覺得自己脆弱、渺小而不堪一擊</p>
<p>　　但你不知道，你或許已經是別人心中的　太陽</p>
<p>　　太陽是關於一個更深刻的自我</p>
<p>　　以及一些屬於我們的故事</p>
<p>　　這三年，陳綺貞認真生活</p>
<p>　　她獨立做唱片、獨立生活、自己做遠方的旅行並且體會自由。</p>
<p>　　她聽見很多人的快樂悲傷，</p>
<p>　　她蒐集了</p>
<p>　　十一首深刻的歌要告訴你一個動人的生命詩篇</p>
<p>　　關於追尋、關於愛與不朽</p>
<p>　　她小心翼翼地收起原本脆弱渺小的力量並且凝視，發現它們靜靜地綻放光芒。</p>
<p>　　綺貞說:</p>
<p>　　“希望這張專輯能讓孤單與憂傷的人獲得力量，讓快樂的人也願意分享。”</p>
<p>　　她做到了，如此真實而美好!</p>
<p>　　房間&amp;重生&amp;創作現場</p>
<p>　　奇特的是，這張專輯所有的配唱全在陳綺貞的家中錄製。</p>
<p>　　“動物受傷時，總會跑回自己的巢穴，舔舐傷口、修復自己”</p>
<p>　　每個人成長都曾面臨不安與恐懼。纖細敏感的綺貞習慣選擇在自己的房間安靜獨處，修復自己。</p>
<p>　　她在自己的房間中生活、讀書、思考，也將這些生活的痕跡寫在歌裡。</p>
<p>　　如今，這個房間成為這張唱片錄音的地點，作品重新回到了創作現場。</p>
<p>　　製作人鍾成虎說</p>
<p>　　“這些作品的傑出，讓我啞口無言…”，”於是我認真思考保存它們的方式。”</p>
<p>　　“用這樣的方式錄製，保有了作品原本的質感和情緒。結果令人非常滿意。”</p>
<p>　　錄音師攜帶大批精密的錄音器材在綺貞家中的各個角落幾經測試之後，決定將麥克風架設於衣櫥之中。</p>
<p>　　也許是因為每一件衣服都保有綺貞生活的記憶，這裡的聲音特別溫暖富有感情。</p>
<p>　　這也讓陳綺貞回歸最自我狀態的創作現場，每一首創作都宛如重生。</p>
<p>　　一個平凡的房間，一次敏銳細微的美麗聲響</p>
<p>　　不同於一般唱片制式的配唱限制，在自己熟悉的環境下，捕捉到更敏銳細微、只存留在日常生活中自然流露的各種情緒，</p>
<p>　　於是，就在這平凡的房間中，造就了這張動人的作品。</p>
<p>　　樂壇好手再度聚首全LIVE同步錄音，深具默契，真誠的超高水準製作</p>
<p>　　在樂器的方面更維持了陳綺貞唱片一貫的講究，沒有過多時下充斥的合成器音效。反而是更多的真實樂器。</p>
<p>　　所有基礎樂器伴奏都由樂手同步在鼓手陳柏州位於桃園的家中錄製完成。</p>
<p>　　貝斯 林羿妏/鼓手 陳柏州/吉他 鍾成虎/鍵盤 陳建騏/手風琴 王雁盟</p>
<p>　　要同時聽到他們的演出，一向只有在陳綺貞的唱片裡。</p>
<p>　　這群目前活耀於樂壇的重量級新生代好手再度聚首，專為陳綺貞人生中的第五張創作大碟盡情揮灑。精彩動人。</p>
<p>　　陳綺貞本人更負責了七首木吉他、一首手風琴以及兩首鋼琴伴奏。音符簡約聰慧而匠心獨具。</p>
<p>　　弦樂部分則遠赴北京錄製，由鍾興民以及李琪兩位資深音樂人操刀編寫及指揮，情感豐沛細膩。</p>
<p>　　並由最擅長發掘歌手特質的兩屆金曲獎得主鐘成虎擔綱製作，</p>
<p>　　不但讓成熟的作品被賦予完整的生命，同步錄音的配器與歌手演唱力度相輔相成，</p>
<p>　　更讓歌手充滿感情的聲音自由伸展、情緒完整並展現最真誠的時刻。</p>
<p>　　製作地點橫跨台灣、洛杉磯、北京 。品質精良、製作用心，堪稱2009流行樂壇巨作。</p>
<p>　　屬於陳綺貞式的藝術追求 花的三部曲 腐朽、重生、綻放</p>
<p>　　陳綺貞一直在思考一個完整的創作歷程 能象徵自己的生命歷程</p>
<p>　　“很希望用我自己的作品來記錄這個概念的誕生”</p>
<p>　　從2006開始 她終於思考出 花的姿態三部曲的概念</p>
<p>　　腐朽 重生 綻放 三個主題 華麗的冒險的專輯概念 和當時想要完成的概念 就是第一個歷程</p>
<p>　　接下來陳綺貞的唱片靈感都圍繞在 第二個歷程–重生 這個概念</p>
<p>　　“太陽”這個主題就是在這個狀況下誕生。</p>
<p>　　專輯中以兩支哲學式的單曲”太陽”和”魚”以天空和海洋先拉開了整張專輯的格局，</p>
<p>　　有趣的是這兩支單曲的名字也是從上張專輯中”腐朽”的歌詞裡擷取，</p>
<p>　　“重生來自於腐朽”陳綺貞如是說。”</p>
<p>　　關於陳綺貞</p>
<p>　　從一開始在墾丁賣demo開始，這位土生土長的台灣女生就沒有停止過夢想。</p>
<p>　　並且一直用作品刻畫著她獨特的生命。</p>
<p>　　在邊緣遊走的這幾年，陳綺貞難以被主流或非主流歸類，</p>
<p>　　反而讓她走出只有她能走的路，世界給予她充沛的能量，也創造了屬於自己的獨特風格 。</p>
<p>　　每隔2~3年才出一張唱片，</p>
<p>　　以商業思維來說也許太慢，但陳綺貞說:</p>
<p>　　“或許是世界太快了…”</p>
<p>　　從不受外界影響，她一直用她自己的步伐、她自己的姿態，書寫她的生命。</p>
<p>　　她用作品同步了生命，花的姿態這個主題正是她的思考，</p>
<p>　　從來不曾停止夢想也不改初衷，她將繼續寧靜向前</p>
<p>　　花的三部曲之二 太陽</p>
<p>　　這是陳綺貞的第五張作品，絕對值得您珍藏。</p>
<p>　　1/22 即將溫暖你的心房</p>
<p>　　太陽也許不知道自己多麼重要</p>
<p>　　或許 他只是個膽小鬼，如同你我一樣</p>
<p>　　預購贈品: 陳綺貞攝影作品明信片 一組</p>
<p>　　添翼創越工作室 溫暖發行</p>
<p>　　業務代理 艾迴唱片</p>
<h3 id="歸鄉"><a href="#歸鄉" class="headerlink" title="歸鄉"></a>歸鄉</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29494985.jpg" alt="歸鄉"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>又名: 归乡 / Homecoming </p>
<p>表演者: 陳昇 </p>
<p>流派: 民谣 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2017-07-14 </p>
<p>出版者: 滚石唱片 </p>
<p>唱片数: 1 </p>
<p>条形码: 4710149666376</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=531927&auto=0&height=66"></iframe>

<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　好像走了好幾年，好幾十年</p>
<p>　　都在同樣的地方打轉著</p>
<p>　　常常經過的那個街角</p>
<p>　　夏天開起的鳳凰花</p>
<p>　　讓人想起童年走過那條路</p>
<p>　　</p>
<p>　　沒有都市的悶熱</p>
<p>　　只有撫過金黃色穗花的溫柔晚風</p>
<p>　　吹來了誰的呼喚</p>
<p>　　呼喚著貪玩的孩子</p>
<p>　　</p>
<p>　　好幾年了，好幾十年了</p>
<p>　　迷失的孩子想回家了</p>
<p>　　跟著母親的呼喚</p>
<p>　　把幾十年的故事唱成歌</p>
<p>　　在晚風裡唱著，那條歸鄉的路</p>
<p>　　陳昇2017國語專輯 [歸鄉]</p>
<h3 id="渺小"><a href="#渺小" class="headerlink" title="渺小"></a>渺小</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s27158662.jpg" alt="渺小"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>又名: Insignificance </p>
<p>表演者: 田馥甄 Hebe </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2013-11-29 </p>
<p>出版者: 华研国际 </p>
<p>唱片数: 1 </p>
<p>条形码: 4716220194813 </p>
<p>其他版本:  渺小 （全部）</p>
<p>豆瓣评分: 7.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=27968284&auto=0&height=66"></iframe>

<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>　　越渺小 越期待</p>
<p>　　全新专辑「渺小」双前导广告，甫上线引爆歌迷网友疯传</p>
<p>　　三天双破十万点阅数，讨论热度居高不退，堪称今年冬天华语乐坛最受期待的专辑！</p>
<p>　　首波主打歌「渺小」远赴冰岛拍摄，呈现视觉听觉精彩突破</p>
<p>　　完整歌曲、MV将于11/13在华研官方Youtube频道正式首播，敬请耐心等候！</p>
<p>　　越渺小 越吸睛</p>
<p>　　渺小.纪录 田馥甄冷静与热情之声 影音装置展</p>
<p>　　透过此次田馥甄在冰岛影像拍摄的壮阔视野及姿态，结合展览现场多元艺术元素及声光体验</p>
<p>　　使观展者感受唯美磅礴之极地风貌，感受每个人在环境中相对淼小，进一步反映应有的自身省思。</p>
<p>　　策展人及艺术总监比尔贾导演以视觉漫游，听觉流浪，感知旅行，疑惑力量四大主题</p>
<p>　　邀请您于专辑预购期间，抢先体验感受田馥甄冷热共存的渺小力量。</p>
<h3 id="首張同名專輯"><a href="#首張同名專輯" class="headerlink" title="首張同名專輯"></a>首張同名專輯</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29824237.jpg" alt="首張同名專輯"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>表演者: 黃奕儒 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2018-07-20 </p>
<p>出版者: 相信音樂 </p>
<p>唱片数: 1 </p>
<p>条形码: 4713052735078</p>
<p>豆瓣评分: 5.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=22852057&auto=0&height=66"></iframe>

<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>　　【藝人簡介】</p>
<p>　　黃奕儒Ezu，從大學時便開始於街頭駐唱，三年時光的累積，上萬人曾為他停下腳步，在寒冷或擁擠的台北街頭，聽過他獨特溫暖的嗓音。</p>
<p>　　經過多年的沈澱，今年他將用全創作專輯與大家見面。</p>
<p>　　【專輯簡介】</p>
<p>　　三年時光的累積，上萬人曾為他停下腳步，在寒冷或擁擠的台北街頭，聽過他獨特溫暖的嗓音。他的人，就像他的創作，似溫潤細膩的夜光，卻飽含澎湃的能量，溫柔治癒都會裡每個破碎的靈魂。</p>
<p>　　首張全創作專輯企圖心十分旺盛，以吉他為基底，融合多樣曲風，突破吉他彈唱歌手既定印象。把一則則呼應現代人心境的故事化為歌曲：《飛人》象徵掙脫傳統世俗榜樣的枷鎖、《不再孤單》向數位時代寂寞的人們伸出溫暖的手、《十字路口》獻給同樣徬徨於現實的追夢者…他唱著對生活的領悟，對情感的細膩描述。</p>
<p>　　請記住黃奕儒這個名字，現在，換他說故事給你聽。</p>
<p>　　【歌曲推薦】</p>
<p>　　《不再孤單》—— 向數位時代寂寞的人們伸出溫暖的手</p>
<p>　　《飛人》—— 象徵掙脫傳統世俗榜樣的枷鎖</p>
<p>　　《十字路口》—— 獻給同樣徬徨於現實的追夢者</p>
<h3 id="我只在乎你"><a href="#我只在乎你" class="headerlink" title="我只在乎你"></a>我只在乎你</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2396306.jpg" alt="我只在乎你"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>又名: 留聲經典復刻版 </p>
<p>表演者: 邓丽君 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 1987-01-02 </p>
<p>出版者: 环球 </p>
<p>唱片数: 1 </p>
<p>条形码: 4718622110798 </p>
<p>其他版本:  我只在乎你 （全部）</p>
<p>豆瓣评分: 9.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=229010&auto=0&height=66"></iframe>

<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>　　邓丽君在1987年推出的唱片专集《我只在乎你》中，有三首歌的词作者是“桃丽莎”。其实，桃丽莎即是邓丽君自己（英文名TERESA的中译）。根据我手中的资料，邓丽君作的词并不多，虽然她确曾向媒体表示“最大的心愿是出一张一脚踢的唱片”——即由自己包办下全部的词曲和制作，但是因意外去世而没能实现。但是，在此专集中竟有三首之多，不能不令人关注。大体上说，这三首歌具有两种风格，一为写实，一为浪漫。《非龙非彲》以现代汉语与古汉语混合，歌词的意境悲凉，心态哀痛，而且隐含着非比寻常的寓意，笔者愿在此写出来就教于方家。</p>
<p>　　一般来说，邓丽君的歌词都是浅显清新易于理解的，因而更显得这首歌的另类。从字面上看，似乎是歌者在感叹自己感情上的坎坷和时光的飞逝，“龙”、“丽”二字也容易让人联想到与她有过一段情的成龙。其实，却是别有一番含意的，试解如下：</p>
<p>　　“把生命寄托在茫茫潮流世界里”，第一句就点出了现代社会的人尤其是女性热衷于追赶时尚潮流的热闹情景，不论有无野心，都惧怕自己因不合时尚而被讥笑和鄙视。“从来不饰其心而饰其面”，拼命地从外表上修饰自己，不惜耗费大量的时间、金钱和精力，去美容院隆鼻、丰乳、抽脂、瘦臀，孜孜以求的是外表的亮丽动人；可是内在的美却被忽略了，这些女人不注重从文化素质、知识技能和品德修养上丰富提高自己，表面看上去，好象一个模子刻出来似地，都是一张张“朦朦的面孔”，很标准却没有特色，没有个性，满是人工的痕迹。</p>
<p>　　“我是一个没有过去的女人”，她们可以不要过去，忘记过去，漫无目标地飘泊于世界潮流里，只要现在和未来，以为只要跟着时尚潮流走，就能拥有梦想中的一切，就能找到自己的尊严。可是最终得到的却是虚度了青春、荒废了生命，在岁月的长河里淹没了自身本应存在的魅力，也得不到真正的感情共鸣，唯有失落和憔悴！</p>
<p>　　我们知道，邓丽君在歌唱事业上取得了举世公认的辉煌成就，是当之无愧令人敬重的一代歌后。她从来不曾虚掷过年华，多年来一直执着于她所热爱的歌唱事业，有自己明确的追求目标，不停地奋斗进取，也感受到了成功后的喜悦。但是从另一方面即个人感情方面来说，却又可以说是失败的，站在歌艺的颠峰，“高处不胜寒”的滋味恐怕只能独自品尝；午夜梦回，形单影只，望着“雪白的香肩”难免也会感到失落，回首往日，自然要感叹岁月蹉跎的无情。</p>
<p>　　“非龙非彲”一语出自《史记 齐太公世家》：“所获非龙非彲”，根据最新版《辞海》的解释，彲，是古字，读chi,音同痴，现代汉语中写为螭（音同痴），是一种似龙的动物。“非龙非彲”的意思虽然与“非马非驴”相似却完全不是同一层次。试想，如果把“非驴非马”用作歌名会有什么效果？难得的是邓丽君13岁就成为职业歌手，并没有拿到什么高深的文凭，找出这样一句古语作歌名实在难能可贵，它使歌名上到了艺术的高度；同时，又由于龙是一般人都知道的神奇动物，彲的左边在字型上与“丽”接近而被许多人误读为“丽”，给人一种既简单平易又深奥难解的感觉，富有寓意。可以说，“非龙非彲”很恰切地表达了歌词的深意：似我非我，似是而非，别有寓意，除此之外还能找到更好的歌名吗？</p>
<p>　　《我只在乎你》出版于1987年（日本的同名国语版出品于1986年12月），是邓丽君生前在宝丽金的最后一张国语专集（此后没出过新歌专集）。此后不久，她就剪去象征着其青纯形象的飘逸的长发，淡妆素裹，有时甚至是素面朝天，过起普通人“实际、简单、朴素”（接受新加坡电台访问时的自白）的平常日子而开始从歌坛上“半隐退”了。可以认为，这首歌也是邓丽君准备退出歌坛做回自己的“非常”宣言，可惜因为表达得隐晦而没受到应有的关注。</p>
<h3 id="美妙生活"><a href="#美妙生活" class="headerlink" title="美妙生活"></a>美妙生活</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s6201192.jpg" alt="美妙生活"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>又名: Perfect Life </p>
<p>表演者: 林宥嘉   </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2011-05-06 </p>
<p>出版者: 华研国际 </p>
<p>唱片数: 1 </p>
<p>条形码: 4710736834607 </p>
<p>其他版本:  美妙生活 (預購版) （全部）</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=108273&auto=0&height=66"></iframe>

<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>　　好久不见 林宥嘉！！</p>
<p>　　一年七个月唱游感官世界 三万人见证的现场感动</p>
<p>　　LIVE巡回九座城市 席卷无数音乐大奖</p>
<p>　　乐唱乐精彩 越唱越快活</p>
<p>　　林宥嘉音乐路程的 新进化与心丰收</p>
<p>　　2011 「美妙生活」　即将开展</p>
<p>　　林宥嘉　第三张音乐作品　「美妙生活」</p>
<p>　　4/20(三)开始预购 5/6(五)正式发行</p>
<p>　　预购期间限定 乐迷首选回馈礼</p>
<p>　　「感官/世界」巡回音乐会精华萃选17首LIVE CD</p>
<p>　　◎ 2009、2010称霸华语歌坛男歌手！2011期待度破表的音乐作品！</p>
<p>　　◎ 传媒/乐评/电台DJ/音乐人一致见证新生代最具LIVE演唱实力男歌手！</p>
<p>　　◎ 林宥嘉音乐大跃进 首度担任 - 编曲/吉他/制作人 展现音乐才华！</p>
<p>　　◎ 台、港、中、美跨世界音乐制作团队远赴LA, Phantom Vox studio录音顶尖音乐人：王治平 + 郭文宗 + 吕禎晃 + Roger Manning Jr. + Skot Suyama + 陈小霞 + 姚若龙 + 黄伟文 + 林夕 + 李思松 + 陈建骐 + 施人诚 联手开创林宥嘉的新进化与心丰收</p>
<p>　　◎ 众所瞩目首波主打 陈小霞/武雄 精心打造 林宥嘉首次挑战全新曲风 请你闭上眼睛打开耳朵的宁静歌颂 - 「晚安」</p>
<p>　　◎ 预购期间独享专案</p>
<p>　　预购加赠 林宥嘉音乐行脚唱遍9座城市好歌无数好评不断最具回响的「感官/世界」音乐会超级精选17首LIVE精彩歌曲</p>
<p>　　◎ 预购通路:全省玫瑰大眾、五大唱片、海山唱片、7-11、诚品音乐、博路来网站</p>
<h3 id="倔强-Karaoke-DVD"><a href="#倔强-Karaoke-DVD" class="headerlink" title="倔强 Karaoke DVD"></a>倔强 Karaoke DVD</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s26644248.jpg" alt="倔强 Karaoke DVD"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>表演者: 五月天 </p>
<p>流派: 流行 </p>
<p>专辑类型: 视频 </p>
<p>介质: DVD </p>
<p>发行时间: 2004-11-05 </p>
<p>出版者: 珠江电影制片公司白天鹅音像出版社 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787885161767 ISRC(中国): CNF230540100</p>
<p>豆瓣评分: 9.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=386175&auto=0&height=66"></iframe>

<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　我和我骄傲的倔强，让我和世界不一样，亚洲摇滚天团，五月天第五张创作专辑《倔强》，收录五月天“孙悟空”“倔强”“垃圾车”等10首全创作卡拉OK！</p>
<p>　　专辑将会以日本路线示人，他们一行五人除了到日本录音外，还请了GLAY的班底为他们制作新歌“倔强”，而GLAY与Mr·Children的御用MV导演丹修一则主理MV。“倔强”词曲由阿信一手包办，歌曲表达了一夫当关，万夫莫敌的感觉。在MV中，导演为了烘托出五月天的气势，请来110个演员以先进造型营造超现实的气氛。 而今次与五月天的合作，是丹修首度为日本以外的歌手拍MV。</p>
<p>　　五月天第二波主打歌“孙悟空”乃出自怪兽手笔，题材源自他梦中的一段旋律而成。这首快歌亦打破了五月天“终结孤单”一分钟200拍，达210拍的快节奏。</p>
<h3 id="My-Love"><a href="#My-Love" class="headerlink" title="My Love"></a>My Love</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s6884320.jpg" alt="My Love"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>表演者: 田馥甄 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2011-09-02 </p>
<p>出版者: 华研唱片 </p>
<p>唱片数: 1 </p>
<p>条形码: 4710736834744</p>
<p>豆瓣评分: 8.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=26867112&auto=0&height=66"></iframe>

<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　◎ 心在爱里 爱在歌里 歌要唱进你心里</p>
<p>　　田馥甄第二张个人专辑「My Love」</p>
<p>　　8/17开始预购 9/2正式发行</p>
<p>　　预购加赠 田馥甄独一无二My Love田心Logo环保袋</p>
<p>　　爱地球，从心开始</p>
<p>　　◎ 华语歌坛创作才女才子大集合 展现新天后歌唱实力</p>
<p>　　陈珊妮、张悬、陈绮贞、青峰、李格弟、马毓芬、钟成虎、王治平、吕祯晃、</p>
<p>　　郭文宗、陈小霞、姚若龙、徐世珍、施人诚、郑楠、黄淑惠、蓝小邪、张简君伟…</p>
<p>　　华语乐坛指标性创作才子才女 + 华研唱片顶尖团队 + 华语乐坛金牌制作人，完美阵容倾力打造好音乐！</p>
<p>　　抢听大会大获好评，田馥甄田词创作「要说什么」，不多说只想好好唱歌；</p>
<p>　　青峰词曲打造，田馥甄送给Selina的一首歌「你」，不怕不哭温暖动人！</p>
<p>　　英式摇滚、抒情、清新民谣、融合印度风民谣，十首精挑细选、爱的掏心力作！</p>
<p>　　◎ 超级新人唱响歌坛 田馥甄唱稳超级新天后宝座</p>
<p>　　去年首张专辑「TO HEBE」创下辉煌纪录</p>
<p>　　专辑横扫各大音乐榜、单曲称霸数位榜冠军，囊括全亚洲各大音乐奖项</p>
<p>　　媒体、网友呼声最高金曲奖最佳女歌手遗珠，甄材实料唱红华语歌坛</p>
<p>　　2011田馥甄第二张个人专辑「My Love」未发行先轰动！</p>
<p>　　网友迫不及待，热烈讨论专辑名称引爆话题，近50万粉丝同步关注！</p>
<p>　　专辑首波主打「My Love」，英式摇滚曲风气势磅礡</p>
<p>　　田馥甄清透美声新唱腔，媒体、乐评、音乐人万众期待！</p>
<h3 id="無與倫比的美麗"><a href="#無與倫比的美麗" class="headerlink" title="無與倫比的美麗"></a>無與倫比的美麗</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2757483.jpg" alt="無與倫比的美麗"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>又名: 无与伦比的美丽 </p>
<p>表演者: 苏打绿 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2007-11-02 </p>
<p>出版者: 林暐哲音乐社 </p>
<p>唱片数: 1 </p>
<p>条形码: 4711246231092</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=375168&auto=0&height=66"></iframe>

<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>　　从第一张同名专辑的学生气息，到第二张专辑《小宇宙》中对社会的初试窥探，《无与伦比的美丽 》表达的是一种更为深刻的想像境地∶从游乐的心情出发，仿佛身处花园之中，以狂想面对各种情感的时候，在真实城市中便仍能简单生活，直到找到相信的力量。</p>
<p>　　旋律刻意的铺陈使曲目不曾间断，听觉的空隙仅抽象地由音乐呈现，这是一张完整的专辑，不是十首歌的集锦。苏打绿带来的新作品《无与伦比的美丽》，展露出有别以往的风采。除了苏打绿作为标志的民谣摇滚风格之外，这张专辑加进了独特的管弦编曲，在流行与古典之间，苏打绿完成最优美的滑行。</p>
<h3 id="不爱我就拉倒"><a href="#不爱我就拉倒" class="headerlink" title="不爱我就拉倒"></a>不爱我就拉倒</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29767975.jpg" alt="不爱我就拉倒"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>表演者: 周杰伦 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-05-15 </p>
<p>出版者: 杰威尔音乐</p>
<p>豆瓣评分: 4.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=866021524&auto=0&height=66"></iframe>

<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　2018/5/15</p>
<p>　　周杰伦即将突袭数位音源榜</p>
<p>　　最新单曲全球数位发行</p>
<p>　　[不爱我就拉倒]</p>
<p>　　如果说「等你下课」是青春记忆的奶茶手摇杯</p>
<p>　　「不爱我就拉倒」就是浓烈口感的Espresso</p>
<p>　　整个世界都是他写歌的地方</p>
<p>　　随时、随地、随心、随性</p>
<p>　　巡演饭店里、记忆里的校园</p>
<p>　　口头禅、电话里的一句吵架对白</p>
<p>　　都能成为创作灵感</p>
<p>　　哥有自己的创作节奏</p>
<p>　　灵感来袭就尽情拥抱</p>
<p>　　抱歉让你等太久</p>
<p>　　未上架先轰动！ 乐坛天王周杰伦今年生日推出单曲「等你下课」，一上架就在各大数位排行榜创下佳绩！而他即将于5月15日再推出单曲「不爱我就拉倒」，也是未上架先轰动！他日前在Instagram预告这首歌曲，旋即在粉丝圈掀起高热度，歌迷更创造出不少「不××就拉倒」的造词，演唱会点歌时段更有成群歌迷高喊「不点我就拉倒」，果然成功吸引周天王注意！歌曲还没推出，歌名就成为流行用语，粉丝期待的程度可见一斑！而周杰伦也在马不停蹄的工作行程中完成这首歌的录制、Mix（混音)，更花了两天的时间拍摄MV，再忙也要给歌迷新作品！</p>
<p>　　在爱情路上跌倒</p>
<p>　　安全帽也保护不了头脑</p>
<p>　　再厚的外套也抵挡不了爱情寒流来袭</p>
<p>　　不爱了就拉倒</p>
<p>　　只要你幸福就好</p>
<p>　　以一句话：「不要就拉倒」延伸出一个情节：在寒流来袭的夜，男人骑着机车准备接女友，但是女友反应冷淡、男人还是献殷勤的为她戴好安全帽、骑上车的时候拉着她冰冷的双手放进自己口袋取暖；一路上两人无语，面对不想被套牢的女人，男人也感受到彼此的感情温度已经降至冰点，内心不段挣扎呐喊：「难道别的怀抱比我温暖吗？！」即使如此，还是希望帅气的面对，不爱就拉倒，只要你幸福就好。</p>
<p>　　整首歌曲以迷离忧郁的钢琴前奏展开这场爱情征途，寒流来袭，眼前是迷雾，是凄冷的雨，还是泪？两人之间的气氛比你冰冷的双手还冷，当一切都变了，再厚的外套口袋也无法让它变暖，安全帽也保护不了逝去的爱情。</p>
<p>　　英式摇滚基底的电吉他冲刷出失速的爱情；爱已失控，不爱了就拉倒，不强求，急速重拍不断重击心脏，一路向前，脑中画面却不段闪回过去回忆；间奏一段钢琴与鼓的交织狂飙，表现出内心的混乱思绪、不安、纠结；最后还是帅气的唱出一句「不爱我就拉倒」，展现出最后的一丝自尊与细腻体贴，「只要你幸福就好」。</p>
<p>　　随时随地都可以创作的周杰伦，某天灵感一触即发，在演唱会结束后跟乐手老师借了一把吉他，又找弹头到他房间一起写歌词，弹头对周董的行动力超敬佩！因为他才唱完40几首歌的个人演唱会，竟然马上又要埋首创作了！周杰伦以一把吉他写出一首走心的旋律，这首歌虽然悲伤，但歌词还是保有周氏幽默，像是「哥练的胸肌，如果你还想靠，好胆你就麦造」值得玩味！周董花了两天的时间执导、拍摄MV，一下以乐团主唱之姿诠释这首英式摇滚的曲风，场景一下又转换到室内弹琴对嘴，灰色调的场景、灰色的钢琴，呼应忧郁的心情，大片落地窗外的滂沱大雨也是心境的写照，搭配周杰伦弹奏的旋律，情感动人不已！</p>
<p>　　一新粉丝目光！周董复刻学生时代中分头 MV里成忧郁型男</p>
<p>　　令人眼睛为之一亮的还有周董学生时代的中分头，周杰伦将这个元素复刻进MV里，仿佛90年代的偶像风华再现，随着新歌的推出势必再掀起一股风潮！此外，周董还邀来自己的健身教练浩克演出MV故事里的情伤男孩，浩克骑重机的帅气镜头就是导演周杰伦坐在前方车上卖力执导拍摄的！眼尖粉丝也不难发现部分谈情说爱的画面在Machi Coffee取景，揉合爱情甜蜜与苦涩的这支MV，伴随英式摇滚的曲风宣泄情绪！将是粉丝在KTV里痛快淋漓飙歌的歌曲！</p>
<h3 id="你曾是少年"><a href="#你曾是少年" class="headerlink" title="你曾是少年"></a>你曾是少年</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s28075757.jpg" alt="你曾是少年"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>表演者: S.H.E </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2015-05-20 </p>
<p>出版者: 华研国际</p>
<p>豆瓣评分: 7.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=426027293&auto=0&height=66"></iframe>

<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>　　华语女子天团S.H.E藏声两年 2015最新单曲神秘空降《你曾是少年》</p>
<p>　　四大名导联名推荐天才电影《少年班》 导演肖洋情同粉丝作词邀唱</p>
<p>　　华语女子天团S.H.E自2012年底发行「花又开好了」专辑以来，经过「2gether 4ever」2013世界巡回及2014安可场巡回演唱会后，团员各自单飞出击，皆创佳绩。田馥甄/如果演唱会台北高雄场秒杀售罄，巡回场次不断增加！Selina任家萱 2015年初发行个人专辑「3.1415」，圆容教主能言善道形象深植人心，备受主持界期待！ELLA丰富戏胞活跃各大表演场合，发行「WHY NOT」专辑受封流行疯后，并持续交出戏剧作品耕耘戏剧之路！因此超过两年时间，S.H.E未以团体名义发表音乐新作，这次特地为天才电影《少年班》献唱电影主题曲，为电影主角们娓娓道出怀念青春的心声！</p>
<p>　　《少年班》电影是由剪接师出身的肖洋，剪而优则导的大屏幕处女作，以自身经历取材，淬炼出独特的影像说故事能力，相当动人且极具感染力！也因而获得冯小刚、陈国富、韩寒、易小星四大名导联名推荐！电影主题曲则是邀请到久未合体推出新歌的S.H.E来演唱，肖洋透露S.H.E是他大学时期女朋友最喜欢的团体，耳濡目染之下S.H.E也成为他最喜欢的华语女歌手之一，看到同样成长的她们，彷佛也像看到那些年的自己。对此S.H.E开玩笑表示：「听到导演这样说我们感到很荣幸，但怎么隐隐约约有一种心酸的感觉，出道多年的艺人听到别人说从以前就听你们的歌，有时候会不太舒服。但是导演很有才华，还亲自写词，我们荣幸的成份比较多啦！哈哈！」</p>
<p>　　为精准传达《少年班》电影中的内在价值观，导演肖洋如履薄冰苦心煎熬数日，终于交出《你曾是少年》的歌词，希望透过这首歌搭配电影同时提醒大家，我们需要在这个越来越忙碌和复杂的时代永远记住我们的初心，记得我们在人生旅途刚出发的样子，找到自己与世界相处最自如的方式。已率先看过电影试片的S.H.E也表达，看完电影可以更深刻了解导演歌词里想传达的精神，相信每个人都可以在歌曲和电影里面感受到自己突然涌现出来历历在目的青春岁月！</p>
<h3 id="大佛普拉斯"><a href="#大佛普拉斯" class="headerlink" title="大佛普拉斯"></a>大佛普拉斯</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29651141.jpg" alt="大佛普拉斯"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>又名: 大佛普拉斯 电影原声带 / Great Buddha+ </p>
<p>表演者: 林生祥 </p>
<p>流派: 原声 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2017-06-02 </p>
<p>出版者: 山下民謠 </p>
<p>唱片数: 1 </p>
<p>条形码: 4713012740982 </p>
<p>相关电影:  大佛普拉斯</p>
<p>豆瓣评分: 9.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=484056997&auto=0&height=66"></iframe>

<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　這張《大佛普拉斯》電影原聲帶，由林生祥操刀製作、作曲 (曲3、曲8為早川徹作曲)，生祥樂隊老班底－早川徹、大竹研，加上鼓手樹葉(廖柏鈞)共同編曲、演奏(曲14鼓為吳政君)。儘管我尚未看過電影本身，但聽完全碟14首曲子，便已在腦海中油然浮現出許多歡愉的，詼諧的，童趣的，孤寂的，荒謬的人物場景故事，每一首曲子都極具故事性，饒富畫面感。</p>
<p>　　若擺脫「這是一張電影配樂專輯」的框架來聽，純就音樂性論，這張專輯曲風之多元，除民謠、爵士兩大音樂元素外，還揉合了台灣地方小調、日式演歌調，南洋風、加勒比海風甚至還有衝浪(Surf)風，這些都是過往在生祥樂的創作中少見的曲風融合，不得不讓人敬佩這群音樂人的創作造詣與演奏實力。</p>
<p>　　某方面，我認為這張電影原聲帶無疑提供了林生祥、早川徹、大竹研一個冒險的舞台，各自玩了自己很想嘗試，卻無法在生祥樂隊的專輯概念中實現的多元曲風融合。另一方面，天方爵士鼓手葉子帶來的刺激，也是讓林生祥、早川徹、大竹研這對老搭檔激發出新意新象的另一亮點。</p>
<p>　　《大佛普拉斯》整張專輯是在麗風錄音室，由徐玉光師錄製，混音與母帶後期則由與生祥長年合作的Wolfgang Obrecht操刀。先前我就已盛讚這張專輯的錄製水準極高，質地、音色、音質、音場、動態、分離度都已臻頂級錄音作品之境。為何這張作品可以錄製得那麼好，關鍵在於各樂手錄音當下，作曲人暨製作人林生祥便很確定每一樣配器的音色、呼吸、句法的抑揚頓挫與形體比例該當何是，才能符合全曲所需。而每一位樂手的演奏功力之高，也都能恰到好處，恰如其分地錄到那個接近最終成品的水準。據悉，負責混音的Wolfgang 幾乎沒有對各配器音軌作過多修飾與後天處理，全部套在一起的粗剪混音就已非常和諧平衡，精彩動人。如果說錄音、混音、後製的每一項處理，包括增益，嚴格說來都是對原音原色原訊源的「減法」，而非「加法」，當事後修補的越少，整張專輯聽來當然就更至真，至善，至美，甚至更無數位感了。</p>
<p>　　《大佛普拉斯》，音樂性與音響性兼具且高，誠心推薦。</p>
<h3 id="成全"><a href="#成全" class="headerlink" title="成全"></a>成全</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29773860.jpg" alt="成全"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>又名: Step aside </p>
<p>表演者: 林宥嘉 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-05-21 </p>
<p>出版者: 华研国际</p>
<p>豆瓣评分: 8.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=562594267&auto=0&height=66"></iframe>

<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>　　『你们自己不知道</p>
<p>　　你们的出现 对我来说有多重要』__林宥嘉</p>
<p>　　STAY YOGA, STAY LIVE.</p>
<p>　　林宥嘉THE GREAT YOGA演唱会DVD/BD</p>
<p>　　台北旗舰场 + 上海XL旗舰场精选</p>
<p>　　等待两年 巡回两年 林宥嘉沉淀回归最感人最成熟演唱会纪录</p>
<p>　　6/29 正式发行</p>
<h3 id="The-Moment"><a href="#The-Moment" class="headerlink" title="The Moment"></a>The Moment</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2794840.jpg" alt="The Moment"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>又名: 关键时刻 </p>
<p>表演者: 孙燕姿 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2003-08-22 </p>
<p>出版者: Warner </p>
<p>唱片数: 2 </p>
<p>条形码: 9787799612652 ISRC(中国): CNA260351000 </p>
<p>其他版本:  The Moment （全部）</p>
<p>豆瓣评分: 9.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=286988&auto=0&height=66"></iframe>

<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>　　专辑收录了孙燕姿最佳诚意代表作！50余首燕姿最爱的歌，淋漓尽致与你交换全部回忆！和每个人都一样，燕姿的音乐是从这些歌开始的……从一个平凡的女生，到万众瞩目的明星，在每一段交织的旋律里，有喜悦、有痛楚、有收获、有失去……</p>
<p>　　近年听到很多新加坡新人的声音在台湾首先发声，而不论唱腔与技巧都好得让人意外，孙燕姿当然亦是其中之一，在年轻幼嫩的外表下是实力与个人风格，在李伟菘的秘密训练后，果然让人眼前一亮，在主打歌“天黑黑”及“超快感”中可见一斑，喜欢实力歌手和新声音的你定不能错过这个2000年的超实力新人。</p>
<p>　　本碟集合孙燕姿出道六年全部金曲。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E5%8F%B0%E6%B9%BE-20/" rel="prev" title="台湾-20">
      <i class="fa fa-chevron-left"></i> 台湾-20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E6%97%A5%E6%9C%AC-0/" rel="next" title="日本-0">
      日本-0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#日常"><span class="nav-number">1.</span> <span class="nav-text">日常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请听"><span class="nav-number">2.</span> <span class="nav-text">请听</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elva萧亚轩"><span class="nav-number">3.</span> <span class="nav-text">Elva萧亚轩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卡通人物"><span class="nav-number">4.</span> <span class="nav-text">卡通人物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OK"><span class="nav-number">5.</span> <span class="nav-text">OK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自傳"><span class="nav-number">6.</span> <span class="nav-text">自傳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#太阳"><span class="nav-number">7.</span> <span class="nav-text">太阳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#歸鄉"><span class="nav-number">8.</span> <span class="nav-text">歸鄉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渺小"><span class="nav-number">9.</span> <span class="nav-text">渺小</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首張同名專輯"><span class="nav-number">10.</span> <span class="nav-text">首張同名專輯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我只在乎你"><span class="nav-number">11.</span> <span class="nav-text">我只在乎你</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美妙生活"><span class="nav-number">12.</span> <span class="nav-text">美妙生活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倔强-Karaoke-DVD"><span class="nav-number">13.</span> <span class="nav-text">倔强 Karaoke DVD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#My-Love"><span class="nav-number">14.</span> <span class="nav-text">My Love</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#無與倫比的美麗"><span class="nav-number">15.</span> <span class="nav-text">無與倫比的美麗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不爱我就拉倒"><span class="nav-number">16.</span> <span class="nav-text">不爱我就拉倒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你曾是少年"><span class="nav-number">17.</span> <span class="nav-text">你曾是少年</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大佛普拉斯"><span class="nav-number">18.</span> <span class="nav-text">大佛普拉斯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成全"><span class="nav-number">19.</span> <span class="nav-text">成全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Moment"><span class="nav-number">20.</span> <span class="nav-text">The Moment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
