<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="BADLANDS 信息又名: 险恶之地  表演者: Halsey  流派: 流行  专辑类型: 专辑  介质: Audio CD  发行时间: 2015-08-28  出版者: Astralwerks">
<meta property="og:type" content="article">
<meta property="og:title" content="Alternative-20">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/Alternative-20/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="BADLANDS 信息又名: 险恶之地  表演者: Halsey  流派: 流行  专辑类型: 专辑  介质: Audio CD  发行时间: 2015-08-28  出版者: Astralwerks">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s28100489.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29836191.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29445562.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29832820.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s1399994.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28606646.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29741495.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s1400100.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29441406.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s4716387.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29668743.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29822878.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29493062.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29603786.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28007321.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2685384.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s23127424.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29356418.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29715997.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28051292.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:46.812Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.doubanio.com/view/subject/m/public/s28100489.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/Alternative-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Alternative-20 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/Alternative-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Alternative-20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:46" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:46+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="BADLANDS"><a href="#BADLANDS" class="headerlink" title="BADLANDS"></a>BADLANDS</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s28100489.jpg" alt="BADLANDS"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>又名: 险恶之地 </p>
<p>表演者: Halsey </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2015-08-28 </p>
<p>出版者: Astralwerks </p>
<p>唱片数: 1 </p>
<p>条形码: 0602547360342 </p>
<p>其他版本:  BADLANDS(Deluxe) （全部）</p>
<p>豆瓣评分: 7.6</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>　　Badlands is the debut studio album by American singer and songwriter Halsey, released on August 28, 2015 by Astralwerks and Capitol.</p>
<h3 id="Love-It-If-We-Made-It"><a href="#Love-It-If-We-Made-It" class="headerlink" title="Love It If We Made It"></a>Love It If We Made It</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29836191.jpg" alt="Love It If We Made It"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>表演者: The 1975 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-07-20 </p>
<p>出版者: Dirty Hit</p>
<p>豆瓣评分: 7.9</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Evolve"><a href="#Evolve" class="headerlink" title="Evolve"></a>Evolve</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29445562.jpg" alt="Evolve"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>又名: ƎVOLVE / 超进化 </p>
<p>表演者: Imagine Dragons </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2017-06-23 </p>
<p>出版者: Interscope Records </p>
<p>唱片数: 1 </p>
<p>条形码: 0602557680867 </p>
<p>其他版本:  Evolve （全部）</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>　　╁乐坛新天团崛起╁</p>
<p>　　全美钻石唱片认证、葛莱美奖「最佳摇滚演出」全新大碟</p>
<p>　　╁谜幻乐种超进化╁</p>
<p>　　收录全球串流冲破2亿新神曲”Believer”、最新强打”Thunder”等</p>
<p>　　╁好莱坞巨片指定╁</p>
<p>　　加值超收《我就要你好好的》插曲”Not Today”、《星际过客》主题曲”Levitate”</p>
<p>　　将摇滚成功搭配流行、另类、电子等多重元素，建构出听觉触动视觉的前卫风格，打造最独一无二的音乐品种，谜幻乐团Imagine Dragons成为了全球破亿人信仰膜拜的新世代乐团；睽违二年，他们带着进化后的完美作品【超进化 Evolve】，将再次掀起全新一波谜幻风潮。</p>
<p>　　由主唱兼吉他手Dan Reynolds、吉他手Wayne Sermon、贝斯手Ben McKee与鼓手Daniel Platzman等四人所成立的Imagine Dragons，出道至今短短10年不到、仅仅二张专辑【夜视界Night Visions】、【谜雾幻镜Smoke + Mirrors】，却已创下全球超过3000万单曲+900万专辑销量、一首钻石销量(1000万张)神曲”Radioactive”、YouTube总流量突破20亿次、全美音乐奖「最佳摇滚团体」两次封王，以及获得葛莱美奖「最佳摇滚演出」最高荣耀等惊人佳绩！除此之外，NBA季后赛、知名电玩英雄联盟、好莱坞巨片，亦纷纷指定选用作为广告主题曲，全都证明了Imagine Dragons在当今乐坛的超高人气及无可替代的地位。</p>
<p>　　2016年2月，在结束了长达10个月并且曾经造访台湾的「谜雾幻镜 世界巡回」之后，Imagine Dragons宣布进行短暂休息，在长达半年的充电后，团员们又迫不及待地回到录音室，进行新专辑的创作和录制，主唱丹表示：「这次的音乐，是Imagine Dragons有史以来最大的一次进化和突破，而对我们来说，也是目前为止最真实、最赤裸的作品。」，怀抱着超越以往自我的目标，两年多来的淬炼与各种曲风反复实验后，终于交出了乐坛殷切期盼的最新专辑【超进化Evolve】。</p>
<p>　　【超进化】再次有请最佳合作伙伴，打造出成名旷世之作”Radioactive”、”Demons”的金牌制作人Alex da Kid再次披挂上阵；专辑收录包括在全球数十亿人收看的超级杯首度曝光—任天堂Switch广告主题曲”Believer”，重击的节拍与跳动旋律之亮眼揉合，一次打破13年来电台最高点播纪录，全面占据告示牌摇滚类五大榜冠军；颠覆所有乐迷想象的”Thunder”，主唱丹似唱似饶的演唱风格，更是突破了过往框架，轻松打入告示牌滚单曲榜TOP4的佳绩；以高低起伏结构铺陈的”Whatever It Takes”，彰显了这两年来的蜕变，并且透过些微的Synthpop完美点缀；热血升级盘更超值超收电影【我就要你好好的】落泪插曲”Not Today”及【星际过客】热血主题曲”Levitate”。</p>
<h3 id="Silk-Canvas"><a href="#Silk-Canvas" class="headerlink" title="Silk Canvas"></a>Silk Canvas</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29832820.jpg" alt="Silk Canvas"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>表演者: VanJess </p>
<p>流派: 放克/灵歌/R&amp;B </p>
<p>专辑类型: 专辑 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-07-27 </p>
<p>出版者: Vanjess Music</p>
<p>豆瓣评分: 7.7</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Debut"><a href="#Debut" class="headerlink" title="Debut"></a>Debut</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s1399994.jpg" alt="Debut"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>表演者: Björk </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 1993/7/13 </p>
<p>出版者: Elektra / Wea </p>
<p>唱片数: 1 </p>
<p>条形码: 0075596146821 ISRC(中国): CNE019632100 </p>
<p>其他版本:  Debut （全部）</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>　　Japanese pressing of her debut album includes the UK bonus track, ‘Play Dead’ along with the Japanese only bonus track, ‘Atlantic’. 13 tracks in all, including lyrics to all tracks . 1994 release.</p>
<h3 id="Stone-Cafe"><a href="#Stone-Cafe" class="headerlink" title="Stone Café"></a>Stone Café</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28606646.jpg" alt="Stone Café"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>表演者: 窦靖童 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2016-04-22 </p>
<p>出版者: 發現音樂 </p>
<p>唱片数: 1 </p>
<p>条形码: 0638302719483 </p>
<p>其他版本:  ストーン・カフェ （全部）</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>　　竇靖童首張原創專輯《Stone Cafe》，與國際知名音樂製作人：The Invisible Men、Heather Porcaro and Alec Dixon共同創作潛心靈感之作。西洋電影般的節奏訴說自己任性但不倡狂的音樂人生，世間最酷的叛逆是無法選擇不出生在光環照耀下，但能選擇只沐浴在自己散發的鎂光下直至羽翼鋒芒。她的花樣年華看似被世俗判定，其實早已與自己創作的音樂逃離世俗紛擾，寂寞是她的營養品，遊弋過無數虛空，轉瞬非黑即白。世界五彩斑斕，卻只沉溺在自己指間紛飛音符的溫柔裡。</p>
<p>　　“Jason Pebworth”、“George Astasio”及“Jonathan Christopher Shave”組成的The Invisible Men是格萊美的最佳創作組合，英倫創作風範的他們是格萊美獎最佳唱片製作人; Alex Dixon和她的丈夫Heather於美國一起從事音樂製作。由他們與Leah共同製作的全英文專輯《Stone Cafe》將會為樂迷帶來不一樣的感受。</p>
<p>　　在完成專輯MV拍攝後,童跟公司表示已經下定決心要繼續更多的創作，多給她安排音樂方面的工作，讓她能跟樂迷們更近距離接觸。</p>
<p>　　“Leah Dou”不再會是一個陌生的名字，在她選擇音樂的那一天起，竇靖童Leah Dou是華語樂壇最不可能忽視的人之一。頂著華語最強遺傳優勢的她，已經初露鋒芒，光榮綻放！</p>
<h3 id="Sky-Full-Of-Song"><a href="#Sky-Full-Of-Song" class="headerlink" title="Sky Full Of Song"></a>Sky Full Of Song</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29741495.jpg" alt="Sky Full Of Song"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>表演者: Florence + The Machine </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-04-13 </p>
<p>出版者: Virgin EMI</p>
<p>豆瓣评分: 6.6</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>　　<a href="https://itunes.apple.com/gb/album/sky-full-of-song-single/1368522622" target="_blank" rel="noopener">https://itunes.apple.com/gb/album/sky-full-of-song-single/1368522622</a></p>
<h3 id="Mellon-Collie-And-The-Infinite-Sadness"><a href="#Mellon-Collie-And-The-Infinite-Sadness" class="headerlink" title="Mellon Collie And The Infinite Sadness"></a>Mellon Collie And The Infinite Sadness</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s1400100.jpg" alt="Mellon Collie And The Infinite Sadness"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>表演者: The Smashing Pumpkins </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 1995-10-24 </p>
<p>出版者: Virgin Records </p>
<p>唱片数: 2 </p>
<p>条形码: 0724384086121 </p>
<p>其他版本:  smashing pumpkings / mellon collie and the infinite sadness （全部）</p>
<p>豆瓣评分: 9.1</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　The Smashing Pumpkins商业上最为成功的一张专辑，曾登上Billboard专辑榜首位，拥有“1979”等4首打榜歌曲。专辑以双CD的丰富容量探讨了生与死的轮回，以及人类在其中无止境的痛苦。曲风跨越了哥特、朋克、迷幻、金属的界限，被认为是90年代最优秀的摇滚专辑之一。美国《时代》杂志将其评为是 1995年最佳专辑，在Q Magzine于1998年举行的最强专辑读者评选中排名第29位，在滚石杂志评出的500张历代最强专辑中排名第487位——低了！</p>
<p>　　专辑以不同的版本发行，CD版分两卷，共28首歌，第一碟名为Dawn to Dusk，第二碟名为Twilight to Starlight。唱片版共6面，30首歌，五首为一章，标题依次为Dawn、Tea Time、Dusk、Twilight、Midnight、Starlight，大体是以时间顺序为线索。</p>
<h3 id="朵蜜"><a href="#朵蜜" class="headerlink" title="朵蜜"></a>朵蜜</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29441406.jpg" alt="朵蜜"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>表演者: 3unshine / Sunshine </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2017-05-01 </p>
<p>出版者: 热手文化 </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>　　心心念念，正版归来。迷一样存在的Sunshine组合（成员是：@3unshine-Abby @3unshine-Cindy @3unshine-Dora 三位小姑娘）2017年第一波主打歌《朵蜜》单曲封面决定！类似涉谷系的造型加复古蒸汽波元素设计，诡异美感代表着时髦的力量。平凡人也能追求梦想，时尚的@3unshine组合 来了！</p>
<h3 id="Sonic-Nurse"><a href="#Sonic-Nurse" class="headerlink" title="Sonic Nurse"></a>Sonic Nurse</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s4716387.jpg" alt="Sonic Nurse"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>表演者: Sonic Youth </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2004 </p>
<p>出版者: Universal Japan </p>
<p>唱片数: 1 </p>
<p>条形码: 0602498623619</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Cocoa-Sugar"><a href="#Cocoa-Sugar" class="headerlink" title="Cocoa Sugar"></a>Cocoa Sugar</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29668743.jpg" alt="Cocoa Sugar"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>表演者: Young Fathers </p>
<p>流派: 说唱 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Album vinyle </p>
<p>发行时间: 2018-03-09 </p>
<p>出版者: Ninja Tune </p>
<p>唱片数: 1 </p>
<p>条形码: 5054429131963</p>
<p>豆瓣评分: 8.1</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>　　In November 2017, Young Fathers announced that they’d completed work on a new album. The trio – Alloysious Massaquoi, Graham ‘ G’ Hastings and Kayus Bankole – marked the news by previewing a brand new song, ‘Lord’ and a subsequent accompanying video. Just like their previous standalone 2017 single ‘Only God Knows’ (written for the Trainspotting T2 film and described by director Danny Boyle as “the heartbeat of the film”), ‘Lord’ provided an enticing glimpse of what to expect from Young Fathers’ third full album; something typically unique and exhilarating, but leaner, more muscular and self-assured than ever before.</p>
<p>　　Titled Cocoa Sugar, the twelve track album will be released on 9th March 2018 via Ninja Tune and follows the group’s previous two albums; 2014’s Mercury Prize-winning DEAD and 2015’s White Men Are Black Men Too. Written and recorded throughout 2017 in the band’s basement studio and HQ, Cocoa Sugar sees Young Fathers operating with a newfound clarity and direction, and is without doubt their most confident and complete statement to date.</p>
<h3 id="you-should-see-me-in-a-crown"><a href="#you-should-see-me-in-a-crown" class="headerlink" title="you should see me in a crown"></a>you should see me in a crown</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29822878.jpg" alt="you should see me in a crown"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>表演者: Billie Eilish </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-07-19 </p>
<p>出版者: Darkroom</p>
<p>豆瓣评分: 7.7</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Aromanticism"><a href="#Aromanticism" class="headerlink" title="Aromanticism"></a>Aromanticism</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29493062.jpg" alt="Aromanticism"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>表演者: Moses Sumney </p>
<p>流派: 放克/灵歌/R&amp;B </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2017-09-22 </p>
<p>出版者: Outside Music </p>
<p>唱片数: 1 </p>
<p>条形码: 0656605230825</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　Since emerging onto the scene in 2014, Moses Sumney has ridden a wave of word-of-mouth praise, hushed recordings, and dynamic live performances. It’s an organic, patient ascent all too rare in today’s musical climate. In a voice both mellifluous and haunting, Sumney makes future music that transmogrifies classic tropes, like moon-colony choir reinterpretations of old jazz gems. His vocals narrate a personal journey through universal loneliness atop otherworldly compositional backdrops.</p>
<p>　　Following the self-release of his debut cassette EP, Mid-City Island, and 2015’s 7”, Seeds/Pleas, Sumney has performed around the world alongside forebears like David Byrne, Karen O, Sufjan Stevens, Solange, James Blake and more. With his 2016 Lamentations EP, The California and Ghana-raised troubadour widened the spectrum of his heretofore “bedroom” music, incorporating songs that feature more elaborate production and evocative songwriting. Now his inspired ascent continues.</p>
<p>　　His proper debut album, Aromanticism is a concept album about lovelessness as a sonic dreamscape. It seeks to interrogate the social constructions around romance. The debut will include the devastating, billowing synths of “Doomed,” which in a way serves as the album’s thesis statement, as well as new versions of standouts “Lonely World” and “Plastic.” It’s a deliberate, jaw-dropping statement that can leave you both enlightened and empty.</p>
<h3 id="Legends-Never-Die"><a href="#Legends-Never-Die" class="headerlink" title="Legends Never Die"></a>Legends Never Die</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29603786.jpg" alt="Legends Never Die"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>又名: 传奇永不熄 </p>
<p>表演者: Chrissy Costanza </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2017-09-15 </p>
<p>出版者: 拳头游戏</p>
<p>豆瓣评分: 9.3</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　英雄联盟S7主题曲《Legends Never Die》</p>
<h3 id="How-Big-How-Blue-How-Beautiful"><a href="#How-Big-How-Blue-How-Beautiful" class="headerlink" title="How Big, How Blue, How Beautiful"></a>How Big, How Blue, How Beautiful</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28007321.jpg" alt="How Big, How Blue, How Beautiful"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>表演者: Florence + The Machine </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2015-06-01 </p>
<p>出版者: Island </p>
<p>唱片数: 1 </p>
<p>条形码: 0602547236067 </p>
<p>其他版本:  How Big, How Blue, How Beautiful (Deluxe Edition) （全部）</p>
<p>豆瓣评分: 8.0</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>　　How Big, How Blue, How Beautiful’ is the brand new album from Brit and Grammy Award winning multi-platinum selling musical artist Flore nce + The Machine. , a collection of songs, written and recorded over the past 12 months. Produced by Markus Dravs (Björk, Arcade Fire, Coldplay) the third album by Florence &amp; The Machine is live-sounding, tune-rich, unhinged in all the right places and powerful in all the best ways. In voice and, ultimately, outlook Florence has never sounded better.</p>
<p>　　In a press release, Florence said:</p>
<p>　　I guess although I’ve always dealt in fantasy and metaphor when I came to writing, that meant the songs this time were dealing much more in reality. Ceremonials was so fixated on death and water, and the idea of escape or transcendence through death, but the new album became about trying to learn how live, and how to love in the world rather than trying to escape from it. Which is frightening because I’m not hiding behind anything but it felt like something I had to do.</p>
<h3 id="Return-To-Cookie-Mountain"><a href="#Return-To-Cookie-Mountain" class="headerlink" title="Return To Cookie Mountain"></a>Return To Cookie Mountain</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2685384.jpg" alt="Return To Cookie Mountain"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>表演者: TV On The Radio   </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2006 </p>
<p>出版者: 4ad Records UK </p>
<p>唱片数: 1 </p>
<p>条形码: 0652637260724</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　2006 sophomore release from this electronic, arty and atmospheric Post Punk-influenced band from Brooklyn. Features guest appearances from David Bowie and labelmates Kazu Makino (Blonde Redhead) and Katrina Ford (Celebration). This is their first release for the highly influential 4AD label, which should increase their profile considerably. 11 tracks including ‘I Was A Lover’, ‘Hours’, ‘Wolf Like Me’ and more.</p>
<h3 id="Vessel"><a href="#Vessel" class="headerlink" title="Vessel"></a>Vessel</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s23127424.jpg" alt="Vessel"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>表演者: Twenty One Pilots </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2013-01-08 </p>
<p>出版者: Fueled By Ramen </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>　　The duo that is Twenty One Pilots - Tyler Joseph and Josh Dun - has earned widespread applause for their energetic live sets and distinctive fusion of piano-driven indie-rocktronica and lyrical uplift. No strangers to the road, Twenty One Pilots has built a fervent national following via their electrifying live performances at innumerable headline shows and tours. The band is set to make its Fueled By Ramen debut with an as-yet-untitled new EP slated for release in the coming months which will be followed later this year by a full-length album.</p>
<h3 id="Love"><a href="#Love" class="headerlink" title="Love"></a>Love</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29356418.jpg" alt="Love"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>表演者: Lana Del Rey </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2017-02-18 </p>
<p>出版者: Lana Del Rey under exclusive licence to Polydor Ltd. (UK). Under exclusive licence to Interscope Records in the USA</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　<a href="https://itunes.apple.com/us/album/love-single/id1207581525" target="_blank" rel="noopener">https://itunes.apple.com/us/album/love-single/id1207581525</a></p>
<h3 id=""><a href="#" class="headerlink" title="?"></a>?</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29715997.jpg" alt="?"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>表演者: XXXTENTACION </p>
<p>流派: 说唱 </p>
<p>专辑类型: 专辑 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-03-16 </p>
<p>出版者: Bad Vibes Forever</p>
<p>豆瓣评分: 7.6</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="How-Big-How-Blue-How-Beautiful-Deluxe-Edition"><a href="#How-Big-How-Blue-How-Beautiful-Deluxe-Edition" class="headerlink" title="How Big, How Blue, How Beautiful (Deluxe Edition)"></a>How Big, How Blue, How Beautiful (Deluxe Edition)</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28051292.jpg" alt="How Big, How Blue, How Beautiful (Deluxe Edition)"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>表演者: Florence + The Machine </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2015-06-01 </p>
<p>出版者: Island </p>
<p>唱片数: 1 </p>
<p>条形码: 0602547236050 </p>
<p>其他版本:  How Big, How Blue, How Beautiful （全部）</p>
<p>豆瓣评分: 7.6</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/Alternative-0/" rel="prev" title="Alternative-0">
      <i class="fa fa-chevron-left"></i> Alternative-0
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/AKB48-40/" rel="next" title="AKB48-40">
      AKB48-40 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#BADLANDS"><span class="nav-number">1.</span> <span class="nav-text">BADLANDS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Love-It-If-We-Made-It"><span class="nav-number">2.</span> <span class="nav-text">Love It If We Made It</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evolve"><span class="nav-number">3.</span> <span class="nav-text">Evolve</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Silk-Canvas"><span class="nav-number">4.</span> <span class="nav-text">Silk Canvas</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Debut"><span class="nav-number">5.</span> <span class="nav-text">Debut</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stone-Cafe"><span class="nav-number">6.</span> <span class="nav-text">Stone Café</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sky-Full-Of-Song"><span class="nav-number">7.</span> <span class="nav-text">Sky Full Of Song</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mellon-Collie-And-The-Infinite-Sadness"><span class="nav-number">8.</span> <span class="nav-text">Mellon Collie And The Infinite Sadness</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朵蜜"><span class="nav-number">9.</span> <span class="nav-text">朵蜜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sonic-Nurse"><span class="nav-number">10.</span> <span class="nav-text">Sonic Nurse</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cocoa-Sugar"><span class="nav-number">11.</span> <span class="nav-text">Cocoa Sugar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#you-should-see-me-in-a-crown"><span class="nav-number">12.</span> <span class="nav-text">you should see me in a crown</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aromanticism"><span class="nav-number">13.</span> <span class="nav-text">Aromanticism</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Legends-Never-Die"><span class="nav-number">14.</span> <span class="nav-text">Legends Never Die</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-Big-How-Blue-How-Beautiful"><span class="nav-number">15.</span> <span class="nav-text">How Big, How Blue, How Beautiful</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Return-To-Cookie-Mountain"><span class="nav-number">16.</span> <span class="nav-text">Return To Cookie Mountain</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vessel"><span class="nav-number">17.</span> <span class="nav-text">Vessel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Love"><span class="nav-number">18.</span> <span class="nav-text">Love</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">19.</span> <span class="nav-text">?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-Big-How-Blue-How-Beautiful-Deluxe-Edition"><span class="nav-number">20.</span> <span class="nav-text">How Big, How Blue, How Beautiful (Deluxe Edition)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
