<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Whatever People Say I Am, That’s What I’m Not 信息又名: 就是屌  表演者: Arctic Monkeys  流派: 摇滚  专辑类型: 专辑  介质: CD  发行时间: 2006  出版者: Domino">
<meta property="og:type" content="article">
<meta property="og:title" content="IndieRock-0">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/IndieRock-0/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="Whatever People Say I Am, That’s What I’m Not 信息又名: 就是屌  表演者: Arctic Monkeys  流派: 摇滚  专辑类型: 专辑  介质: CD  发行时间: 2006  出版者: Domino">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3140888.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3244604.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s27021572.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s26837008.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s26334117.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s6927945.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s27044328.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28304805.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s24955502.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3627638.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s24225670.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2877222.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s24519618.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4713792.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s26041548.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s28541447.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s1682358.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3252297.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s4385898.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s9109286.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:46.942Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.doubanio.com/view/subject/m/public/s3140888.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/IndieRock-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IndieRock-0 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/IndieRock-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IndieRock-0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:46" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:46+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Whatever-People-Say-I-Am-That’s-What-I’m-Not"><a href="#Whatever-People-Say-I-Am-That’s-What-I’m-Not" class="headerlink" title="Whatever People Say I Am, That’s What I’m Not"></a>Whatever People Say I Am, That’s What I’m Not</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3140888.jpg" alt="Whatever People Say I Am, That&#39;s What I&#39;m Not"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>又名: 就是屌 </p>
<p>表演者: Arctic Monkeys </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2006 </p>
<p>出版者: Domino </p>
<p>唱片数: 1 </p>
<p>条形码: 5034202016229 </p>
<p>其他版本:  Whatever People Say I Am Thats What I Am Not （全部）</p>
<p>豆瓣评分: 8.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=16502031&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>　　《就是屌》赢得了2006年水星音乐奖与2007年全英音乐奖“最佳英国专辑”。</p>
<h3 id="带我离开"><a href="#带我离开" class="headerlink" title="带我离开"></a>带我离开</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3244604.jpg" alt="带我离开"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>又名: Take Me Away </p>
<p>表演者: 逃跑计划   </p>
<p>流派: 摇滚 </p>
<p>专辑类型: EP </p>
<p>介质: CD </p>
<p>发行时间: 2008-08-08 </p>
<p>出版者: Beauty Life Music/美丽世界 唱片 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787880902440 ISRC(中国): CNA500600650</p>
<p>豆瓣评分: 8.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=344399&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　逃跑计划乐队的第一张EP。</p>
<p>　　生活在这个城市，这个时代，我们看清了很多……</p>
<p>　　这是一个不完美的世界，我们无法选择。</p>
<p>　　面对丑恶，面对创伤，面对死亡，事实上我们无路可逃。</p>
<p>　　所以逃跑的真正意义仅存在于计划。</p>
<p>　　我们能做出的反应大多只能是慌乱，</p>
<p>　　但也有例外，就是一些根本逃不掉的东西-热爱。</p>
<p>　　成员：</p>
<p>　　Guitar ： 马晓东</p>
<p>　　Drum ： 张 超</p>
<p>　　Bass ： 刚 昂</p>
<p>　　Keyboard ： 小 田</p>
<p>　　Vocal ： 毛 川</p>
<p>　　乐队WEB空间：</p>
<p>　　豆瓣小组: <a href="http://www.douban.com/group/perdel/" target="_blank" rel="noopener">http://www.douban.com/group/perdel/</a></p>
<p>　　友你友我: <a href="http://wwwcn.myspace.cn/perdel" target="_blank" rel="noopener">http://wwwcn.myspace.cn/perdel</a></p>
<p>　　My Space: <a href="http://www.myspace.com/perdel" target="_blank" rel="noopener">http://www.myspace.com/perdel</a></p>
<p>　　门楼： <a href="http://space.menllo.com/perdel" target="_blank" rel="noopener">http://space.menllo.com/perdel</a></p>
<p>　　新浪博客：<a href="http://blog.sina.com.cn/perdel" target="_blank" rel="noopener">http://blog.sina.com.cn/perdel</a></p>
<h3 id="In-A-Perfect-World"><a href="#In-A-Perfect-World" class="headerlink" title="In A Perfect World"></a>In A Perfect World</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s27021572.jpg" alt="In A Perfect World"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>表演者: Kodaline </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2013-06-10 </p>
<p>出版者: Sony Music Entertainment </p>
<p>唱片数: 1 </p>
<p>条形码: 0887654428028</p>
<p>豆瓣评分: 8.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=26505369&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="AM"><a href="#AM" class="headerlink" title="AM"></a>AM</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s26837008.jpg" alt="AM"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>又名: AM </p>
<p>表演者: Arctic Monkeys </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2013-09-09 </p>
<p>出版者: Domino </p>
<p>唱片数: 1 </p>
<p>条形码: 0887828031726 </p>
<p>其他版本:  AM (Deluxe Vinyl Edition) （全部）</p>
<p>豆瓣评分: 8.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=35504129&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="An-Awesome-Wave"><a href="#An-Awesome-Wave" class="headerlink" title="An Awesome Wave"></a>An Awesome Wave</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s26334117.jpg" alt="An Awesome Wave"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>表演者: Alt-J </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2012-06-05 </p>
<p>出版者: Infectious Records </p>
<p>唱片数: 1 </p>
<p>条形码: 5050954271327 </p>
<p>其他版本:  An Awesome Wave (Deluxe Version) （全部）</p>
<p>豆瓣评分: 8.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=16435207&auto=0&height=66"></iframe>

<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>　　An Awesome Wave is the debut studio album by English indie rock band alt-J, released on 25 May 2012 by Infectious Records. The album includes the singles “Matilda”/“Fitzpleasure”, “Breezeblocks” and “Tessellate”. It peaked at number thirteen on the UK Albums Chart, and also charted in Belgium, France, Netherlands and Switzerland. An Awesome Wave won the 2012 British Barclaycard Mercury Prize, and in 2013 was named Album of the Year at the Ivor Novello Awards.</p>
<h3 id="Ceremonials"><a href="#Ceremonials" class="headerlink" title="Ceremonials"></a>Ceremonials</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s6927945.jpg" alt="Ceremonials"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>表演者: Florence + The Machine </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2011-10-31 </p>
<p>出版者: Island Records </p>
<p>唱片数: 1 </p>
<p>条形码: 0602527828084</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=472361022&auto=0&height=66"></iframe>

<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>　　英伦流行乐队Florence + The Machine第二张录音是大碟FLORENCE AND THE MACHINE已经在之前的全英音乐奖颁奖礼（Brit Awards）上赢得了专业乐评人选出的“最佳新星奖”。这支由唱作型女歌手Florence Welch领军，由其他多位音乐人担任其背景乐队的电子组合，在2008年推出他们的首支单曲《Kiss with a Fist》开始，就已经在英国乐坛掀起了一阵不小的波澜。</p>
<h3 id="Reflektor"><a href="#Reflektor" class="headerlink" title="Reflektor"></a>Reflektor</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s27044328.jpg" alt="Reflektor"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>又名: 反射 </p>
<p>表演者: Arcade Fire </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2013-10-28 </p>
<p>出版者: Merge Records </p>
<p>唱片数: 2 </p>
<p>条形码: 0602537521180 </p>
<p>其他版本:  Reflektor （全部）</p>
<p>豆瓣评分: 8.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=27890544&auto=0&height=66"></iframe>

<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>　　Reflektor is the fourth studio album by the Canadian indie rock band Arcade Fire, released on October 28, 2013 on Merge Records. A double album, Reflektor was co-produced by former LCD Soundsystem frontman James Murphy, regular Arcade Fire producer Markus Dravs, and the band itself.</p>
<h3 id="草東沒有派對"><a href="#草東沒有派對" class="headerlink" title="草東沒有派對"></a>草東沒有派對</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28304805.jpg" alt="草東沒有派對"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>表演者: 草東沒有派對 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: EP </p>
<p>介质: CD </p>
<p>发行时间: 2015 </p>
<p>出版者: self-released </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 8.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=545500832&auto=0&height=66"></iframe>

<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　self-released EP which is sold on live venue</p>
<h3 id="Modern-Vampires-Of-The-City"><a href="#Modern-Vampires-Of-The-City" class="headerlink" title="Modern Vampires Of The City"></a>Modern Vampires Of The City</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s24955502.jpg" alt="Modern Vampires Of The City"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>表演者: Vampire Weekend </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2013-05-07 </p>
<p>出版者: XL Recrodings </p>
<p>唱片数: 1 </p>
<p>条形码: 6927762516355 </p>
<p>其他版本:  Modern Vampires of the City （全部）</p>
<p>豆瓣评分: 7.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=26339391&auto=0&height=66"></iframe>

<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>　　Modern Vampires of the City is the 2013 third studio album by American indie rock band Vampire Weekend. The group began to write songs for the record during soundchecks on the supporting concert tour for their 2010 album Contra. After a period in which each member explored individual musical projects, they regrouped and continued working on Modern Vampires of the City in 2011. With no deadline in mind, the band brought in an outside record producer for the first time, Ariel Rechtshaid, to record the album.</p>
<h3 id="Inside-In-Inside-Out"><a href="#Inside-In-Inside-Out" class="headerlink" title="Inside In/Inside Out"></a>Inside In/Inside Out</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3627638.jpg" alt="Inside In/Inside Out"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>表演者: The Kooks </p>
<p>流派: 摇滚 </p>
<p>专辑类型: Limited Edition </p>
<p>介质: Audio CD </p>
<p>发行时间: 2006-01-23 </p>
<p>出版者: Toshiba EMI Japan </p>
<p>唱片数: 1 </p>
<p>条形码: 4988006838178</p>
<p>豆瓣评分: 8.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=19548896&auto=0&height=66"></iframe>

<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>　　Japanese pressing with 3 bonus tracks, ‘Be Mine’, ‘California’ and ‘Bus Song’. 2006. EMI.</p>
<h3 id="Holy-Fire"><a href="#Holy-Fire" class="headerlink" title="Holy Fire"></a>Holy Fire</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s24225670.jpg" alt="Holy Fire"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>又名: 圣火 </p>
<p>表演者: Foals </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2013-02-11 </p>
<p>出版者: Warner Bros. Records </p>
<p>唱片数: 1 </p>
<p>条形码: 0825646535828 </p>
<p>其他版本:  Holy Fire （全部）</p>
<p>豆瓣评分: 8.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=25779023&auto=0&height=66"></iframe>

<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Vampire-Weekend"><a href="#Vampire-Weekend" class="headerlink" title="Vampire Weekend"></a>Vampire Weekend</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2877222.jpg" alt="Vampire Weekend"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>表演者: Vampire Weekend   </p>
<p>流派: 摇滚 </p>
<p>专辑类型: Explicit Lyrics </p>
<p>介质: Audio CD </p>
<p>发行时间: 2008-01-29 </p>
<p>出版者: Xl Recordings </p>
<p>唱片数: 1 </p>
<p>条形码: 0634904031824</p>
<p>豆瓣评分: 7.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=26339391&auto=0&height=66"></iframe>

<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>　　整张专辑虽不到三十五分钟，竟没有一秒显得多馀。情绪专注、声音乾淨，旋律更是轻快无比，Vampire Weekend就像一杯名厂酿造的脱脂牛奶，不在嘴裡留下太多甜味，对身体绝对健康，并让人想立刻再喝一杯。</p>
<p>　　专辑的成功，键琴手Rostam Batmanglij更是居功厥伟。不似一般独立乐队，键盘常常沦为补音的配角，Rostam身兼作曲人、製作人与录音工程师，不论A-Punk中段的小巧键琴，或M79带着巴洛克风味的弦乐编排，都替原本可能过于单调的编曲添加神来一笔，让专辑保有难得一见的不流俗清爽感。</p>
<p>　　歌词机智诙谐，不超龄做作，Vampire Weekend从奇趣的团名到主唱姓名（Ezra Koenig），彷彿都是Wes Anderson电影中量身订做的出场人物。的确，羊毛衫、白球鞋加上良好教养，让Vampire Weekend不自觉散发出强烈的白人中产菁英形象，像极了九零初期的Blur。你有一百个理由爱他们，更有等值的理由讨厌之。</p>
<h3 id="他在时间门外"><a href="#他在时间门外" class="headerlink" title="他在时间门外"></a>他在时间门外</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s24519618.jpg" alt="他在时间门外"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>表演者: 哪吒 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: Reissue </p>
<p>介质: CD </p>
<p>发行时间: 2012-12-20 </p>
<p>出版者: 哪吒 </p>
<p>唱片数: 1 </p>
<p>条形码: 4988006798335 </p>
<p>其他版本:  哪吒 （全部）</p>
<p>豆瓣评分: 8.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=368891&auto=0&height=66"></iframe>

<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　致你们：</p>
<p>　　小时候，经常把最喜欢的卡片，玻璃弹珠，橘子橡皮，</p>
<p>　　这些别人眼里不值一提，在自己眼里却是最宝贵的物件放进铁盒子，再偷偷埋到自家的院子里。</p>
<p>　　我们现在做的就是这样的事情，与其说这是张CD，倒不如说是一个时光盒子更让人舒心，</p>
<p>　　我们把在一起的时光小小翼翼的放进去，埋进人类世界的最后一个晚上。</p>
<p>　　在盒子里的我们，嘴一翘就会笑，灿烂飞扬。</p>
<p>　　说到头，本该是四个人的小秘密，</p>
<p>　　现在却要唐突的邀请大家一起去探望，</p>
<p>　　去探望在那些起风的日子里，吃着火锅唱着歌的少年们。</p>
<p>　　我们</p>
<p>　　2012年12月20日夜</p>
<h3 id="Room-on-Fire"><a href="#Room-on-Fire" class="headerlink" title="Room on Fire"></a>Room on Fire</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4713792.jpg" alt="Room on Fire"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>表演者: The Strokes </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2003 </p>
<p>出版者: RCA </p>
<p>唱片数: 1 </p>
<p>条形码: 0828765549721</p>
<p>豆瓣评分: 8.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=21974026&auto=0&height=66"></iframe>

<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　Japanese edition of the New York indie act’s eagerly anticipated sophomore album is scheduled to include one bonus track. Details TBA. RCA. 2003.</p>
<h3 id="Trouble-Will-Find-Me"><a href="#Trouble-Will-Find-Me" class="headerlink" title="Trouble Will Find Me"></a>Trouble Will Find Me</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s26041548.jpg" alt="Trouble Will Find Me"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>表演者: The National </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2013-05-21 </p>
<p>出版者: 4AD </p>
<p>唱片数: 1 </p>
<p>条形码: 0652637331523 </p>
<p>其他版本:  Trouble Will Find Me （全部）</p>
<p>豆瓣评分: 7.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=26348012&auto=0&height=66"></iframe>

<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>　　Trouble Will Find Me is The National s highly anticipated sixth album. Formed in 1999, the Ohio-raised, Brooklyn- based band consists of vocalist Matt Berninger fronting two pairs of brothers: Aaron (guitar, bass, piano) and Bryce Dessner (guitar), and Scott (bass, guitar) and Bryan Devendorf (drums). The band s previous 4AD release, High Violet (May 2010), was met with critical acclaim.</p>
<h3 id="醜奴兒"><a href="#醜奴兒" class="headerlink" title="醜奴兒"></a>醜奴兒</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s28541447.jpg" alt="醜奴兒"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>又名: 丑奴儿 </p>
<p>表演者: 草東沒有派對 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2016-04-30 </p>
<p>出版者: 草東沒有派對 </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=462874506&auto=0&height=66"></iframe>

<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　少年不識愁滋味，為賦新詞強說愁。好似灑脫卻充滿框架，好似追求、期盼什麼卻只是不斷印證自己的可笑一般。其實就是醜奴兒自己心裡的對話與拉扯，希望能藉由歌詞的意境，讓悲傷的人看見自己的模樣，在片刻抒發後，認清自我。總體而言，文字創作的方面，我們希望以文字作為一面鏡子反面對照自我，也許表面較為負面但期盼人們依舊能意識到作為一個「人」不該遺忘的本質。</p>
<h3 id="Razorlight"><a href="#Razorlight" class="headerlink" title="Razorlight"></a>Razorlight</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s1682358.jpg" alt="Razorlight"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>又名: 剃刀光芒同名专辑 </p>
<p>表演者: Razorlight </p>
<p>专辑类型: 日版 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2006 </p>
<p>出版者: Umvd Labels </p>
<p>唱片数: 1 </p>
<p>条形码: 4988005351296</p>
<p>豆瓣评分: 7.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1872249&auto=0&height=66"></iframe>

<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>　　Razorlight 来了，这只在近年被喻为新浪潮的宠儿，什么好的荣誉，好的美喻，全部铺天盖地的随着他们的出道而来。这里不去理会那么多的高级评论，和媒体的看家词语。我们只看这第二张专辑《Razorlight》，其实之前拿到单曲 In The Morning 的Music Video 时，还并不知道专辑的名称。最先还是在NME上面看到消息，新砖要发行，而且在 Razorlight 他们近期的LIVE中已经有演唱几首新歌，新专辑的名称用同名来命名，出乎了我的意料，不在第一张用，不在最后一张用，偏偏在第二张用，难道寓意着这张非常之棒？ 在我看来因该没问题，我觉得这张新砖确实比第一张专辑来的好多了，对于他们的第一张专辑，我最多能看到Golden Touch，Vice，Up All Night 绽放着光彩，虽然这样，他们的第一张仍然大获成功。而我们今天看的第二张，显然要比第一张好的多的多，专辑中的歌曲不在偏偏一律，而是呈现出更多彩的一面，将后英伦和新浪潮都很好的发挥出来。新专辑整好10首歌，开门曲 In The Morning 先前已经听到，无疑是Razorlight 独特风格代表作，一首上等歌曲，朗朗上口的旋律，动听的曲子。说到曲子，这张专辑的曲子也丰富话，也是Razorlight 下了很大功夫的地方，像Hold On的开头曲，很熟悉，又显得很特别。Who Needs Love? 则显得很古老的样子，很有七，八时年代英伦的演唱味道，显得可爱万分。America 这首新浪潮的味道少了些，和 I Can’t Stop This Feeling I’ve Got一样显得亲切。Kirby’s House 的整体，更像是一首民谣作品。前面提到编曲，对于Back To The Start这首，编曲无疑也是上等。整张专辑10首很完整的数词，但又让人感觉有些少了，专辑的最后以Los Angeles Waltz结束，它的高潮像是伤感的流行高潮，用来结束 Razorlight 2年的辛苦和心血。</p>
<h3 id="屋顶上的猫"><a href="#屋顶上的猫" class="headerlink" title="屋顶上的猫"></a>屋顶上的猫</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3252297.jpg" alt="屋顶上的猫"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>又名: 屋顶上的猫 OST </p>
<p>表演者: 七八点 / 八眼乐队 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: Soundtrack </p>
<p>介质: CD </p>
<p>发行时间: 2008-06 </p>
<p>出版者: Empty Egg </p>
<p>唱片数: 1 </p>
<p>条形码: 9787880834369</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=371266&auto=0&height=66"></iframe>

<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　我们都喜欢看电影，我们都喜欢音乐，我们都愿意听见电影里面有一些音乐，这些歌曲也许是一段配乐，也许是某个剧中人物轻轻的哼唱，或者是影片中汽车里面播放的出来。于是我们制作了的一张电影原声专辑——《屋顶上的猫》，工作的开始就把顺序搞反，先有原声唱片，电影出品有没有还不太清楚，子虚乌有不是撒谎。</p>
<p>　　 非电影原声专辑——《屋顶上的猫》当然不是他妈的纪念青春的唱片，七八点乐队也不是复出，顶多算是迟到吧，在这个连盗版商都想转行的年代里，还指望能够大卖吗，更没指望为中国移动的彩铃业务做贡献，这是一张关于讲述青春的唱片，掺杂着策划者稍微的对七八点乐队歌唱的感谢，CD的出版，七八点算是就留下一个证据，至少他们是一种声音。</p>
<p>　　 非电影原声专辑——《屋顶上的猫》整张专集中的16段音乐和声效中，但是，也许正应了那样一句老话，肉不在多，贵在精，这短短的几段曲目足以达到四两拨千斤的效果。</p>
<p>　　 非电影原声专辑——《屋顶上的猫》这是一张没有主打歌的专辑。</p>
<p>　　 非电影原声专辑——《屋顶上的猫》由暗地病孩子网站的那一群人策划的。这帮孙子除了感冒，鼻炎 纵欲过度 酒精过量，肥胖 颈椎病 脊髓炎之外 不知道有多正常。他们大脑藏着一个刚掉在地上的乒乓球。</p>
<p>　　 非电影原声专辑——《屋顶上的猫》发行数量发行985张。</p>
<p>　　 非电影原声专辑——《屋顶上的猫》是空弹唱片制作 2008年emptyegg003号，作品，北京北影录音录像公司出版。</p>
<p>　　 非电影原声专辑——《屋顶上的猫》请写进副刊里吧，这是个“副刊化”的年代</p>
<p>　　 非电影原声专辑——《屋顶上的猫》与李孝利的《屋顶上的猫》无关 在劲舞团里找不到，新华书店里面买不到，只能请去淘宝邮购。</p>
<p>　　 非电影原声专辑——《屋顶上的猫》音乐的主干是七八点乐队，七八点乐队是一只湮没在南京的乐队，11年前成立的，部分成员是，热情血性的北四杜磊，矛盾着旋律着的基塔朱二毛，敲打青春的王羽中和继续拷问着美利监的小谢，断暂而必然的溜弦琴老羊，还有老是躲也躲不掉的念诵者海洋，他们在一起的时候就会有歌。在《南京地下音乐记录97-98》收录过他们的作品，少数人听过他们的音乐，PK14《谁 谁 谁谁》翻唱过他们的《快》，几年后，他们分别在你身边被生活变奏着大调或者小调。</p>
<p>　　 七八点乐队只留下了几首DEMO，是97年非专业方式录制的，几经非专业转录，2000年的时候我们看见一个叫老羊的人帮七八点着在录制了作品，后来突然的消失带走电脑，只留下了《冬天》和《马里奥》，你现在还可以听到，七八点乐队的作品录音对于唱片公司来说，算是一些残次品。对着歌词，请使劲的听清楚吧。</p>
<p>　　 比较味同嚼蜡的摇滚大爷，七八点乐队对乐队的身份不是很在乎，乏味但诚实的生活比起伟大的舞台的梦想似乎更顺理成章，几首DEMO让他们变成一个偶尔可以提起的传说，</p>
<p>　　 非电影原声专辑——《屋顶上的猫》, 这是一张妄图弱化乐队的唱片，在浴室先生照相机般场景的剧照中，一只发福的猫在屋顶上用10年前清澈的声音歌唱，这些画面感极强的音乐带我们在99年的南京行进，穿行在宽大的梧桐树叶的阴影中，融化的冰淇淋顺着手臂滴到鞋面，下午的阳光永远穿不透如意里9号的窗户，和淋湿了的小狗一起在屋檐下躲雨，顺便聊一下这糟糕的天气，发霉的气味永远在屋里飘荡，在这个气味里我们一同看着盗版的岩井俊二和《牯岭街少年杀人事件》，用小声的说笑，那会还少有人用手机…</p>
<h3 id="The-Suburbs"><a href="#The-Suburbs" class="headerlink" title="The Suburbs"></a>The Suburbs</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s4385898.jpg" alt="The Suburbs"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>又名: 郊区 </p>
<p>表演者: Arcade Fire </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2010-08-03 </p>
<p>出版者: Merge Records </p>
<p>唱片数: 1 </p>
<p>条形码: 0673855038520 ISRC(中国): CNR121138200 </p>
<p>其他版本:  The Suburbs - Deluxe Edition (Scenes From The Suburbs) （全部）</p>
<p>豆瓣评分: 8.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=16525809&auto=0&height=66"></iframe>

<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>　　加拿大独立摇滚乐队拱廊之火(Arcade Fire)即将于8月2日发行专辑《郊外》(The Suburbs)。在推出两张成功的专辑之后，拱廊之火的第三张录音室专辑非常让歌迷期待。</p>
<p>　　《郊外》华丽的开篇唱到：“当我年轻的时候，希望有个女儿，我想牵着她的手，给她看美好的事物，在一切被破坏以前。”这种闲聊式的独白通常会以民谣来表达，拱廊之火却将它与体育馆摇滚结合起来，鼓点和键盘的旋律就像洪水一样滚滚而来。看来这才是赶时髦和尼尔扬结合的方式。和他们的音乐导师U2、布鲁斯·斯普林斯汀不同，拱廊之火对生活细节不感兴趣。当巴特勒唱到开车去休斯顿时，他只是说“我们听到引擎失灵的声音”，而斯普林斯汀则会告诉你到底是哪个零件出了问题(例如《Racing in the Street》&lt;街头比赛&gt;)。但这正是拱廊之火广受欢迎的原因之一，他们邀您共同体验解决问题的经过和成功后的喜悦。</p>
<p>　　《郊外》中的很多歌曲描绘了乐队对现实生活的体验。在《洛可可》中，夏莎妮和队友们用和声绝妙演绎了热情消退的过程。《准备开始》是独立乐队为名望所累的写照，巴特勒在歌中埋怨：“生意人，他们喝我们的血/就像艺术学校的孩子们一样。”让他失去信任的不只是艺术学校的孩子们，还有混乱的世界：“他们在70年代建造的所有房屋最终倒塌/毫无意义”。说到70年代，拱廊之火的音乐家们显然是从父辈收藏的德国艺术摇滚唱片中获得了灵感，这使得《准备开始》和《五月》这样的快歌显得格外简洁和均衡。《五月》这样描述那些不买账的摇滚观众：“孩子们紧抱着胳膊站着那里”。这句歌词原本会变成一个类似“滚出我的草坪”的长句，结果只用一个生动的画面就表达出来了。《深蓝》用华丽的钢琴来营造情绪，很像大卫·邦威的《Hunky Dory》(匈牙利渔船)。在那张专辑中，邦威用非常私人的视角讲述了父母和子女的关系。《郊外》的结尾是充满柔情和怜悯的，因为尽管有太多的哀与怒，拱廊之火从来没有远离过那些父母和孩子们。</p>
<h3 id="Oshin"><a href="#Oshin" class="headerlink" title="Oshin"></a>Oshin</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s9109286.jpg" alt="Oshin"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>表演者: DIIV </p>
<p>流派: 摇滚 </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2012-06-26 </p>
<p>出版者: Captured Tracks </p>
<p>唱片数: 1 </p>
<p>条形码: 0817949015824</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=17417072&auto=0&height=66"></iframe>

<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/IndieRock-20/" rel="prev" title="IndieRock-20">
      <i class="fa fa-chevron-left"></i> IndieRock-20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/Jay-0/" rel="next" title="Jay-0">
      Jay-0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Whatever-People-Say-I-Am-That’s-What-I’m-Not"><span class="nav-number">1.</span> <span class="nav-text">Whatever People Say I Am, That’s What I’m Not</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带我离开"><span class="nav-number">2.</span> <span class="nav-text">带我离开</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#In-A-Perfect-World"><span class="nav-number">3.</span> <span class="nav-text">In A Perfect World</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AM"><span class="nav-number">4.</span> <span class="nav-text">AM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#An-Awesome-Wave"><span class="nav-number">5.</span> <span class="nav-text">An Awesome Wave</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ceremonials"><span class="nav-number">6.</span> <span class="nav-text">Ceremonials</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reflektor"><span class="nav-number">7.</span> <span class="nav-text">Reflektor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#草東沒有派對"><span class="nav-number">8.</span> <span class="nav-text">草東沒有派對</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modern-Vampires-Of-The-City"><span class="nav-number">9.</span> <span class="nav-text">Modern Vampires Of The City</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inside-In-Inside-Out"><span class="nav-number">10.</span> <span class="nav-text">Inside In&#x2F;Inside Out</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Holy-Fire"><span class="nav-number">11.</span> <span class="nav-text">Holy Fire</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vampire-Weekend"><span class="nav-number">12.</span> <span class="nav-text">Vampire Weekend</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他在时间门外"><span class="nav-number">13.</span> <span class="nav-text">他在时间门外</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Room-on-Fire"><span class="nav-number">14.</span> <span class="nav-text">Room on Fire</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trouble-Will-Find-Me"><span class="nav-number">15.</span> <span class="nav-text">Trouble Will Find Me</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#醜奴兒"><span class="nav-number">16.</span> <span class="nav-text">醜奴兒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Razorlight"><span class="nav-number">17.</span> <span class="nav-text">Razorlight</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屋顶上的猫"><span class="nav-number">18.</span> <span class="nav-text">屋顶上的猫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Suburbs"><span class="nav-number">19.</span> <span class="nav-text">The Suburbs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oshin"><span class="nav-number">20.</span> <span class="nav-text">Oshin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
