<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="中国魂 信息表演者: 吴亦凡  流派: 流行  专辑类型: 单曲  介质: 数字(Digital)  发行时间: 2018-07-11  出版者: 环球唱片 豆瓣评分: 6.7">
<meta property="og:type" content="article">
<meta property="og:title" content="华语音乐-0">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/%E5%8D%8E%E8%AF%AD%E9%9F%B3%E4%B9%90-0/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="中国魂 信息表演者: 吴亦凡  流派: 流行  专辑类型: 单曲  介质: 数字(Digital)  发行时间: 2018-07-11  出版者: 环球唱片 豆瓣评分: 6.7">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29815642.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29828321.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29824005.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29571731.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29798769.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29811253.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29836014.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29822665.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29622878.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29132682.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29713760.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29821110.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29649913.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29603851.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29109706.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29727453.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29583805.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29572021.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29551782.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29656536.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:47.292Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/m/public/s29815642.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/%E5%8D%8E%E8%AF%AD%E9%9F%B3%E4%B9%90-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>华语音乐-0 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/%E5%8D%8E%E8%AF%AD%E9%9F%B3%E4%B9%90-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华语音乐-0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:47" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:47+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="中国魂"><a href="#中国魂" class="headerlink" title="中国魂"></a>中国魂</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29815642.jpg" alt="中国魂"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>表演者: 吴亦凡 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-07-11 </p>
<p>出版者: 环球唱片</p>
<p>豆瓣评分: 6.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=527881616&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>　　吴亦凡在首档华语青年说唱音乐节目《中国新说唱》中，同时担任音乐总顾问和明星制作人。《中国魂》是吴亦凡专门为《中国新说唱》创作的节目推广曲，这首歌完美呼应了节目的主旨，让说唱音乐在承载青春、个性和态度的同时,也能“说出正能量，唱出大情怀”。</p>
<p>　　吴亦凡通过“我领路所以前卫”、“我在音乐中无所畏”传递出了自己鲜明的音乐态度。同时歌词中的“龙的传人”、“炎黄子孙”、“中国魂”等，简单明了地表达了他身为华人的骄傲以及高度的文化自信，正如吴亦凡所言“中国风就是国际化”。</p>
<p>　　把东西方元素进行融合再创新，让说唱音乐跟中国传统文化更好地结合，是吴亦凡一直以来所努力尝试和坚持的事情。让世界听到华语说唱，更是他一直所追求的。吴亦凡希望可以找到更多音乐上的同路人，希望能用自己的一份力,让更多人了解、喜欢华语说唱。</p>
<h3 id="丹青千里"><a href="#丹青千里" class="headerlink" title="丹青千里"></a>丹青千里</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29828321.jpg" alt="丹青千里"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>表演者: 易烊千玺 Jackson Yee </p>
<p>流派: 流行 </p>
<p>专辑类型: 视频 </p>
<p>发行时间: 2018-07-25 </p>
<p>出版者: 故宫博物院</p>
<p>豆瓣评分: 7.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1304778528&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　7月25日，故宫博物院的微博在11:28分艾特易烊千玺互动，并配文：“曾经，在故宫，观画即静；如今，在一幅幅传世名作前，将有旋律流淌。让#古画会唱歌#，正如大赛推广曲唱演人@TFBOYS-易烊千玺一样，展开历史画卷，这一次将《千里江山图》幻化成一曲恢弘壮阔的《丹青千里》，视听萦绕将大国底蕴传递…”这也是故宫自开通微博以来首次与艺人互动，易烊千玺虽然年少，但谦逊有礼、温润踏实的品质早已深入人心，正能量少年形象被官方所认可。</p>
<p>　　易烊千玺的这首新曲《丹青千里》邀请张亚东作曲，方文山作词，张亚东曾为王菲监制原创国语专辑《浮躁》，方文山也多次凭借周杰伦作品获得金曲奖的肯定，有“词圣”的美誉，不论是歌词还是曲调都呈现出浓厚的中国风，轻逸悠扬地诠释了画作中少年独有的豪情和细腻，演绎出中国山水画可居可游的境界，表达了古往今来对美好生活的向往，既气势磅礴又古雅温逊。</p>
<h3 id="The-Wrong-Things"><a href="#The-Wrong-Things" class="headerlink" title="The Wrong Things"></a>The Wrong Things</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29824005.jpg" alt="The Wrong Things"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王源 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-07-20 </p>
<p>出版者: 时代峰峻</p>
<p>豆瓣评分: 7.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=21510558&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>　　《The Wrong Things》是王源的第十首个人单曲，也是他的第二首全英文单曲。王源在这首歌中展现了他愈发成熟的唱功。没有过重的旋律和配乐，他以温柔又不失磁性的声线、细腻得当的情感拿捏诠释着这首《The Wrong Things》。王源希望这首歌不去过多地强调修音与技巧，而是想用带有细微瑕疵与杂音来诠释，以最真实的情感去打动听众。</p>
<p>　　在忧伤动人的钢琴曲调中，少年用干净澄澈的嗓音唱着“有时错即是对/夜色中光芒更加闪烁/真理反而是谎言/而你向我问好，我也只能强装笑颜”——这份为爱纠结、难以悉数表达的复杂情愫。王源纯粹的寥寥几语，却令音乐也有了“演技”一般，无数挣扎与渴望，只能在酸楚的旋律中化作难抑的尾音叹息，而失去的不舍与思念则在歌声中缓缓道来。</p>
<p>　　王源对音乐保持着一如既往的执着与坚定，不仅再度与知名音乐人牵手合作，更是对每一句歌词的咬字、融入歌中的情感来回揣摩。他以细腻打磨作品，把细节处理做到极致，努力将音乐梦想拓张到更大的版图。</p>
<h3 id="SHEEP"><a href="#SHEEP" class="headerlink" title="SHEEP"></a>SHEEP</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29571731.jpg" alt="SHEEP"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>表演者: 张艺兴 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2017-10-07 </p>
<p>出版者: 张艺兴工作室 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787513648769 </p>
<p>其他版本:  SHEEP （全部）</p>
<p>豆瓣评分: 6.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=542667023&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>　　2017年10月7日，张艺兴携第二张个人唱片《SHEEP》有备而来！释放羊的本性，暴露羊的脚印，这次要你惊叹！</p>
<p>　　音乐人张艺兴带着10首全新原创歌曲，诚意回归。整张唱片融入了hiphop、pop、rap等丰富的音乐元素，汇聚了张艺兴的全部心血，他全程深度参与制作，挑战不同职业，亲自监制。从完成编曲、到词曲创作、专辑企划、封面设计、再到MV脚本撰写，分镜拍摄，张艺兴都全方位包办，坚持自我，追求完美。这不仅体现了其在音乐领域的专业与钻研，还体现了张艺兴特有的音乐才华与创造能力，这是一张极具张艺兴个人特色的唱片。</p>
<p>　　唱片名为《SHEEP》，本意为张艺兴属羊，绵羊是其标签之一。张艺兴希望通过这张唱片，打破大众对绵羊只有温顺的惯性思维，呈现出张艺兴的立体与多面性，绵羊也可以爆发，拥有兽性。另一层含义单词SHEEP，单复数同形，既单独一只羊书写是SHEEP，羊群书写还是SHEEP，寓意未来不论张艺兴走多远，变得有多强大，他依旧是当初那只不忘初心的绵羊。专辑选入10首歌不仅代表张艺兴的幸运数字10，也承载着张艺兴对大家十全十美的祝福。</p>
<h3 id="解码游戏"><a href="#解码游戏" class="headerlink" title="解码游戏"></a>解码游戏</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29798769.jpg" alt="解码游戏"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>又名: 电影《解码游戏》主题曲 </p>
<p>表演者: 陈立农 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-06-20 </p>
<p>出版者: 完美青春</p>
<p>豆瓣评分: 6.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=865920268&auto=0&height=66"></iframe>

<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>　　电影《解码游戏》由安德鲁•摩根、陈熙瑢监制，李海龙执导，韩庚、凤小岳、李媛、山下智久主演，影片讲述了一个逗比宅男极客的成长历险故事。拥有着网络技术天赋、在网络上自称“海盗船长”的李浩铭（韩庚 饰）一天遭到代号“斑马”的特工乔飞（凤小岳 饰）及其搭档苏仪（李媛 饰）胁迫，要求他加入组织并破解号称全球最安全的”绿洲”系统，此时警方也联系到浩铭，称一直暗中与恐怖组织交易的神秘富豪闫岳（山下智久 饰）宣布将收购“绿洲”，浩铭发现自己似乎陷入了一个惊天阴谋之中，危急关头他决定跟各方势力玩一场扭转乾坤的解码游戏……</p>
<p>　　电影同名主题曲《解码游戏》由新生代超人气偶像陈立农演唱，由周明骏、Axel 李雨壕、Chris M. Yong作词作曲，台湾著名音乐创作人陈建骐担任制作人。生死决斗，紧要关头，通关密码在谁的手中？陈立农首次献唱电影主题曲，以活力灵动的嗓音诠释，配合流行电子融合Rap的曲风，尽显青春所蕴含的热情、电影的新鲜热辣气质。 电影《解码游戏》同名主题曲由博纳影业集团股份有限公司出品，完美青春OST制作并发行上线，来感受解码游戏帅爆暑期档。</p>
<h3 id="The-Time"><a href="#The-Time" class="headerlink" title="The Time"></a>The Time</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29811253.jpg" alt="The Time"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>又名: 时刻 </p>
<p>表演者: 许魏洲 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2018-07-05 </p>
<p>出版者: 许魏洲工作室 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787883307266</p>
<p>豆瓣评分: 7.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=16808826&auto=0&height=66"></iframe>

<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>　　每个人都有机会获得万众瞩目的15分钟</p>
<p>　　但我会用我所有力量</p>
<p>　　搏得你们给我的</p>
<p>　　一个又一个</p>
<p>　　15分钟</p>
<p>　　这个时代可以属于任何一个人，</p>
<p>　　它较真、残酷又慷慨、平等，</p>
<p>　　时间的额度就这样分配给每一个人。</p>
<p>　　生命中匆忙间的某一刻钟，</p>
<p>　　许魏洲的某一个面向与你擦肩而过，</p>
<p>　　挥霍15分钟的疯狂，</p>
<p>　　激发15分钟的光芒，</p>
<p>　　细诉15分钟的独白，</p>
<p>　　沉浸15分钟的异想。</p>
<p>　　集齐四个Quarter，</p>
<p>　　一个完整的许魏洲得以珍存。</p>
<p>　　时间就这样被他慢进、定格，</p>
<p>　　在你的耳内掀起万丈巨浪，</p>
<p>　　进而占领每一个时时刻刻。</p>
<p>　　许魏洲的第二张个人专辑《THE TIME 时·刻》，</p>
<p>　　向你介绍一位应“时”而生的唱作歌手许魏洲。</p>
<p>　　1st quarter / 15分钟的疯狂</p>
<p>　　疯狂的人会被时代投下一束光，</p>
<p>　　光束以外是一片漆黑，</p>
<p>　　光束之下是他的独角狂舞，</p>
<p>　　拼尽这15分钟</p>
<p>　　足以用生命燃起摇滚之魂。</p>
<p>　　2nd quarter / 15分钟的光芒</p>
<p>　　在巨幅时尚海报前驻足仰视的你，</p>
<p>　　是否也曾被夺魄勾魂？</p>
<p>　　如同舞台上锋芒毕露的super star，</p>
<p>　　点亮这15分钟，</p>
<p>　　足以叫人神魂颠倒。</p>
<p>　　3rd quarter / 15分钟的独白</p>
<p>　　像恒星一样，</p>
<p>　　在无尽的时间中静静守候。</p>
<p>　　他说这15分钟，</p>
<p>　　给所有爱他的人，</p>
<p>　　谢谢你们，</p>
<p>　　成就了他的完整演出。</p>
<p>　　final quarter / 15分钟的异想</p>
<p>　　在异想时空中，</p>
<p>　　时间仿佛没有了界限，</p>
<p>　　闭上眼沉浸在大爱中。</p>
<p>　　眼前是一位微暖质感的男孩，</p>
<p>　　细听这15分钟，</p>
<p>　　足以有爱得一本满足。</p>
<h3 id="Anti-Yico"><a href="#Anti-Yico" class="headerlink" title="Anti ! Yico"></a>Anti ! Yico</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29836014.jpg" alt="Anti ! Yico"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>又名: 非 ! 轶可 </p>
<p>表演者: 曾轶可 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2018-06-22 </p>
<p>出版者: 摩登天空 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787881110189 </p>
<p>其他版本:  Anti ！Yico （全部）</p>
<p>豆瓣评分: 8.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=862098065&auto=0&height=66"></iframe>

<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>　　只用三个词来让人最快速地记住你，你会怎么介绍自己？社交达人？派对动物？佛系森系盐系青年？恐怕你绞尽脑汁搜刮热门词条的时候，这些“Title”已经更新了几轮。</p>
<p>　　我们常常陷入一种错觉：如果不快速投入一种人设，并用心经营呵护，我就会被互联网抛弃，被嘲笑没有“娱乐精神”，跟不上潮流。仿佛人人头顶一个时髦标签，就能万事大吉，大家迅速站队划分阵营，谨小慎微，生怕一不小心露出破绽就被Kick出局。</p>
<p>　　可还有人记得契科夫的“套中人”吗？人人都嘲笑在艳阳天穿雨鞋带雨伞全副武装的套中人，可谁敢说，活在2018年互联网上的自己不是呢？不信你低头看看自己的分组，在粗暴归类别人的时候，你也早已是别人列表xx组的一员。而9年前，在没有“人设”/“Pick”的年代，她的出现就已给当时的娱乐生态一记重拳。</p>
<p>　　在媒体和大众争论什么标签更“女生”的时候，曾轶可用从不按规矩来的方式，让所有人记住了她的名字：曾轶可。而本是一个突破常规、无法定义的异类，却被当时的媒体舆论粗暴地冠以各种标签，令大众对她的认知严重固化。“曾轶可”这个名字，一度被捆绑在几个极易传播却又极度浅表的形容词上。</p>
<p>　　而今，当“人设”成为所有明星和互联网追捧的热词，人人试图抢占高地制霸一方时，曾轶可却带着9年前那个“反人设”的自己回归，同时，她要说的第一句话却是：“反对自己”——当你听到这张名为《Anti！Yico》的全新专辑，你会明白她到底是谁，并会重新认识她自己眼中的曾轶可。</p>
<p>　　联合海外多重制作班底倾力打造，《Anti！Yico》是一张无法用任何音乐风格和概念定义的专辑，而它最想传递的就是“破除人设”。</p>
<p>　　单曲《I Need Love》和《Need A Friend》由St. Vincent御用制作人John Congleton操刀编曲制作，并由国内跨界艺人田沅导演掌镜两支MV，一中一英，曾轶可用口中不断跳跃而出的词汇来分别诠释友情和爱，电子元素的冲击与念白式的口吻相互碰撞交汇，以强烈的字眼和情绪，冲撞大众媒介所砌筑的物质欲望迷墙。</p>
<p>　　而同样以电子元素为主线的《同类》却呈现出另一种样貌：充满科技未来感的编曲为旋律镀上一层金属外衣，人声若有似无置后，好似漂浮在宇宙真空之中的宇航员。而歌中的一段采样正是来源于NASA发布的阿波罗登月中与地面沟通时的录音（Audio Samples courtesey of NASA）。在茫茫宇宙寻找同类的过程中，我们就像漂浮着的孤独宇航员，等待着“感应”那一刻的到来。</p>
<p>　　在摩登系音乐美学的输入之下，破除单一的音乐风格，将电子乐、City-pop、梦幻流行、另类摇滚揉为一体、化为内力后的曾轶可，在音乐本身层面已独具Art-pop式的前沿质感。</p>
<p>　　在你为曾轶可的前几首力作感到兴奋和惊叹之时，不妨继续听一听下面几首——正如过往音乐磁带的B面，和A面华丽的主打歌不同，那是专门留给资深乐迷的一方心灵慰藉。</p>
<p>　　删繁就简，褪去华丽编配，简单到极致反而最打动人。《Give You All》中的钢琴来自Matt Rohde（《美国好声音》音乐总监，曾合作宇多田光），由格莱美获奖混音师Bob Horn助力，这首真挚的作品恰恰流露出曾轶可内心浪漫的另一面,“ If you give me nothing / I will also give you all.”</p>
<p>　　而只由吉他和人声编织而成的《守望星》同样做到了简单的极致，在深邃的音域空间内，仿佛为我们构筑了一个黑色的防空洞，给无处安放的心一个最安全的栖身之所：“躲在寂寞的星空/藏在浩瀚的宇宙/我这颗小星球/因你而降落”。</p>
<p>　　在看似冷峻的外表之下，细腻的浪漫和温情在曾轶可的创作中从未缺席。而正因这份比常人更易捕捉情绪的敏感，才让她成为当下独立都市年轻人的心灵捕手，捕获听众隐藏在坚硬外壳之下柔软的真心。</p>
<p>　　作为曾轶可出道9年至今的英文名，《Anti ! Yico》中的“Yico”，或者“曾轶可”这三个字，某种意义上已是一种固化认知和标签式消费的代名词。无论是对于公众人物还是普通民众，无论是外界强加还是自我盲从，每个真实个体的所谓“人设”，都无异于超市货架上的分类标签，只为快速定位、快速消费。我们都是彼此的商品。</p>
<p>　　“Anti！Yico”以一种激进的姿态反对人设，但既然我们无法将“人设”从语言中抹除，就要让自己的名字成为自我的“专属人设”——拒绝粗暴地划分阵营，尊重自己的每一面人格，尊重世界上的任何一种人，才能清醒地看到世界的全貌。</p>
<p>　　“Anti ! Yico”，不是要与过去的自我划清界限，这一次，她要借这张全长创作专辑，用最丰富的音乐语汇、最个体化的生命经验，从娱乐工业的商品货架上，夺回自己的名字：曾轶可。</p>
<h3 id="THE-FIRST-II"><a href="#THE-FIRST-II" class="headerlink" title="THE FIRST II"></a>THE FIRST II</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29822665.jpg" alt="THE FIRST II"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>表演者: NEX7 </p>
<p>流派: 流行 </p>
<p>专辑类型: EP </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-07-18 </p>
<p>出版者: 乐华娱乐 </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 7.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1293905596&auto=0&height=66"></iframe>

<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　《THE FIRST》Ⅱ是2018年乐华七子NEXT推出的首张音乐专辑《THE FIRST》系列的第二部。首张音乐专辑名称以《THE FIRST》命名，舍繁取简、言简意赅，意为第一张专辑，着重强调数字“一”。“一”为万物初始之义，代表了乐华七子NEXT音乐道路上将以该音乐专辑为起点和初心，未来将会持续给大家带来更多精彩的音乐作品。在首张音乐专辑中，乐华七子NEXT尝试了不同的音乐风格及主题，使整张专辑更倾向于年轻向上、活力青春，全面展现乐华七子NEXT优越的音乐魅力与特质，同时以崭新的视角重新诠释国内偶像男团的定位与魅力。</p>
<p>　　7月18日公开的《THE FIRST》Ⅱ专辑中，乐华七子NEXT诚意满满的奉上《Let Me Be Your Fire》《Heart Full Of You》《Dream World Tour》三首不同曲风的全新歌曲，不同音乐风格带来全然不同的音乐体验。《THE FIRST》整张专辑将收录乐华七子NEXT多种曲风的音乐作品，昭示七位少年在音乐造诣上的无限发展可能以及势不可挡的雄心壮志。《THE FIRST》专辑由知名音乐家们参与作曲与编曲，并结合国内本土词作者诗意般的歌词设计共同创作，是一张极具艺术色彩及音乐性的歌曲集合。</p>
<p>　　《Let Me Be Your Fire》（《点火》）</p>
<p>　　曲风：Dance-pop</p>
<p>　　《Let Me Be Your Fire》（《点火》）是一首典型的Dance-pop类舞曲。它是乐华七子NEXT七位少年作为年轻一代优质偶像团体，以舞蹈绽放自身光芒，释放无限热力的宣告曲。欢快的旋律、跳跃的节奏让听到的人情不自禁的跟着舞动摇摆。电音与人声的巧妙结合，赋予歌曲出乎意料的动感。歌词中少年们心中“积蓄的Fire”，所“灼烧”的就是束缚自己、安于平淡的保守“规则”，正是这团饱含一往无前信念的“火焰”，才能将一切桎梏“燃烧殆尽”，寻回最本真的简单快乐。《Let Me Be Your Fire》宣告了乐华七子NEXT七位少年对于梦想的执着与坚定，是一首非常有态度的音乐，展现了少年们积极向上、充满斗志的强大意志力。“打破无聊复刻”“那无关痛痒的质疑，不必浪费力气证明”“战胜心中懦弱情绪”一系列的歌词，无一不彰显了少年们极致鲜明的人生态度：在追求梦想的道路上不但要坚持个性与真我，不在质疑声中迷失自己、迷失方向，更要坚定初心，以全开的火力和不可撼动的信念奔向梦想彼岸。乐华七子NEXT通过音乐的方式表达了现代年轻人不可或缺的人生态度，希望通过这首歌重新“点燃”每一个人心中的梦想之火，以青春热血筑梦成章。</p>
<p>　　《Heart Full of You》（《心溢》）</p>
<p>　　曲风：Tropical House</p>
<p>　　《Heart Full Of You》（《心溢》）是乐华七子NEXT首次触电Tropical House曲风的一首新作。整首歌曲以带有一丝“热带风情”的中速节奏搭配告白式的歌词，将歌曲中“心中满是你”的温柔情绪展现的淋漓尽致。作曲部分没有选择强烈的节奏来宣告溢满心间的爱，而是另辟蹊径以舒缓、轻快的曲风进行表述，让歌迷更容易代入到歌曲本身所想要传达的情感之中。这首歌曲非常有画面感，从前奏开始就吸引乐迷们不由自主的深陷乐华七子NEXT的音乐魅力之中。七位少年不仅以出色的vocal实力精准把控整首歌曲，而且在情感的投入控制上拿捏的恰到好处，旋律抓耳令人难忘。编曲方面，巧妙编排的管乐器旋律，与经典808鼓的节奏完美融合，在此基础上呈现出轻快俏皮的律动，充分展现出乐华七子NEXT成员们超凡的vocal实力和完美声线。</p>
<p>　　《Dream World Tour》（《梦境之旅》）</p>
<p>　　曲风：Future Trap</p>
<p>　　Future Trap曲风的《Dream World Tour》（《梦境之旅》）在Trap节奏形式中，加入大量的Future元素，给人耳目一新的前卫感受。编曲中创造性设计的近乎迷幻的长笛采样旋律搭配经典808鼓，佐以恰到好处的Future音色进行点缀，为我们呈现了一场如梦境般的音乐之旅。闭上眼睛，沉淀内心，让乐华七子NEXT极具辨识度的声音带你“往返梦境”“回归纯净的状态”，用音乐洗涤内心的尘埃。七位少年极富感染力的嗓音响起的瞬间，让人精神为之舒展，继而打破昏沉的状态，从“心”觉醒，不负人生每一刻的精彩。整体迷幻舒缓的节奏给人非常舒服的感觉，仿佛跟随音乐旋律，可以放任思绪漫游进入到全新的宇宙之中，是一首非常舒压的歌曲。对于乐华七子NEXT的七位少年来说，人生就是不断重塑自己的过程。在追求音乐梦想的道路上，他们不断突破自我、重塑自己，一直努力尝试更多的音乐挑战和风格。谁能说逐梦的道路不是一场梦境之旅呢？静静聆听《Dream World Tour》，一起踏上乐华七子NEXT的专属“梦境之旅”吧！</p>
<h3 id="Unpredictable"><a href="#Unpredictable" class="headerlink" title="Unpredictable"></a>Unpredictable</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29622878.jpg" alt="Unpredictable"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>表演者: 易烊千玺 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2017-11-28 </p>
<p>出版者: 时代峰峻</p>
<p>豆瓣评分: 7.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=481241138&auto=0&height=66"></iframe>

<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>　　《Unpredictable》是易烊千玺第二首英文单曲。该单曲延续国际首席团队倾力打造的风格，联手美国资深制作人David Gamson及词作者Dave Gibson，并由两位音乐大师联合谱曲。</p>
<p>　　《Unpredictable》旋律舒缓优美，反复回旋中带给人以空灵宁静之感。易烊千玺磁性柔和的嗓音，低吟浅唱“I live a life, unpredictable.”淡淡的忧伤与年轻无虑的精神内核相融，诠释了当下大多数人的心理状态，与其预测着看不见的未来，不如抛下顾虑和枷锁，肆意生长。未可知的一切，皆是精彩的开场。</p>
<h3 id="长大以后的世界"><a href="#长大以后的世界" class="headerlink" title="长大以后的世界"></a>长大以后的世界</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29132682.jpg" alt="长大以后的世界"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王源 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2016-11-04 </p>
<p>出版者: 时代俊峰</p>
<p>豆瓣评分: 6.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=445144076&auto=0&height=66"></iframe>

<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>　　11月4日，TFBOYS王源个人单曲《长大以后的世界》正式上线，这是王源继《因为遇见你》之后的第二首个人单曲，特别邀请林俊杰担任作曲和制作人，台湾著名词人王雅君作词。</p>
<p>　　歌曲编曲采用金属质感的音调带动节奏，给人“耳”边一亮的感觉。歌词描写了少年时代面对长大后世界的挑战，做出属于自己的抉择的同时并全力以赴向前拼搏的情境，表达了渴望改变，渴望成熟，渴望一个更好的自己的希望。歌曲具有强烈的林俊杰风格，其中王源首次尝试rap，展现曲调的金属颗粒感以及词曲态度。</p>
<p>　　据悉，TFBOYS三人将在近期分别与三位大咖音乐人合作，推出三首不同风格的歌曲，王源的《长大以后的世界》是此合作计划的第一首单曲。《长大以后的世界》将在11月8日的王源生日会上首次进行表演。</p>
<h3 id="屋顶着火"><a href="#屋顶着火" class="headerlink" title="屋顶着火"></a>屋顶着火</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29713760.jpg" alt="屋顶着火"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>表演者: 宋茜 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-03-13 </p>
<p>出版者: 少城时代</p>
<p>豆瓣评分: 5.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=574333155&auto=0&height=66"></iframe>

<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>　　屋顶上的火</p>
<p>　　是燃烧在都市夜空炽烈的一抹红色</p>
<p>　　是轻描淡写般娓娓道来的欲说还休</p>
<p>　　是压抑后尽情释放灵魂深处的劲酷</p>
<p>　　宋茜2018年首支先导单曲《屋顶着火》，由宫阁作词作曲并亲自操刀制作。极简的鼓点元素开场，营造混沌却有美感的都市画面。如果漆黑夜晚里整座大楼停电，与其在家对着不睡觉的狗，不如放下所有对陌生的介意，与人群一起在屋顶围着大火舞动。屋顶上的火，是燃烧在城市空中炽烈的红色，也是抛弃掉无用的压抑后重新占领高处的热烈欢愉。至于前任，完美，纯白这些平常占据头脑的琐碎概念，就在这一刻全部抛开就好。</p>
<p>　　宋茜的音色里有相对松弛的质感，也有甜美和自在的冷酷，用相对分散的旋律给这种质感以呼吸的时间。编曲部分，用标志性的松散Bassline贯穿全曲，高潮部分的印度班苏里笛采样和艾达卡鼓混搭出画龙点睛般的特别设计，营造出一个既具有古老东方灵气，又超时空美感的都市夜色画面。躁动且呼之欲出的心，惬意扭动的舞者轮廓，炫美而自在的诠释解构出专属宋茜的音乐质感。</p>
<h3 id="Stay-with-me"><a href="#Stay-with-me" class="headerlink" title="Stay with me"></a>Stay with me</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29821110.jpg" alt="Stay with me"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>表演者: Awaken-F </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-07-17 </p>
<p>出版者: 华宇世博</p>
<p>豆瓣评分: 8.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=28531849&auto=0&height=66"></iframe>

<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>　　Awaken-F组合首支单曲「Stay with me」，由华语金牌制作人谭伊哲倾情操刀，是一首来自Awaken-F的启程告白曲。Awaken-F以这份留存不易的年少心性，就此启程，一张初心不负的帆，勇往直前。昨日不可追，未来路漫漫，谨以此曲感谢你的出现和相伴。“Sta y with me &amp; 和你在一起”饱含深情用意，对于长久以来支持和陪在Awaken-F身边的粉丝来说，感谢之情都在歌声中娓娓诉说。Awaken-F五人独特细腻的声线与坦诚的情感完美融合，音乐本身对“长情陪伴”的诠释与感染力，通过五人的磁性和声真实表达。</p>
<p>　　久等了，这个夏天，Stay With Awaken-F</p>
<h3 id="Winter-Special-Gift"><a href="#Winter-Special-Gift" class="headerlink" title="Winter Special Gift"></a>Winter Special Gift</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29649913.jpg" alt="Winter Special Gift"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>表演者: 张艺兴 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2017-12-22 </p>
<p>出版者: 张艺兴工作室 </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 7.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=525278374&auto=0&height=66"></iframe>

<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　您有一份张艺兴的【冬季特别礼物】请查收</p>
<p>　　2017年12月22日，音乐人张艺兴携冬季唱片《Winter Special Gift》再次浪漫上线！整张唱片为浪漫情歌系，涵盖了5首全新作品+1首单曲伴奏。</p>
<p>　　张艺兴将演绎不同风格的情歌，从悲伤的主打歌《圣诞又至(Goodbye Christmas)》，到欢快甜蜜的《你的感觉（Can you feel me）》、《圣诞的爱（Christmas Love）》、再到清新温暖的《小小礼物(Gift to XBACK)》等，都是这个冬天张艺兴献上的礼物。</p>
<p>　　1. 圣诞又至(Goodbye Christmas) 主打歌《圣诞又至(Goodbye Christmas)》是一首悲伤的钢琴歌曲，分为中英文两个版本。抒情的旋律节奏，张艺兴把无奈和挣扎掩藏在歌声中，将一个活在回忆里的人的“痛苦”娓娓道来，一字一句都直击内心。</p>
<p>　　2. 你的感觉 (Can you feel me) 这是一首节奏欢快的告白情歌，动感的旋律中融入了电子乐和打击乐器，为这个特别的冬天增添了温度和幸福的气息。</p>
<p>　　3. 圣诞的爱 (Christmas Love) 一首轻快的圣诞情歌，经典的圣诞元素丰富了歌曲层次，主旋律温暖甜蜜，让人听到之后忍不住会嘴角上扬。</p>
<p>　　4. 小小礼物 (Gift to XBACK) 这是一首张艺兴为了粉丝“上户口”的歌曲，早在2015年他就写下了这首《小小礼物 (Gift to XBACK)》，用音乐的方式告白兴迷：”你们永远都是我的一切 ”，希望送给兴迷最特别的【圣诞礼物】。</p>
<p>　　5.Goodbye Christmas (Eng Ver.) 《Goodbye Christmas》的英文版本。 6. Goodbye Christmas (Inst.) 《Goodbye Christmas》的伴奏。</p>
<h3 id="Sleep"><a href="#Sleep" class="headerlink" title="Sleep"></a>Sleep</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29603851.jpg" alt="Sleep"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王源 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2017-11-06 </p>
<p>出版者: 时代峰峻</p>
<p>豆瓣评分: 6.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=3916583&auto=0&height=66"></iframe>

<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　《Sleep》是王源的第六首个人单曲，也是他的第一首全英文歌曲。王源在《Sleep》中尝试了绵长而充满磁性的唱腔，清朗的声线和忧郁曲调相融合、探索与斟酌，代表了王源对音乐的态度与执着。17岁的王源也慢慢开始拓展新的成长版图，此次他与美国知名音乐人NON-FICTION合作，飞赴洛杉矶Westlake Studios进行《Sleep》的制作，对每个细节追求极致，并通过音乐，探索多元、前卫与灵感的无限可能。他坚韧而细腻，怀揣梦想前行，以鲜活真实的自我，定义王源的音乐未来。</p>
<h3 id="最美的时光"><a href="#最美的时光" class="headerlink" title="最美的时光"></a>最美的时光</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29109706.jpg" alt="最美的时光"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王源 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2016-10-17 </p>
<p>出版者: 时代峰峻</p>
<p>豆瓣评分: 6.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=436147532&auto=0&height=66"></iframe>

<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>　　10月17日，少年偶像组合TFBOYS成员王源出席了母校重庆南开中学80周年校庆。</p>
<p>　　以一首原创歌曲《最美的时光》献礼母校，才华横溢再展创作实力。王源清亮的薄荷音搭配清爽的白衬衣牛仔裤，让人仿佛回到青涩校园，再现了纯真美好的校园时光，表达了对母校诚挚的祝福，温柔质朴打动人心。</p>
<p>　　网友也纷纷表示“厉害了，我的源”“南开小骄傲”“加油，祝越来越好”。</p>
<h3 id="我在诛仙逍遥涧"><a href="#我在诛仙逍遥涧" class="headerlink" title="我在诛仙逍遥涧"></a>我在诛仙逍遥涧</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29727453.jpg" alt="我在诛仙逍遥涧"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王俊凯 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-03-28 </p>
<p>出版者: 完美世界</p>
<p>豆瓣评分: 7.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=547971425&auto=0&height=66"></iframe>

<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　王俊凯2018首支单曲——诛仙游戏主题曲《我在诛仙逍遥涧》由著名音乐人方文山作词、音乐制作人吴梦奇作曲。中国风诗意情调融入rap、电子等音乐元素，节奏轻快活泼，曲风清新明朗，为你呈现不一样的浪漫仙侠风。</p>
<h3 id="15分钟的光芒"><a href="#15分钟的光芒" class="headerlink" title="15分钟的光芒"></a>15分钟的光芒</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29583805.jpg" alt="15分钟的光芒"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>表演者: 许魏洲 </p>
<p>流派: 流行 </p>
<p>专辑类型: EP </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2017-10-20 </p>
<p>出版者: 百纳星艺</p>
<p>豆瓣评分: 6.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=514051014&auto=0&height=66"></iframe>

<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>　　许魏洲《THE TIME》 2nd Quarter —15分钟的光芒</p>
<p>　　为时刻，争分夺秒；用时间，记下刻度；唱出大时代下的少年心声。 唱作歌手许魏洲Timmy「应时而生」，带来个性张扬的概念专辑《THE TIME》。</p>
<p>　　2nd Quarter里的他，即便光芒万丈，也从未懈怠—— 「我会用我所有力量，搏得你们给我的，每一个15分钟」。</p>
<p>　　光芒 源于浩瀚宇宙里的一颗新生星体</p>
<p>　　银河系里 他像漫天漂浮的细碎尘埃</p>
<p>　　纵然渺小 他蓄势闪耀在黑洞边缘</p>
<p>　　渐渐 他意识到与生俱来的璀璨</p>
<p>　　慢慢 练习放射出独有的夺目星光</p>
<p>　　就算时限只有15分钟</p>
<p>　　光芒是这颗星遇到你的这一瞬</p>
<p>　　是亿万分之一的奇遇 他因你的目光而耀眼</p>
<p>　　光芒是他再次照亮你眼眸的那一刹</p>
<p>　　是念念不忘后的重逢 你因他的闪烁倍感温暖</p>
<p>　　态度之作——《荣耀》</p>
<p>　　这是一个涅磐重生的热血故事。</p>
<p>　　许魏洲在演绎这首单曲时，呈现出前所未有的音乐层次，风格鲜明，</p>
<p>　　流行或摇滚，主流或小众，融会贯通，灵动而不失大气。</p>
<p>　　请谨记他再三的许诺：背负天赋的荣耀，Running to Meet You.</p>
<p>　　如果这是“光芒”，那是重生的光芒。</p>
<p>　　动情之作——《一半》</p>
<p>　　当不言不语的默契消逝，当有你在的温暖时刻变成回忆。</p>
<p>　　多么幸运，有你陪伴。多么心酸，剩我一半。</p>
<p>　　当爱只剩下一半，许魏洲唱出大男生的肺腑之声。</p>
<p>　　弦乐和鼓点逐渐明朗，最动人的告白随之揭开。</p>
<p>　　如果这是“光芒”，那是来自心底的光芒。</p>
<p>　　狂热之作——《It’s Always You》</p>
<p>　　为了攻占你的耳蜗，他可以有多走心？</p>
<p>　　许魏洲参与精心打造的第一支EDM单曲，高能悦耳。</p>
<p>　　电流般汹涌的节奏衬托下，让It’s Always You成为内心唯一独白。</p>
<p>　　如果这是“光芒”，那是迷幻的光芒。</p>
<p>　　这15分钟 是每个人的光芒时·刻</p>
<p>　　在这闪耀的15分钟</p>
<p>　　我放下世界 只做你们眼中最闪耀的光芒</p>
<h3 id="SHEEP-1"><a href="#SHEEP-1" class="headerlink" title="SHEEP"></a>SHEEP</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29572021.jpg" alt="SHEEP"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>表演者: 張藝興 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2017-10-19 </p>
<p>出版者: S.M. Entertainment </p>
<p>唱片数: 1 </p>
<p>条形码: 8809269508409 </p>
<p>其他版本:  SHEEP （全部）</p>
<p>豆瓣评分: 6.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=542667023&auto=0&height=66"></iframe>

<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　2017年10月7日，张艺兴携第二张个人唱片《SHEEP》有备而来！释放羊的本性，暴露羊的脚印，这次要你惊叹！</p>
<p>　　音乐人张艺兴带着10首全新原创歌曲，诚意回归。整张唱片融入了hiphop、pop、rap等丰富的音乐元素，汇聚了张艺兴的全部心血，他全程深度参与制作，挑战不同职业，亲自监制。从完成编曲、到词曲创作、专辑企划、封面设计、再到MV脚本撰写，分镜拍摄，张艺兴都全方位包办，坚持自我，追求完美。这不仅体现了其在音乐领域的专业与钻研，还体现了张艺兴特有的音乐才华与创造能力，这是一张极具张艺兴个人特色的唱片。</p>
<p>　　唱片名为《SHEEP》，本意为张艺兴属羊，绵羊是其标签之一。张艺兴希望通过这张唱片，打破大众对绵羊只有温顺的惯性思维，呈现出张艺兴的立体与多面性，绵羊也可以爆发，拥有兽性。另一层含义单词SHEEP，单复数同形，既单独一只羊书写是SHEEP，羊群书写还是SHEEP，寓意未来不论张艺兴走多远，变得有多强大，他依旧是当初那只不忘初心的绵羊。专辑选入10首歌不仅代表张艺兴的幸运数字10，也承载着张艺兴对大家十全十美的祝福。</p>
<p>　　MV介绍</p>
<p>　　1 需要你（I NEED U）MV介绍</p>
<p>　　需要你（I NEED U）是张艺兴第二张个人唱片的先行曲，是张艺兴献给【外公外婆50年金婚】的纪念礼物，歌曲与MV脚本创作的原型是两位老人情感的记录。在质朴的年代，没有华丽的物质，没有奢侈的浪漫，老人们只能一盘磁带听了又听，一封书信看了又看，守着遇一人白首，择一人终老的承诺。</p>
<p>　　张艺兴努力为外公外婆制造浪漫，带二老到巴黎旅行并入镜MV，祖孙三人经历时空交替，角色互换，共同讲述爱情的甜蜜，尽力弥补老人当年的遗憾。同时，这也是张艺兴给上张唱片歌曲《WHAT U NEED》的答案：我需要你，和我一起到永远。</p>
<p>　　2羊（SHEEP）MV介绍</p>
<p>　　羊（SHEEP)是张艺兴第二张个人唱片的主打歌，它属于张艺兴内心的故事。因为自己属羊，而有了最初创作灵感，张艺兴在“小绵羊”的独特视角下重新定义，解读绵羊，爆发音乐的能量诠释羊的多面性，打破大众对羊的传统认知，原来羊也可以拥有兽性，收放自如，不仅拘泥于温顺，展现了一个截然不同的张艺兴。</p>
<p>　　专辑列表</p>
<p>　　1. 羊 (SHEEP) 【免费歌曲】</p>
<p>　　Lyrics by Dom.T / 张艺兴</p>
<p>　　Composed by 张艺兴 / Devine-Channel / JDODD</p>
<p>　　Arranged by 张艺兴 / Devine-Channel</p>
<p>　　羊（SHEEP）是一首trap hiphop曲风的歌曲，是张艺兴第二张个人唱片中的主打歌，它属于张艺兴内心的故事。因为自己属羊，而有了创作灵感，在“小绵羊”的独特视角下重新定义绵羊，通过丰富的鼓点、电子乐器、synth来表现羊的收放自如，与隐藏的兽性。用音乐的方式，打破大众对羊的传统认知，从而看见羊的多面性，看到不一样的张艺兴。</p>
<p>　　2. 需要你 (I NEED U)</p>
<p>　　Lyrics by 周炜杰 / 张艺兴</p>
<p>　　Composed by 张艺兴 / Devine-Channel</p>
<p>　　Arranged by 张艺兴 / Devine-Channel</p>
<p>　　唱片的先行曲需要你（I NEED U），是张艺兴献给外公外婆50年金婚的纪念礼物。这首urban rnb pop曲风的情歌，回答了上张唱片中歌曲《What U need？》的问题：我需要你，和我一起到永远。这份甜蜜的创作灵感，源于张艺兴看老人在质朴的年代，没有华丽的物质，也没有奢侈的浪漫，只有一纸婚约和坚定地相守。作为后辈一心想要通过自己的方式，为二老制造浪漫，力所能及地弥补当年的遗憾。</p>
<p>　　3. 桃 (PEACH)</p>
<p>　　Lyrics by Devine-Channel / J.Skillz / JDODD</p>
<p>　　Composed by 张艺兴 / Devine-Channel / J.Skillz / JDODD</p>
<p>　　Arranged by 张艺兴 / Devine-Channel</p>
<p>　　桃（PEACH）是一首hiphop风格的全英文歌曲，节奏动感，辨识度高。张艺兴采取的是中毒式的编曲，将萨克斯吹奏作为lead乐器融入其中，强力的鼓点，简单的syth，让人舒适惬意，又会禁不住旋律的感染，想要尽情释放与摇摆，从而完全进入张艺兴酷炫的音乐世界。</p>
<p>　　4. 匕首 (HAND)</p>
<p>　　Lyrics by 刘源 / 张艺兴</p>
<p>　　Composed by 张艺兴 / Julien Maurice Moore / MZMC</p>
<p>　　Arranged by 张艺兴</p>
<p>　　匕首（HAND）是一首悲伤基调的hiphop rnb歌曲，创作采用吉他走每一个音，波动的syth支撑轨道，低沉且有层次的旋律，将感情里的失意与忧伤酣畅淋漓地释放。</p>
<p>　　5. 老大 (BOSS)</p>
<p>　　Lyrics by Jenesis / Maxx Song</p>
<p>　　Composed by 张艺兴 / Command Freaks</p>
<p>　　Arranged by 张艺兴 / Command Freaks</p>
<p>　　这是一首urban hiphop的全英文创作，强有力的bass是歌曲的一大亮点。张艺兴运用低沉的声音和略带radio效果的人声处理器，将机械声音贯穿歌曲，新添丰富的敲击乐器，让整体旋律来势更加凶猛，富有爆发力。</p>
<p>　　6. 摇摆 (SHAKE)</p>
<p>　　Lyrics by Dom.T / 张艺兴</p>
<p>　　Composed by 张艺兴 / Devine-Channel</p>
<p>　　Arranged by 张艺兴</p>
<p>　　摇摆 (SHAKE)是一首具有代表性的张艺兴式“中国风”歌曲。他大胆尝试，将中西音乐元素碰撞，用beat box建筑整体曲风的律动，结合锣、笛子、箫、古筝等传统中国乐器，采用中国五音调式的旋律，让大家感受hiphop的同时，享受中国乐器的美轮美奂。</p>
<p>　　7. 太多 (Too Much)</p>
<p>　　Lyrics by Dom.T / 张艺兴</p>
<p>　　Composed by 张艺兴 / Devine-Channel</p>
<p>　　Arranged by 张艺兴</p>
<p>　　这是一首alternative hiphop风格的歌曲，音乐人张艺兴爆发音乐能量，用低音bass和pluck结合，挑战全新制作。让音乐的旋律排斥又相吸，轨道高低层次分明，歌词充满自信，仿佛讲述着在音乐的道路上，张艺兴无所畏惧。</p>
<p>　　8. 面罩 (MASK)</p>
<p>　　Lyrics by Dom.T / 张艺兴</p>
<p>　　Composed by 张艺兴 / Julien Maurice Moore / Andrew Bazzi / MZMC</p>
<p>　　Arranged by 张艺兴</p>
<p>　　面罩（MASK）是一首fusion hiphop的歌曲，由奇特的音阶和旋律组成，律动感十足。整首歌充满异域风情，如同面罩般有神秘感，歌词很“张艺兴”，有力且有态度。</p>
<p>　　9. 导演 (DIRECTOR)</p>
<p>　　Lyrics by 张艺兴</p>
<p>　　Composed by 张艺兴 / Devine-Channel / TONY / CASPER</p>
<p>　　Arranged by Devine-Channel / 张艺兴</p>
<p>　　这是一首节奏欢快的neo rnb歌曲，运用了强大的bass，使得每一段旋律不重复，走出了别致的甜蜜line。歌词含蓄地表白心仪的人，意境浪漫愉悦。在驾车出行时，导演（DIRECTOR）会是一首不错的选择。</p>
<p>　　10. 兴迷 (X BACK)</p>
<p>　　Lyrics by 王雅君 / 张艺兴</p>
<p>　　Composed by The Stereotypes / 张艺兴</p>
<p>　　Arranged by The Stereotypes / 张艺兴</p>
<p>　　兴迷（X BACK）是张艺兴写给粉丝的专属歌曲，他用hiphop乐曲结合了当下最流行的future原理，把人声变成乐器，融化在轨道中，一字一句感恩粉丝，对话兴迷:“无论何时，我都永远在你的身后”。</p>
<h3 id="XXVII"><a href="#XXVII" class="headerlink" title="XXVII+"></a>XXVII+</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29551782.jpg" alt="XXVII+"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>表演者: 鹿晗 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2017-09-20 </p>
<p>出版者: 风华秋实</p>
<p>豆瓣评分: 7.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=525825093&auto=0&height=66"></iframe>

<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>　　关于《XXVII+》</p>
<p>　　一支全新单曲＋7首已发行作品remix版本集结而来番外篇《XXVII+》，是由鹿晗和音乐伙伴们一起提炼音符，调配旋律，催化梦想，最后完成以豹尾收官XXVII系列音乐企划的概念。这是鹿晗音乐成长线索的完整呈现，也是对于喜欢和支持鹿式音乐歌迷的惊喜回馈。</p>
<p>　　关于《心率（Like a dream）》心率的变化，惊鸿一瞥</p>
<p>　　打造这首歌的是一位来自纽约的作曲家和音乐制作人——曲作者 Andrew Underberg ，他曾与山下智久、幸田来未、东方神起等亚洲艺人合作，并为「维多利亚的秘密」打造全部音乐。此次打造的《心率（Like a dream）是一首轻快的R&amp;B情歌，原声吉他“切片”式的演奏混搭经典中速Hiphop律动节奏，有意用熟悉的元素带动偶遇情景中年轻人悸动的情绪共鸣。而鹿晗干净清澈的嗓音不仅极具辨识度，更为歌曲带来了夏末的阳光味道，让人心动。</p>
<p>　　一组有关鹿式音乐的Remix化学反应</p>
<p>　　XXVII系列以完整的音乐企划和大胆的音乐尝试而备受关注，在收官番外篇中，鹿晗再次将“27”理念贯穿到底，邀请新朋旧友将已发表的7首专辑歌曲remix成为更多可能性。</p>
<p>　　带有jersey风味的《微白城市（Winter song）》继续强化鹿式音乐标签；《如果（What if I said） 》的future house颠覆舞曲与情歌的反应方式；加快了拍速的《Skin to skin》与“让不想回家的人听一首歌”的情感暗合；《触发（Set it off）》采用 future beat反其道舒展旋律；英式电子流派UK Garage将《某时某刻 （Catch me when I fall）》演绎的更加独立；Rap版《时差（On call）》带来再次变化的可能；《夜行记（Say it）》的另类trap是当下时髦的方向。这是一场有关音乐想象空间不断被突破的冒险穿越，这也是一次如斐波那契螺旋一样迷人又梦幻的音乐实验。</p>
<p>　　鹿式音乐实验室带来奇妙的元素化反，而音乐是每一次折跃的能量来源。Squareloud、GoldChild、AR、DACH在此与鹿式音乐重聚，集结红花会_Mai、Kworld等更多优秀年轻音乐人让这场音乐思维的风暴更多了折跃棱镜和奇点。</p>
<p>　　“+” ，给所有人的27岁。经历、回忆或想象。</p>
<h3 id="Can-You-Feel-Me"><a href="#Can-You-Feel-Me" class="headerlink" title="Can You Feel Me"></a>Can You Feel Me</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29656536.jpg" alt="Can You Feel Me"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>又名: 你的感觉 </p>
<p>表演者: 张艺兴 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2017-12-29 </p>
<p>出版者: 张艺兴工作室</p>
<p>豆瓣评分: 8.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=450048121&auto=0&height=66"></iframe>

<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>　　你的感觉 (Can you feel me) 这是一首节奏欢快的告白情歌，动感的旋律中融入了电子乐和打击乐器，为这个特别的冬天增添了温度和幸福的气息。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E5%8D%8E%E8%AF%AD%E9%9F%B3%E4%B9%90-20/" rel="prev" title="华语音乐-20">
      <i class="fa fa-chevron-left"></i> 华语音乐-20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E5%8D%8E%E8%AF%AD-40/" rel="next" title="华语-40">
      华语-40 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国魂"><span class="nav-number">1.</span> <span class="nav-text">中国魂</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丹青千里"><span class="nav-number">2.</span> <span class="nav-text">丹青千里</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Wrong-Things"><span class="nav-number">3.</span> <span class="nav-text">The Wrong Things</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SHEEP"><span class="nav-number">4.</span> <span class="nav-text">SHEEP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解码游戏"><span class="nav-number">5.</span> <span class="nav-text">解码游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Time"><span class="nav-number">6.</span> <span class="nav-text">The Time</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anti-Yico"><span class="nav-number">7.</span> <span class="nav-text">Anti ! Yico</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THE-FIRST-II"><span class="nav-number">8.</span> <span class="nav-text">THE FIRST II</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unpredictable"><span class="nav-number">9.</span> <span class="nav-text">Unpredictable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长大以后的世界"><span class="nav-number">10.</span> <span class="nav-text">长大以后的世界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屋顶着火"><span class="nav-number">11.</span> <span class="nav-text">屋顶着火</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stay-with-me"><span class="nav-number">12.</span> <span class="nav-text">Stay with me</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Winter-Special-Gift"><span class="nav-number">13.</span> <span class="nav-text">Winter Special Gift</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sleep"><span class="nav-number">14.</span> <span class="nav-text">Sleep</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最美的时光"><span class="nav-number">15.</span> <span class="nav-text">最美的时光</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我在诛仙逍遥涧"><span class="nav-number">16.</span> <span class="nav-text">我在诛仙逍遥涧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15分钟的光芒"><span class="nav-number">17.</span> <span class="nav-text">15分钟的光芒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SHEEP-1"><span class="nav-number">18.</span> <span class="nav-text">SHEEP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XXVII"><span class="nav-number">19.</span> <span class="nav-text">XXVII+</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Can-You-Feel-Me"><span class="nav-number">20.</span> <span class="nav-text">Can You Feel Me</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
