<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 信息又名: One  表演者: 蔡徐坤  流派: 流行  专辑类型: EP  介质: 数字(Digital)  发行时间: 2018-08-02  出版者: 永稻星文化">
<meta property="og:type" content="article">
<meta property="og:title" content="流行-0">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/%E6%B5%81%E8%A1%8C-0/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="1 信息又名: One  表演者: 蔡徐坤  流派: 流行  专辑类型: EP  介质: 数字(Digital)  发行时间: 2018-08-02  出版者: 永稻星文化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29834568.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29852213.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29716247.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29622878.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29823154.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29795519.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28971196.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29828743.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3750422.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3737076.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29359357.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29732118.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29819560.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29798805.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29820044.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29775973.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29681447.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29829036.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29824053.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:47.342Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.doubanio.com/view/subject/m/public/s29834568.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/%E6%B5%81%E8%A1%8C-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>流行-0 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/%E6%B5%81%E8%A1%8C-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流行-0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:47" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:47+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29834568.jpg" alt="1"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>又名: One </p>
<p>表演者: 蔡徐坤 </p>
<p>流派: 流行 </p>
<p>专辑类型: EP </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-08-02 </p>
<p>出版者: 永稻星文化</p>
<p>豆瓣评分: 5.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=465920905&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>　　万众翘首，蔡徐坤“出道”后首张个人EP《1》在QQ音乐重磅首发。</p>
<p>　　三首单曲，三种风格</p>
<p>　　此次EP风格融合了Future R&amp;B/Urban R&amp;B的元素，若要用一个词定义风格，那便是「KUN」——独属于蔡徐坤，每一个旋律点都是从他灵魂深处的所有情绪角落传递而出。</p>
<p>　　《It’s You》 X 大爱</p>
<p>　　“像诗，像电影，像故事”是蔡徐坤对这首歌的形容。跳出日常的枷锁。拒绝一切国界与风格的标榜，尝试诠释人类最原始的感情，即，「大爱」。</p>
<p>　　这首作品在蔡徐坤体内沉淀已久，制作过程更象是一种灵感爆炸的情绪复原：第一天作曲，第一晚写词，第二天制作，一气呵成。“感觉象是老天送给我的音乐礼物。”</p>
<p>　　《Pull Up》 X 释放</p>
<p>　　蔡徐坤19岁的人生像一颗硬糖，磕破过几个角，甜味却顽强得绝不降下一度——他早已成型了，他始终坚持着。《Pull Up》这首歌把恋爱中精致细腻的情感藏进了慵懒曲调中，有着一种因为未经修饰流露出的性感。仔细一品，里面有回忆中的茫然无奈，也有眼前的释怀感性。他把自己最柔软的部分一丝不落地释放在了歌里，MV的大部分想法也来自于他自己。 是心灵全盘托出的一次深呼吸。</p>
<p>　　《You Can Be My GirlFriend》 X 热烈。 流行hip-hop元素结合即兴创作，这首带动性极强的作品便产生了。《You Can Be My GirlFriend》的情绪动线是直接的、热烈的，大脑还未接受，身体已然舞动。</p>
<p>　　在EP发行前，各方都有关于收费的声音传到蔡徐坤这里，但统统被他回绝。</p>
<p>　　“这次的歌曲也是我对粉丝、对ikun们的回馈，谢谢你们漫长的陪伴和等待，还有送我出道。一路走来非常的辛苦，真的真的很感动！”</p>
<p>　　花花世界，静守己心。</p>
<p>　　KUN&amp;IKUN, COMING HOME.</p>
<h3 id="Wait-Wait-Wait"><a href="#Wait-Wait-Wait" class="headerlink" title="Wait Wait Wait"></a>Wait Wait Wait</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29852213.jpg" alt="Wait Wait Wait"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>表演者: 蔡徐坤 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-08-23 </p>
<p>出版者: 永稻星文化</p>
<p>豆瓣评分: 7.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=561884881&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　蔡徐坤个人首张专辑《1》自上线以来在多平台呈「霸榜」趋势，播放量、评论数不断刷新纪录，口碑评价扶摇直上，音乐怪物势不可挡。</p>
<p>　　时隔半月，乘胜追击，强势解锁全新曲风单曲《Wait Wait Wait》</p>
<p>　　《Wait Wait Wait》是一首在始终喧嚣的城市噪声中，我们携带着各自的故事行走的歌曲。</p>
<p>　　《Wait Wait Wait》是一首POP夹杂着Dance和Electronic Soul的作品。</p>
<p>　　编曲中的一些midi则是蔡徐坤用人声代替乐器唱出来的，在旋律空隙中加码了迷幻氛围。</p>
<p>　　分明内容沉重，编曲却是反方向的轻快，副歌部分高频率的节奏点能瞬间让听者进入状态。</p>
<p>　　同样产生反差的还有特意设计的和声。</p>
<p>　　用不时女声穿插在自己的音句之间，坦然和不甘若隐若现，蔡徐坤的这个创意可谓点睛之笔。</p>
<p>　　让蔡徐坤形容自己的音色，他应该会选择变色龙:</p>
<p>　　极端多变，根据作品和环境随时在调整他声音的表演。</p>
<p>　　而这首《Wait Wait Wait》对比前三首，则运用了他嗓音中沙哑的那部分。</p>
<p>　　蔡徐坤对于每首歌的声音表演是不同的，他在《Wait Wait Wait》这首歌中用了与以往迥然不同又极具个人魅力的唱腔，在纯粹男声里，他给内里晦涩伤感的歌词配上了强烈抓耳的旋律，他的主旋律与和声分别歌颂着爱与厌的对立。创作中层出不穷的小巧思为歌曲增加了奇幻色彩，在感性之中多了一点性感的顽皮。即便这只是一首关于爱情的歌曲，但他却不局限于等待爱人的立意，而将自己对人生，爱情和孤独的理解倾情表达。</p>
<p>　　他说等待是最长久的修行，一个人在喧嚣之后的都市里等待黎明的第一束光，即使渺小也有追逐美好的希冀。他用了低沉的音色去演绎一个正在等待的人，如诉的低吟浅唱搭配上刻意轻快的编曲，不露悲伤才更是悲伤。他在歌曲中的喃喃自语，轻轻哼唱是小心宣泄孤独的方式，他不希望你听到但希望你知道。他期待用更丰富故事性的歌曲来讨论人生的双面性。</p>
<p>　　《Wait Wait Wait》是蔡徐坤展现柔软内心的告白</p>
<p>　　《Wait Wait Wait》是蔡徐坤，也是每一个我们。</p>
<h3 id="I-Wanna-Get-Love"><a href="#I-Wanna-Get-Love" class="headerlink" title="I Wanna Get Love"></a>I Wanna Get Love</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29716247.jpg" alt="I Wanna Get Love"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>表演者: 蔡徐坤 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2017-12-28 </p>
<p>出版者: 蔡徐坤</p>
<p>豆瓣评分: 6.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=570632564&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>　　I Wanna Get Love 是由蔡徐坤自己作词作曲创作的单曲，将嘻哈与流行的旋律结合，K-POP的风格融合中英文说唱，撩妹性感的曲风搭配蔡徐坤超强的舞台表现力，将展现出一个与以往不同的，专属19岁的蔡徐坤的风格与魅力。</p>
<h3 id="Unpredictable"><a href="#Unpredictable" class="headerlink" title="Unpredictable"></a>Unpredictable</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29622878.jpg" alt="Unpredictable"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>表演者: 易烊千玺 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2017-11-28 </p>
<p>出版者: 时代峰峻</p>
<p>豆瓣评分: 7.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=481241138&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>　　《Unpredictable》是易烊千玺第二首英文单曲。该单曲延续国际首席团队倾力打造的风格，联手美国资深制作人David Gamson及词作者Dave Gibson，并由两位音乐大师联合谱曲。</p>
<p>　　《Unpredictable》旋律舒缓优美，反复回旋中带给人以空灵宁静之感。易烊千玺磁性柔和的嗓音，低吟浅唱“I live a life, unpredictable.”淡淡的忧伤与年轻无虑的精神内核相融，诠释了当下大多数人的心理状态，与其预测着看不见的未来，不如抛下顾虑和枷锁，肆意生长。未可知的一切，皆是精彩的开场。</p>
<h3 id="年少有为"><a href="#年少有为" class="headerlink" title="年少有为"></a>年少有为</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29823154.jpg" alt="年少有为"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>表演者: 李荣浩 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-07-19 </p>
<p>出版者: 华纳唱片</p>
<p>豆瓣评分: 7.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1293886117&auto=0&height=66"></iframe>

<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>　　年少有为描写一段平凡爱情里的深刻印记</p>
<p>　　男人面对情感的压抑和撕心裂肺</p>
<p>　　像是每个男人都有过的曾经</p>
<p>　　每个世代都有的情感经历</p>
<p>　　最伟大的爱情不是永远</p>
<p>　　而是曾经在平凡生活里有你有我的那些深刻</p>
<p>　　男人在爱情里的坚强，是悔恨也是不舍。充满温度的“一碗热的粥”是永留在心底深处的温柔；而仿佛可以听见声响看见画面的“砸烂的墙板”则是愧对于这段爱情的倔强。</p>
<p>　　如果时间能够重来，“年少有为”的我会不会就是你婚礼上的那位，歌曲最后以变调的结婚进行曲作结，就像是为这段没有结局的爱情，留下了锥心的遗憾当做注解。</p>
<p>　　“年少有为”的复古概念是体现在时间的重现，用现在式对比过去式，歌词『假如我年少有为』包含了说不出口的抱歉和愧对于心，当时间走过现在，能够再给的爱只剩下一句婚礼的祝福，原来爱情不只是记忆，还有曾经一起住在时间里的我和你。</p>
<p>　　每一首歌都是一种情感记忆</p>
<p>　　当你爱着的时候 当爱走过的时候</p>
<p>　　李荣浩2018全新专辑，最真诚无悔动人主打“年少有为”。</p>
<h3 id="Queen"><a href="#Queen" class="headerlink" title="Queen"></a>Queen</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29795519.jpg" alt="Queen"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>表演者: Nicki Minaj </p>
<p>流派: 说唱 </p>
<p>专辑类型: Explicit Lyrics </p>
<p>介质: Audio CD </p>
<p>发行时间: 2018-08-17 </p>
<p>出版者: Universal / Island </p>
<p>唱片数: 1 </p>
<p>条形码: 0602567712183</p>
<p>豆瓣评分: 8.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1869271&auto=0&height=66"></iframe>

<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>　　妮姬米娜／女皇</p>
<p>　　饶舌女皇霸气登场</p>
<p>　　★乐坛唯一饶舌女皇、葛莱美提名认证，睽违四年全新大碟霸气登场</p>
<p>　　★话题收录白金认证曲《Chun-Li》、与流行天后亚莉安娜再度携手主打《Bed》等</p>
<p>　　从粉红芭比《Super Bass》、丛林摇辣臀《Anaconda》到最新单曲《Chun-Li》化身春丽⋯出道至今话题不断，听觉与视觉双重呛辣造型，总是惊艳全球娱乐圈，妮姬米娜Nicki Minaj成功塑造出自己的独特风格，并且透过剽悍的女力饶舌调调，彻底改变了嘻哈界的样貌，成为新世代最具影响力的歌手之一。</p>
<p>　　本名Onika Tanya Maraj的Nicki Minaj，从2004年踏入乐坛后，靠着《Pink Friday》、《Pink Friday: Roman Reloaded》写下告示牌三冠王（流行／R&amp;B／饶舌榜）的惊人纪录，而她的销售成绩更是亮眼，生涯共三张个人专辑，就突破2,500万张销量，同时还以「助阵歌手As featured artist」身份，创下超过6,000万张的单曲销售；除此之外，座拥6座全美音乐大奖、6座MTV系列大奖、10座BET大奖等百座大奖肯定，累积了10次葛莱美奖提名认证，无疑是本世纪最杰出的女性嘻哈/饶舌歌手，这些不凡成就让许多新生代歌手都望尘莫及！继上一张专辑《The Pinkprint》宣传期结束后，Nicki Minaj陆续加入了Ariana Grande《Side To Side》、Katy Perry《Swish Swish》、Migos &amp; Cardi B《MotorSport》等人的排行神曲中，并透过合作吸取丰富的音乐养分，接着在17年底重回到录音室，Nicki Minaj兴奋表示，「我必须说，这张新专辑是我有史以来最棒、最棒、最棒的作品，我的音乐生涯中还没有写出这么屌的作品过！」终结了四年的等待，如Nicki Minaj般霸气的全新大碟《Queen》终于问世。</p>
<p>　　《Queen》囊括了今年嘻哈界最强黄金阵容，包含雷鬼大师Supa Dups（Drake、Eminem）、嘻哈王牌操盘手Billions（The Weeknd、Beyoncé）等，联手打造完美的饶舌女皇大作；由师兄Lil Wayne入阵献饶、火辣喷张的《Rich Sex》，展现出了自家厂牌的完美实力，向世人证明Young Money依然是乐界的嘻哈火药库；继《Side To Side》后，再度搭上流行天后Ariana Grande加入献声的《Bed》，全球串流快速冲破1亿次点播；繁中入镜、充满亚洲风味的首支主打《Chun-Li》，以经典的电玩传奇角色「春丽」为创作灵感，成为生涯第16首告示牌热门榜TOP10金曲，更加稳固「史上最多TOP10主打女饶舌歌手」纪录！</p>
<p>　　Nicki Minaj依然稳坐乐坛饶舌女皇宝座，最新大碟《Queen》将以女皇之姿，将嘻哈界推向全新高点。</p>
<h3 id="树读"><a href="#树读" class="headerlink" title="树读"></a>树读</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28971196.jpg" alt="树读"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王俊凯 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2016-08-12 </p>
<p>出版者: 时代峰峻</p>
<p>豆瓣评分: 6.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=490602336&auto=0&height=66"></iframe>

<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>　　《树读》是TFBOYS组合队长王俊凯于2016年8月12日发布的原创歌曲，这首歌由王俊凯本人作曲、知名词人黄俊郎填词、著名音乐人林迈可制作。即将17岁的王俊凯首次尝试作曲，将和缓的旋律似故事一般娓娓道来，读出了一棵树的悲喜与愿望，让人看到一个更加成熟的王俊凯。</p>
<h3 id="玩"><a href="#玩" class="headerlink" title="玩"></a>玩</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29828743.jpg" alt="玩"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>表演者: 陈粒 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2018-07-26 </p>
<p>出版者: 趣果文化</p>
<p>豆瓣评分: 6.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=569677201&auto=0&height=66"></iframe>

<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　“玩”是一种古老的手段，贪图短暂一乐。</p>
<p>　　奥德赛不仅是史诗，更是世界上第一台游戏机的名字；你已经记不清长岛冰茶之前，还有哪款鸡尾酒能让人们为之欢呼；正弦是一种令人头疼的数学模型，但同时也能制造令人着迷的电子乐；惠比寿的青年喜欢用保鲜膜密封三文鱼，惠比寿的艺术家喜欢用保鲜膜密封情侣；至于陈粒呢，她还在鲜活的音乐道路上不停探寻，也偶尔在人工的室内草场奋力蛙跳。</p>
<p>　　乐趣，一直不太好定义，但多半都是歪打正着。寻常的状态之外，偶发且欣喜。</p>
<p>　　太多灵感上的诉求，只有通过玩才能获取，但遗憾的是，并不是每一次的尝试，都能得到满意的结果。久而久之，大家开始热衷于玩本身，而选择性淡忘了想要获取的些许。</p>
<p>　　终于，“玩”从一种手段，进化成了一种目的，进化成了一盘专辑。</p>
<h3 id="范特西"><a href="#范特西" class="headerlink" title="范特西"></a>范特西</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3750422.jpg" alt="范特西"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>又名: Fantasy </p>
<p>表演者: 周杰伦 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2001-09-14 </p>
<p>出版者: BMG </p>
<p>唱片数: 1 </p>
<p>条形码: 9787799602868 ISRC(中国): CNA260150200 </p>
<p>其他版本:  范特西 （全部）</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=504319277&auto=0&height=66"></iframe>

<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>　　周杰伦的出现，让人们相信台湾创造本土R&amp;B的可能性；周杰伦的走红，彻底地宣布音乐新声代的来临。作曲、填词、编曲、演唱样样俱精的周杰伦，首张同名专辑《Jay杰伦》推出后，销售势如破竹，不单有“音乐新人王”称号，他自成一格的R&amp;B演绎方法，更被誉为陶吉吉的劲敌。 顶着台湾金曲奖“最佳唱片”、“最佳制作人”的光环，周杰伦的第二张专辑《Fantasy(范特西)》终于在万千歌迷的期待中推出。这次杰伦依然一手包办所有作品的作曲，词的部份则延续第一张专辑的徐若？、方文山及他本人的铁三角。曲风较上张专辑更为的广泛，除了抒情歌及R&amp;B外，杰伦还首次在歌中加入他在音乐班主修的大提琴，更有类似林普巴兹提特的摇滚及Hip-Hop曲风。 如今身价过亿新台币的杰伦在与BMG续约两张专辑的发行权后，有了更多的创作空间，在《范特西》中天马行空的音乐想法无处不在，就连歌名也都是令人意想不到的饶富趣味。有专门讲述日本忍者的“对不起”、因为喜爱看中国的武打电影而创作的“双截棍”等。第一主打曲“开不了口”由徐若？填的词、杰伦作曲，是一首描述生离死别的抒情作品。在Music Video中杰伦扮演一名宇航员，但却不幸意外身亡，之后又经历犹如电影《第六感生死恋》的天人永隔的无奈，故事情节令人心碎。 成功的跨出歌坛的第一步后，周杰伦成为现今台湾流行乐坛最抢手的创作人，而紧接他将会在11月举行大型的售票演唱会，年底还将大举进军日本，发行日本专辑，由此可见周杰伦的实力及威力都非常的惊人。</p>
<h3 id="七里香"><a href="#七里香" class="headerlink" title="七里香"></a>七里香</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3737076.jpg" alt="七里香"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>又名: Common Jasmin Orange </p>
<p>表演者: 周杰伦 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2004 </p>
<p>出版者: 上海声像出版社 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787799415932 ISRC(中国): CNE040444800 </p>
<p>其他版本:  周杰伦：七里香 （精装版，附赠2首最新MV） （全部）</p>
<p>豆瓣评分: 8.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=33763029&auto=0&height=66"></iframe>

<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>　　從第一張JAY同名專輯、第二張《范特西》、第三張《八度空間》到第四張《葉惠美》專輯，周杰倫每一次的專輯名稱都給了歌迷許多想像空間，也給了大家許多驚嘆號，這一次第五張專輯周杰倫首次以主打歌名「七里香」做為專輯名稱，周杰倫表示因為對這一次專輯的音樂充滿自信，希望大家能把注意力焦點放在音樂上，將話題回歸到音樂上。</p>
<p>　　新歌「七里香」是帶著東方氣息的抒情搖滾曲風，周杰倫的最佳搭檔方文山在「七里香」歌曲裡首度以「作詩」的方式填詞，創作出一首詩意濃厚的現代詩情歌。而此曲之MV特別遠赴日本的群馬縣高崎市拍攝。</p>
<h3 id="Venture"><a href="#Venture" class="headerlink" title="Venture"></a>Venture</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29359357.jpg" alt="Venture"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>又名: 冒险 </p>
<p>表演者: 鹿晗 </p>
<p>流派: 流行 </p>
<p>专辑类型: EP </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2017-02-21 </p>
<p>出版者: 霍尔果斯风华秋实文化传媒有限公司</p>
<p>豆瓣评分: 6.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=35382005&auto=0&height=66"></iframe>

<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>　　时间是为了定位现在而创造的伪概念，人类像乘坐着宇宙中最快的交通工具，以不可思议的速度打败数字，进行迭代。而让我们进化的，是打破原本平稳无聊状态的欲望。</p>
<p>　　千篇一律的风格、含糊不清的态度、语焉不详的说辞……鹿晗站在这些的反面，玩一个粉碎无趣的游戏。守着山洞里的财宝固然安全，却也让骑士变成恶龙。是冒险家穿过未知海域发现新大陆，才让人看见世界的轮廓。鹿晗在每一次的音乐大航海里，燃烧着从不止步的冒险精神，让他区分于其他单薄的人设，成为混沌中令人一眼定睛的鲜活角色。</p>
<p>　　《V》一如既往承担着开拓的责任，鹿晗经历种种而后成长，以锐利的音乐之刃切割迷雾，试图唱出更多人与人之间关系的结构，更深入寻找音乐的可能性。</p>
<p>　　《如果》精致的Contemporary R&amp;B，时髦的情歌句型</p>
<p>　　延续《某时某刻》的幕后阵容，由Santell和Picard Brothers（Maxme Picard与Clement Picard）为《如果》担纲制作，以入耳即化的温柔旋律突出鹿晗的声音色彩，辅以更为犀利的电子音效，点破恋爱行至分崩离析时，「想触碰却收回手」的姿态。对你的舍不得，是在自己的对话框里任凭心情风起云涌，也克制地按下delete。这是我和你的关系里，我最后的秘密。</p>
<p>　　相比于在恋爱的语境里充满过剩的情绪，鹿晗更善于用更为轻盈的叙事来展现当下年轻人的行事风格。学会接受爱的到来与消失，是成长的必经之路。《如果》以精细的编曲和演唱方式，展现出梦幻而易碎的年轻人的恋爱形态和成长后的处理方式。</p>
<p>　　《敢》态度重磅出击，有话直说的trap招式</p>
<p>　　是不是经常会遇见不懂分寸、没有界限的人来打扰你的节奏？或者听见那些躲在暗处的偷窥癖咀嚼着你生活的细枝末，大放厥词？是不敢直视小丑的眼睛，对杂音习以为常，还是用真实的态度为自己想要的世界投票？</p>
<p>　　全新歌曲《敢》用最时髦的trap曲风，通过犀利的rap，松弛而充满趣味的编曲，淋漓尽致地展现了鹿晗的耿直率性，哪怕在亿万人注视的镁光灯聚焦下，鹿晗也选择“有话直说”，用音乐坦诚表达，在现象里挖掘更多深意，为所有感同身受而唱。</p>
<h3 id="GOOD-NIGHT"><a href="#GOOD-NIGHT" class="headerlink" title="GOOD NIGHT"></a>GOOD NIGHT</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29732118.jpg" alt="GOOD NIGHT"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>表演者: AKA.imp小鬼 </p>
<p>流派: 说唱 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-03-02 </p>
<p>出版者: 果然天空</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=542690276&auto=0&height=66"></iframe>

<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>　　人气说唱少年“小鬼王琳凯”唱作情歌《GOOD NIGHT》以淡淡倾诉的口吻，娓娓道来男孩脱去青涩的少年形象，摇身一变成为更加帅气的男人模样。</p>
<p>　　该单曲创作一共两个阶段，中间相隔差不多一年左右。制作方面，由小鬼（王琳凯）与制作人韩星洲合力完成，复古的钢琴声和当下流行的future元素相结合，配以生动的副歌和饶有诙谐风趣的说唱，是一首散发着小鬼独有魅力的清爽且流露着淡淡忧伤的歌曲。</p>
<p>　　让我们一边欣赏作为答谢粉丝支持陪伴的新曲《GOOD NIGHT》,一边想象夜晚道一声晚安的甜蜜吧。</p>
<h3 id="画外音"><a href="#画外音" class="headerlink" title="画外音"></a>画外音</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29819560.jpg" alt="画外音"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王凯 </p>
<p>发行时间: 2018-08-23 </p>
<p>出版者: 智慧大狗 </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 8.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=486930563&auto=0&height=66"></iframe>

<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　演员的画外音 歌手的内心戏</p>
<p>　　王凯 [画外音] 首张个人音乐作品</p>
<p>　　陈小霞×姚若龙×蔡健雅×葛大为×崔迪×莫豔琳×李伟菘×荒井十一</p>
<p>　　收录4首新歌及亲声口白 全新跨界概念专辑</p>
<p>　　最强华语音乐阵容 金曲集结保驾护航</p>
<p>　　数字专辑8月23日完整上线</p>
<p>　　第1首醇情推荐 [一人份的孤独]</p>
<p>　　蔡健雅×葛大为 金曲阵容携手加持</p>
<p>　　歌手王凯 唱出一个人灑脱的孤独</p>
<h3 id="Skin-To-Skin-Remix"><a href="#Skin-To-Skin-Remix" class="headerlink" title="Skin To Skin(Remix)"></a>Skin To Skin(Remix)</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29798805.jpg" alt="Skin To Skin(Remix)"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>表演者: 鹿晗 </p>
<p>流派: 电子 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-06-21 </p>
<p>出版者: 风华秋实</p>
<p>豆瓣评分: 7.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=26611921&auto=0&height=66"></iframe>

<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　鹿晗2018全新remix EP「Re: Play」第二支单曲《Skin to skin (Remix) 》由美国制作人 Machinedrum 打造， Machinedrum在美国电子音乐界占有一个特殊的位置，他以其前卫，充满科技感的风格在电子音乐界独树一帜。</p>
<p>　　此次他巧妙地将各种音乐元素融入到这支单曲中，不同层次的音源与鹿晗空灵的嗓音迷幻的碎拍交织，既多彩缤纷又漂浮流动，用音乐带你们穿梭如梦之境。</p>
<h3 id="AMH"><a href="#AMH" class="headerlink" title="AMH"></a>AMH</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29820044.jpg" alt="AMH"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王子异 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-07-13 </p>
<p>出版者: 简单快乐</p>
<p>豆瓣评分: 7.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=508352423&auto=0&height=66"></iframe>

<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>　　2018王子异 首支单曲《AMH》</p>
<p>　　“异”世界 已唤醒 拒绝千篇一律 做“异”样自己</p>
<p>　　7月13日的22点22分，王子异携手简单快乐文化，正式发行个人首支单曲《AMH》(Awoken My Heart)。为了回馈粉丝们一直以来对他只增不减的支持，王子异不但在百忙之中全程参与歌词创作，亲自设计了单曲封面，同时为这首歌苦练了全新的舞蹈，更特地选定在7.13生日会上，为大家带来这首歌的全球首秀。</p>
<p>　　从4月6日以NINE PERCENT成员身份出道，短短3个月，王子异在万人瞩目下正式开启了梦想新世界的大门，北京、Los Angeles、上海、广州、南京、Cleveland、济南、天津、Paris…,曾经那段两点一线单调循环的练习生日子,在不断刷新的挑战中，王子异对梦想的那份执着与期待却变得前所未有的清晰。这首全英文新单曲《AMH》，就是他想要和粉丝以及所有人分享，从练习生向艺人的成长过程中，他被唤醒的内心世界。</p>
<p>　　此次《AMH》的MV拍摄也特别邀请时尚摄影师Gabrielle掌镜。MV拍摄当天，王子异以惊人的高效，将原定计划在两天内拍摄完成的14个场景，压缩在12小时内一气呵成，而他精神奕奕的状态，令人很难想象在此前一天，他已经持续练舞超过8小时，次日清晨5点又开始广告拍摄的工作，而面对人生中第一个个人作品，王子异开心到没有办法表达当下心情，大喊：”我要当爸爸了，我要当爸爸啦!”</p>
<p>　　在单曲《AMH》的筹备期间，虽然行程满档，王子异仍在飞行过程中参与了歌词以及单曲封面的创作，公司简单快乐文化也全力支持，邀请到曾获31届香港金像奖最佳原创电影歌曲提名，并为鹿晗、吴莫愁、刘德华等知名艺人担当音乐制作的新锐音乐人Q.Luv与白金唱片制作人Tune Lee，以及同样参与鹿晗XXVII+ 的专辑REMIX，知名潮流电子厂牌FREEJAM SOUND的新晋天才音乐人KWORLD亦参与到此次王子异《AMH》的配唱制作，融合了HipHop、Electro、R&amp;B等多种音乐元素，在钢琴清澈流淌的基调中，将王子异心目中音乐的简约线条，完整呈现出来。正如王子异借助这首单曲《AMH》希望和大家分享的内涵：内心那个一直将音乐梦想视为自我一部分的王子异，已被唤醒，从此刻到未来，他将不断加速进化，无限趋近更美好的自己，全力呈现！</p>
<h3 id="因为遇见你"><a href="#因为遇见你" class="headerlink" title="因为遇见你"></a>因为遇见你</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29775973.jpg" alt="因为遇见你"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王源 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2016-01-13 </p>
<p>出版者: 时代峰峻</p>
<p>豆瓣评分: 6.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=545799191&auto=0&height=66"></iframe>

<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　《因为遇见你》是由TFBOYS王源首支原创歌曲，第一次自己尝试作词作曲的一首歌。出道将近三年以来，他的每一份努力，每一份坚持，用心的歌唱和舞蹈，卖力的搞笑和表演，都只为让大家看到最美好的他，对得起粉丝的爱和鼓励。歌词叙述了他与粉丝共同成长的星路历程和感悟，以及对粉丝不离不弃一路陪伴的无限感激。此首歌曲特意找来台湾著名制作人陈俊廷进行全程监棚制作。</p>
<p>　　15岁的少年，用稚嫩却诚挚的作品回馈一直以来关注和支持着他的每个你，用深情的歌声表白着自己的内心。这首歌曲对王源来说意义非凡，第一支个人单曲，第一首献给粉丝的歌，第一次作词作曲，组合中第一个发行单曲的成员，这些都让我们看到了“小奶源”的才华和成长，而这首歌曲不仅是为自己的粉丝而作，也是为所有粉丝和偶像谱写着心中的美好——“因为遇见你”。</p>
<h3 id="Ei-Ei"><a href="#Ei-Ei" class="headerlink" title="Ei Ei"></a>Ei Ei</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29681447.jpg" alt="Ei Ei"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>表演者: 偶像练习生 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-01-17 </p>
<p>出版者: 爱奇艺 </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 7.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=529823971&auto=0&height=66"></iframe>

<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>　　《偶像练习生》主题曲《Ei Ei》首发，百人舞台全开青春上线！</p>
<h3 id="最好"><a href="#最好" class="headerlink" title="最好"></a>最好</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29829036.jpg" alt="最好"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>表演者: 薛之谦 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-07-26 </p>
<p>出版者: 华宇世博</p>
<p>豆瓣评分: 6.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1294910785&auto=0&height=66"></iframe>

<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　“林深时见鹿 海蓝时见鲸 梦醒时见你</p>
<p>　　可我</p>
<p>　　林深时雾起 海深时浪涌 梦醒时夜续</p>
<p>　　不见鹿 不见鲸 最好也不见你…”</p>
<p>　　《最好》开篇以低音区开唱，低浅吟唱间将落寞无奈的情绪温柔铺垫。不懂浪漫文理，心绪只有愚昧充饥，脑海郁闷沉抑，无法同你共享你要的人生欢喜。这样的自己，甘愿出局。既已知晓，或许相较而言他比我适合你… 但却舍不得忘记，将你一直放于心口幽居，爱从浓烈变得悄无声息。思念从此生根，浮云白日，山川庄严温柔。年华从此停顿，热泪在心中汇成河流。</p>
<p>　　“为止”情歌《最好》由顶级音乐人郭顶参与词曲创作，这是薛之谦与其继《有没有》、《小孩》、《动物世界》、《骆驼》等品质金曲合作后再度携手。整首歌以十二个“最好”赋予情感层层升华，由浅白诉说到忍痛放手，笔触下简短而深刻的词藻在淡淡琴键声的映衬下，扣人心扉。中间大段大提琴的融入仿佛将思绪拉扯至回忆的漩涡，翻涌而悠长。主歌部分冷冷的低吟和副歌部分情绪的释放形成鲜明的对比，薛之谦大量的真声高音，是将心中的情绪阀门打开进行澎湃的情感宣泄。乐团化弦乐编曲在副歌部分的适时加入，让小情歌成了大情歌。</p>
<p>　　第一最好不相见，如此便可不相恋。</p>
<p>　　第二最好不相知，如此便可不相思。</p>
<p>　　但曾相见便相知，相见何如不见时。</p>
<p>　　安得与君相诀绝，免教生死作相思。</p>
<p>　　想念即心，相见入眼，忘却三生花落。孑然一身，莫过无你。</p>
<p>　　愿你天黑有灯，下雨有伞，</p>
<p>　　愿你三冬暖，愿你春不寒，</p>
<p>　　愿你一路向前有良人相伴。</p>
<p>　　愿最好的一切都给你…</p>
<h3 id="Head-in-the-Clouds"><a href="#Head-in-the-Clouds" class="headerlink" title="Head in the Clouds"></a>Head in the Clouds</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29824053.jpg" alt="Head in the Clouds"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>表演者: 88rising </p>
<p>流派: 说唱 </p>
<p>专辑类型: 专辑 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-07-20 </p>
<p>出版者: 88rising </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 8.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1293951983&auto=0&height=66"></iframe>

<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>　　7 月 20 日，88rising 首張廠牌全明星陣容合輯《Head In The Clouds》正式發佈，這是一場真正屬於亞洲青年音樂人的夏日狂歡。</p>
<p>　　88rising 家族旗下的亞洲最具開創性音樂創作者們——Rich Brian，Joji，Higher Brothers，NIKI，AUGUST08 和 Keith Ape 彙聚在一起，邀請他們的音樂好友——03 Greedo，Yung Bans，Playboi Carti，BlocBoy JB，Famous Dex 等，將音樂集體創作變成現實。就像 Rich Brian 所說：“我們想創造一個永恆的唱片，一個真正專屬於夏天的唱片！” 來自不同文化背景和地區的音樂聚在一起，將不同音樂創作理念和藝術觀點互相衝擊、融合，衝破地域和文化的壁壘，迸發出極大的青春能量。像 Joji 所說 “《Head In The Clouds》就是瘋狂的人聚集在一起，創造更瘋狂的東西。”</p>
<p>　　發佈夏日合輯並不是 88rising 今夏唯一的團體活動，作為專注搭建東西方青年文化橋樑的開拓性音樂和藝術團體，88rising 還將在 9 月的洛杉磯舉辦首場音樂節 “Head in the Clouds”，同時開啟多倫多、紐約、芝加哥、亞特蘭大、三藩市等 16 城巡迴演出。這個夏天，和 88rising 的年輕音樂人們一起製造美好回憶，度過一個真正的瘋狂夏日。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E6%B5%81%E8%A1%8C-20/" rel="prev" title="流行-20">
      <i class="fa fa-chevron-left"></i> 流行-20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E8%BF%B7%E5%B9%BB-40/" rel="next" title="迷幻-40">
      迷幻-40 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wait-Wait-Wait"><span class="nav-number">2.</span> <span class="nav-text">Wait Wait Wait</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-Wanna-Get-Love"><span class="nav-number">3.</span> <span class="nav-text">I Wanna Get Love</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unpredictable"><span class="nav-number">4.</span> <span class="nav-text">Unpredictable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#年少有为"><span class="nav-number">5.</span> <span class="nav-text">年少有为</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queen"><span class="nav-number">6.</span> <span class="nav-text">Queen</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树读"><span class="nav-number">7.</span> <span class="nav-text">树读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玩"><span class="nav-number">8.</span> <span class="nav-text">玩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范特西"><span class="nav-number">9.</span> <span class="nav-text">范特西</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七里香"><span class="nav-number">10.</span> <span class="nav-text">七里香</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Venture"><span class="nav-number">11.</span> <span class="nav-text">Venture</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GOOD-NIGHT"><span class="nav-number">12.</span> <span class="nav-text">GOOD NIGHT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画外音"><span class="nav-number">13.</span> <span class="nav-text">画外音</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skin-To-Skin-Remix"><span class="nav-number">14.</span> <span class="nav-text">Skin To Skin(Remix)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMH"><span class="nav-number">15.</span> <span class="nav-text">AMH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因为遇见你"><span class="nav-number">16.</span> <span class="nav-text">因为遇见你</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ei-Ei"><span class="nav-number">17.</span> <span class="nav-text">Ei Ei</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最好"><span class="nav-number">18.</span> <span class="nav-text">最好</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Head-in-the-Clouds"><span class="nav-number">19.</span> <span class="nav-text">Head in the Clouds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
