<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="戴佩妮:一个人的行李 信息表演者: 戴佩妮  介质: CD  唱片数: 1  条形码: 9787799629988 ISRC(中国): CNA260838300 豆瓣评分: 9.2   简介">
<meta property="og:type" content="article">
<meta property="og:title" content="戴佩妮-40">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/%E6%88%B4%E4%BD%A9%E5%A6%AE-40/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="戴佩妮:一个人的行李 信息表演者: 戴佩妮  介质: CD  唱片数: 1  条形码: 9787799629988 ISRC(中国): CNA260838300 豆瓣评分: 9.2   简介">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/f/music/11496305e2cd99415ec541326b236b6b8d61175c/pics/music/default_cover/lpic/music-default.gif">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28817373.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s26844362.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s6510202.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4167525.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s6477648.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4704360.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28906681.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29556677.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s27962320.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29200540.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s24520592.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s6946456.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s27132640.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29000572.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s27062644.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s27465835.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s24611641.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29398449.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28310870.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:47.192Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/f/music/11496305e2cd99415ec541326b236b6b8d61175c/pics/music/default_cover/lpic/music-default.gif">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/%E6%88%B4%E4%BD%A9%E5%A6%AE-40/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>戴佩妮-40 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/%E6%88%B4%E4%BD%A9%E5%A6%AE-40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          戴佩妮-40
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:47" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:47+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="戴佩妮-一个人的行李"><a href="#戴佩妮-一个人的行李" class="headerlink" title="戴佩妮:一个人的行李"></a>戴佩妮:一个人的行李</h3><p><img src="https://img3.doubanio.com/f/music/11496305e2cd99415ec541326b236b6b8d61175c/pics/music/default_cover/lpic/music-default.gif" alt="戴佩妮:一个人的行李"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>表演者: 戴佩妮 </p>
<p>介质: CD </p>
<p>唱片数: 1 </p>
<p>条形码: 9787799629988 ISRC(中国): CNA260838300</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=223773&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>　　《戴佩妮：一个人的行李》代表“ Fly for Yourself” 的精神，Penny为自己而飞，为自己而声。呈现出Penny一个人的生活状态，有忙碌、有孤单、有回忆、有温馨，也有思念的痛苦。经过深层的洗涤，整张专辑呈现的是光明面的Penny，每一首歌都是雨过天晴后，重新迎接新生活的感想、结晶。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　金曲奖“最佳作曲”戴佩妮，10首新歌为自己而声。荣耀肯定，金曲奖“最佳作曲”戴佩妮2006全新全创作专辑。</p>
<p>　　</p>
<p>　　以一首《爱疯了》赢得金曲奖“最佳作曲人奖”荣耀肯定之后，Penny戴佩妮再度出发，推出全新的全创作专辑。离开了《爱疯了》的疯狂、深沉、伤痛，Penny在一个人的生活中与自己相处、从回忆中酝酿出灵感。</p>
<p>　　</p>
<p>　　01 挂在半梦半醒之间 2:31</p>
<p>　　02 一个人的行李 4:02</p>
<p>　　03 淡水河边 4:32</p>
<p>　　04 窗外 3:50</p>
<p>　　05 择偶条件 4:24</p>
<p>　　06 单身潜逃 4:51</p>
<p>　　07 未知数 4:42</p>
<p>　　08 我们的故事 4:10</p>
<p>　　09 逛街 4:00</p>
<p>　　10 小小 3:45</p>
<h3 id="钢琴键"><a href="#钢琴键" class="headerlink" title="钢琴键"></a>钢琴键</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28817373.jpg" alt="钢琴键"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>又名: 韩剧《太阳的后裔》中文版片头曲 </p>
<p>表演者: 戴佩妮 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2016-06-16 </p>
<p>出版者: 种子音乐</p>
<p>豆瓣评分: 8.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=426027826&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　怀念／纠结／抱歉／眼泪</p>
<p>　　只有我的钢琴键 听得见</p>
<p>　　2016屡创收视奇迹韩剧</p>
<p>　　东森戏剧台“太阳的后裔”片头曲「钢琴键」</p>
<p>　　2016／8／13 台北小巨蛋演唱会 台湾版实体限量发售</p>
<p>　　戴佩妮世界巡回演唱会首站将于今年8月13日在台北小巨蛋起跑，她睽违超过三年，众所瞩目的全新创作专辑也将在台北小巨蛋同一天独卖。Penny这次破天荒让自己实体新专辑不在市面通路铺货，只在演唱会当天限量贩卖。如果当天完售，台湾版的实体专辑将就此绝版，并且她将在每一张专辑上，亲笔签上独一无二的序号，作为歌迷一辈子珍藏的纪念。</p>
<p>　　戴佩妮全新创作专辑未发先轰动。专辑中，其中两首单曲搭上在东森戏剧台播出，今年度最夯韩剧「太阳的后裔」片头片尾曲。让歌迷与戏迷期待，Penny的新歌和椎心浪漫的剧情会擦出什么意想不到的火花。</p>
<p>　　其中片头曲「钢琴键」，Penny想传达原来创作不是孤独的～～～每当想倾诉那些内心最深处的时候，Penny选择坐在了钢琴面前和它对话。弹唱的过程发现是如此的坦白，如此的勇敢，如此的毫无保留的面对自己。钢琴键敲打出来的音符已经不只是乐句，而是唯一能听见她内心深处的朋友。</p>
<h3 id="纯属意外"><a href="#纯属意外" class="headerlink" title="纯属意外"></a>纯属意外</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s26844362.jpg" alt="纯属意外"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>表演者: 戴佩妮 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2013-08-05 </p>
<p>出版者: Sony Music </p>
<p>唱片数: 1 </p>
<p>条形码: 9787799443140 </p>
<p>其他版本:  純屬意外 （全部）</p>
<p>豆瓣评分: 8.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=307759&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>　　内地版独家封面</p>
<h3 id="怎樣-2nd-Version"><a href="#怎樣-2nd-Version" class="headerlink" title="怎樣 (2nd Version)"></a>怎樣 (2nd Version)</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s6510202.jpg" alt="怎樣 (2nd Version)"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>表演者: 戴佩妮 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2001 </p>
<p>出版者: EMI </p>
<p>唱片数: 1 </p>
<p>条形码: 0724353180829 </p>
<p>其他版本:  怎样 （全部）</p>
<p>豆瓣评分: 9.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=224000&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>　　全创作才女 第2张全新创作专辑</p>
<p>　　反盗版 新封面</p>
<h3 id="戴佩妮-玩疯了演唱会"><a href="#戴佩妮-玩疯了演唱会" class="headerlink" title="戴佩妮:玩疯了演唱会"></a>戴佩妮:玩疯了演唱会</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4167525.jpg" alt="戴佩妮:玩疯了演唱会"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>表演者: 戴佩妮 </p>
<p>介质: DVD </p>
<p>唱片数: 1 </p>
<p>条形码: 9787798963786 ISRC(中国): CNF180938800</p>
<p>豆瓣评分: 8.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=223755&auto=0&height=66"></iframe>

<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>　　《戴佩妮：玩疯了》Penny出道以来最具珍藏DVD！是给歌迷们最好的音乐飨宴。在此次演唱会上不仅欣赏到Penny特有的音乐魅力及嗓音，独特的演唱会风格，还可以看到她展现精湛的吉他、钢琴演奏才艺；将舞台及灯光效果融入Penny的现代舞蹈表演中。让台下的观众可以享受融合听觉上及视觉上的享受。让现场与原创音乐互相撞击，产生热烈的火花。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　2000年出道的Penny，以一鸣惊人的《Penny》同名专辑走红，以她自己的脚步，默默的在歌坛坚持着自己的创作，全部词曲自己一手包办，甚至还进一步跨足制作，让自己的音乐概念能够更完整的呈现。演唱犹如《时间快转》、《往前飞》、《什么都舍得》这些极具代表的作品，写出自己《爱疯了》的挣扎心跳声，让热情与能量一次释放！</p>
<p>　　</p>
<p>　　01 游乐园</p>
<p>　　02 时间快转</p>
<p>　　03 就是你</p>
<p>　　04 爱疯了</p>
<p>　　05 什么都舍得</p>
<p>　　06 防空洞</p>
<p>　　07 试探</p>
<p>　　08 Amen</p>
<p>　　09 透气</p>
<p>　　10 It’s Alright</p>
<p>　　11 好感觉</p>
<p>　　12 日期</p>
<p>　　13 雨和太阳</p>
<p>　　14 霸道</p>
<p>　　15 79 89 99</p>
<p>　　16 一九九九</p>
<p>　　17 海上花</p>
<p>　　18 谁在眨眼睛</p>
<p>　　19 家后</p>
<p>　　20 爱过</p>
<p>　　21 习惯这样</p>
<p>　　22 怎样</p>
<p>　　23 街角的祝福</p>
<p>　　24 水中央</p>
<p>　　25 保护我</p>
<p>　　26 不想</p>
<p>　　27 往前飞</p>
<p>　　28 你要的爱</p>
<p>　　倒数计时幕后花絮</p>
<p>　　玩疯了演唱会现场实况</p>
<h3 id="Penny-第一张全创作"><a href="#Penny-第一张全创作" class="headerlink" title="Penny 第一张全创作"></a>Penny 第一张全创作</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s6477648.jpg" alt="Penny 第一张全创作"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>表演者: 戴佩妮 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2000-02-25 </p>
<p>出版者: EMI </p>
<p>唱片数: 1 </p>
<p>条形码: 0724352551620 </p>
<p>其他版本:  Penny （全部）</p>
<p>豆瓣评分: 8.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=386936&auto=0&height=66"></iframe>

<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>　　EMI2000首席耀眼新星 Penny 戴佩妮</p>
<p>　　首批附赠 超炫未来感 Penny X光行李吊牌</p>
<p>　　年轻才能流行，最个性的年轻就是做自已，她的音乐告诉你，只有21岁照样做得到！真实不伪，青春不悔！本专辑由挖掘戴佩妮的名制作人黄怡、陈子鸿掌舵。在Penny数十首Demo中，从制作公司、企宣部门、A&amp;R部门、到EMI总经理亲自参与挑选，在长达3个月之久的严格把关下，终于选出13首当戴佩妮首张国语大碟的先锋。在制作人与戴佩妮沟通制作概念之后，决定将带有实验味道的Demo原味保留些许，再融入丰富圆熟的编曲，试图以较专业多元的音乐制作，来弥补个人创作专辑可能呈现之口味清淡的单薄感。专辑最后还擷取一则Penny in studio的声音实况，内容有练唱的情形、录制专辑时的对话、Penny心中感性的话语等，充满轻松欢乐与随性，全是即兴而真实的呈现。</p>
<h3 id="Just-Sing-It"><a href="#Just-Sing-It" class="headerlink" title="Just Sing It"></a>Just Sing It</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4704360.jpg" alt="Just Sing It"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>表演者: 戴佩妮 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: 磁带 </p>
<p>发行时间: 2002 </p>
<p>出版者: 上海声像出版社 </p>
<p>条形码: 9787799406077 ISRC(中国): CNE040254200</p>
<p>豆瓣评分: 8.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=223960&auto=0&height=66"></iframe>

<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="非诚勿扰"><a href="#非诚勿扰" class="headerlink" title="非诚勿扰"></a>非诚勿扰</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28906681.jpg" alt="非诚勿扰"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>又名: 电视剧《是！尚先生》插曲 </p>
<p>表演者: 戴佩妮 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2016-07-15 </p>
<p>出版者: 种子音乐</p>
<p>豆瓣评分: 6.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=27890828&auto=0&height=66"></iframe>

<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　我的难过 总有你的肩膀可以靠</p>
<p>　　你的难关 别让我最后才知道</p>
<p>　　戴佩妮2016年全新创作专辑〔贼〕 揪心推荐</p>
<p>　　「非诚勿扰」</p>
<p>　　金曲创作天后Penny戴佩妮即将推出第12张创作专辑〔贼〕并同步展开〔贼〕全新世界巡回演唱会。专辑正式推出前，新歌「非诚勿扰」搭上由郭敬明担任总导演，近期话题连连的湖南卫视时尚青春爱情电视剧《是！尚先生》的插曲，揪心的词曲，加上剧中男女主角尚铂燃和鹿小葵之间从甜蜜到虐恋的剧情，势必将成为另一首揪心经典之作。</p>
<p>　　「非诚勿扰」是Penny戴佩妮写给曾经濒临重病好友的创作，词意虽然不时透露着埋怨，但实际上却是在反映内心的担心与失去的恐惧。有些人平时是朋友间的开心果和依靠，自己面临生命中的难关却选择一个人扛下，隐瞒着不愿让别人担心。</p>
<p>　　世事无常…这份心疼对方的心意为何不现在就亲口告诉对方呢？而至于旁人怎么揣测也已不重要，只求非诚勿扰。彼此多年的友谊又岂止一首歌可以道尽？</p>
<h3 id="三角题"><a href="#三角题" class="headerlink" title="三角题"></a>三角题</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29556677.jpg" alt="三角题"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>表演者: 二珂 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2017-09-20 </p>
<p>出版者: 华宇世博</p>
<p>豆瓣评分: 7.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=507116696&auto=0&height=66"></iframe>

<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>　　人生 几何 无限 三角</p>
<p>　　转了角度 换了次序 总要有人走出这个缺口</p>
<p>　　二珂的个性主打《三角题》，由戴佩妮作词作曲的这首压箱宝，是戴佩妮割爱给二珂的一首好歌°戴佩妮一直是二珂的偶像和学习的目标,能演唱到偶像写的歌曲,觉得既感动又神奇°</p>
<p>　　《三角题》歌曲前奏的隐喻钢琴引入，伴随重节拍电吉他的编曲旋律，带出情感中隐藏在内心的纠葛，二珂游刃有余的歌喉,没有过多的煽情,不但诠释出歌曲的温度,情感层次传递丰富而恰到好处°歌詞描述三人的情感關係裡,複雜且委屈的心境,好比人生幾何充滿無限的三角,是該繼續留下委屈,還是看見缺口,選擇离开比較容易°</p>
<h3 id="火不了"><a href="#火不了" class="headerlink" title="火不了"></a>火不了</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s27962320.jpg" alt="火不了"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>表演者: 孔令奇 / 戴佩妮 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2014-12-11 </p>
<p>出版者: 独立发行</p>
<p>豆瓣评分: 6.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=29787559&auto=0&height=66"></iframe>

<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>　　不媚俗 火不了</p>
<p>　　没绯闻 火不了</p>
<p>　　做自己 火不了</p>
<p>　　再这样下去 孔令奇，你还要做吗 ？！</p>
<p>　　IMPOSSIBLE! 不可能！ 火不了！ 到底，我们的人生要被别人否定多少次？</p>
<p>　　戴上耳机 单曲循环100次</p>
<p>　　没有“火不了”的坚持， 做你自己才能火！</p>
<p>　　不要活在别人的剧本里 ，让火不了成为你的态度</p>
<p>　　金曲奖史上唯一百分之百得奖率的时尚音乐人</p>
<p>　　孔令奇 2014最态度的全新单曲： 火不了 Feat . 戴佩妮</p>
<p>　　带著10年的『悬浮记忆』完美落地 孔令奇，回来了.</p>
<p>　　2013 年，华语乐坛出现了一个陌生又熟悉的名字：孔令奇 ！随着新专辑『悬浮记忆』的发行，孔令奇因再度面对媒体大众，被迫重新检视这10年来自我放逐、为了音乐载浮载沉在心里刻下的伤疤，就好像已结痂的皮肤再度被掀开般，疼痛的感觉与记忆在发片之后不停不停涌出，在他心中内化成强大的正能量，倾注在丰富多样的音乐创作里!</p>
<p>　　19岁以hiphop偶像之姿出道爆红，2002年，在全场一片哗然中，金曲奖把每位歌手一辈子只有一次机会角逐的奖项：最佳新人，颁给了完全颠覆于当时音乐潮流的孔令奇！这样的殊荣并没有让他得到自由，『我只得到了更多做音乐的限制，No ! 是我最常听到的话，你不能做这个，你不能做那个，这样一定 火. 不. 了. 』。带著愤怒的反弹，不愿屈服的孔令奇，离开10年，带回一般市场还是认知是No的专辑『悬浮记忆』勇敢回流，而金曲奖最佳单曲制作人的大奖，肯定了他的初衷！</p>
<p>　　沉浮十年的这段日子，孔令奇就像个驾驶超跑的赛车手般，free、没有限制的一路疾驶在音乐与时尚的世界里，自由自在。除了各家唱片公司、歌手竞相邀歌、要他制作专辑歌曲之外，还忙碌受邀出席各时尚精品派对，肯定孔令奇在时尚领域的特质与天赋; 不但如此，停不下来的孔令奇甚至为了呼吁饮食健康，飞遍各国，建立了属於自己的椰子水品牌事业，并亲任ceo，由於椰子水品质极佳，还一举打进世界知名连锁大卖场，成为明星商品．</p>
<p>　　金曲奖史上唯一百分之百得奖率的时尚音乐人 孔令奇，做音乐不信邪，新单曲：火不了。</p>
<p>　　即便工作满档，孔令奇依旧进行着自己最爱的音乐创作，新单曲：『火不了』便是孔令奇在打败李宗盛拿到2014金曲奖最佳单曲製作人大奖后的最新力作！『这是我悬浮10年的体会与领悟，相信自己，做自己，对自己说yes，没错，我的最新单曲歌名就叫“火不了”』。</p>
<p>　　这首歌是孔令奇跟年轻而才华洋溢的美国音乐合作伙伴Sonny Rey一起从编曲开始慢慢打磨出来的，『能和不同的音乐伙伴一起创作音乐是我最快乐的时光，这首歌的旋律、编曲是在完全自由、没有限制，像在太空里无重力翻转（哈哈，我又回到太空中了）状态下完成。』，而带有凝聚力量的舒缓节奏，拥有先锋时尚电子元素，不落俗套的曲式，是孔令奇诚实地跟随自身灵感，屏除外界杂音，做出一段『纯粹孔令奇』的音乐，是现今华语市场少有的新鲜听感，更具国际流行指标。</p>
<p>　　当不成洗脑神曲，也不太像能流通的广场舞曲….要发表应该会遇上很多阻力; 而歌词里又不断重复着Impossible（不可能），孔令奇一个灵光闪过，决定这首歌取的歌名就叫：火不了！</p>
<p>　　充满矛盾情感的歌。孔令奇与戴佩妮在歌中探讨恋人们相处的时间越久，会发现彼此要共同面对的问题越来越多，而累积的情绪却导致沟通开始出现障碍，两人之间已经火不了，那到底该继续向前还是认输退出的复杂心情。而同时孔令奇隐喻了重返娱乐圈对自身的定位观点：『如果快餐歌火的话，那我宁愿火不了』。</p>
<p>　　重返对他说No ! 的世界， 没有“火不了”的坚持，做你自己才能火！</p>
<p>　　给大众一些新的音乐感官，除了考量市场，也必须要创造新的东西，不断进化，使音乐市场能健康地向前发展。带著十年的经验和更自信的自己，未来的想法都将用音乐来传达，每一首歌都是一发砲弹，一个想跟世界分享的梦想！</p>
<h3 id="抽象圖"><a href="#抽象圖" class="headerlink" title="抽象圖"></a>抽象圖</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29200540.jpg" alt="抽象圖"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>又名: Abstract </p>
<p>表演者: 郭修彧 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2016-12-18 </p>
<p>出版者: 種子音樂 </p>
<p>唱片数: 1 </p>
<p>条形码: 4712755013636 </p>
<p>其他版本:  抽象图 （全部）</p>
<p>豆瓣评分: 6.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=447280930&auto=0&height=66"></iframe>

<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>　　困在自閉的夾縫裡 找一絲解脫的勇氣</p>
<p>　　卻又活在別人眼光裡 用現實經歷唱一張幻想的作品</p>
<p>　　她的音樂如人 是一幅抽象圖 越難理解越是讓人著迷</p>
<p>　　華語樂壇創作新女聲－Shio郭修彧</p>
<p>　　首張創作專輯〔抽象圖〕</p>
<p>　　2016/12/18 超越你的想像</p>
<p>　　「本身就是一幅抽象圖、一個幻想的作品」，這是來自馬來西亞的創作新人–Shio郭修彧帶給大家最強烈的感受。有一位熱愛交響樂的爸爸的郭修彧，從小就在父母的栽培下學習音樂，每週大老遠跑到新加坡上鋼琴課，雖然很辛苦，但總是把上課當全家出遊的郭修彧，仍然很享受這樣的學習過程，音樂開關也自此被開啟。十六歲時接觸了吉他，憑著爸爸教她的幾個和弦，郭修彧算是無師自通的寫出了人生第一首吉他創作，發現到原來音樂的可能性這麼大，不是只有譜本照本宣科，能夠親自創作出一首歌是充滿成就感的。除了鋼琴、吉他之外，郭修彧還精通小提琴，大學主修小提琴的她，副修則嘗試了更不同的樂器–鼓，甚至對動漫音樂也相當感興趣，會去研究了解，對於音樂的探索與學習，求知若渴。</p>
<p>　　如果說要認識郭修彧，最好的辦法是圖像思考，別想用世俗邏輯參透。從小到大的音樂歷程奠定了音樂基礎，人格特質則為她的音樂人生添加了許多天馬行空的元素。習慣沈浸在自己腦海中的小世界，郭修彧卻又在乎別人的眼光、太怕影響別人造成困擾，想太多的小心翼翼生活著，情緒波動幅度也經常大起大落，會困在自己的負面情緒裡出不來，也會無意間流露出隱晦的自信，形塑出她獨特的邏輯，加上大學畢業後一直關在家裡寫歌，目前為止的人生都過度用力，漸趨孤僻，活在虛幻的想像裡，但也會很矛盾的害怕：如果自己一直這樣封閉下去，會不會越來越不敢與人接觸？是不是要改變一下？不過也由於以如此特殊的姿態存在，她的音樂作品有著不可思議的圖形，交織、堆疊、擴散、噴發、壓抑、幻想、悲觀…各種情緒情感線條瘋狂的流竄在她的創作裡，張力十足。「很開心，但沒快樂，往最壞的方向想，才會有這些創作，喜歡沈浸在音樂裡的自己，喜歡被人稱讚音樂時的自己，音樂以外的都討厭」，郭修彧就是這樣看待著自己的情緒與音樂。</p>
<p>　　電子結合搖滾略帶迷幻的神秘味道</p>
<p>　　＋</p>
<p>　　暖心又富有張力的獨特抒情</p>
<p>　　分裂的Shio郭修彧 藉〔抽象圖〕唱分裂的心情</p>
<p>　　創作新女聲Shio郭修彧首張專輯【抽象圖】，除了一兩首詞，其他全是郭修彧的創作，分裂個性的她，在音樂風格上也十分分裂，無法用任何一種風格定義，既不落俗套也非文青、小清新，她的音樂如她的人，滿溢難以捉摸的情緒起伏、獨特的邏輯脈絡，但是感官會十分過癮，充滿出其不意，衝擊不斷，而且越聽會越想了解這樣一位創作歌手的音樂紋理，卻始終只能掉進她的音樂黑洞裡隨之偶爾高潮迭起、偶爾迷人的自溺，聽到的不只是她的靈感而是她的特殊思想，是一種難以言喻的感受，在還沒成功拆解她之前反倒被收服。在製作方面，由和郭修彧長期相處、非常了解她的恩師戴佩妮擔綱製作人，從創作時的歌詞討論及潤飾、錄音配唱、到混音等，都帶著郭修彧一步步的挖掘、一步步的開創，給予許多寶貴的建議，每個環節步驟費盡工夫，絲毫不馬虎。</p>
<p>　　專輯中，每一首都是郭修彧的性格與心情縮影，她用她特別的生命歷程全神融會於音樂才華，創造出有電子結合搖滾略帶迷幻的神秘味道快歌，像沉浸在自我世界的迷失當中；也有回歸人的基本情感面，暖心又富有張力的獨特抒情曲，又像在浩瀚星空中，照亮每個迷路的人，讓他們找到方向。音樂的碰撞相當精采。在Live的基礎上，注入電子、科技元素，編曲所營造出的神秘感與空間感，也像是郭修彧心情上一種對未知的不確定性。既像是機器人時代產物，又同時擁有人的心臟跳動溫度，既冷又暖，就是獨屬於這個世代也是屬於郭修彧的【抽象圖】。</p>
<p>　　而【抽象圖】還有一個相當有意思的特色，郭修彧因為自己平常十分喜愛聽演歌，無論是轉音、吶喊、吟唱等，著迷於這樣特色鮮明的演唱技巧風格，因此可以從專輯中有些歌曲裡聽到她巧妙的融入這些她最愛的演歌色彩，成為專輯中另一個與眾不同的亮點。</p>
<p>　　聽一分鐘就中 聊三天閃簽</p>
<p>　　創作天后戴佩妮不按牌理出牌事蹟又一椿</p>
<p>　　直覺膽大簽下郭修彧</p>
<p>　　戴佩妮稱：花積蓄買一幅抽象圖回家研究</p>
<p>　　一開始只是擔綱朋友創作的演唱人去參加比賽，沒想到會得到冠軍以及最佳演唱人獎，也因緣際會的讓戴佩妮看到她的表演，Penny才聽她表演一分鐘，腦袋就出現「不幫她做音樂我會後悔」的念頭。不僅在現場主動找郭修彧，互留聯絡方式，見面聊了三天，戴佩妮一句「要不要來台灣，在不同的環境下一起做音樂？」便開始兩人密不可分的師徒關係，初生之犢也就一股衝勁的搬來台灣，跟著戴佩妮一起學習如何更專業的做音樂、如何走入人群、如何與世界接軌。</p>
<p>　　戴佩妮說，郭修彧完全彌補了她沒有的那一塊抽象的部分。戴佩妮是務實派的金牛座，郭修彧則完全是活在幻想裡的雙魚，兩人無論音樂造詣、生活經驗、待事處事都完全相反，更讓人期待兩個完全相反的人能在音樂上碰撞出什麼激烈的火花。</p>
<h3 id="不搖滾小姐"><a href="#不搖滾小姐" class="headerlink" title="不搖滾小姐"></a>不搖滾小姐</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s24520592.jpg" alt="不搖滾小姐"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>表演者: 符瓊音 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2012-12-28 </p>
<p>出版者: 擎天娱乐 </p>
<p>唱片数: 1 </p>
<p>条形码: 4711863892171</p>
<p>豆瓣评分: 7.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=28160072&auto=0&height=66"></iframe>

<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>　　末日之後 擁抱蛻變粉紅坦克化身黑色炫風</p>
<p>　　2013迎接最震撼的聲音</p>
<p>　　不搖滾小姐 符瓊音</p>
<p>　　睽違兩年 全新國語專輯 勁爆登唱</p>
<p>　　知名創作人戴佩妮 彭學斌 陳威全 吳易緯 易家揚 張簡君偉 AKIM</p>
<p>　　首次集結 聯手跨刀打造</p>
<p>　　顛覆粉紅 重塑坦克</p>
<p>　　完整呈現 符瓊音 最具爆發力 最具殺傷力 最具感染力 的歌聲</p>
<p>　　完美演繹 不搖滾小姐 傳奇</p>
<p>　　末日之後 迎接最震撼的聲音 只有符瓊音</p>
<h3 id="勢在必行"><a href="#勢在必行" class="headerlink" title="勢在必行"></a>勢在必行</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s6946456.jpg" alt="勢在必行"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>表演者: 陈势安 / Bii </p>
<p>流派: 流行 </p>
<p>专辑类型: EP </p>
<p>介质: CD </p>
<p>发行时间: 2011-09-23 </p>
<p>出版者: DECCA </p>
<p>唱片数: 1 </p>
<p>条形码: 4717398741175</p>
<p>豆瓣评分: 7.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=26344305&auto=0&height=66"></iframe>

<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　一个来自四季如夏的马来西亚，热情外放，他是陈势安。</p>
<p>　　一个来自长年有雪的大韩民国，沧桑内敛，他叫做Bii。</p>
<p>　　太阳与月亮终于结合，</p>
<p>　　为歌唱、为梦想，他们「势在必行」！</p>
<p>　　去年以一曲「天后」惊艳华语乐坛的歌手陈势安，在强大民意支持下，盘据好乐迪及钱柜KTV排行榜9个半月冠军点播！即便刘子千「唸你」来势汹汹，但仍然无法取代「天后」地位。</p>
<p>　　来自马来西亚的陈势安挟带锐不可挡的「天后哥」气势，获邀和Bii合唱国防部建国百年大戏「勇士们」主题曲「势在必行」，做为正式进军台湾乐坛的试金石！</p>
<p>　　「势在必行」是由戴佩妮特别为陈势安及Bii量身打造，歌词充满阳光励志的正面意义，鼓励着因为热爱歌唱而分别从马来西亚以及韩国飘洋过海来台湾寻找梦想的两人。尽管一路崎岖颠簸，但是凭借心中“就是要唱歌“的强烈欲望，陈势安与Bii咬牙撑过每一段辛苦时光，歌词当中“跌倒是种成长，哭是一种释放”、“为保护信仰变得更坚强，为执着横冲直撞”即是陈势安与Bii最真实的心路历程。</p>
<p>　　适逢建国百年，陈势安与Bii 也随着迎接他们生命中最大最重要的变化！在马来西亚奋斗5年，陈势安等到让他冲上人气高峰的“天后”，也因为这首歌，陈势安得以在建国百年如愿跨足台湾，在华语乐坛的中心点发跡；而身为韩国华侨的Bii ，则在建国百年取得身分证成為「中华民国役男」，抽中海军舰艇队，最快10/12第一梯次或11/16第二梯次入伍。</p>
<h3 id="無聲抗議"><a href="#無聲抗議" class="headerlink" title="無聲抗議"></a>無聲抗議</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s27132640.jpg" alt="無聲抗議"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>又名: 无声抗议 </p>
<p>表演者: 黄美珍 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2013-11-08 </p>
<p>出版者: 美妙音樂 </p>
<p>唱片数: 1 </p>
<p>条形码: 4717095740488</p>
<p>豆瓣评分: 8.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=29825231&auto=0&height=66"></iframe>

<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　沉默並非認同</p>
<p>　　抗議並非仇恨</p>
<p>　　</p>
<p>　　黃美珍 X 戴佩妮 X 陳威全</p>
<p>　　用最珍實的搖滾聲音</p>
<p>　　解放被現實牢牢捆綁的心</p>
<p>　　黃美珍【無聲抗議】</p>
<p>　　</p>
<p>　　說謊的人，要吞一千根針。</p>
<p>　　說真話的人，註定要賠上僅有的一生。</p>
<p>　　終於，</p>
<p>　　我們把世界變成一座寧靜的深海。</p>
<p>　　閉上嘴，關上耳朵，沈默其中。</p>
<p>　　在快要窒息的時候，好讓嘴裡吐出的不再是謊言，</p>
<p>　　而是一顆顆載滿無聲委屈的氣泡。</p>
<p>　　噓……</p>
<p>　　黃美珍 2013</p>
<p>　　</p>
<p>　　陪著你一起「無聲抗議」</p>
<p>　　</p>
<p>　　沈澱一年半的時間沒有發片，</p>
<p>　　無聲曾經是她最真實的聲音。</p>
<p>　　如今音樂帶領著她，找回了自我和出口。</p>
<p>　　戴佩妮應邀跨刀，量身創作。</p>
<p>　　陳威全傾力製作，挖掘出潛藏在搖滾魂中更深層更細膩的黃美珍。</p>
<p>　　哪怕下一秒睜開眼，仍舊發現這個世界有太多事情著了魔、中了邪，</p>
<p>　　哪怕努力傳達的意念沒有人聽見、沒有人發現，</p>
<p>　　哪怕最後我們的抗議淪為無聲，</p>
<p>　　但是，我們的無聲不是忍耐也不是妥協。</p>
<p>　　我們的無聲抗議，</p>
<p>　　是一場用靈魂拼搏到最後的革命旅程。</p>
<h3 id="Be-Somebody"><a href="#Be-Somebody" class="headerlink" title="Be Somebody"></a>Be Somebody</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29000572.jpg" alt="Be Somebody"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>表演者: 戴佩妮 Penny Dai </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2008-05-19 </p>
<p>出版者: 喜欢音乐 </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 7.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=2009803&auto=0&height=66"></iframe>

<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="拥抱你"><a href="#拥抱你" class="headerlink" title="拥抱你"></a>拥抱你</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s27062644.jpg" alt="拥抱你"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>表演者: 刘思涵 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2013-10-09 </p>
<p>出版者: 中国科学文化音像出版社有限公司 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787798630978 </p>
<p>其他版本:  擁抱你 （全部）</p>
<p>豆瓣评分: 7.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=27770339&auto=0&height=66"></iframe>

<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　站在人生的十字路口 梦想 是唯一的方向</p>
<p>　　张开双手 拥抱当下 拥抱爱情</p>
<p>　　习惯喧嚣吵杂的时代</p>
<p>　　有一个独特且温暖的新声音出现</p>
<p>　　彷佛拥有着神秘的能量，直驱我们的灵魂深处</p>
<p>　　用一种淡淡的口气，吸引我们竖起耳朵</p>
<p>　　安静的，倾听。一听，入迷。</p>
<p>　　她是 刘思涵。</p>
<p>　　安静地听 刘思涵。</p>
<p>　　安静地听见 自己。</p>
<p>　　极富温度的低沉音色</p>
<p>　　声线中沉静而极富传透人心的感染力</p>
<p>　　韩红说她歌唱非常细腻</p>
<p>　　Coco李玟说她的歌声有如「天使之音」</p>
<p>　　戴佩妮首度跨刀 全能监制=制作、创作、合唱</p>
<p>　　打造刘思涵首张声音作品「拥抱你」专辑深刻/丰富乐风</p>
<p>　　完美呈现声线中温暖与苦涩间的高反差</p>
<p>　　内心「无可救药的感性」</p>
<p>　　刘思涵首张个人专辑《拥抱你》，邀请到全能创作歌手戴佩妮(Penny)担任制作人。“刘思涵的专辑是我的私生女”Penny调皮的说，“因为这张是我第一次全制作别人的专辑，所以我很兴奋也很期待！”。Penny不但担任整张专辑的制作人，这次更是破天荒首度为其它歌手量身创作词曲，还一起合唱了一首歌曲！</p>
<p>　　《拥抱你》专辑以多元的选歌方向，囊括歌德式摇滚的《侥幸者》、情绪澎湃的情歌《拥抱你》、安静低调的《聆听者》，展现爵士蓝调曲风的《下注》，带有电音节奏的《Stereo》、与好友曾昱嘉默契对唱的《偷偷暗示》……等，无论曲风类型、情感深度都跨度非常大的歌曲，俩人更破天荒亲密地合唱了《只要我开心》这首轻快的歌曲。制作人戴佩妮说：“就因为思涵声音的极端，让我觉得非常好玩，所以我喜欢挑战她的可能性，试图去找出这两个温度之间不同的刻度，让大家用听的去感受更多思涵声音的态度。”</p>
<h3 id="so-penny…好佩妮-数位影音光碟"><a href="#so-penny…好佩妮-数位影音光碟" class="headerlink" title="so penny…好佩妮 数位影音光碟"></a>so penny…好佩妮 数位影音光碟</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s27465835.jpg" alt="so penny...好佩妮 数位影音光碟"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>表演者: 戴佩妮 Penny Dai </p>
<p>流派: 流行 </p>
<p>专辑类型: 视频 </p>
<p>介质: DVD </p>
<p>发行时间: 2004 </p>
<p>出版者: EMI </p>
<p>唱片数: 1 </p>
<p>条形码: 0724359951393 </p>
<p>其他版本:  So Penny （全部）</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="戴佩妮-音樂創作珍貴紀實"><a href="#戴佩妮-音樂創作珍貴紀實" class="headerlink" title="戴佩妮 音樂創作珍貴紀實"></a>戴佩妮 音樂創作珍貴紀實</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s24611641.jpg" alt="戴佩妮 音樂創作珍貴紀實"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>表演者: 戴佩妮 / 蔡榮祖 / 陳子鴻 / 黃怡 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2000 </p>
<p>出版者: EMI 百代 </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=224000&auto=0&height=66"></iframe>

<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　認識小妮子的大夢想</p>
<p>　　蔡榮祖音樂專訪</p>
<p>　　陳子鴻 黃怡 兩大製作人 如何發現戴佩妮</p>
<h3 id="佛跳墙-北京演唱会"><a href="#佛跳墙-北京演唱会" class="headerlink" title="佛跳墙 北京演唱会"></a>佛跳墙 北京演唱会</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29398449.jpg" alt="佛跳墙 北京演唱会"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>又名: 佛跳墻 Live In Beijing </p>
<p>表演者: 佛跳墙 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2015-01-15 </p>
<p>出版者: 妮乐佛 </p>
<p>唱片数: 1</p>
<p>豆瓣评分: </p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=30148404&auto=0&height=66"></iframe>

<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>　　佛跳墙北京演唱会是戴佩妮及其乐团佛跳墙的2015内地首秀，也是戴佩妮婚后的首场演唱会。</p>
<p>　　佛跳墙 Buddha Jump 是由新晋金曲天后戴佩妮为主唱领军的摇滚乐团！六位顶尖乐团成员以不同于以往戴佩妮式的表演方式及曲风带着“玩到连佛都想跳墙”的信念，来到北京开始他们的内地首演！</p>
<p>　　作为佛跳墙的主创兼主唱，戴佩妮将依托视频平台，为内地歌迷献上一次与以往完全不同的演出，风格将涉猎各种音乐的可能性！戴佩妮表示，佛跳墙乐团的音乐理念就是“玩到连佛都想跳墙！”这场不一样的演出以阿妮-戴佩妮词曲为基础，融合了其他乐团成员的音乐背景，唱到嗨、听到爆！</p>
<h3 id="爱疯了"><a href="#爱疯了" class="headerlink" title="爱疯了"></a>爱疯了</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28310870.jpg" alt="爱疯了"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>表演者: 戴佩妮 </p>
<p>流派: 民谣 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2005-03-01 </p>
<p>出版者: 国际文化交流音像出版社 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787799619729 </p>
<p>其他版本:  爱疯了 （全部）</p>
<p>豆瓣评分: 9.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=223810&auto=0&height=66"></iframe>

<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>　　一年的时间没跟大家见面，佩妮依旧真实的用音乐呈现生活的点滴，全新专辑中Penny担任词曲创作、编曲、制作、演唱，希望全方位的表现出一致化的音乐作品。</p>
<p>　　这张最新专辑《爱疯了》当中，编曲全程由一群热爱fusion及爵士的音乐班底，采用Live的形式完成。希望让乐迷享受整张专辑，像听了一整场丰富的演唱会，让我们听到了属于现场原创音乐互相撞击，产生的火花！首波主打歌“爱疯了”是由她亲自创作，向来以吉他创作的Penny，此次第一次用钢琴创作。歌曲讯息表达的是Penny爱情观，曲中可看出她在爱情的世界里很叛逆及义无反顾的一面。在“爱疯了”MV中，导演用“motion control”360度全方位视角摄影机拍摄Penny弹琴的样子。这次造型由日籍设计师为Penny尺身订造的限量衣服，走妩媚风情为主。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E5%A4%A7%E9%99%86-0/" rel="prev" title="大陆-0">
      <i class="fa fa-chevron-left"></i> 大陆-0
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E5%BE%B7%E5%9B%BD-20/" rel="next" title="德国-20">
      德国-20 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#戴佩妮-一个人的行李"><span class="nav-number">1.</span> <span class="nav-text">戴佩妮:一个人的行李</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钢琴键"><span class="nav-number">2.</span> <span class="nav-text">钢琴键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纯属意外"><span class="nav-number">3.</span> <span class="nav-text">纯属意外</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎樣-2nd-Version"><span class="nav-number">4.</span> <span class="nav-text">怎樣 (2nd Version)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#戴佩妮-玩疯了演唱会"><span class="nav-number">5.</span> <span class="nav-text">戴佩妮:玩疯了演唱会</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Penny-第一张全创作"><span class="nav-number">6.</span> <span class="nav-text">Penny 第一张全创作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Just-Sing-It"><span class="nav-number">7.</span> <span class="nav-text">Just Sing It</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非诚勿扰"><span class="nav-number">8.</span> <span class="nav-text">非诚勿扰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三角题"><span class="nav-number">9.</span> <span class="nav-text">三角题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#火不了"><span class="nav-number">10.</span> <span class="nav-text">火不了</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象圖"><span class="nav-number">11.</span> <span class="nav-text">抽象圖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不搖滾小姐"><span class="nav-number">12.</span> <span class="nav-text">不搖滾小姐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#勢在必行"><span class="nav-number">13.</span> <span class="nav-text">勢在必行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#無聲抗議"><span class="nav-number">14.</span> <span class="nav-text">無聲抗議</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Be-Somebody"><span class="nav-number">15.</span> <span class="nav-text">Be Somebody</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥抱你"><span class="nav-number">16.</span> <span class="nav-text">拥抱你</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#so-penny…好佩妮-数位影音光碟"><span class="nav-number">17.</span> <span class="nav-text">so penny…好佩妮 数位影音光碟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#戴佩妮-音樂創作珍貴紀實"><span class="nav-number">18.</span> <span class="nav-text">戴佩妮 音樂創作珍貴紀實</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#佛跳墙-北京演唱会"><span class="nav-number">19.</span> <span class="nav-text">佛跳墙 北京演唱会</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱疯了"><span class="nav-number">20.</span> <span class="nav-text">爱疯了</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
