<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="truth&#x2F;風の向こうへ(初回限定盤1)(DVD付) 信息表演者: 嵐  专辑类型: Import  介质: CD  发行时间: 2008-08-20  出版者: ジェイ・ストーム  唱片数: 2  条形码: 4580117621399">
<meta property="og:type" content="article">
<meta property="og:title" content="嵐-20">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/%E5%B5%90-20/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="truth&#x2F;風の向こうへ(初回限定盤1)(DVD付) 信息表演者: 嵐  专辑类型: Import  介质: CD  发行时间: 2008-08-20  出版者: ジェイ・ストーム  唱片数: 2  条形码: 4580117621399">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3214333.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4712331.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3142697.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s4620239.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s4386117.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s24974899.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s9067303.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s4507468.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s1648021.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2889256.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3697217.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s4035838.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s4478719.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4221333.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s4713797.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3246813.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s6860813.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3836369.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3330131.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s6860746.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:47.312Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/m/public/s3214333.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/%E5%B5%90-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>嵐-20 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/%E5%B5%90-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          嵐-20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:47" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:47+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="truth-風の向こうへ-初回限定盤1-DVD付"><a href="#truth-風の向こうへ-初回限定盤1-DVD付" class="headerlink" title="truth/風の向こうへ(初回限定盤1)(DVD付)"></a>truth/風の向こうへ(初回限定盤1)(DVD付)</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3214333.jpg" alt="truth/風の向こうへ(初回限定盤1)(DVD付)"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>表演者: 嵐 </p>
<p>专辑类型: Import </p>
<p>介质: CD </p>
<p>发行时间: 2008-08-20 </p>
<p>出版者: ジェイ・ストーム </p>
<p>唱片数: 2 </p>
<p>条形码: 4580117621399 </p>
<p>其他版本:  truth/風の向こうへ （全部）</p>
<p>豆瓣评分: 9.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=4922671&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Happiness"><a href="#Happiness" class="headerlink" title="Happiness"></a>Happiness</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4712331.jpg" alt="Happiness"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>又名: 山田太郎ものがたり主题歌 / 贫穷贵公子主题歌 </p>
<p>表演者: 岚 / Arashi </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2007-09-05 </p>
<p>出版者: j-storm </p>
<p>唱片数: 1 </p>
<p>条形码: 4580117621009 </p>
<p>其他版本:  Happiness （全部）</p>
<p>豆瓣评分: 9.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=30590207&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　TBS系 金曜ドラマ「山田太郎ものがたり」主題歌</p>
<p>　　嵐がまたまたドラマ主題歌をシングルリリース！</p>
<p>　　【通常盤】</p>
<p>　　★カラオケ収録で2曲+カラオケ2曲（全4曲）収録</p>
<p>　　★ジャケットデザインは初回盤と通常盤とで異なります。</p>
<p>　　７／１１に出したアルバム「Ｔｉｍｅ」も大好評の嵐が、続けてお届けするのは。「友情」をテーマにした疾走感溢れるロックナンバー『Happiness』！！c／wの『still…』は夏の終わり、なんとなく切なくなる季節に、それでも止まることなく前に進もうというメッセージソング。</p>
<h3 id="One-Love【初回限定盤-DVD付】"><a href="#One-Love【初回限定盤-DVD付】" class="headerlink" title="One Love【初回限定盤/DVD付】"></a>One Love【初回限定盤/DVD付】</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3142697.jpg" alt="One Love【初回限定盤/DVD付】"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>表演者: 嵐 </p>
<p>专辑类型: Single </p>
<p>介质: CD </p>
<p>发行时间: 2008-06-25 </p>
<p>出版者: ジェイ・ストーム </p>
<p>唱片数: 1 </p>
<p>条形码: 4580117621337 </p>
<p>其他版本:  One Love （全部）</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1303027291&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>　　22枚目のNew Single「One Love」は、嵐が真心を込めて歌う究極のセレブレイトソング。</p>
<p>　　ずっと聴き続けたい、歌い続けたい、嵐の新しいスタンダードナンバーが完成。</p>
<p>　　また、6月28日（土）から全国公開となる、映画「花より男子ファイナル」の主題歌に決定。</p>
<p>　　通常盤には初回限定盤未収録の「How to fly」とそれぞれのオリジナル?カラオケの計4曲を収録。</p>
<h3 id="Lotus【通常盤】"><a href="#Lotus【通常盤】" class="headerlink" title="Lotus【通常盤】"></a>Lotus【通常盤】</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s4620239.jpg" alt="Lotus【通常盤】"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>表演者: 嵐 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2011-02-23 </p>
<p>出版者: ジェイ・ストーム </p>
<p>唱片数: 1 </p>
<p>条形码: 4580117622716 </p>
<p>其他版本:  Lotus【初回限定CD+DVD】 （全部）</p>
<p>豆瓣评分: 8.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=423314931&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>　　メイン曲「Lotus」は “孤高のヒーロー”の秘めた熱い想いと力強い決意を、美しいメロディーとカッティングエッジなトラックに乗せた、新しさと嵐らしさを併せ持つハードでハイレゾなダンスチューン。</p>
<p>　　嵐、通算35枚目のシングル「Lotus」は2月4日放送開始予定、相葉雅紀主演のテレビ朝日系金曜ナイトドラマ『バーテンダー』主題歌。</p>
<p>　　2004 年から集英社『スーパージャンプ』で大人気連載中のコミック『Bartender』を待望の実写ドラマ化。普段は無邪気な天然キャラの主人公・佐々倉溜（相葉）がひと度バーのカウンターに立つとクールでスタイリッシュな天才バーテンダーとなり、一杯の極上のカクテルで客の持つ心の傷を癒し、悩みを解決に導き、ライバルとの対決やヒロインとの恋愛を通じて自身も成長していくストーリーを時に華やかに時に力強く彩る、嵐ファン待望のダンスナンバー。</p>
<p>　　カップリング曲（タイトル未定A）は旅立ちの季節“春”にふさわしいポジティブな決意表明ソング。【通常盤】のみ収録のM3「Boom Boom」は、これまた必聴の嵐お得意のファンキー・ナンバー。</p>
<p>　　【通常盤】にはM3「Boom Boom」を追加し、それぞれのオリジナル・カラオケを含む全6曲を収録。</p>
<h3 id="To-be-free-CD-DVD"><a href="#To-be-free-CD-DVD" class="headerlink" title="To be free [CD+DVD]"></a>To be free [CD+DVD]</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s4386117.jpg" alt="To be free [CD+DVD]"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>表演者: 嵐 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD+DVD </p>
<p>发行时间: 2010-07-07 </p>
<p>出版者: ジェイ・ストーム </p>
<p>唱片数: 2 </p>
<p>条形码: 4580117622433</p>
<p>豆瓣评分: 8.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=422463501&auto=0&height=66"></iframe>

<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>　　”To be free”・・・嵐のしなやかな決意表明。2010年早くも3枚目となるニューシングルは、全速で走り続けるリアルな5人を体感できる、この夏とっておきの1曲。新曲「To be free」は櫻井翔が出演し大好評のアサヒ飲料三ツ矢サイダーのCMソング。オンエア開始直後からCD化の問い合わせが多数寄せられた作品を遂にリリース! 太陽、空、雲、風という夏を感じさせるワード。そして流れる汗と涙。夢に向かって駆けるすべて人たちへ向けた飾らない共感のメッセージを、荒野をイメージするソリッドなギターサウンドに乗せた、嵐の新しい一面に出会える楽曲。CDには「To be free」のオリジナル・カラオケを含む全2曲を収録。DVDには「To be free」のビデオ・クリップ+メイキングを収録。</p>
<h3 id="Calling-Breathless【通常盤】"><a href="#Calling-Breathless【通常盤】" class="headerlink" title="Calling / Breathless【通常盤】"></a>Calling / Breathless【通常盤】</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s24974899.jpg" alt="Calling / Breathless【通常盤】"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>表演者: 嵐 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2013-03-06 </p>
<p>出版者: J-Storm </p>
<p>条形码: 4580117623454 </p>
<p>其他版本:  Calling / Breathless【初回限定盤A】 （全部）</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="ARASHI-LIVE-TOUR-Beautiful-World【初回限定盤】"><a href="#ARASHI-LIVE-TOUR-Beautiful-World【初回限定盤】" class="headerlink" title="ARASHI LIVE TOUR Beautiful World【初回限定盤】"></a>ARASHI LIVE TOUR Beautiful World【初回限定盤】</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s9067303.jpg" alt="ARASHI LIVE TOUR Beautiful World【初回限定盤】"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>表演者: 嵐 </p>
<p>流派: 流行 </p>
<p>专辑类型: 视频 </p>
<p>介质: DVD </p>
<p>发行时间: 2012-05-23 </p>
<p>出版者: J-Storm </p>
<p>唱片数: 3 </p>
<p>条形码: 4580117623119</p>
<p>豆瓣评分: 9.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=413077979&auto=0&height=66"></iframe>

<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="果てない空"><a href="#果てない空" class="headerlink" title="果てない空"></a>果てない空</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s4507468.jpg" alt="果てない空"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>又名: フジテレビ系火曜9時ドラマ「フリーター、家を買う。」主題歌 </p>
<p>表演者: 嵐 </p>
<p>专辑类型: Single / Maxi </p>
<p>介质: CD </p>
<p>发行时间: 2010-11-10 </p>
<p>出版者: ジェイ・ストーム </p>
<p>唱片数: 1 </p>
<p>条形码: 4580117622570 </p>
<p>其他版本:  果てない空(初回限定CD+DVD) （全部）</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=770018&auto=0&height=66"></iframe>

<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="ハダシの未来-言葉より大切なもの"><a href="#ハダシの未来-言葉より大切なもの" class="headerlink" title="ハダシの未来/言葉より大切なもの"></a>ハダシの未来/言葉より大切なもの</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s1648021.jpg" alt="ハダシの未来/言葉より大切なもの"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>表演者: Arashi / 岚 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2003-09-03 </p>
<p>出版者: Toshiba EMI </p>
<p>唱片数: 1 </p>
<p>条形码: 4580117620187 </p>
<p>其他版本:  ハダシの未来 / 言葉より大切なもの (初回限定盤) （全部）</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=771223&auto=0&height=66"></iframe>

<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Step-and-Go"><a href="#Step-and-Go" class="headerlink" title="Step and Go"></a>Step and Go</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2889256.jpg" alt="Step and Go"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>表演者: 嵐 </p>
<p>专辑类型: Single / Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2008-02-20 </p>
<p>出版者: ジェイ・ストーム </p>
<p>唱片数: 1 </p>
<p>条形码: 4580117621177 </p>
<p>其他版本:  Step and Go （全部）</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=770733&auto=0&height=66"></iframe>

<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>　　嵐、ほぼ半年振り、新たなステップとなる21st.ニューシングル。</p>
<p>　　「Step and Go」は、卒業そして旅立ちの季節、早春にマッチしたさびしさの中にも希望に満ちた前向きなメッセージソング。これまでの嵐にはなかった、しかし今の嵐だからこそできるグルーヴ感溢れるダンスチューン。通常盤のC/W曲「冬を抱きしめて」はメンバー全員が出演して好評の“C1000レモンウォーターTVCMソング”。嵐のフレンドリーで温かいキャラクターが伝わるハッピーな曲。初回限定盤には17th.シングル「アオゾラペダル」以来、久し振りにDVD（｢Step and Go｣ビデオクリップ+メイキング）をバンドル。通常盤は「Step and Go」｢冬を抱きしめて｣とそれぞれのオリジナル・カラオケの計4曲を収録。</p>
<h3 id="ARASHI-AROUND-ASIA-2008-in-TOKYO"><a href="#ARASHI-AROUND-ASIA-2008-in-TOKYO" class="headerlink" title="ARASHI AROUND ASIA 2008 in TOKYO"></a>ARASHI AROUND ASIA 2008 in TOKYO</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3697217.jpg" alt="ARASHI AROUND ASIA 2008 in TOKYO"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>表演者: Arashi / 岚 </p>
<p>专辑类型: 视频 </p>
<p>介质: DVD </p>
<p>发行时间: 2009-03-25 </p>
<p>出版者: J-Storm </p>
<p>唱片数: 2 </p>
<p>条形码: 4580117621627</p>
<p>豆瓣评分: 9.7</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>　　嵐の２度目のアジアツアー「ＡＲＡＳＨＩ　ＡＲＯＵＮＤ　ＡＳＩＡ　２００８」から、ファイナルとなる９月６日の東京・霞ヶ丘競技場の模様を２枚組ＤＶＤに収録して映像化！ＭＣもたっぷり収録した本編に加え、リハーサルやレコーディングなどメンバーに密着したドキュメンタリーも収録！</p>
<h3 id="マイガール（通常盤）"><a href="#マイガール（通常盤）" class="headerlink" title="マイガール（通常盤）"></a>マイガール（通常盤）</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s4035838.jpg" alt="マイガール（通常盤）"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>表演者: 嵐 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2009-11-11 </p>
<p>出版者: ジェイ・ストーム </p>
<p>唱片数: 1 </p>
<p>条形码: 4580117622167 </p>
<p>其他版本:  マイガール【初回限定盤：ＤＶＤ付】 （全部）</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=445462626&auto=0&height=66"></iframe>

<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Dear-Snow（通常盤）"><a href="#Dear-Snow（通常盤）" class="headerlink" title="Dear Snow（通常盤）"></a>Dear Snow（通常盤）</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s4478719.jpg" alt="Dear Snow（通常盤）"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>又名: 映画『大奥』主題歌 </p>
<p>表演者: 嵐 </p>
<p>专辑类型: Single, Maxi </p>
<p>介质: CD </p>
<p>发行时间: 2010-10-06 </p>
<p>出版者: ジェイ・ストーム </p>
<p>唱片数: 1 </p>
<p>条形码: 4580117622556 </p>
<p>其他版本:  Dear Snow(初回限定盤)(DVD付) （全部）</p>
<p>豆瓣评分: 8.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=28190637&auto=0&height=66"></iframe>

<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　2010 年５枚目となるシングル「Dear Snow」はこの秋最大級の注目作、１０月１日公開、二宮和也主演の映画『大奥』主題歌。</p>
<p>　　謎の疫病により多くの男が死に至り、実に女の４分の１まで減少し男女逆転の世となってしまった、史実とは大きく異なる設定の江戸・徳川の時代。</p>
<p>　　よしながふみの大人気コミック『大奥』を豪華絢爛に映像化。</p>
<p>　　「Dear Snow」はこの奇想天外ながらドラマティックでロマンティックなストーリーを優しく包み、深く印象付けるエモーショナルでエターナルなラブソング。</p>
<h3 id="ARASHI-Anniversary-Tour-5×10"><a href="#ARASHI-Anniversary-Tour-5×10" class="headerlink" title="ARASHI Anniversary Tour 5×10"></a>ARASHI Anniversary Tour 5×10</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4221333.jpg" alt="ARASHI Anniversary Tour 5×10"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>表演者: 嵐 </p>
<p>专辑类型: 视频 </p>
<p>介质: DVD </p>
<p>发行时间: 2010-04-07 </p>
<p>出版者: ソニーミュージックディストリビューション </p>
<p>唱片数: 2 </p>
<p>条形码: 4580117622303</p>
<p>豆瓣评分: 9.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=770388&auto=0&height=66"></iframe>

<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　＜DISC 1＞</p>
<p>　　感谢カンゲキ雨岚 ／Step and Go／Lucky Man／We can make it!／风の向こうへ／Crazy?Moon～キミ·ハ·ムテキ～／PIKA☆NCHI／HORIZON／DANGAN-LINER／アレルギー／ココロチラリ／CARNIVAL NIGHT part 2／言叶より大切なもの／Everything／瞳の中のGalaxy?／アオゾラペダル／台风ジェネレーション-Typhoon Generation-／昙りのち、快晴／a Day in Our Life／Oh Yeah!／ハダシの未来／Beautiful days／とまどいながら／WISH／Attack it!／truth／明日の记忆／A·RA·SHI／SUNRISE日本／君のために仆がいる／时代／ナイスな心意気／PIKA☆NCHI／とまどいながら／言叶より大切なもの／Hero／サクラ咲ケ／WISH／きっと大丈夫／Love so sweet／Happiness／Believe／5×10</p>
<p>　　＜DISC 2＞</p>
<p>　　PIKA☆☆NCHI?DOUBLE／明日に向かって／できるだけ／One Love／ファイトソング／五里雾中／A·RA·SHI以上、2009年8月29日东京国立霞ヶ丘竞技场にて収录</p>
<p>　　2009.8.30ダイジェスト（东京国立霞ヶ丘竞技场公演より）</p>
<p>　　DOMETourダイジェスト(2009.9～2010.1 5大ドームツアーより)</p>
<h3 id="One"><a href="#One" class="headerlink" title="One"></a>One</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s4713797.jpg" alt="One"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>表演者: 嵐 / arashi </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2005-8-3 </p>
<p>出版者: J-storm </p>
<p>条形码: 0094633881129 </p>
<p>其他版本:  One （全部）</p>
<p>豆瓣评分: 9.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=514774419&auto=0&height=66"></iframe>

<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3246813.jpg" alt="Time"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>又名: Time 通常盤 </p>
<p>表演者: 嵐 </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2007-07-11 </p>
<p>出版者: J-Storm </p>
<p>唱片数: 1 </p>
<p>条形码: 4580117620965</p>
<p>豆瓣评分: 9.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=33035611&auto=0&height=66"></iframe>

<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　絶好调の嵐! 2007年も夏の始まりに、ちょうど1年ぶりとなる待望のオリジナル?アルバムを発売!! 大ヒットシングル「アオゾラペダル」(映画『ハチミツとクローバー』エンディング?テーマ)、「Love so sweet」(TBS系金曜ドラマ『花より男子2』主题歌)、「We can make it!」(日本テレビ系水曜ドラマ『バンビ～ノ!』主题歌)はもちろん、C1000レモンウォーターTVCMソング「Oh Yeah!」他、通常盘はボーナストラック「Everybody前进」を加えた全15曲を収録! この「Everybody前进」は夏にぴったりの超前向きでアッパーなダンスチューン。ボーナス?トラック: 「Everybody前进」収録！初回限定盘は特典CD付きの2枚组。特典CD(Disc2)にはメンバーのパーソナリティを全面に打ち出したソロ歌唱の5曲を収録!!</p>
<p>　　大ヒットシングル『アオゾラペダル』『Love so sweet』『We can make it !』ももちろん収録！现在も、嵐5人の主演映画「黄色い涙」が全国で公开中。また、７月からはメンバーの二宫和也?樱井 翔がTBS系 金曜ドラマ「山田太郎ものがたり」に出演するなど、引き続きTVでも大活跃！発売直后の7/14から、全国12会场をまわる夏のツアーもスタート！</p>
<h3 id="We-can-make-it"><a href="#We-can-make-it" class="headerlink" title="We can make it!"></a>We can make it!</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s6860813.jpg" alt="We can make it!"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>表演者: 岚 ARASHI / Arashi </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2007-05-02 </p>
<p>出版者: ジェイ・ストーム </p>
<p>唱片数: 1 </p>
<p>条形码: 4580117620897 </p>
<p>其他版本:  We can make it！＜通常盤＞ （全部）</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=22740741&auto=0&height=66"></iframe>

<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>　　日剧&lt;Bambi-no!&gt;主题曲</p>
<h3 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a>Everything</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3836369.jpg" alt="Everything"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>表演者: 岚 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2009-07-01 </p>
<p>出版者: J-storm </p>
<p>唱片数: 2 </p>
<p>条形码: 4580117622051 </p>
<p>其他版本:  Everything （全部）</p>
<p>豆瓣评分: 8.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=29544794&auto=0&height=66"></iframe>

<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　嵐の全メンバーが出演することでも話題のCMから、待望の“au by KDDI CMソング”がついにシングルCDとして発売決定!!</p>
<p>　　その表題曲「Everything」ははるかな明日を信じて歩き続ける嵐が思いを込めて贈る、共感のメッセージソング。鮮やかに夏を感じさせるワードと親しみやすいメロディによって2009年の夏を彩る、とても印象的な作品になりました。</p>
<p>　　また、カップリング曲「season」は、この春に同じく“au by KDDI CMソング”として放送された楽曲。こちらは旅立ちの季節・春にふさわしく、淋しさや切なさの中にも希望が満ちてくる美しくてポップな作品です。</p>
<p>　　初回限定盤の同梱DVDには「Everything」のビデオ・クリップを収録。</p>
<p>　　通常盤にはそれぞれのオリジナル・カラオケを加えた計4曲を収録。</p>
<h3 id="Beautiful-days-DVD付-初回限定盤"><a href="#Beautiful-days-DVD付-初回限定盤" class="headerlink" title="Beautiful days(DVD付)(初回限定盤)"></a>Beautiful days(DVD付)(初回限定盤)</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3330131.jpg" alt="Beautiful days(DVD付)(初回限定盤)"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>又名: Beautiful Days </p>
<p>表演者: 嵐 </p>
<p>专辑类型: CD+DVD </p>
<p>介质: CD </p>
<p>发行时间: 2008-11-05 </p>
<p>出版者: ジェイ・ストーム </p>
<p>唱片数: 1 </p>
<p>条形码: 4580117621474 </p>
<p>其他版本:  Beautiful Days （全部）</p>
<p>豆瓣评分: 8.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=28240248&auto=0&height=66"></iframe>

<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="きっと大丈夫"><a href="#きっと大丈夫" class="headerlink" title="きっと大丈夫"></a>きっと大丈夫</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s6860746.jpg" alt="きっと大丈夫"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>表演者: 嵐 / Arashi </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CDシングル（12cm） </p>
<p>发行时间: 2006年05月17日 </p>
<p>出版者: 株式会社EMIミュージック・ジャパン </p>
<p>唱片数: 1 </p>
<p>条形码: 4580117620637 </p>
<p>其他版本:  きっと大丈夫 （全部）</p>
<p>豆瓣评分: 8.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=770925&auto=0&height=66"></iframe>

<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>　　2005年11月、ドラマ主題歌として大ヒットした『Wish』に続く嵐のシングル『きっと大丈夫』は、「C1000×嵐 キャンペーンソング」でメンバー出演のTV-CMが放送されるや否や問い合わせが殺到していた注目曲！一方、カップリングの『春風スニーカー』も、「8ｘ4パウダースプレー」CMソング！これら収録曲2曲の春らしく軽快でキャッチーなサビは、CMを通してすでにお茶の間に浸透済み！</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E5%B5%90-40/" rel="prev" title="嵐-40">
      <i class="fa fa-chevron-left"></i> 嵐-40
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E5%B5%90-0/" rel="next" title="嵐-0">
      嵐-0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#truth-風の向こうへ-初回限定盤1-DVD付"><span class="nav-number">1.</span> <span class="nav-text">truth&#x2F;風の向こうへ(初回限定盤1)(DVD付)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Happiness"><span class="nav-number">2.</span> <span class="nav-text">Happiness</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#One-Love【初回限定盤-DVD付】"><span class="nav-number">3.</span> <span class="nav-text">One Love【初回限定盤&#x2F;DVD付】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lotus【通常盤】"><span class="nav-number">4.</span> <span class="nav-text">Lotus【通常盤】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#To-be-free-CD-DVD"><span class="nav-number">5.</span> <span class="nav-text">To be free [CD+DVD]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Calling-Breathless【通常盤】"><span class="nav-number">6.</span> <span class="nav-text">Calling &#x2F; Breathless【通常盤】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARASHI-LIVE-TOUR-Beautiful-World【初回限定盤】"><span class="nav-number">7.</span> <span class="nav-text">ARASHI LIVE TOUR Beautiful World【初回限定盤】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#果てない空"><span class="nav-number">8.</span> <span class="nav-text">果てない空</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ハダシの未来-言葉より大切なもの"><span class="nav-number">9.</span> <span class="nav-text">ハダシの未来&#x2F;言葉より大切なもの</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-and-Go"><span class="nav-number">10.</span> <span class="nav-text">Step and Go</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARASHI-AROUND-ASIA-2008-in-TOKYO"><span class="nav-number">11.</span> <span class="nav-text">ARASHI AROUND ASIA 2008 in TOKYO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#マイガール（通常盤）"><span class="nav-number">12.</span> <span class="nav-text">マイガール（通常盤）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dear-Snow（通常盤）"><span class="nav-number">13.</span> <span class="nav-text">Dear Snow（通常盤）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARASHI-Anniversary-Tour-5×10"><span class="nav-number">14.</span> <span class="nav-text">ARASHI Anniversary Tour 5×10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#One"><span class="nav-number">15.</span> <span class="nav-text">One</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Time"><span class="nav-number">16.</span> <span class="nav-text">Time</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#We-can-make-it"><span class="nav-number">17.</span> <span class="nav-text">We can make it!</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Everything"><span class="nav-number">18.</span> <span class="nav-text">Everything</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beautiful-days-DVD付-初回限定盤"><span class="nav-number">19.</span> <span class="nav-text">Beautiful days(DVD付)(初回限定盤)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#きっと大丈夫"><span class="nav-number">20.</span> <span class="nav-text">きっと大丈夫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
