<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在一起 信息又名: Together  表演者: 刘若英  流派: 流行  专辑类型: 专辑  介质: CD  发行时间: 2010-04-16  出版者: 相信音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="刘若英-40">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/%E5%88%98%E8%8B%A5%E8%8B%B1-40/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="在一起 信息又名: Together  表演者: 刘若英  流派: 流行  专辑类型: 专辑  介质: CD  发行时间: 2010-04-16  出版者: 相信音乐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4305186.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29655226.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s23060592.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4714761.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:47.332Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/m/public/s4305186.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/%E5%88%98%E8%8B%A5%E8%8B%B1-40/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>刘若英-40 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/%E5%88%98%E8%8B%A5%E8%8B%B1-40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          刘若英-40
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:47" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:47+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="在一起"><a href="#在一起" class="headerlink" title="在一起"></a>在一起</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4305186.jpg" alt="在一起"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>又名: Together </p>
<p>表演者: 刘若英 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2010-04-16 </p>
<p>出版者: 相信音乐 </p>
<p>唱片数: 1 </p>
<p>条形码: 4712758992044 ISRC(中国): CNE040444800 </p>
<p>其他版本:  在一起 （全部）</p>
<p>豆瓣评分: 7.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=25639331&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>　　有些人不能在一起，可他们的心在一起；</p>
<p>　　有些人表面上在一起，心却无法在一起；</p>
<p>　　有些人从没想过要在一起，却自然而然地在一起；</p>
<p>　　有些人千辛万苦地终于在一起了，却发现他们并不适合在一起。</p>
<p>　　就算最后，我们没有在一起，</p>
<p>　　至少爱，还是会在一起。</p>
<p>　　爱要的只是timing，不需要多聪明</p>
<p>　　爱在一起，就在一起！</p>
<p>　　2010年，奶茶回到音乐上的全新冒险，她选择加盟“相信音乐”，和过去有着满满革命情感的老朋友们在一起，追寻最初的感动。</p>
<p>　　历经戏剧千锤百炼，在音乐里，奶茶反而更加真实。她嗓音中迷人的中频率，总在温婉的音符中，自在悠游，娓娓道来。人世纷扰，我们需要一个唤醒自己灵魂的诚恳声音，帮助我们回望，更帮助我们奋力向前。</p>
<h3 id="粉丝"><a href="#粉丝" class="headerlink" title="粉丝"></a>粉丝</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29655226.jpg" alt="粉丝"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>又名: 电影《二代妖精之今生有幸》片尾曲 </p>
<p>表演者: 刘若英 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2017-12-29 </p>
<p>出版者: 相信音乐</p>
<p>豆瓣评分: 6.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=501084204&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　刘若英倾情献唱 奇情大片《二代妖精之今生有幸》片尾曲</p>
<p>　　一段超越想像的传奇故事 一首真情流露的[粉丝]</p>
<p>　　由陈国富监制，肖洋执导，冯绍峰、刘亦菲、李光洁、郭京飞领衔主演，焦俊艳、熊乃瑾友情出演的《二代妖精之今生有幸》将于12月29日上映。这部讲述了隐藏在现代城市中的妖与人类发生的传奇故事，除了集结了影视最强资源与优秀卡司，电影片尾曲更难得邀请到暂时正在为自己的电影导演处女作忙碌的刘若英特别抽空演唱。除了这部电影的阵容与内容吸引了奶茶，导演肖洋亲自邀请演唱让奶茶非常感动之外，这首[粉丝]由打造[灵魂伴侣]、[浪费]、[分生]等无数华语情歌经典的新锐全才音乐人郑楠作曲、制作，由合作默契无间的马毓芬老师配唱，歌词更由导演肖洋亲自操刀，这样熟悉又新颖的组合让奶茶愿意在百忙之中，回到录音室里献唱关于台前幕后不为人知表演者的心路历程。</p>
<p>　　整首歌的行进犹如电影般层次分明，一开始从电影结束，即将散场，观众回到现实生活的瞬间，好像以一位粉丝的口吻揭开序幕，但其实通篇更像是一位表演者对自己的内心喊话。到歌曲结尾又回到首段，感觉像是场灯真的亮了，人潮已经散去，而奶茶转而以一种如自言自语般的口气，此时你才发现，那最怕孤独、跟最爱孤独的，其实都是自己。</p>
<p>　　在录制这首歌的时候，恰逢奶茶举行完[我敢-刘若男]台北终场演唱会，结束近两年的巡回演出心中激动仍热，进到录音室看到如此贴切真实的歌词，数度在录音室中无法自己。尤其歌词那一句[可是我最喜欢你，在演出结束时，狼狈又孤独的样子。]仿佛道尽了所有表演者在演出结束时从淋漓畅快一瞬间回到簇拥孤独的后台，那样的丰盛与失落。</p>
<p>　　在[粉丝]这首歌里除了与电影情绪相呼应，也听见了真诚的表演者如刘若英最内心的告白，可以听见的，是掌声过后的寂寥，也像是我们经历的一幕幕生命转场，刘若英仿佛离我更近了，不管在台上的、或是在台下的那个她。</p>
<h3 id="很愛很愛你"><a href="#很愛很愛你" class="headerlink" title="很愛很愛你"></a>很愛很愛你</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s23060592.jpg" alt="很愛很愛你"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>表演者: 刘若英 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2011 </p>
<p>出版者: 滾石唱片 </p>
<p>唱片数: 1 </p>
<p>条形码: 4710149654229 </p>
<p>其他版本:  很爱很爱你 （全部）</p>
<p>豆瓣评分: 8.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=254589&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>　　* 该条目为2011年滚石唱片再版。</p>
<p>　　刘若英追寻2年纯新国语大碟《很爱很爱你》，以最纯净原始的自己面对所有歌迷。整张专辑为了找寻音乐新方向,向国际化的目标迈进,整个音乐追寻的过程涵盖了台湾、日本、新加坡、马来西亚、欧洲等区域性音乐风格。</p>
<p>　　面对多元的音乐资源,刘若英不但拓展了音乐视野,也感谢过去在陈升指导下所 累积的经验，为这次放宽眼界的尝试立下最佳基础。师父陈升也乐见刘若英的勇于突破,在歌唱上有更崭新的风貌。《很爱很爱你》邀集各方知名音乐人为刘若英作嫁，除了陈升、郭子、陈子鸿、马毓芬、梁伯君等TOP制作人,还找来光良为刘若英写歌、制作,并且友情跨刀合唱《好久好久》。</p>
<p>　　这首歌是年初无印良品与刘若英拍摄音乐电影时,光良无意间用钢琴弹出的曲子,刘若英当时非常喜欢,心中一直惦记着,直到筹备新专辑时就向光良邀这首歌,光良基于拍摄音乐电影时的友谊，也欣赏她在音乐上的努力与诚恳,于是慷慨歌送,并友情制作、对唱，零距离的声音默契想必能感动每个爱歌的人。</p>
<h3 id="雨季"><a href="#雨季" class="headerlink" title="雨季"></a>雨季</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4714761.jpg" alt="雨季"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>表演者: 刘若英 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 1995-12 </p>
<p>出版者: 滾石 </p>
<p>唱片数: 1 </p>
<p>条形码: 4710149603579</p>
<p>豆瓣评分: 7.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=209063&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>　　华人世界超新星，刘若英1995 第二张专辑。在刘若英的雨季里，温柔比坚强更需要勇敢。特别推荐刘若英亲自作曲，王中言作词”打了一把钥匙给你”。</p>
<p>　　这是一张「刘若英四年来声音的成长日记」。有柔情，有顽皮，有生活，甚至还有一点点批判。它够真实，却不另类。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E5%88%98%E8%8B%A5%E8%8B%B1-0/" rel="prev" title="刘若英-0">
      <i class="fa fa-chevron-left"></i> 刘若英-0
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E9%B9%BF%E6%99%97-20/" rel="next" title="鹿晗-20">
      鹿晗-20 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在一起"><span class="nav-number">1.</span> <span class="nav-text">在一起</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粉丝"><span class="nav-number">2.</span> <span class="nav-text">粉丝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#很愛很愛你"><span class="nav-number">3.</span> <span class="nav-text">很愛很愛你</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雨季"><span class="nav-number">4.</span> <span class="nav-text">雨季</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
