<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="崇拜 信息又名: J’adore  表演者: 梁静茹  流派: 流行  专辑类型: 专辑  介质: CD  发行时间: 2007-11-09  出版者: 相信音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="梁静茹-0">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/%E6%A2%81%E9%9D%99%E8%8C%B9-0/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="崇拜 信息又名: J’adore  表演者: 梁静茹  流派: 流行  专辑类型: 专辑  介质: CD  发行时间: 2007-11-09  出版者: 相信音乐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s2758489.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s6389122.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28062835.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4705621.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s1876827.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3595798.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s6969106.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3530552.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3551584.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3530571.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4677111.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s6550889.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s24512963.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s6389192.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3530594.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s11174472.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s27986033.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4632416.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s11174473.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4711652.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:47.322Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.doubanio.com/view/subject/m/public/s2758489.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/%E6%A2%81%E9%9D%99%E8%8C%B9-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>梁静茹-0 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/%E6%A2%81%E9%9D%99%E8%8C%B9-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          梁静茹-0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:47" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:47+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="崇拜"><a href="#崇拜" class="headerlink" title="崇拜"></a>崇拜</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s2758489.jpg" alt="崇拜"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>又名: J’adore </p>
<p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2007-11-09 </p>
<p>出版者: 相信音乐 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787880889963 ISRC(中国): CNA650772800 </p>
<p>其他版本:  崇拜 （全部）</p>
<p>豆瓣评分: 8.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=521183107&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>　　情歌天后梁静茹在2006年的《亲亲》专辑及巡迴演唱会有着辉煌的战绩，延烧至今。以「你挥霍了我的崇拜，我戒掉了我的溺爱。」为新专辑的主题，首波与大碟同名单曲「崇拜」为台湾电影《最遥远的距离》的主题曲，再是一首梁静茹式的难忘情歌。</p>
<p>　　由彭学斌作曲和陈没填词的「崇拜」，抒发恋人有着一段刻骨铭心的恋情。《最遥远的距离》为第60届威尼斯影展「国际影评人周」膺最佳影片，由林靖杰执导，桂纶镁、莫子仪及贾孝国主演。</p>
<p>　　首批精装限量枫红版，预购特赏101页写爱写真笔记。</p>
<p>　　预购版加赠梁静茹的2008年红年历与《最遥远的距离》崇拜先赏版DVD 。</p>
<h3 id="勇气"><a href="#勇气" class="headerlink" title="勇气"></a>勇气</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s6389122.jpg" alt="勇气"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2000-08 </p>
<p>出版者: 滚石唱片 </p>
<p>唱片数: 1 ISRC(中国): CNA500033700 </p>
<p>其他版本:  如果有一天 （全部）</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=254485&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　滾石精心拍攝我的成長 記錄梁靜茹成長歷程 展現靜茹勇氣十足</p>
<p>　　</p>
<p>　　梁靜茹第2張國語專輯「勇氣」，距第1張「一夜長大」將近有1年之久，在記者會上放了一段梁靜茹「我的成長」VCR，記錄梁靜茹在成長過程中勇敢追求愛情，人生態度，對音樂執著的心路歷程！</p>
<p>　　</p>
<p>　　在梁靜茹18歲那年，父親因為患有鼻咽癌，不久父親便過世了，梁靜茹與媽媽共度了不知多少個同床共眠，卻不能哭出聲音的夜晚。經歷了父親過逝，梁靜茹與媽媽感情更緊密結合，從前會不好意思跟媽媽說”我愛你””我想你”，像現在來台灣發片，偶爾會打電話回家向媽媽說”我愛你”，或寄小卡片給媽媽。記者會上靜茹媽媽的VCR一出現，梁靜茹以為媽媽人在馬來西亞，VCR是預錄的，其實媽媽已提早一天抵台。媽媽意外地出現，讓梁靜茹感到家人對自己熱愛的歌唱事業全力支持。</p>
<p>　　</p>
<p>　　記者會上另一高潮是梁靜茹男友的出現，記者會上男友捧了一束靜茹最喜歡的玫瑰花送給靜茹，在滾石唱片籌劃記者會的內容一開始，就與梁靜茹玩一場諜對諜的遊戲，全部工作人員都極力保守密秘，深怕洩漏任何蛛絲馬跡，為的只是給梁靜茹一個大驚喜！與現任男友相識交往，是下了非常大的勇氣，因為上一段感情因為距離導致雙方溝通方式，管道發生問題，經過半年努力無效後主動提出分手。梁靜茹的第2段感情，在分手後的3個月萌芽。此段感情在梁靜茹來台發片後，仍將面臨相同的處境—-遠距離。然而兩人協議天天用ICQ，傳真，e-mail聯繫，且約定至少一個月見一次面！勇敢的梁靜茹在面對自己內心真正想法，勇於公開戀情的勇氣，誠屬難得！</p>
<p>　　</p>
<p>　　在第2張專輯中梁靜茹唱出這些日子以來在音樂，愛情，生活體驗上的成長，勇敢克服生活，感情障礙，放手去愛的勇氣，勇敢排除外力阻撓，勇往直前用力去活的勇氣，愛就勇敢大聲說出來的勇氣……靜茹的勇氣很勇氣，也希望以實力唱出誠意的梁靜茹可以獲得廣大消費者的共鳴！</p>
<h3 id="勇气-1"><a href="#勇气-1" class="headerlink" title="勇气"></a>勇气</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28062835.jpg" alt="勇气"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2000-08-02 </p>
<p>出版者: 滚石唱片 </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=254485&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>　　RD 1536-1</p>
<p>　　Prpmonon Only</p>
<p>　　</p>
<p>　　词: 瑞业 | 曲: 光良 | 制作人: 光良</p>
<p>　　</p>
<p>　　单曲文案:</p>
<p>　　下午看了老半天的海</p>
<p>　　你问起恋爱是怎样进行的</p>
<p>　　是直线吗？</p>
<p>　　是兜圈子吗？</p>
<p>　　还是那奇异的三角形。</p>
<p>　　你坐在身边</p>
<p>　　我们之间 不多不少，刚好隔着一个人的距离</p>
<p>　　应该怎样说“我爱你”呢？</p>
<p>　　你说一切都是由想念开始的。</p>
<p>　　嗯！</p>
<p>　　是的，</p>
<p>　　提起勇气那一刻幸福就来了！</p>
<h3 id="勇气-2"><a href="#勇气-2" class="headerlink" title="勇气"></a>勇气</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4705621.jpg" alt="勇气"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: 磁带 </p>
<p>发行时间: 2000 </p>
<p>出版者: 中國音樂家音像出版社 </p>
<p>唱片数: 1 ISRC(中国): CNA500033700 </p>
<p>其他版本:  勇气 （全部）</p>
<p>豆瓣评分: 8.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=254485&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="亲亲"><a href="#亲亲" class="headerlink" title="亲亲"></a>亲亲</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s1876827.jpg" alt="亲亲"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>又名: 親親 </p>
<p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2006-10-06 </p>
<p>出版者: 滚石 </p>
<p>唱片数: 1 </p>
<p>条形码: 4710149647290 </p>
<p>其他版本:  亲亲 （全部）</p>
<p>豆瓣评分: 8.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=190812&auto=0&height=66"></iframe>

<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>　　心碎而甜蜜…小事却永恒…一秒就一生…</p>
<p>　　内建12首我们恋爱史上最永恒的小事情歌</p>
<p>　　全世界有一万种发音说“我爱你”</p>
<p>　　每个人内心却只有一种回答叫：梁静茹</p>
<p>　　★爱的复活节 第一酸甜主打[亲亲]→五月天怪兽作曲制作/同时甜蜜与心碎的初恋国歌</p>
<p>　　★爱的随身碟 第一日光主打[暖暖]→金曲奖最佳作词李焯雄创造2006冬天版[宁夏]/最想去的地方，是可以感受你的温度的任何地方</p>
<p>　　★爱的记忆体 第一失恋主打[失忆]→周杰伦罕见词曲连体创作/五月天玛莎挑战制作双人摇滚梦，只有梁静茹才唱得够味的“非JAY式却超JAY式情歌”</p>
<p>　　★爱的永备电池 五月天阿信诗词主打[可乐戒指]+陈绮真作词主打[小手拉大手]+FISH词曲处女创作[序]+梁静茹第一首闽南语K歌[憨过头]</p>
<p>　　⊙青苹果香的第一口青春</p>
<p>　　全世界只有你知道的心酸唇蜜</p>
<p>　　To My Green Days With You…………..</p>
<p>　　华语乐坛情歌天后梁静茹自2005年9月发行轰动全亚洲、夺奖无数的“丝路”专辑后，已整整一年没有推出全新专辑，让全亚洲歌迷苦苦等待。新专辑今年3月就开始筹备，超过半年的努力，静茹2006年全新专辑，终于在大家的期待下推出首支单曲“亲亲”，这不但是五月天怪兽首度为静茹量身谱曲并且亲自制作的歌曲。并马上成为 le tea乐活苹果茶的广告主题曲。这对于热爱唱歌的静茹来说，无疑是一件非常开心的事情。“我第一次拿到怪兽的demo就觉得这歌的旋律非常特别，本来还担心自己不知道可不可以把他唱好，之后怪兽又答应帮我制作，这实在是太开心的一件事…再加上这个精采的歌词，他把这个旋律想表达的情绪完全贴切的写出来了… 再加上亲亲不但被选中广告的主题曲，我还亲自拍摄了这支广告，新专辑第一首新歌能以这种方式跟大家见面对我来说真是快乐极了！！”</p>
<p>　　⊙是你的幽默还是温柔……</p>
<p>　　铁汉制作人怪兽 配唱亲亲泪洒录音室</p>
<p>　　身为静茹这一次新专辑的制作人之一，五月天的怪兽谱曲、并且担纲制作的“亲亲”，是2006静茹新专辑之中第一首单曲，它扣人心弦的旋律加上充满青春甜蜜的歌词，像是为静茹量身订做的新衣裳一般让人注目。</p>
<p>　　制作人怪兽说“这一首歌曲洋溢着每对男女初恋时的那股酸甜滋味，再加上静茹美丽而带着充沛情感的歌声烘托之下，在录音室听着她配唱这首歌曲时，我和录音师都难抵这淡淡心酸又浪漫的歌声魅力，静茹唱着一遍一遍突然就像一道流星发光穿透整个录音室，这种情感的渲染实在让人很难顶…我还是觉得很不好意思，通常都是制作人把歌手弄哭，怎么我竟然被歌手弄流泪了”。静茹也说“我很喜欢亲亲的每一句歌词，它简单却完整地写出了年轻的我们对于爱的憧憬，像其中《思念被时光悄悄的摇落 酸酸的咬了一口，青春的苹果，香香的催眠了我…》就让我非常有感觉”。</p>
<p>　　⊙是谁找不到 未满十八岁的我……</p>
<p>　　听见亲亲梁静茹，听到每个人心里永远住着的那个美丽的憧憬</p>
<p>　　洁白的衬衫，擦得漆亮的黑皮鞋，扎着可爱俐落的马尾，配上一抹淡而略显羞涩的微笑，静茹化身成每个人的年岁曾经，在一排满载着秘密回忆的置物柜前，轻轻地翻阅着我们对于爱的开始…</p>
<p>　　这就是静茹在“亲亲”这首歌曲的音乐影像中所诠释的清新形象，当她站在那个带点梦境般的学校场景之中，仿佛在场每一个人的记忆都被牵引着，开始细细地回溯起哪一年的自己，不知不觉中在心里滋长的初恋，随着远远的凝视、碎落的苹果以及教室一角那个深遂的轻轻的爱恋，酸酸甜甜的交织着。</p>
<p>　　而在拍摄音乐绿影带当中，其中一幕导演要求女主角要在置物柜前，表现出因为不小心将示爱的礼物打碎，造成男主角误会离去的难过心情，只见音乐缓缓流泄倾出，蹲踞在角落的静茹紧握着无法复原的苹果，真切的流下了泪水，事后她表示由于非常投入拍摄的故事状况，因此不知不觉眼泪就掉了下来，好像真的是自己所发生的故事一般。因为这首歌写的真的就像是每个人的青春记事，他很容易就让人掉进那个气氛中</p>
<p>　　⊙梦一样轻的亲亲……</p>
<p>　　2006初秋 梁静茹的亲亲</p>
<p>　　倚着学校的课桌椅，静茹唱起《是你脸粉红了我的耳后 伤了我额头》，我们被带回背著书包的年代，在满是爱情惊叹号的心情笔记里，默默写下“亲亲”的曾经…</p>
<h3 id="燕尾蝶"><a href="#燕尾蝶" class="headerlink" title="燕尾蝶"></a>燕尾蝶</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3595798.jpg" alt="燕尾蝶"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>又名: 燕尾蝶-下定愛的決心 </p>
<p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2004 </p>
<p>出版者: 国际文化交流音像出版社 </p>
<p>唱片数: 1 ISRC(中国): CNA260444000 </p>
<p>其他版本:  燕尾蝶/下定愛的決心 （全部）</p>
<p>豆瓣评分: 8.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=254270&auto=0&height=66"></iframe>

<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>　　情歌天后梁静茹第六张国语专辑–《燕尾蝶》</p>
<p>　　乐坛四大首席VS当今最绚女声优之[2004蝴蝶效应]</p>
<p>　　爱情决处逢生，美丽破茧而出，情歌从此天壤之别，未来十年属于梁静茹……这个世纪，我们已经习惯用梁静茹的情歌代替[我，爱，你]三个字了</p>
<p>　　《陶喆VS.五月天阿信》旷世情歌对决/《治愈系爱情天后》更无悔的声音花火节</p>
<p>　　</p>
<p>　　[浪漫情歌大师]李正帆VS. 梁静茹 李正帆一口气交出三首私藏最爱[宁夏]+[我是最幸福的]+[茉莉花]，指定只要梁静茹。继[爱你不是两三天]，更经典新世纪亚洲风隽永组曲。</p>
<p>　　[新世纪摇滚诗人]五月天阿信VS. 梁静茹 阿信忍痛割爱”烈火系不悔情歌”[燕尾蝶]，[彩虹][听不到]之后，巅峰五月天全员力挺，梁静茹”蜕变三部曲 “的灿烂摇滚完结篇。</p>
<p>　　[华语乐坛先驱] 陶喆VS. 梁静茹 梁静茹声音里的水火相容，只有陶喆敢说[我都知道]！东方西方第一次相遇的FOLK ROCK，华语乐坛今年最意外的惊喜！</p>
<p>　　[梁氏风格再造]贾敏恕VS. 梁静茹 贾敏恕全程音乐总监再造”梁氏情歌”，比[恋爱的力量]引爆更不可思议的梁静茹时代！</p>
<h3 id="戀愛的力量"><a href="#戀愛的力量" class="headerlink" title="戀愛的力量"></a>戀愛的力量</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s6969106.jpg" alt="戀愛的力量"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>又名: The Power Of Love Songs </p>
<p>表演者: 梁靜茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2003-11-22 </p>
<p>出版者: 滾石國際音樂股份有限公司 </p>
<p>唱片数: 2 </p>
<p>条形码: 4710149639721 </p>
<p>其他版本:  恋爱的力量 （全部）</p>
<p>豆瓣评分: 9.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=254309&auto=0&height=66"></iframe>

<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>　　梁静茹恋爱的力量the power of love songs 力大无穷的恋爱 ， 我们一定要以永远为前提坚持下去。 一张静茹，成功十个爱情。五年静茹，完美无数爱情。精选静茹，力量无上限，爱情无上限。</p>
<p>　　谁不想谈恋爱，谁不要为了幸福勇往直前，现在我们蓄势待发，因为 梁静茹首张新歌加精选情歌全纪录‘恋爱的力量’就要发行，加油我们已经欲振乏力的爱情，让我们在爱情里头更加，力大无穷。</p>
<p>　　2003年11月22日，恋爱的力量已经准备好了。</p>
<p>　　静茹的恋爱力量</p>
<p>　　◎新歌精挑细选，力求尽善尽美。</p>
<p>　　不同于其他歌手三年甚至两张专辑就发精选辑，这张精选辑让我们等了五年，总算要发行；从挑歌到选歌，静茹都积极参予，也慢慢整理出自己的想法，明了到简单跟动人的旋律才是感人最重要的两个关键。</p>
<p>　　静茹开始想要尝试新的歌型，不再局限自己，所以首张精选‘恋爱的力量’可以说是万中选一，保证让大家耳目一新。</p>
<p>　　除了歌词一再修正到最完美的境界，更在后期远赴韩国后制，本来静茹以为同类型的歌曲好像不会有其他的改变，不过在亲赴韩国经历过整个的后制过程之后，静茹发现走出去果然会让自己眼界大开，也让自己明白不要让自己被习惯制约，才会擦撞出美好的火花。</p>
<h3 id="恋爱的力量"><a href="#恋爱的力量" class="headerlink" title="恋爱的力量"></a>恋爱的力量</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3530552.jpg" alt="恋爱的力量"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2003年3月 </p>
<p>出版者: 江西文化音像出版社 </p>
<p>唱片数: 2 </p>
<p>条形码: 9787884100040 ISRC(中国): CNE240346900 </p>
<p>其他版本:  戀愛的力量 （全部）</p>
<p>豆瓣评分: 8.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=254309&auto=0&height=66"></iframe>

<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　梁静茹恋爱的力量the power of love songs 力大无穷的恋爱，我们一定要以永远为前提坚持下去。一张静茹，成功十个爱情。五年静茹，完美无数爱情。精选静茹，力量无上限，爱情无上限。</p>
<p>　　谁不想谈恋爱，谁不要为了幸福勇往直前，现在我们蓄势待发，因为梁静茹首张新歌加精选情歌全纪录‘恋爱的力量’就要发行，加油我们已经欲振乏力的爱情，让我们在爱情里头更加，力大无穷。</p>
<p>　　2003年11月22日，恋爱的力量已经准备好了。</p>
<p>　　静茹的恋爱力量</p>
<p>　　◎新歌精挑细选，力求尽善尽美。</p>
<p>　　不同于其他歌手三年甚至两张专辑就发精选辑，这张精选辑让我们等了五年，总算要发行；从挑歌到选歌，静茹都积极参予，也慢慢整理出自己的想法，明了到简单跟动人的旋律才是感人最重要的两个关键。</p>
<p>　　静茹开始想要尝试新的歌型，不再局限自己，所以首张精选‘恋爱的力量’可以说是万中选一，保证让大家耳目一新。</p>
<p>　　除了歌词一再修正到最完美的境界，更在后期远赴韩国后制，本来静茹以为同类型的歌曲好像不会有其他的改变，不过在亲赴韩国经历过整个的后制过程之后，静茹发现走出去果然会让自己眼界大开，也让自己明白不要让自己被习惯制约，才会擦撞出美好的火花。</p>
<h3 id="静茹-amp-情歌-别再为他流泪"><a href="#静茹-amp-情歌-别再为他流泪" class="headerlink" title="静茹&amp;情歌 别再为他流泪"></a>静茹&amp;情歌 别再为他流泪</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3551584.jpg" alt="静茹&amp;情歌 别再为他流泪"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>又名: 别再为他流泪 </p>
<p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2009-01-16 </p>
<p>出版者: 相信音樂 </p>
<p>唱片数: 2 </p>
<p>条形码: 4712758991115 ISRC(中国): CNA130846600 </p>
<p>其他版本:  静茹&amp;情歌 别再为他流泪 （全部）</p>
<p>豆瓣评分: 8.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=254102&auto=0&height=66"></iframe>

<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>　　静茹生涯第10张全新国语专辑【静茹&amp;情歌—别再为他流泪】，在2009年始的湿冷冬天不缺席，为混沌世界带来清澈的温暖。过去一年里，因为爱情的波折，也因为生活而成长，静茹对「唱歌」这件事的体悟，比往年都还要多、还要深。以往觉得唱歌是单纯为别人而唱，现在她更发现，唱歌，在帮助别人的同时，也是在给自己力量，给自己别再为他流泪的勇气。</p>
<p>　　「唱歌是最温柔的武器。说话讲完就过了，唱歌却是用优美的旋律，温柔地表达想说的事情，还可以一唱再唱，人们也愿意反覆听下去。」某天在录音室里，录制〈爱情之所以为爱情〉这首歌时，静茹突然有感而发这样一段话。出道十年，至今演绎过200多首情歌，静茹承认自己一直是离不开爱情的女生，而她唱过的这些情歌，每一首都伴她度过人生许多不同的阶段，帮助她一次又一次走出伤痛，找到乐观坚强的未来的自己。</p>
<p>　　静茹是在艺人的年代里，硕果仅存的「纯粹歌手」；</p>
<p>　　静茹的歌是在速食流行歌充斥的年代里，「永恒情歌」的代名词。</p>
<p>　　红的歌手不一定可以红很久，但好的歌手一定可以被喜欢很久。</p>
<p>　　这是一个艺人的时代，纯粹只是歌手的歌手已经越来越少，而静茹在这样的时代里，仍坚持以纯粹的歌声，走纯粹的路。当许多歌手都去做很多其他的事情，静茹仍然只想带给大家单纯的力量、单纯的信仰，她用情歌感动人们，告诉人们，要有继续爱下去的力量。</p>
<p>　　10年情歌生涯，静茹也看到歌迷身边的人来来去去换了好几个，就连她自己也爱了几回，伤了几回。世事变换那麼大，娱乐圈里是非险恶，多少人际遇起伏，而她却一直只靠著一个好声音，一路走到现在，还能一年一张地努力唱著。这是静茹最珍惜的一切。</p>
<h3 id="我喜欢"><a href="#我喜欢" class="headerlink" title="我喜欢"></a>我喜欢</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3530571.jpg" alt="我喜欢"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>又名: Sunrise </p>
<p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2002-02 </p>
<p>出版者: 滾石唱片 </p>
<p>唱片数: 1 </p>
<p>条形码: 4710149634702 ISRC(中国): CND140355900 </p>
<p>其他版本:  我喜欢 （全部）</p>
<p>豆瓣评分: 8.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=464647435&auto=0&height=66"></iframe>

<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>　　冬天還沒過去，靜茹唱起今年第1首勇敢的歌。</p>
<p>　　春天還沒到來，靜茹的聲音已經帶給我們溫暖。</p>
<p>　　</p>
<p>　　經過了&lt;&lt;一夜長大&gt;&gt;、&lt;&lt;勇氣&gt;&gt;、&lt;&lt;閃亮的星&gt;&gt;三張專輯的努力，靜茹用自己最動人誠懇的歌聲，已讓無數的戀愛男女接受靜茹的歌聲，在靜茹的歌裡獲得一股勇敢、溫暖的力量。有的時候靜茹的專輯好像不只是一張流行唱片專輯，而是像一個可以談心的好朋友，總在最需要別人陪伴的時候，給我們希望、給我們撫慰。每當我們感覺脆弱，我們就會想起靜茹的歌。</p>
<p>　　</p>
<p>　　自&lt;&lt;閃亮的星&gt;&gt;專輯宣傳告一段落後，已經有8個月沒有聽到靜茹的新歌了！這次終於等到靜茹帶來&lt;&gt;的新專輯。專輯名稱來自於專輯裡的兩首歌與&lt;我喜歡&gt;，傳達了一種「黑夜之後陽光總會升起，流淚之後就一定會更勇敢」的堅強意念，靜茹也要藉著這次的歌告訴許多許多為愛情流淚的人：傷過心、流過淚之後，新的幸福勢必就不遠了。</p>
<h3 id="闪亮的星"><a href="#闪亮的星" class="headerlink" title="闪亮的星"></a>闪亮的星</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4677111.jpg" alt="闪亮的星"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2001-06 </p>
<p>出版者: 滚石 </p>
<p>唱片数: 1 </p>
<p>条形码: 4710149632258 ISRC(中国): CNA680139900 </p>
<p>其他版本:  闪亮的星 （全部）</p>
<p>豆瓣评分: 8.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=254452&auto=0&height=66"></iframe>

<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>　　从第一张专辑《一夜长大》到第二张专辑《勇气》再到6月26日这张最新发行的专辑，这已是静茹第三次与大哥李宗盛合作了。上一张专辑梁静茹在唱腔上做了突破性的转变，尝试了多种不同音域的歌曲，发掘了更多在第一张没有的东西。而经过上一张专辑的成功转变后，这一次在第三张专辑的录制过程中，大哥更清楚、也更精确地掌握了梁静茹在唱腔上的特质。</p>
<p>　　这一次在专辑制作初期与前两张最大的不同，在于前两张专辑大哥李宗盛在制作时，还会考虑歌词和曲风是否适合梁静茹？虽然整张专辑完成后，答案是肯定的，但终究在尝试转变的过程中有种不确定感。而这一次的经验却截然不同，大哥能很确定地知道梁静茹要的是什么、需要的是什么－－就像许多大导演和专业演员的合作关系一样，因为一位好演员知道导演的需求是什么；而一个好导演更能了解什么样的方式可以激发演员的特质和潜力。</p>
<p>　　由于是第三次和大哥合作，梁静茹在和大哥及工作人员开会讨论时的态度相较前两张变得更加轻松与自信，对大哥了解自己的唱腔、情绪与喜好也都很有信心。梁静茹这次还一起参与了更多的前制作业，包括与大哥一起听著无数DEMO与挑歌。像这一次专辑里的歌就是静茹和大哥一起从无数的DEMO中精挑细选出来的。有时在一些DEMO中，大哥听到一首好歌，觉得很适合静茹唱，一定会先私藏起来给静茹，尽管许多人打电话来询问「这歌到底要不要割爱」，大哥会说，一定等到听过梁静茹唱过再说，而往往静茹在听到歌时，总是会会心一笑的望著大哥一眼，这时两人就知道：嗯，我们又选对了一首好歌！也许这种「感觉就对了」，就是从第一张专辑到现在培养的默契吧！</p>
<p>　　梁静茹说：一首歌会感动人，需要很多真实的情感。以前梁静茹很排斥唱苦情的歌，现在则开始可以接受这样的歌曲，毕竟人生不全是甜点，在爱情的过程中我们会甜过会美丽过，当然也会阵痛过，甚至这种余味经年不散，在唱这些歌的时候静茹会想起自己及好友的感情经历，会翻自己过去曾写过的东西，在记忆里去寻找情绪及感觉，当自己或周遭朋友经历过的事情越多时，唱歌变成一种生活情绪的表达，现在静茹觉得这些歌可以代表自己某种情绪，也是自己情绪的一部分。</p>
<p>　　静茹这张专辑参予了更多创作的部份，很多歌曲里的故事和情绪都是从静茹的生活所衍生而来的灵感，静茹也把记录生活心情的札记和创作人分享，希望专辑里的情绪传达能更真实更贴近静茹的生活，所以在配唱的过程中，有些歌的情绪不用揣摩很久，静茹反而很快的就进入了歌曲的情绪之中。</p>
<h3 id="静茹-amp-情歌-别再为他流泪-1"><a href="#静茹-amp-情歌-别再为他流泪-1" class="headerlink" title="静茹&amp;情歌 别再为他流泪"></a>静茹&amp;情歌 别再为他流泪</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s6550889.jpg" alt="静茹&amp;情歌 别再为他流泪"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>表演者: 梁静茹 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2009-01-16 </p>
<p>出版者: 北京东方影音公司 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787880940343 ISRC(中国): CNA130846600 </p>
<p>其他版本:  静茹&amp;情歌 别再为他流泪 （全部）</p>
<p>豆瓣评分: 8.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=254102&auto=0&height=66"></iframe>

<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>　　《梁静茹：静茹&amp;情歌》静茹情歌的力量，让人走出现在的自己，才能找到未来的自己。静茹生涯第10张全新国语专辑《静茹&amp;情歌—别再为他流泪》，在2009年始的湿冷冬天不缺席，为混沌世界带来清澈的温暖。过去一年里，因为爱情的波折，也因为生活而成长，静茹对《唱歌》这件事的体悟，比往年都还要多、还要深。以往觉得唱歌是单纯为别人而唱，现在她更发现，唱歌，在帮助别人的同时，也是在给自己力量，给自己别再为他流泪的勇气。</p>
<p>　　</p>
<p>　　“唱歌是最温柔的武器。说话讲完就过了，唱歌却是用优美的旋律，温柔地表达想说的事情，还可以一唱再唱，人们也愿意反复听下去。”某天在录音室里，录制《爱情之所以为爱情》这首歌时，静茹突然有感而发这样一段话。出道十年，至今演绎过200多首情歌，静茹承认自己一直是离不开爱情的女生，而她唱过的这些情歌，每一首都伴她度过人生许多不同的阶段，帮助她一次又一次走出伤痛，找到乐观坚强的未来的自己。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　静茹&amp;情歌 Fall in Love &amp; Songs——别再为他流泪</p>
<p>　　还好有这一首情歌</p>
<p>　　我终于敢对全世界说“我爱你”了！</p>
<p>　　十指紧扣情歌女王梁静茹第十张相爱大碟</p>
<p>　　</p>
<p>　　第10张全新国语大碟</p>
<p>　　至今200多首情歌演绎</p>
<p>　　有勇气别再为他流泪</p>
<p>　　“十大创作诗人”发自内心的灵感原因，都来自于梁静茹的灵魂原音……</p>
<p>　　</p>
<p>　　01 别再为他流泪——易桀齐：像这一情歌一样，爱情就一气呵成了。</p>
<p>　　02 没有如果——严爵：你只想要听一首歌，现在全世界的人都知道我爱你。</p>
<p>　　03 用力抱着——小寒：只好将你用力抱着，一直到不安消失的那天为止。</p>
<p>　　04 PK——姚若龙：我喜欢静茹的情歌！因为生活，所以真实；因为真实，所以感同身受。</p>
<p>　　05 情歌——陈没：爱情是肉体，情歌是灵魂。最初灵魂寄生在肉体里；最后，灵魂找到了自己。</p>
<p>　　06 天灯——林夕：漂亮只能为别人提供眼福，却不一定换来幸福。</p>
<p>　　07 不敢当——林夕：漂亮只能为别人提供眼福，却不一定换来幸福。</p>
<p>　　08 爱情之所以爱情——黄婷：爱是费尽心力投入一个人，然后千疮百孔抽身而出。</p>
<p>　　09 属于</p>
<p>　　10 找个人——刘沁：于是，在这样一个孤独而残酷的世界里，治愈伤痛的不是时间，而是在于爱。</p>
<p>　　11 风笛手——黄俊朗：“或是，有一天我们找到了我们最爱的，从此不停地反复弹奏那个旋律，消失，然后，又美丽的开始。”</p>
<p>　　12 儿歌——王海涛：听静茹的情歌 常常让我有“天气慢慢回暖”的感觉 就像一剂良药 在有伤口的身上渐渐发生作用。</p>
<h3 id="现在开始我爱你"><a href="#现在开始我爱你" class="headerlink" title="现在开始我爱你"></a>现在开始我爱你</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s24512963.jpg" alt="现在开始我爱你"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD+DVD </p>
<p>发行时间: 2011-02-01 </p>
<p>出版者: 相信音乐 </p>
<p>唱片数: 3 </p>
<p>条形码: 6948222417067 </p>
<p>其他版本:  现在开始我爱你 （全部）</p>
<p>豆瓣评分: 8.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=5312313&auto=0&height=66"></iframe>

<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　2004~2009FISH LEONG’S HITS</p>
<p>　　[恋爱的力量][下集]新歌+精选</p>
<p>　　现在开始我爱你</p>
<p>　　I LOVE YOU HEREAFTER</p>
<p>　　Dear, Here, Forever…</p>
<p>　　继2003年推出梁静茹首张音乐精选辑《恋爱的力量》后，2011年终于再度推出《恋爱的力量》“下集”，精选辑特别收录2004《燕尾蝶 下定爱的决心》、2005《丝路 通往爱的路途》、2006《亲亲》、2007《崇拜》、2008《今天情人节》、2009《静茹&amp;情歌-别再为他流泪》专辑中18首“最强主打”歌曲之外，更超值加赠18首经典MV，让听觉与视觉一次获得最大满足。</p>
<p>　　这张超级精选辑除了精挑18首最K经典梁式情歌外，更精心收录两首全新单曲「比较爱」(词曲/制作人:陈珊妮)与「蔚蓝海岸」(词:周耀辉/曲:潘协庆)，让大家再次感受梁静茹最独有的情歌魅力。</p>
<h3 id="梁静茹-燕尾蝶-原人原唱"><a href="#梁静茹-燕尾蝶-原人原唱" class="headerlink" title="梁静茹:燕尾蝶 原人原唱"></a>梁静茹:燕尾蝶 原人原唱</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s6389192.jpg" alt="梁静茹:燕尾蝶 原人原唱"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 内地版 </p>
<p>介质: DVD </p>
<p>唱片数: 1 </p>
<p>条形码: 9787885161866 ISRC(中国): CNF230541100 </p>
<p>其他版本:  燕尾蝶Karaoke （全部）</p>
<p>豆瓣评分: 8.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=254270&auto=0&height=66"></iframe>

<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　《梁静茹：燕尾蝶MTV 原人原唱》全影音化10首卡拉OK完整收录，一次给你蜕变后，纯情、烈爱、痴心、百变的梁静茹，收录最火单曲[宁夏][燕尾蝶][接受][我都知道等11首K歌！</p>
<p>　　</p>
<p>　　情歌天后梁静茹将于新专辑自开案以来，宛如一场创作比赛，原先就积极向当今乐坛三大才子歌手阿信、陶喆、王力宏提出邀歌，师兄阿信二话不说，力挺到底，觉得师妹梁静茹总是可以把自己写的歌唱的超红的阿信，这回不但交歌快速，也充分表现出对师妹的照顾与期待；陶喆人虽忙碌，但却抽空密集互动，首次与梁静茹合作的陶喆，为其量身订做，打造出一个属于梁静茹的全新摇滚世界，对于这次的首度合作，梁静茹说：“这是个让自己音乐知识更充实的经验，陶喆是个在制作时十分严肃的人，表达上也是一针见血，是个能将情绪清楚阐述的制作人，让我受益良多，我们也因此成为好朋友，真的是十分开心！”；而在得知被梁静茹邀歌的王力宏，直言觉得“很COOL”，但可惜同样很忙碌的他，后来时间并没有搭上，但却允诺将来有机会，一定加入护花行列。</p>
<p>　　</p>
<p>　　与梁静茹合作过最多次的阿信，在早期演唱会上梁静茹常担任特别来宾时，便对这位个头小但却爆发力十足的师妹充满信心，阿信认为梁静茹就像换化无穷色彩的蝴蝶一样，先在蛹里静候储存无限能量，等待破蛹而出，这次阿信便是想延续梁静茹独特的勇气，那种勇敢蜕变、勇敢去爱的力量，所以特别写了只属于梁静茹的“燕尾蝶”，由于是一种从以前到现在对梁静茹的感觉，阿信写起来也特别有意思，所以这回阿信破天荒交歌交的很快，显现出他对这位天后级师妹的厚爱与照顾，新专辑中也收录了阿信之前创作的”纯真”，直言梁静茹总是可以把自己写的歌唱的超红的阿信，相信”纯真”可以继”听不到”后，掀起另一波高潮。</p>
<p>　　</p>
<p>　　01 宁夏</p>
<p>　　02 给从前的爱</p>
<p>　　03 燕尾蝶</p>
<p>　　04 我都知道</p>
<p>　　05 我是幸福的</p>
<p>　　06 别人的天长地久</p>
<p>　　07 茉莉花</p>
<p>　　08 中间</p>
<p>　　09 L.I.E</p>
<p>　　10 纯真</p>
<h3 id="美丽人生"><a href="#美丽人生" class="headerlink" title="美丽人生"></a>美丽人生</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3530594.jpg" alt="美丽人生"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>又名: Beautiful </p>
<p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2003 </p>
<p>出版者: 滚石唱片 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787884103768 ISRC(中国): CNE240339400 </p>
<p>其他版本:  美丽人生 (首批特别版) （全部）</p>
<p>豆瓣评分: 8.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=254345&auto=0&height=66"></iframe>

<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>　　梁静茹新碟《美丽人生》由李宗盛、黄韵玲、阿管及蔡尚文制作，第一主打歌“Beautiful”乃出自五月天阿信作词及蔡健雅作曲，“最快乐的那一年”则是黄韵玲及姚若龙精心打造；而刘思宏加上思铭联手创作的“美丽人生”是一首富有欧陆风情之作。</p>
<h3 id="爱久见人心"><a href="#爱久见人心" class="headerlink" title="爱久见人心"></a>爱久见人心</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s11174472.jpg" alt="爱久见人心"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>又名: 看见爱的永恒 </p>
<p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 内地版 </p>
<p>介质: CD </p>
<p>发行时间: 2012-08-13 </p>
<p>出版者: 星外星唱片 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787888803725 </p>
<p>其他版本:  爱久见人心 （全部）</p>
<p>豆瓣评分: 8.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=254037&auto=0&height=66"></iframe>

<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　华人乐坛情歌第一天后</p>
<p>　　最佳情歌代言人</p>
<p>　　梁静茹</p>
<p>　　2012全新专辑</p>
<p>　　【爱久见人心 - 看见爱的永恒】</p>
<p>　　唱出动容的隽永爱情 每首都是主打歌</p>
<p>　　收录首波主打曲《爱久见人心》、《偶阵雨》</p>
<p>　　华人乐坛情歌第一天后梁静茹，细腻的唱腔，总是展现一次比一次深刻的爱情深度。2012年，经过沈淀，透过领悟，生命历练后的爱情是可以透视人心。</p>
<p>　　两岸三地都臣服在她的唱功，陶醉在她吟唱的诗歌里，她是倾听爱情最忠实的邻家天后。站上全世界巡回演唱会的舞台，她的乐坛领域日益扩大，她的声音是无法匹敌的最佳情歌代言人。</p>
<p>　　这张新专辑《爱久见人心 - 看见爱的永恒》除了熟悉静茹的班底写词人陈没、姚若龙、黄婷，制作人马毓芬、彭学斌之外，还力邀知名音乐人, 例如创作新人严爵、马念先、知名制作人钟成虎，坚强创作与制作阵容也让作品深度与广度兼具, 为华语乐坛掀起全新一波爱情狂潮。</p>
<h3 id="丝路"><a href="#丝路" class="headerlink" title="丝路"></a>丝路</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s27986033.jpg" alt="丝路"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>又名: 通往爱的路途 </p>
<p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2005 </p>
<p>出版者: 滚石唱片 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787880777833 ISRC(中国): CNA490534300 </p>
<p>其他版本:  丝路 （全部）</p>
<p>豆瓣评分: 8.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=254180&auto=0&height=66"></iframe>

<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>　　★ 最永恒主打：丝路—王力宏作曲制作，五月天阿信作词，两大创作天王生平第一度交手改写梁静茹。新生代首席唱功天后挑战最高难度”不断气发声法”，缔造2005年最千载难逢的寻爱之歌。莎拉布莱蔓、席琳迪翁、黎恩莱姆丝、玛丽亚凯丽、JO珍妮佛萝佩兹、小甜甜布兰妮6大天后御用混音师〝Mick Guzauski〞跨国操刀。超完美组合的新亚洲风爱的史诗！</p>
<p>　　</p>
<p>　　★ 最完美主打：瘦瘦的—陈小霞作曲+姚若龙作词+贾敏恕制作炉火纯青铁三角联手巧制”爱情瘦身主义”，FISH甜美招牌再掀”2005分手快乐”风潮！你给我的感动多于心动，80分的幸福已经很完美!</p>
<p>　　</p>
<p>　　★ 最心酸主打：可惜不是你—金曲奖作词人李焯雄年度锥心杰作，梁静茹声音火候更上一层楼。一辈子都忘不了的至爱，一辈子都在心里的恋歌。可惜不是你陪我到最后，可是更感谢你让我知道什么是温柔。</p>
<p>　　</p>
<p>　　★ 最K主打：路—JS哥哥陈忠义词曲割爱，尽情展现K歌天后的飙歌极致。通往你心的路途常常是辛苦的，可是我不后悔；属于我的爱的路途，因为尽头有你在一切都有了珍贵的意义。</p>
<p>　　</p>
<p>　　★ 最In主打：一对一—女声CITY FOLK的第一把交椅蔡健雅，为姊妹淘梁静茹量身订作的小性感，爱情的世界只能一对一，其它人别自讨没趣。</p>
<p>　　</p>
<p>　　★ 最初恋主打：我还记得—[如果有一天]作者易桀齐+伍冠谚原创人的一辈子只有一次初恋，从今以后我们只能靠回忆来纪念这份美好；谢谢梁静茹让我重新回到心跳最青春的那一年。</p>
<p>　　</p>
<p>　　★ 最独立主打︰下一秒钟—金曲奖最佳新人LISA的女性自觉摇滚继陶吉吉”我都知道”之后，梁静茹更纯熟掌握摇滚舞台的刚柔并济。有一种”LIVE即LOVE”的当下潇洒。下一秒钟的事情，过完这一秒再说！</p>
<p>　　</p>
<p>　　★ 最释然主打：很久以后—金曲奖制作人钟城虎+五月天玛莎首度知音制作静茹的手帕交许哲佩词曲交心，姊妹之间的悄悄话，很久以后的自己为自己做的一切，都是不想继续相见恨晚，我们介意的人生终于有了，共同的希望无穷。</p>
<p>　　</p>
<p>　　★ 最相信自己主打：因为还是会—快乐比遗憾来的多坚持比放弃来的多，我从来不要求获得，只要你可以感受我默默的付出。</p>
<p>　　</p>
<p>　　★ 最醇静主打：好夜晚Good Night —[他一定很爱你]创作人李志清私藏最美情诗终于献给声音最美的静茹。晚安月光，晚安星星，晚安我的宝贝，等我一起入梦。</p>
<h3 id="梁静茹经典K歌VCD"><a href="#梁静茹经典K歌VCD" class="headerlink" title="梁静茹经典K歌VCD"></a>梁静茹经典K歌VCD</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4632416.jpg" alt="梁静茹经典K歌VCD"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 视频 </p>
<p>介质: VCD </p>
<p>发行时间: 2003-02-08 </p>
<p>出版者: 滚石 </p>
<p>唱片数: 1 </p>
<p>条形码: 4710149637666</p>
<p>豆瓣评分: 8.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=34614557&auto=0&height=66"></iframe>

<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　「美丽人生」专辑首卖会现场预购赠品</p>
<h3 id="爱久见人心-1"><a href="#爱久见人心-1" class="headerlink" title="爱久见人心"></a>爱久见人心</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s11174473.jpg" alt="爱久见人心"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>表演者: 梁靜茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2012-08-10 </p>
<p>出版者: 環球唱片 </p>
<p>唱片数: 1 </p>
<p>条形码: 0602537097951 </p>
<p>其他版本:  爱久见人心 （全部）</p>
<p>豆瓣评分: 7.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=254037&auto=0&height=66"></iframe>

<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>　　經過沈澱 透過領悟</p>
<p>　　情歌天后</p>
<p>　　梁靜茹</p>
<p>　　2012年 橫跨亞洲 最新力作</p>
<p>　　愛久見人心</p>
<p>　　看見愛情的永恆</p>
<p>　　全亞洲同步預購中</p>
<p>　　梁靜茹華人樂壇情歌第一天后</p>
<p>　　細膩的唱腔 總是展現一次比一次深刻的愛情深度</p>
<p>　　2012年 經過沈澱 透過領悟 生命歷練後的愛情是可以透視人心</p>
<p>　　梁靜茹的一切,都寫在歌詞裡</p>
<p>　　何謂[愛久見人心]？</p>
<p>　　我不是流言 不能猜測你</p>
<p>　　瘋狂的遊戲 需要誰准許</p>
<p>　　別人怎麼說 我都不介意</p>
<p>　　我愛不愛你 日久見人心</p>
<p>　　存一寸光陰 換一個世紀</p>
<p>　　摘一片苦心 釀一滴蜂蜜</p>
<p>　　用盡了全力 只為在一起</p>
<p>　　我愛不愛你 愛久見人心</p>
<p>　　命運與任性的拉扯,愛情竟似一場[偶陣雨]</p>
<p>　　誰的青春沒有淺淺的瘀青</p>
<p>　　誰的傷心能不留胎記</p>
<p>　　誰的一見鍾情不刻骨銘心</p>
<p>　　誰能任性不認命</p>
<p>　　你的嘴角微微揚起</p>
<p>　　你用微笑剪接我的微電影</p>
<p>　　偶爾饒了我自己 偶爾難免還想你</p>
<p>　　偶爾晴時多雲 偶爾有陣雨</p>
<p>　　專輯製作概念與班底</p>
<p>　　面對最愛自己的人，反而懷疑自己；在最幸福的日子裡，永遠擔心失去；</p>
<p>　　失去了之後，才懂得當時獲得了什麼；懷念的時候，才更加珍惜當下的美好。</p>
<p>　　總在毀滅後重生，在淚水裡領悟，在掙扎中篤定。那是愛情才有的。</p>
<p>　　能唱出這樣令人動容的雋永愛情 每首都是主打歌</p>
<p>　　每首都唱出人心裡的真實面 那是梁靜茹才有的</p>
<p>　　有人說: 日久見人心：梁靜茹要唱: [愛久見人心]</p>
<p>　　兩岸三地都臣服在她的唱功，陶醉在她吟唱的詩歌裡，她是傾聽愛情最忠實的鄰家天后。站上全世界巡迴演唱會的舞台，她的樂壇領域日益擴大，她的聲音是無法匹敵的最佳情歌代言人。</p>
<p>　　這張專輯除了熟悉靜茹的班底寫詞人陳沒、姚若龍、黃婷，製作人馬毓芬、彭學斌之外，還力邀知名音樂人, 例如創作新人嚴爵、馬念先、知名製作人鐘成虎，堅強創作與製作陣容也讓作品深度與廣度兼具, 為華語樂壇掀起全新一波愛情狂潮。</p>
<h3 id="现在开始我爱你-1"><a href="#现在开始我爱你-1" class="headerlink" title="现在开始我爱你"></a>现在开始我爱你</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4711652.jpg" alt="现在开始我爱你"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>又名: [恋爱的力量]下集 新歌+精选 </p>
<p>表演者: 梁静茹 </p>
<p>流派: 流行 </p>
<p>专辑类型: 选集 </p>
<p>介质: 2CD+1DVD </p>
<p>发行时间: 2011-02-01 </p>
<p>出版者: 相信音乐 </p>
<p>唱片数: 3 </p>
<p>条形码: 4712758992518 </p>
<p>其他版本:  现在开始我爱你 （全部）</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=5312313&auto=0&height=66"></iframe>

<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>　　2004~2009 FISH LEONG’S HITS</p>
<p>　　[恋爱的力量][下集]新歌+精选</p>
<p>　　现在开始我爱你</p>
<p>　　I LOVE YOU HEREAFTER</p>
<p>　　Dear, Here, Forever…</p>
<p>　　CD1 一个人的情人节 Dear My Love</p>
<p>　　CD2 两个人的情人节 Here We Love</p>
<p>　　DVD 情人节的18种不同情节 Forever In Love</p>
<p>　　继2003年推出梁静茹首张音乐精选辑《恋爱的力量》后，2011年终于再度推出《恋爱的力量》“下集”，精选辑特别收录2004《燕尾蝶 下定爱的决心》、2005《丝路 通往爱的路途》、2006《亲亲》、2007《崇拜》、2008《今天情人节》、2009《静茹&amp;情歌-别再为他流泪》专辑中18首“最强主打”歌曲之外，更超值加赠18首经典MV，让听觉与视觉一次获得最大满足。</p>
<p>　　这张超级精选辑除了精挑18首最K经典梁式情歌外，更精心收录两首全新单曲「比较爱」(词曲/制作人:陈珊妮)与「蔚蓝海岸」(词:周耀辉/曲:潘协庆)，让大家再次感受梁静茹最独有的情歌魅力。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E6%9E%97%E4%BF%8A%E6%9D%B0-0/" rel="prev" title="林俊杰-0">
      <i class="fa fa-chevron-left"></i> 林俊杰-0
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E6%9D%8E%E5%BF%97-0/" rel="next" title="李志-0">
      李志-0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#崇拜"><span class="nav-number">1.</span> <span class="nav-text">崇拜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#勇气"><span class="nav-number">2.</span> <span class="nav-text">勇气</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#勇气-1"><span class="nav-number">3.</span> <span class="nav-text">勇气</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#勇气-2"><span class="nav-number">4.</span> <span class="nav-text">勇气</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亲亲"><span class="nav-number">5.</span> <span class="nav-text">亲亲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#燕尾蝶"><span class="nav-number">6.</span> <span class="nav-text">燕尾蝶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#戀愛的力量"><span class="nav-number">7.</span> <span class="nav-text">戀愛的力量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恋爱的力量"><span class="nav-number">8.</span> <span class="nav-text">恋爱的力量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静茹-amp-情歌-别再为他流泪"><span class="nav-number">9.</span> <span class="nav-text">静茹&amp;情歌 别再为他流泪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我喜欢"><span class="nav-number">10.</span> <span class="nav-text">我喜欢</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闪亮的星"><span class="nav-number">11.</span> <span class="nav-text">闪亮的星</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静茹-amp-情歌-别再为他流泪-1"><span class="nav-number">12.</span> <span class="nav-text">静茹&amp;情歌 别再为他流泪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现在开始我爱你"><span class="nav-number">13.</span> <span class="nav-text">现在开始我爱你</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梁静茹-燕尾蝶-原人原唱"><span class="nav-number">14.</span> <span class="nav-text">梁静茹:燕尾蝶 原人原唱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美丽人生"><span class="nav-number">15.</span> <span class="nav-text">美丽人生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱久见人心"><span class="nav-number">16.</span> <span class="nav-text">爱久见人心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丝路"><span class="nav-number">17.</span> <span class="nav-text">丝路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梁静茹经典K歌VCD"><span class="nav-number">18.</span> <span class="nav-text">梁静茹经典K歌VCD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱久见人心-1"><span class="nav-number">19.</span> <span class="nav-text">爱久见人心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现在开始我爱你-1"><span class="nav-number">20.</span> <span class="nav-text">现在开始我爱你</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
