<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Alive 信息表演者: 钱正昊  流派: 流行  专辑类型: 单曲  介质: 数字(Digital)  发行时间: 2018-07-31  出版者: 亚歌文化 豆瓣评分: 8.0">
<meta property="og:type" content="article">
<meta property="og:title" content="pop-0">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/pop-0/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="Alive 信息表演者: 钱正昊  流派: 流行  专辑类型: 单曲  介质: 数字(Digital)  发行时间: 2018-07-31  出版者: 亚歌文化 豆瓣评分: 8.0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29833014.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29798769.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3750422.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29551782.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29821110.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29834568.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29511735.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3773782.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s1648854.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28359521.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2749634.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3726558.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2333326.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29732118.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3942165.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s27077858.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s4003348.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s1476774.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4185764.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29751189.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:47.042Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/m/public/s29833014.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/pop-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pop-0 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/pop-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pop-0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:47" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:47+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Alive"><a href="#Alive" class="headerlink" title="Alive"></a>Alive</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29833014.jpg" alt="Alive"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>表演者: 钱正昊 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-07-31 </p>
<p>出版者: 亚歌文化</p>
<p>豆瓣评分: 8.0</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>　　“Alive”是一首风格强烈的Pop / Dance流行舞曲，极具传染性的节奏和朗朗上口的旋律让听者产生跟随着音乐一起舞蹈和哼唱的强烈欲望。歌曲巧妙地有机结合传统与现代音乐元素，表达了钱正昊对真实自我的自信和坚定感。他通过细腻且充满感染力的嗓音，在旋律间自由尽兴、自如流畅地歌唱，宣告少年对青春干脆潇洒的态度，坚定的忠实于内心真正的选择。他享受并拥抱当下的自由，并向未来展开了他的双臂，迎接人生中无数珍贵的可能性。</p>
<h3 id="解码游戏"><a href="#解码游戏" class="headerlink" title="解码游戏"></a>解码游戏</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29798769.jpg" alt="解码游戏"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>又名: 电影《解码游戏》主题曲 </p>
<p>表演者: 陈立农 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-06-20 </p>
<p>出版者: 完美青春</p>
<p>豆瓣评分: 6.7</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　电影《解码游戏》由安德鲁•摩根、陈熙瑢监制，李海龙执导，韩庚、凤小岳、李媛、山下智久主演，影片讲述了一个逗比宅男极客的成长历险故事。拥有着网络技术天赋、在网络上自称“海盗船长”的李浩铭（韩庚 饰）一天遭到代号“斑马”的特工乔飞（凤小岳 饰）及其搭档苏仪（李媛 饰）胁迫，要求他加入组织并破解号称全球最安全的”绿洲”系统，此时警方也联系到浩铭，称一直暗中与恐怖组织交易的神秘富豪闫岳（山下智久 饰）宣布将收购“绿洲”，浩铭发现自己似乎陷入了一个惊天阴谋之中，危急关头他决定跟各方势力玩一场扭转乾坤的解码游戏……</p>
<p>　　电影同名主题曲《解码游戏》由新生代超人气偶像陈立农演唱，由周明骏、Axel 李雨壕、Chris M. Yong作词作曲，台湾著名音乐创作人陈建骐担任制作人。生死决斗，紧要关头，通关密码在谁的手中？陈立农首次献唱电影主题曲，以活力灵动的嗓音诠释，配合流行电子融合Rap的曲风，尽显青春所蕴含的热情、电影的新鲜热辣气质。 电影《解码游戏》同名主题曲由博纳影业集团股份有限公司出品，完美青春OST制作并发行上线，来感受解码游戏帅爆暑期档。</p>
<h3 id="范特西"><a href="#范特西" class="headerlink" title="范特西"></a>范特西</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3750422.jpg" alt="范特西"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>又名: Fantasy </p>
<p>表演者: 周杰伦 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2001-09-14 </p>
<p>出版者: BMG </p>
<p>唱片数: 1 </p>
<p>条形码: 9787799602868 ISRC(中国): CNA260150200 </p>
<p>其他版本:  范特西 （全部）</p>
<p>豆瓣评分: 9.2</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>　　周杰伦的出现，让人们相信台湾创造本土R&amp;B的可能性；周杰伦的走红，彻底地宣布音乐新声代的来临。作曲、填词、编曲、演唱样样俱精的周杰伦，首张同名专辑《Jay杰伦》推出后，销售势如破竹，不单有“音乐新人王”称号，他自成一格的R&amp;B演绎方法，更被誉为陶吉吉的劲敌。 顶着台湾金曲奖“最佳唱片”、“最佳制作人”的光环，周杰伦的第二张专辑《Fantasy(范特西)》终于在万千歌迷的期待中推出。这次杰伦依然一手包办所有作品的作曲，词的部份则延续第一张专辑的徐若？、方文山及他本人的铁三角。曲风较上张专辑更为的广泛，除了抒情歌及R&amp;B外，杰伦还首次在歌中加入他在音乐班主修的大提琴，更有类似林普巴兹提特的摇滚及Hip-Hop曲风。 如今身价过亿新台币的杰伦在与BMG续约两张专辑的发行权后，有了更多的创作空间，在《范特西》中天马行空的音乐想法无处不在，就连歌名也都是令人意想不到的饶富趣味。有专门讲述日本忍者的“对不起”、因为喜爱看中国的武打电影而创作的“双截棍”等。第一主打曲“开不了口”由徐若？填的词、杰伦作曲，是一首描述生离死别的抒情作品。在Music Video中杰伦扮演一名宇航员，但却不幸意外身亡，之后又经历犹如电影《第六感生死恋》的天人永隔的无奈，故事情节令人心碎。 成功的跨出歌坛的第一步后，周杰伦成为现今台湾流行乐坛最抢手的创作人，而紧接他将会在11月举行大型的售票演唱会，年底还将大举进军日本，发行日本专辑，由此可见周杰伦的实力及威力都非常的惊人。</p>
<h3 id="XXVII"><a href="#XXVII" class="headerlink" title="XXVII+"></a>XXVII+</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29551782.jpg" alt="XXVII+"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>表演者: 鹿晗 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2017-09-20 </p>
<p>出版者: 风华秋实</p>
<p>豆瓣评分: 7.4</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>　　关于《XXVII+》</p>
<p>　　一支全新单曲＋7首已发行作品remix版本集结而来番外篇《XXVII+》，是由鹿晗和音乐伙伴们一起提炼音符，调配旋律，催化梦想，最后完成以豹尾收官XXVII系列音乐企划的概念。这是鹿晗音乐成长线索的完整呈现，也是对于喜欢和支持鹿式音乐歌迷的惊喜回馈。</p>
<p>　　关于《心率（Like a dream）》心率的变化，惊鸿一瞥</p>
<p>　　打造这首歌的是一位来自纽约的作曲家和音乐制作人——曲作者 Andrew Underberg ，他曾与山下智久、幸田来未、东方神起等亚洲艺人合作，并为「维多利亚的秘密」打造全部音乐。此次打造的《心率（Like a dream）是一首轻快的R&amp;B情歌，原声吉他“切片”式的演奏混搭经典中速Hiphop律动节奏，有意用熟悉的元素带动偶遇情景中年轻人悸动的情绪共鸣。而鹿晗干净清澈的嗓音不仅极具辨识度，更为歌曲带来了夏末的阳光味道，让人心动。</p>
<p>　　一组有关鹿式音乐的Remix化学反应</p>
<p>　　XXVII系列以完整的音乐企划和大胆的音乐尝试而备受关注，在收官番外篇中，鹿晗再次将“27”理念贯穿到底，邀请新朋旧友将已发表的7首专辑歌曲remix成为更多可能性。</p>
<p>　　带有jersey风味的《微白城市（Winter song）》继续强化鹿式音乐标签；《如果（What if I said） 》的future house颠覆舞曲与情歌的反应方式；加快了拍速的《Skin to skin》与“让不想回家的人听一首歌”的情感暗合；《触发（Set it off）》采用 future beat反其道舒展旋律；英式电子流派UK Garage将《某时某刻 （Catch me when I fall）》演绎的更加独立；Rap版《时差（On call）》带来再次变化的可能；《夜行记（Say it）》的另类trap是当下时髦的方向。这是一场有关音乐想象空间不断被突破的冒险穿越，这也是一次如斐波那契螺旋一样迷人又梦幻的音乐实验。</p>
<p>　　鹿式音乐实验室带来奇妙的元素化反，而音乐是每一次折跃的能量来源。Squareloud、GoldChild、AR、DACH在此与鹿式音乐重聚，集结红花会_Mai、Kworld等更多优秀年轻音乐人让这场音乐思维的风暴更多了折跃棱镜和奇点。</p>
<p>　　“+” ，给所有人的27岁。经历、回忆或想象。</p>
<h3 id="Stay-with-me"><a href="#Stay-with-me" class="headerlink" title="Stay with me"></a>Stay with me</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29821110.jpg" alt="Stay with me"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>表演者: Awaken-F </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-07-17 </p>
<p>出版者: 华宇世博</p>
<p>豆瓣评分: 8.1</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>　　Awaken-F组合首支单曲「Stay with me」，由华语金牌制作人谭伊哲倾情操刀，是一首来自Awaken-F的启程告白曲。Awaken-F以这份留存不易的年少心性，就此启程，一张初心不负的帆，勇往直前。昨日不可追，未来路漫漫，谨以此曲感谢你的出现和相伴。“Sta y with me &amp; 和你在一起”饱含深情用意，对于长久以来支持和陪在Awaken-F身边的粉丝来说，感谢之情都在歌声中娓娓诉说。Awaken-F五人独特细腻的声线与坦诚的情感完美融合，音乐本身对“长情陪伴”的诠释与感染力，通过五人的磁性和声真实表达。</p>
<p>　　久等了，这个夏天，Stay With Awaken-F</p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29834568.jpg" alt="1"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>又名: One </p>
<p>表演者: 蔡徐坤 </p>
<p>流派: 流行 </p>
<p>专辑类型: EP </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-08-02 </p>
<p>出版者: 永稻星文化</p>
<p>豆瓣评分: 5.9</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>　　万众翘首，蔡徐坤“出道”后首张个人EP《1》在QQ音乐重磅首发。</p>
<p>　　三首单曲，三种风格</p>
<p>　　此次EP风格融合了Future R&amp;B/Urban R&amp;B的元素，若要用一个词定义风格，那便是「KUN」——独属于蔡徐坤，每一个旋律点都是从他灵魂深处的所有情绪角落传递而出。</p>
<p>　　《It’s You》 X 大爱</p>
<p>　　“像诗，像电影，像故事”是蔡徐坤对这首歌的形容。跳出日常的枷锁。拒绝一切国界与风格的标榜，尝试诠释人类最原始的感情，即，「大爱」。</p>
<p>　　这首作品在蔡徐坤体内沉淀已久，制作过程更象是一种灵感爆炸的情绪复原：第一天作曲，第一晚写词，第二天制作，一气呵成。“感觉象是老天送给我的音乐礼物。”</p>
<p>　　《Pull Up》 X 释放</p>
<p>　　蔡徐坤19岁的人生像一颗硬糖，磕破过几个角，甜味却顽强得绝不降下一度——他早已成型了，他始终坚持着。《Pull Up》这首歌把恋爱中精致细腻的情感藏进了慵懒曲调中，有着一种因为未经修饰流露出的性感。仔细一品，里面有回忆中的茫然无奈，也有眼前的释怀感性。他把自己最柔软的部分一丝不落地释放在了歌里，MV的大部分想法也来自于他自己。 是心灵全盘托出的一次深呼吸。</p>
<p>　　《You Can Be My GirlFriend》 X 热烈。 流行hip-hop元素结合即兴创作，这首带动性极强的作品便产生了。《You Can Be My GirlFriend》的情绪动线是直接的、热烈的，大脑还未接受，身体已然舞动。</p>
<p>　　在EP发行前，各方都有关于收费的声音传到蔡徐坤这里，但统统被他回绝。</p>
<p>　　“这次的歌曲也是我对粉丝、对ikun们的回馈，谢谢你们漫长的陪伴和等待，还有送我出道。一路走来非常的辛苦，真的真的很感动！”</p>
<p>　　花花世界，静守己心。</p>
<p>　　KUN&amp;IKUN, COMING HOME.</p>
<h3 id="Havana"><a href="#Havana" class="headerlink" title="Havana"></a>Havana</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29511735.jpg" alt="Havana"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>表演者: Camila Cabello / Young Thug </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2017-08-05 </p>
<p>出版者: Syco Music/Epic </p>
<p>唱片数: 1 </p>
<p>条形码: 0886446672977</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="征服"><a href="#征服" class="headerlink" title="征服"></a>征服</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3773782.jpg" alt="征服"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>又名: Conquer </p>
<p>表演者: 那英 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 1998-10-01 </p>
<p>出版者: 中国唱片上海公司 </p>
<p>唱片数: 1 </p>
<p>条形码: 0724349501324 ISRC(中国): CNE019833600 </p>
<p>其他版本:  征服 （全部）</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　这张那英加入百代唱片后的首张国语专辑，一举征服了所有亚洲歌迷，创下至今毕语歌坛难以超过的销售佳绩！主打歌《征服》，至今仍为KTV点播率高居不下的冠军曲。那英由此完成了向亚洲歌后迈进的过程。</p>
<p>　　本张专辑有别于以往的硬朗，风格转变得轻柔、软弱，在蛰伏与狂放间游刃有余的《征服》；我们听到了对感情坚定不移的《不管有多苦》；在音阶间自由来回的《什么态度》；也听到了午后阳光下慵懒柔情的《你是我的人》；以及清灵飘逸的《梦醒了》；更有全新动感冲击的《最爱这一天》……每一首歌曲，都有让人耳目一新的感觉！</p>
<h3 id="舞娘"><a href="#舞娘" class="headerlink" title="舞娘"></a>舞娘</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s1648854.jpg" alt="舞娘"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>表演者: 蔡依林 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2006-05-12 </p>
<p>出版者: 科艺百代 </p>
<p>唱片数: 1 </p>
<p>条形码: 0094636504520 ISRC(中国): CNA260632100 </p>
<p>其他版本:  舞娘 （全部）</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>　　挥舞彩带展现舞娘身段妩媚肢体的 Jolin</p>
<p>　　充满节奏性感创造流行时尚的 Jolin</p>
<p>　　可爱甜美 100% 的 Jolin 绝对称霸</p>
<p>　　06 年 K 歌冠军点播的 Jolin</p>
<p>　　一天比一天强，她的努力会让你更爱她，全新境界的蔡依林</p>
<p>　　华语乐坛第一天后 蔡依林</p>
<p>　　2006 年加盟 Capitol 首张全新专辑</p>
<p>　　四方八面追踪靠近蔡依林，New Jolin 超乎想像的视听极致无敌享受</p>
<p>　　台湾“流行教主”蔡依林加盟新唱片公司 Capiol 首张国语专辑《舞娘》，5月12日在台湾隆重推出，为了配合新碟主题《舞娘》，Jolin 将会飞到洛杉矶学习最新的舞蹈，希望给歌迷惊喜！Jolin 单是造型，就破天荒请来两位知名造型师，依照不同歌曲与造型师本身各自的专长，全力为 Jolin 打造流行教主的最新形象！预计唱片公司耗资300万台币，安排 Jolin 远赴欧洲多个地方取景，并在匈牙利布达佩斯拍摄MV。</p>
<p>　　转投新东家 Capitol 后的第一个作品为“开场白”，歌词讲述了与旧爱相见的心情，但词曲创作人的资料却十分保密。Jolin 新专辑将有11首歌，其中她亲自担纲作了一首歌词及半首的RAP。这位小天后亦会与黄立行合唱一曲。</p>
<p>　　⊙华人第一天后，万众期待全新的蔡依林5月12日，传奇 舞娘 强势出击</p>
<p>　　2006 年开春盛事，莫过于万众期待确定小天后蔡依林花落 Capitol Music，正式成为这间音乐圣殿的首位女神。唱片公司斥资百万举办豪华记者会迎进这位小天后，并允诺 Jolin 给予她一个全新的环境、藉由丰富的音乐资源，还有自由发展的空间让 Jolin 做更贴近她的音乐和表演。在这场加盟记者会上，Jolin 也打破唱片圈的行规，于发片三个多月前就率先公布将于5月12日发行最新专辑，同时为了证明发行时间绝不跳票，还盛大地举行了新专辑发片的倒数仪式。</p>
<p>　　蔡依林“舞娘”全新专辑突破行内及她本身过去专辑的所有规格，超过三千万媒体预算，十一首 MV 全部重金拍摄。Jolin 首次远赴东欧匈牙利拍摄 MV，再赴美国纽约进行舞蹈训练、 特别为 MV 拍摄而重新制作 MV 版的音乐 、早于发片半年前已秘密进行肢体魔鬼训练、 诚邀新世代电影天王友情相助拍摄 MV、这一切一切将于随着“舞娘”新专辑发行一波又一波的视觉听觉震撼呈现给乐迷和消费者，2006年4、5、6、7月，你从未见过的蔡依林强势登场。</p>
<p>　　每一次，Jolin 出现在众人的面前，不只是引领时尚潮流、光鲜亮丽地站上舞台，而且在 Spotlight 之下的她总是能以意想不到的表现，让歌迷们惊喜不断。为了这张暌违一年的新专辑，也为了表现更多新意，Jolin 不仅主动提出许多专辑概念跟工作人员们沟通，而且在代言、演唱活动行程满档之际，依旧坚持能在新专辑里带给歌迷们不同的感受，因此她特别首度挑战具国际级水准的新技能，并为做充分准备，特别早在半年之前就开始进行秘密特训，再加上国内知名排舞老师张胜丰取经于日本的全新“光波舞”，相信届时在画面上的呈现，肯定能让大家在视觉感官上惊艳不已！</p>
<p>　　而令少女们争相模仿、少男们不住赞叹的时尚品味，这次也有了不同的新诠释。永远的闪闪动人已经不稀奇，Jolin 再次走在时尚潮流的尖端，顶着一头飘逸的真黑长发，更凸显只要淡妆就能在眼波流转之际就能展现妩媚俏皮的个人特质。而今年春夏流行的蕾丝、绉褶、热裤等，复古vs休闲、海洋风情vs淑女气质、雅致vs微性感，各式各样的时尚造型，何止七十二变，每一个元件都被 Jolin 以混搭的方式赋予 J 式风格的新鲜 Tone 调。</p>
<p>　　正当大家听着具有异国风情的“舞娘”，理所当然地觉得 Jolin 一定是穿上印度女性传统的沙丽服装，轻飘飘的长裙，随着动感快节奏跳着“舞娘”的印象时……，这一点也不稀奇！Jolin 自有她独到的时尚眼光：比基尼若隐若现的透明衬衫配上同色系的迷你热裤，纤细美腿上还套着时下年轻人最 In 的过膝长统袜……没有丝毫累赘，简单到不行的布料让 Jolin 随着音乐的律动尽情地跳出她的活力；此外，Jolin 少见的”60 年代名媛淑女风打扮，这次也特别为了 MV “马德里不思议”而化身为 21 世纪的奥黛莉赫本……而这些众多令人惊喜的新视觉造型，都能在这专辑的 MV 里让歌迷一次看个够！</p>
<p>　　⊙小天后 蔡依林 挑战两种风格迥异的舞步</p>
<p>　　小天后 Jolin 除了远赴 L.A 向嘻哈教母蜜西艾莉特的排舞师学习最新舞步“玩美”与“Mr.Q”之外！专辑中最受瞩目的第一同名主打歌“舞娘”的舞蹈却是一直被列为最高机密，过去数周 Capitol 总经理陈泽杉仅用“不可思议”来向媒体形容“舞娘”的舞蹈！ 而“舞娘”的最新舞步也首度在平面曝光！照片中的 Jolin 的确令人叹为观止！</p>
<p>　　Jolin 身穿比基尼式若隐若现地透明衬衫、配上超迷你热裤，小天后这一次带来了最新的时尚讯息：白色与超短裤！！Jolin 腿上套着最 In 的过膝长统袜，整个人看起来纤瘦又修长！手执三尺彩带的 Jolin 做出许多不可思议的高难度体操动作–&gt;劈腿、朝天蹬、腾空飞跃、旋转…每个动作都极其优美，也同时展现了强劲的力道，真可说是力与美结合的完美呈现！当初选择“彩带舞”除了呈现极简的力与美之外，最重要的是显示了“舞娘”的精神！Jolin 的“舞娘”的精神是阐述为舞蹈付出的专注认真！正是 Jolin 本人的最佳写照！从完全不会跳舞，到今天成为引领风潮的舞娘，Jolin 下过的苦功无人能及！完全没有体操基础的 Jolin 拜师奥运金牌体操选手学习高难度的“彩带舞”，在学习的过程中，Jolin 跌倒过无数次，膝盖上的瘀伤更是伤了又好、好了又伤！整个膝盖都是青紫色！Jolin 却没有喊过辛苦！看到学习的成果，Jolin 开心的笑着直呼：“好美喔！” 由于 Jolin 的快歌总是能在第一时间就能让歌迷们朗朗上口，并产生模仿的效应！</p>
<p>　　首波主打“舞娘”除了高难度并具国际水准级的“彩带舞”外，“舞娘”MTV 中还可以看到汲取日本最 In 的新舞技–&gt;“光波舞”融合了中东舞蹈及雷鬼嘻哈舞步，利用臀部与胸部的动力，在柔软流畅的动作中仍有定点的爆发力。Jolin 跳起来相当的性感美丽！</p>
<p>　　⊙新专辑“舞娘”首场预购签名会，新、旧东家都出片，蔡依林：请先买我“黑发造型”的那张！</p>
<p>　　歌迷露夜冒雨排队！Jolin 超感动，深夜探视歌迷！！</p>
<p>　　小天后新专辑“舞娘”气势如虹！预购3天破10万！</p>
<p>　　Jolin 蔡依林转换新东家 Capitol，推出全新国语专辑“舞娘”！举行首场预购签名会活动前一晚九点多开始便陆续有歌迷开始露夜排队！约莫到了晚上十一点多，歌迷人数近百人！歌迷不畏下雨，准备彻夜抗战，希望得到 Jolin 准备的 200 份限量大礼！结束工作的 Jolin，一听说有歌迷冒着大雨露夜排队，顾不得自己一整天的疲累，临时决定在半夜十二点半左右前往活动现场探视歌迷！让辛苦排队的歌迷又兴奋又开心，也觉得这一切都值得！Jolin 还特别贴心的请工作人员将大家安顿到不会淋雨的骑楼下，并亲切的问歌迷需不需要吃东西？让歌迷对 Jolin 的贴心感到窝心不已！</p>
<p>　　一连下了好几天没有停的雨，终于在蔡依林“舞娘”预购活动开始前放晴了，而这个连老天都给面子出现的好天气，也让 Jolin 开心不已！</p>
<p>　　活动一开始，Jolin 四位美丽的“舞娘”舞者，在舞台上跳着最新的“光波舞”！让歌迷叹为观止！接着一身劲辣十足的 Jolin，摆出舞娘性感的“猫眼 POSE”在由四位猛男所扛起象征“飞毯”的魔毯上进场！Jolin 每经过一个定点，上千道金色的彩带便会随着 Jolin 所到之出喷射而出，现场相当壮观！Jolin 下了“飞毯”后站上舞台，引来台下欢声雷动！</p>
<p>　　身为全台湾少女心目中第一流行教主的 Jolin 蔡依林。今天出席自己第一场造势活动当然不会令大家失望！今天 Jolin 穿着缀满水钻的闪亮白背心、超迷你白短裤、过膝长袜与露趾高跟鞋！全都是今年夏天最流行的单品！而相信细心的人已经发现 Jolin 这一次穿了大量的小短裤与小蓬裙，加上有型的过膝长袜！前一阵子 Jolin 穿的黑色短蓬裙和过膝袜，造成了大风潮！整个西门町热卖不已！而今天 Jolin 的超短白短裤也让大家赞叹：“Jolin 真的超辣！”也相信会引起今年夏天全台湾少女短裤与短裙加过膝袜的风潮！</p>
<p>　　首场签名会，唱片公司也风光庆祝 Jolin 最新专辑“舞娘”预购三天，限量十万套的预购全数被全台湾的唱片行订购一空！造成歌迷激烈的抢购！不过唱片公司表示：“说好限量十万，就不会再出！喜欢 Jolin By yesya 的歌迷动作可得快一点了！”首波主打“舞娘”也全面在各大媒体曝光，Jolin 苦练多时优美的“彩带舞”和性感逼人的“光波舞”都让人惊艳不已，也更加肯定了 Jolin 的努力！</p>
<p>　　而对于旧东家也赶在这个时候发行精选集 (也推出预购活动)，让许多歌迷有点错乱的感觉！走进唱片行要预购时不知道自己到底要买哪一张？Jolin 在这边也告诉大家最简单的辨别方式，黑发造型的就是新唱片，金发造型的就是精选集，请歌迷不要买错了，如果可以的话两张都买也没关系，但如果歌迷只有购买一张唱片的预算，那就请大家先买“黑发造型”的新专辑！</p>
<p>　　⊙强力主打推荐</p>
<p>　　★ 舞娘</p>
<p>　　首波主打，专辑同名单曲。Jolin 最强舞曲再出击！</p>
<p>　　充满异国情调的曲风，流畅且俐落的节奏搭配融合中东舞蹈及雷鬼嘻哈的超炫“光波舞”以及，秘密训练半年的炫丽彩带舞+妩媚韵律球，打造 Jolin 最强影音震撼！</p>
<p>　　★ 假装</p>
<p>　　KTV必点，令人动容的共鸣情歌。这首抒情歌对于情感的无奈，让感情丰沛的 Jolin 总是唱着唱着泪水就在眼眶打转…</p>
<p>　　MV 拍摄邀请到台湾影史上最年轻的威尼斯入围导演“陈正道”(台湾片《宅变》导演) 执导+香港影史上最年轻的柏林入围摄影师“林志坚”(港片《伊莎贝拉》摄影指导) 双倍国际级幕后菁英打造 Jolin 全新音乐电影新氛围。</p>
<p>　　★ 马德里不思议</p>
<p>　　甜蜜蜜轻松跳跃小品，清脆的木琴声 plus 甜到滴出蜜汁的唱腔，是 Jolin 出道以来最 cute 的一首情歌！</p>
<p>　　特别远赴中欧匈牙利的布达佩斯拍摄MV，难得尝试的复古甜美造型融入美的如画一般的欧风街景中，让 Jolin 再次展现少女般的甜美。</p>
<p>　　★ 乖乖牌</p>
<p>　　流行音乐新浪潮电子摇滚，Jolin 专辑唯一合唱曲</p>
<p>　　Jolin 再度尝试高难度，指定挑战金曲歌王黄立行，谱曲制作合唱黄立行全力出击与 Jolin 打造爱 Pa 一族流行新国歌</p>
<p>　　Jolin 代言街头巷尾最 Hit 广告曲</p>
<p>　　★ 玩美</p>
<p>　　俪仕品牌 2006 最新广告主题曲</p>
<p>　　★ 唇唇欲动</p>
<p>　　Max Factor 水漾冻感唇膏广告曲</p>
<h3 id="Reloaded"><a href="#Reloaded" class="headerlink" title="Reloaded"></a>Reloaded</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28359521.jpg" alt="Reloaded"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>又名: 重啟 </p>
<p>表演者: 鹿晗 </p>
<p>流派: 流行 </p>
<p>专辑类型: EP </p>
<p>介质: CD+DVD </p>
<p>发行时间: 2015-12-22 </p>
<p>出版者: 海蝶音樂 </p>
<p>唱片数: 2 </p>
<p>条形码: 4710891491288 </p>
<p>其他版本:  Reloaded （全部）</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>　　全能唱跳人氣偶像 當之無愧的王者</p>
<p>　　鹿晗Luhan</p>
<p>　　首張個人專輯</p>
<p>　　【Reloaded重啟】</p>
<p>　　亞洲超高人氣唱跳俱佳偶像歌手鹿晗</p>
<p>　　全力投入誕生出首張個人專輯《Reloaded 重啟》 掀開個人演藝精彩時刻</p>
<p>　　專輯首發主打曲《有點兒意思》、洗腦幻想單曲《冒險時間》</p>
<p>　　正式重啟鹿晗的音樂旅途</p>
<p>　　全亞洲鹿飯引頸期待 完美時刻等你來見證</p>
<p>　　2015/12/22 海蝶音樂發行</p>
<p>　　《Reloaded 重啟》這張專輯，邀請到國際級的頂級音樂製作團隊為鹿晗傾情打造多元化國際曲風，用音樂表達最真實的鹿晗。彰顯真我，縱情狂歡！</p>
<p>　　由曾為瑪丹娜、小甜甜布蘭妮、賈斯汀等製作專輯的美國新銳DJ製作人「 Djemba Djemba 」，這次擔任鹿晗《Reloaded 重啟》的專輯製作人，與「SquareLoud」、「Santell」等共同打造專輯歌曲，並與知名編舞大師Shaun Evaristo合作，為鹿晗精心打造整張專輯之編舞。</p>
<p>　　【萬眾期待，王者歸來。】</p>
<p>　　鹿晗首張專輯《Reloaded》（重啟）強勢登台，對舊時光鞠躬，鹿晗整裝上場，重啟出發到未來。2015年9月10號專輯在中國上線時，僅在中國地區QQ音樂上線預售，預售10分鐘破10萬人支持，首小時破35萬人支持，24小時破52萬人支援，連續突破數位音樂專輯首小時&amp;首日最高支援紀錄。在正式上線的第五天，鹿晗又以100萬的驚人數字再創新高！</p>
<p>　　【重啟已經開始，鹿晗整裝上場。】</p>
<p>　　按下重啟鍵，對過去的自己和舊日的時光鞠躬，出發回到未來。</p>
<p>　　鹿晗以完整的音樂作品來描述一種奇妙的未來理論。</p>
<p>　　時空的重啟正在進行，第一道門已經打開，歡迎你光臨。</p>
<p>　　而他已經經過你的現在，奔向下一個階段。</p>
<p>　　我的過去、你的現在、他的未來，在同一個時空裡交織。</p>
<p>　　時間和空間在一個定點被撕開不同的象限，這不是科幻，這是科學。</p>
<p>　　這一次，鹿晗用真正的前衛、多元與國際化重啟自我。跨越模仿和追隨，直抵當下最潮流的青少年文化核心，解構future culture在音樂、視覺及生活方式中能夠體現的元素。用更深重的beat、電子音色、更大氣和多元的歌唱方式，通過音樂上的嘗試性變革，完成新紀元的重啟。</p>
<p>　　此張專輯將在兩岸同時發行，為了回饋歌迷的支持，兩岸發行的專輯將採用兩個不同版本的專輯封面。專輯設計仍舊是由國際電子廠牌Mad Decent 的設計總監Mike Jones 操刀，封面提取了黑膠唱片的元素，以大理石花紋為基底，運用黑白色調和線條打造充滿品質的設計感。封面採用的照片則出自頂級時尚攝影師梅遠貴之手，鹿晗側臉用油彩繪製出與側面輪廓完全相同的黑色影子，寓意著鹿晗重啟音樂之路，成長成更好的歌手。</p>
<p>　　此次發行的實體專輯中，CD收錄了八首單曲和《有點兒意思》的兩首Remix 版本，DVD則除了囊括《有點兒意思》、《致愛》、《超級冠軍》、《勳章》的音樂版MV，更有從未發佈過、揭秘幕後花絮的專輯製作特輯，其中收錄了被譽為重啟「夢之隊」專輯製作陣容獨家採訪，以及對專輯籌備過程中鹿晗的表現進行評價，更有此前鹿晗從未曝光的畫面內容，一一為鹿飯們悉心奉上。</p>
<p>　　此次實體專輯的發行，是鹿晗2015年一整年來音樂事業的完整匯總，也是他對於流行音樂領域的一次重磅出擊！</p>
<p>　　鹿晗態度音樂狂歡 首發主打單曲</p>
<p>　　***《有點兒意思》（That Good Good）</p>
<p>　　鹿晗首支個人單曲，在屬於鹿晗自己的flow裡化身未來學家！</p>
<p>　　鹿晗通過音樂表達真實態度，重啟開始，鹿晗已經覺醒，對於音樂和人生——他沒有比賽，只是熱愛；他從不刻意而為，只是遵循本能。</p>
<p>　　彰顯真我，縱情狂歡，看看鹿晗怎麼帶你去到外太空，這事必須有點兒意思。</p>
<p>　　***《冒險時間》（Adventure Time）</p>
<p>　　國際最潮音樂風格，洗腦幻想單曲。</p>
<p>　　Trap元素首次以最純正主流的形式出現在華人歌手的專輯當中，玩出一種與未來接軌的爐火純青，帶你來到屬於鹿晗的未來遊樂園。</p>
<p>　　為重要的事情所花費的時間，會被兌換成等價的經驗值，所有跟夢想有關的心情，都是被英雄理念</p>
<p>　　貫穿的冒險時刻。這一次，選擇鹿晗，選擇開啟這個時代。未來已經到來，一起讓它流行。</p>
<p>　　鹿晗在這裡等你。</p>
<p>　　***致愛（Your Song）</p>
<p>　　希望鹿晗的每個黃昏與破曉，所有太陽和月亮的光芒能照耀到的時刻，都有你在。</p>
<p>　　在鹿晗首張個人專輯《Reloaded》的籌備過程中，從美國、加拿大、英國、瑞典等地收選的上百首DEMO中，第一首被選定的歌即是《致愛》，以「給你們的歌」的姿態得以完成，就像鹿晗和他的「重啟」，歷經漫長時光的淬煉，與所有人相見。</p>
<p>　　《致愛》由曾為安室奈美惠、倖田來未等國際巨星打造專輯的著名音樂人Matthew Tishler操刀，Matthew將原版略顯傷感的情緒改造成更為溫暖和充滿力量的鹿式R&amp;B，以清新溫暖的質感，獻給一「鹿」以來「你」的陪伴。</p>
<p>　　MV使用一鏡到底的拍攝方式，將鹿晗生活與工作中的種種可愛畫面完整呈現。自帶鎂光燈的發光少年，打下一片屬於他的盛世。吉他、足球，鮮花、情侶、好友聚會……將所有屬於年輕人的要素，以一首歌曲為容器，激發出鹿晗式的快樂效應。讓一個也許會被忘記的約定，變成現在最美好的時光。</p>
<p>　　一首歌的榮幸是被知音聽見，一個人的榮幸是實現自己的熱愛，一顆星球的榮幸是光芒自宇宙落入人類眼中。愛與被愛，是用最具儀式感的方式，講出最深的感謝。</p>
<p>　　鹿晗向來將真正實現的事情看得比表達更重要，這一次，就讓他用這首完整的「情」歌，對所有一直以來都支持他、相信他的人，唱出甜美的感激。</p>
<p>　　希望鹿晗的每個黃昏與破曉，所有太陽和月亮的光芒能照耀到的時刻，都有你在。而鹿晗也會在每個你需要的時刻，將這首歌唱給你聽。</p>
<p>　　***超級冠軍（Football Gang）</p>
<p>　　鹿晗唱給自己的足球夢，也唱給所有人在競技場上流過的汗、受過的傷。在夢想的綠茵場，人人都是超級冠軍。</p>
<p>　　《超級冠軍》是一首「命題」歌曲。在設計整張專輯之初，就有著這樣一個信念，必須有一首關於足球的歌，像給這張專輯打上一個標誌性符號——屬於鹿晗。曲是由加拿大的國際頂級作曲家Matthew Tishler特地來華，與製作團隊在不斷地腦力激盪中，創作了這首歌旋律的雛形。而後經過Squareloud打磨及作詞，誕生了現在所有人聽到的《超級冠軍》，一首為賽場而生的歌。</p>
<p>　　被千萬人喜愛的偶像鹿晗，在足球面前，也只是一個上場就要拼命進球的少年。體育運動，或者說競技本身，為何如此讓人瘋狂，讓人奉獻所有生命的力量和熱度，心甘情願流汗甚至流血？每一條繃緊的肌肉，每一根凸顯的青筋，都在證明著，只要是競技，就是勇敢者的遊戲。冠軍這個字眼能代表的，只是在結束哨聲響起的瞬間結果。對場上的人來講，不曾參與的人無法瞭解，他們是如何用盡全力迸發出使整個身體爆破的力量和韌度，去完成每一個關鍵瞬間。比賽有時間長短，熱愛卻沒有程度限制，那些上場的人，他們永遠向前，永不低頭。</p>
<p>　　《超級冠軍》所肩負的使命，是讓鹿晗能夠在另一個國度裡，將生命燃燒出同樣的質感。讓鹿晗在一個已實現的夢裡為另一個夢想呐喊，為所有在賽場上揮灑青春和熱血的人助威，向所有仍在為突破極限和邊界的人們致敬。</p>
<p>　　***《勛章》（Medals）</p>
<p>　　鹿晗再次發聲，唱給所有以夢為帆的人。</p>
<p>　　鹿式動人唱腔，演繹華麗的英倫抒情，以深情為夢之國土駐守。</p>
<p>　　這是一個講給所有人，也可以由所有人講述的故事。</p>
<p>　　仰起頭的少年眼睛裡是閃爍星光的倒影，那些期待著自己發光，也堅信著自己會發光的時刻——它叫做「夢想」。</p>
<p>　　人類在上萬年的歷史中，創造了無數以夢想為母題的神話寓言。</p>
<p>　　奧德修斯結束特洛伊戰爭，卻被大海阻擋了回家的路。海神波塞冬翻起巨大的海浪，海妖塞壬唱起歌迷惑他人心智。</p>
<p>　　沒有一片不以狂風巨浪迎接水手的海洋，沒有一場不負傷就能奪取勝利旌旗的戰爭。你知道你前行所踏過的每一條路——它叫做「夢想」。</p>
<p>　　鹿晗新單曲《勛章》由憑藉美劇《吸血鬼日記》大熱插曲「Unbreakable」紅極一時，並擔任天團 One Direction 的御用歌曲作者的 Jamie Scott 聯合英國頂級音樂人合力打造大氣旋律，更加入古典弦樂合奏再現海洋的磅礴氣勢。向海而立，不懼浪，不畏風。</p>
<p>　　一個不曾放棄的人都是英雄，所有為遠方而受過的傷——它叫做「夢想」</p>
<p>　　***《諾言》（Promises）</p>
<p>　　反現代規則，甜而不膩的鹿式情歌</p>
<p>　　愛情可以長著一百張面孔，而「時間」卻是最為重要組成的基因。時間被緊緊握在相愛的人的手心，用「永遠」當成致愛的承諾。因為在「你愛我」之上，還有另一層期待——「你一直愛我」。</p>
<p>　　不僅要一個燦爛的開始，還要漫長到照亮一生的繼續。</p>
<p>　　像融化掉的糖漿澆在鹿晗的嗓音上，以百分百充滿電力的愛意，用《諾言》重新構建現代愛情中可能存在的關係，打造甜而不膩的鹿式情歌。崇拜愛，但反對揮霍青春的荷爾蒙，反對如快進一般的戀愛節奏，透過這一首反現代快速規則而扮演「時間旅行者」的淺吟低唱，去解讀愛在時間上的意義。慢慢的，才最快，能經得起時間來回，才最真實。</p>
<p>　　Djmeba Djmeba為《Reloaded》獻上又一力作，以細碎清爽的節奏將相遇到觸電的幸福感揉進旋律，打造充滿電子氛圍的流行R&amp;B。與你相遇是一場溫柔的撞擊，對你的好奇讓我想去探索你內心深處的秘密。這種最為純粹也最是複雜的感情，需要時間去證明它是否貨真價實。</p>
<p>　　讓我們慢一點說「我愛你」，卻更深地去愛彼此吧。</p>
<p>　　請對愛，有信心。</p>
<p>　　***《海底》（Deep）</p>
<p>　　鹿晗所演唱的《功夫熊貓3》中文版宣傳曲《海底》</p>
<p>　　海底這首歌的製作團隊陣容豪華，由作曲家Matthew Tishler與Squareloud共同打造了這首歌的旋律並擔綱歌曲製作；歌詞則由Squareloud與一位元來自柏克萊音樂學院的18歲新銳原創音樂人Sherry Li（李禪玉）共同完成。而推廣曲的MV則邀請到夢工廠動畫「史瑞克之父」、華語票房最高紀錄《捉妖記》的電影導演許誠毅來執導。《海底》（Deep）節奏感強、曲風輕快。許導在策劃拍攝推廣曲MV時，將鹿晗熱力四射的舞蹈與神龍大俠阿寶的功夫元素進行了創意混搭，在活力動感的MV畫面中植入了電影歡樂幽默的精彩片段，讓鹿晗與熊貓阿寶隔空互動，大耍可愛，精彩同步。</p>
<h3 id="唱游"><a href="#唱游" class="headerlink" title="唱游"></a>唱游</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2749634.jpg" alt="唱游"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王菲 </p>
<p>流派: 流行 </p>
<p>专辑类型: Import </p>
<p>介质: CD </p>
<p>发行时间: 1998 </p>
<p>出版者: EMI </p>
<p>唱片数: 1 </p>
<p>条形码: 0724349783928 ISRC(中国): CNE019835200 </p>
<p>其他版本:  唱游 （全部）</p>
<p>豆瓣评分: 9.2</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>　　《唱游》是第一张“HDCD”华语专辑，所以，也是华语流行音乐的新纪录！对于王菲的音乐，大家一直充满了期待，这一次王菲要给我们什幺？但是，我们深深知道，曲风、音色、唱腔……等的改变、尝试或创新，都还是后话；因为对于整个音乐本质的改进，才是根本提升音乐的第一步。所以，王菲的《唱游》，就是竖立新音乐标准的新尝试，也不负一整年的期待。“HDCD”是这张专辑的第一个大礼。</p>
<p>　　《唱游》是华语流行音乐市场第一张采取“HDCD”的编码录音专辑。目前全世界只有古典唱片或少数讲究真实、立体、层次极饱满的发烧片，才是以“HDCD”方式编译录制完成。而王菲一直是华人音乐的骄傲，也是这张专辑所被赋予的一种使命感。相信也是值得大家鼓励的，在聆听的过程，希望也让大家耳目一新。</p>
<p>　　如果用心听，在这张精致的编曲，非但感到丰富的音乐，还有层次的立体感，更重要的是，在饱满音场中，有前所未有的繁复、绝不混淆。过去的“迷幻”类型音乐，一直是讲究氛围，各种音色〈如吉他、贝斯，甚至人声……等〉在效果器扩大效果后，让音乐的层次、音场含糊，如果以过去的录音编译方法，这些层次、立体感、饱满的音场及透明度与气氛，常常让人有种鱼与熊掌，捶胸顿足之憾。“HDCD”足以将这张的音色、人声，展现出透明度，正是一重要的突破。</p>
<h3 id="寻找周杰伦"><a href="#寻找周杰伦" class="headerlink" title="寻找周杰伦"></a>寻找周杰伦</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3726558.jpg" alt="寻找周杰伦"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>表演者: 周杰伦 </p>
<p>流派: 流行 </p>
<p>专辑类型: EP </p>
<p>介质: 音乐CD </p>
<p>发行时间: 2003-12-1 </p>
<p>出版者: 上海声像出版社 </p>
<p>唱片数: 2 ISRC(中国): CNE040361800 </p>
<p>其他版本:  尋找周杰倫EP （全部）</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>　　《周杰伦&amp;叶惠美：寻找周杰伦EP》是与同名电影作为结合的一张EP专辑，收录了主题曲“轨迹”、插曲“断了的弦”及其卡拉OK版本。为了感谢Jay歌迷一直的支持，随EP特别加送他上一张专辑《叶惠美》11首MV之VCD，让歌迷可以完整收藏Jay的每一首歌曲！爱情就像一张遗失的唱片，在这出《寻找周杰伦》电影里，那是一张神秘的周杰伦唱片，说它神秘，是因唱片里面藏有一首神秘的歌曲，当整张唱片所有曲目播完时，才会突然出现的“hidden track”，它没有名字，没有封面说明！“hidden track”曾经伴著片中的女主角的初恋一起燃烧过，失恋后的她为了找回那种燃烧的感觉，于是展开一次《寻找周杰伦》的旅程。</p>
<p>　　周杰伦遇上电影的第一次，创造出绝美的情歌。</p>
<p>　　轨迹《寻找周杰伦》电影主题曲，杰伦以[英式抒情摇滚]曲风，深情唱出恋人在分手后，依循过去的痕迹找寻想念的身影，在忘记之前、直到看不见。</p>
<p>　　断了的弦《寻找周杰伦》电影插曲，清新小品曲风，说明失去相爱的感觉，就像断掉的弦，弹不出优美的旋律，唯有相爱的两人，才能有最美的音色。</p>
<p>　　2首Original Karaoke版让你可在KTV之外尽情欢唱，9首[叶惠美]专辑千万制作MV，首度公开发表[懦夫]、[爱情悬崖]新出炉MV，独家收录，支支精彩绝对珍藏！</p>
<p>　　EP</p>
<p>　　01 轨迹</p>
<p>　　02 断了的弦</p>
<p>　　03 轨迹 （伴奏）</p>
<p>　　04 断了的弦 （伴奏）</p>
<p>　　VCD</p>
<p>　　01 懦夫</p>
<p>　　02 晴天</p>
<p>　　03 三年二班</p>
<p>　　04 东风破</p>
<p>　　05 你听的到</p>
<p>　　06 同一种调调</p>
<p>　　07 她的睫毛</p>
<p>　　08 爱情悬崖</p>
<p>　　09 梯田</p>
<h3 id="逆光"><a href="#逆光" class="headerlink" title="逆光"></a>逆光</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2333326.jpg" alt="逆光"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>又名: Against the Light </p>
<p>表演者: 孙燕姿 </p>
<p>流派: 流行 </p>
<p>专辑类型: Import </p>
<p>介质: CD </p>
<p>发行时间: 2007-03-22 </p>
<p>出版者: EMI </p>
<p>唱片数: 1 </p>
<p>条形码: 0094639027729 ISRC(中国): CNA260730800 </p>
<p>其他版本:  </p>
<p>孙燕姿:逆光 （全部）</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　2007年的这一道光，我逆着光….</p>
<p>　　即使痛得刺眼，却看见了希望….</p>
<p>　　看见了我爱的人，看见了我爱的人….</p>
<p>　　我愿意去相信，我永不放弃….</p>
<p>　　2007加盟新东家的孙燕姿，是全新历程的开始。孙燕姿第10张全新的音乐作品，怎么开始？如何呈现？这是一张备受瞩目的作品，也将面临市场严格的审视与挑战。</p>
<p>　　再听见孙燕姿，仍然有着同样的感动。随着「逆光」这张专辑的音乐编排，旋律流转，听着燕姿每一首歌的动人表现，记忆中最熟悉的深刻又涌了上来。</p>
<p>　　上一阶段的完美Ending 下一阶段的逆光起飞。</p>
<p>　　从A&amp; R开始，这一次，在制作物上我们保留了燕姿最擅长的曲式也大量运用了新的元素一个听起来熟悉却有新鲜感的孙燕姿。在音乐概念上，不强调刻意的突破与改变， 让焦点回归到原点，企图呈现的是一个真实独特的女生，一首首纯粹深刻的音乐，低调而充满感动力的的开场，全新勾勒歌手的魅力与独特的市场定位，也是迈向一 个新阶段的开始和延续的重要关键。</p>
<p>　　在李偲菘、李伟菘、和孙燕姿本身参与制作的运作下，整张专辑的乐风：</p>
<p>　　【逆光】中板轻快的节奏配合上燕姿她有力量却又肯定的声线，以钢琴为主底，加上大量合声及弦乐的配合，给人一种看到了希望的感觉，听到了新的希望的燕姿。</p>
<p>　　【我怀念的】及【漩涡】令人感同身受的抒情歌，在故事性的架构中，有着平凡但又能感同身受的情感，是一首高度共鸣的抒情歌，【漩涡】中的深入情感，＜从不说，我爱你，那么多….＞，更是令人动容的刻骨铭心。</p>
<p>　　【梦游】是一首有童贞气息的中慢版歌曲，特殊的古典氛围，小奏鸣曲为主梗的编曲架构，有一种高雅的气质，＜未来总很神秘，有暴风雨，也有好天气，你曾经可以选择轻易放弃，感谢你没有忘记做你自己…DALA….DALA….感谢你没有忘记 做你自己＞。</p>
<p>　　【咕叽咕叽】【爱情的花样】2首中快版歌曲，同样在音乐上有着轻快的节奏，而在Vocal上特别的创意，在【咕叽咕叽】中还加入了一小首英文的Rap，突然放慢速度的节奏，增加听觉上的刺激。</p>
<p>　　【飘着】大气的抒情摇滚，前段是钢琴的底，以干净的Vocal吸引住听者的注意力，而在后段加上了鼓及电吉他，及大量合声，能强烈的抒发出情感，听者的情绪随着旋律的声线高低起伏，彷佛感受到一场音乐剧的氛围。</p>
<p>　　【需要你】一首安静的情歌，简单的弦律，记忆度高，利用跳跃式的音符写入的副歌，造成一种拉扯感的情绪，是一首极为容易传唱的歌曲。</p>
<p>　　【安宁】冷静又安静的不插电情歌，适合在一个人的夜晚静静聆听，开始以二把简单的电吉他，和Vocal互相配合，给人一种清新却又深刻的情感，加入了一点点的节奏与钢琴，却不会和Vocal的表现有所砥触，反而更有了生命。</p>
<p>　　【关于】冷调英式抒情的味道，而词中则是在写关于她自己的内心世界，一种对生活及生命的看法外，用Vocal表现了她的音乐哲学。</p>
<h3 id="GOOD-NIGHT"><a href="#GOOD-NIGHT" class="headerlink" title="GOOD NIGHT"></a>GOOD NIGHT</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29732118.jpg" alt="GOOD NIGHT"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>表演者: AKA.imp小鬼 </p>
<p>流派: 说唱 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-03-02 </p>
<p>出版者: 果然天空</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　人气说唱少年“小鬼王琳凯”唱作情歌《GOOD NIGHT》以淡淡倾诉的口吻，娓娓道来男孩脱去青涩的少年形象，摇身一变成为更加帅气的男人模样。</p>
<p>　　该单曲创作一共两个阶段，中间相隔差不多一年左右。制作方面，由小鬼（王琳凯）与制作人韩星洲合力完成，复古的钢琴声和当下流行的future元素相结合，配以生动的副歌和饶有诙谐风趣的说唱，是一首散发着小鬼独有魅力的清爽且流露着淡淡忧伤的歌曲。</p>
<p>　　让我们一边欣赏作为答谢粉丝支持陪伴的新曲《GOOD NIGHT》,一边想象夜晚道一声晚安的甜蜜吧。</p>
<h3 id="若你碰到他"><a href="#若你碰到他" class="headerlink" title="若你碰到他"></a>若你碰到他</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3942165.jpg" alt="若你碰到他"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>又名: 若你碰到他 </p>
<p>表演者: 蔡健雅   </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2009-08-19 </p>
<p>出版者: 亚神音乐 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787799311425 ISRC(中国): CNE020930400 </p>
<p>其他版本:  若你碰到他 （全部）</p>
<p>豆瓣评分: 8.0</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>　　地球上住着很多人，</p>
<p>　　有些人我们认识，有些人我们不认识，</p>
<p>　　『有几个共同朋友』 『要不要加为好友』</p>
<p>　　熟悉了，亲密了，</p>
<p>　　然後，等到爱情终结了，</p>
<p>　　双方又将回到…..陌生的初始状态。</p>
<p>　　如果就像六度分隔理论说的，</p>
<p>　　「我与世界上任何一个陌生人的中间距离不会超过六个人!」</p>
<p>　　真的是这样吗?</p>
<p>　　穿梭在人群中的你 我 他</p>
<p>　　没有人能预知，我们明天 还会遇见 谁。</p>
<p>　　10首真实创作 直航爱情里的各种时态 游历爱情中的每出场景</p>
<p>　　2009全新国语专辑 若你碰到他 词│曲│制作│演唱 蔡健雅 Tanya</p>
<h3 id="黑色柳丁"><a href="#黑色柳丁" class="headerlink" title="黑色柳丁"></a>黑色柳丁</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s27077858.jpg" alt="黑色柳丁"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>又名: black tangerine </p>
<p>表演者: 陶喆 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2002 </p>
<p>出版者: Shock Records Co. Ltd </p>
<p>唱片数: 1 </p>
<p>条形码: 0724359311227 ISRC(中国): CNA260253500 </p>
<p>其他版本:  黑色柳丁 （全部）</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　《黑色柳丁》展现了一个极丰富的音乐空间，现代摇滚、强节奏爵士、电子摇滚、乡村摇滚、蓝调、R&amp;B、RAP风格都有，多元的音乐与娃娃时而戏谑、颓废，时而温馨、浪漫的填词起到了火花四溅的“化学反应”，使人眼前一亮：“黑色柳丁”透过摇滚乐的沉重力量，诠释失去爱的沧凉悲喷，轻灵的电子前奏、忽然爆发的硬朗摇滚，让人始料不及，又惊又喜。陶�招牌式的R&amp;B风格“Dear God”，巧妙安排在一连串叫人心慌摇头的新闻片段后，唱出人类渺小无力的�喊，渴望真爱重现人世……这次为大家带来的是惊喜特价版本，完整收录了专辑中的所有歌曲，好歌特价，精彩不变</p>
<h3 id="独家记忆"><a href="#独家记忆" class="headerlink" title="独家记忆"></a>独家记忆</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s4003348.jpg" alt="独家记忆"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>又名: 独家记忆(CD+DVD)(香港版) </p>
<p>表演者: 陈小春 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2008-05-09 </p>
<p>出版者: 正東唱片 (HK) </p>
<p>唱片数: 2 </p>
<p>其他版本:  独家记忆 （全部）</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>　　睽違二年，陳小春繼2006年《鬥》後以全新平民情聖的形象，唱出國語經典情歌「我愛的人」後又一深情催淚曲「獨家記憶」。最新華語大碟《獨家記憶》國語和粵語並重，香港版特別收錄了九首國語、三首粵語全新單曲和五首國語代表作。由林夕打造的率先主打歌「我不是偉人」唱出失戀後男人無法扮作聖人祝福對方的哀怨，而一曲兩詞的「難朋友」(國)和「好男人」(廣)則以平凡小人物的心聲唱出好男人的悲傷與憂愁。</p>
<p>　　碟內還有RAP輕快的作品「自我作主」、Hip-Hop「不在服務區」、Disco Beat「每個女人」，以及唱遊式的「臭皮匠」和感人慢歌「睡吧」。香港版另加送三首粵語全新單曲MV DVD。</p>
<h3 id="盖世英雄"><a href="#盖世英雄" class="headerlink" title="盖世英雄"></a>盖世英雄</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s1476774.jpg" alt="盖世英雄"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王力宏   </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2005 </p>
<p>出版者: 新力博德曼 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787799421315 ISRC(中国): CNE040550900 </p>
<p>其他版本:  </p>
<p>王力宏:盖世英雄(精装版) （全部）</p>
<p>豆瓣评分: 8.2</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　《盖世英雄》亚州音乐人的骄傲，“chinked-out”第二章，从传统中创造音乐的无限可能，王力宏“盖世英雄”2005继续压轴上演，华语音乐永远首席登场！”花田错”这首歌中王力宏找到京剧与西洋流行乐不谋而合之处，来自西洋乐风R&amp;B的自由转音其Free的唱法正与京剧里特别将唱词中单个字拉长转音的戏剧性相似，“花田错”的精彩之处正是王力宏巧妙的融合了R&amp;B与京剧唱腔，让聆听者心中有古典耳中有新意。</p>
<p>　　于是，当流行乐与 “东方歌剧”的京剧相遇，在锣鼓声敲打中延续首创的“chinked-out”无国界乐风，力宏将传统古典与现代流行的冲突，兼容并蓄的粉墨登场，当音乐的形式随时代不断改变，那一种人类原始情感的爱恨情仇、生死情义、缠绵绯恻，在旋律的牵引下，所有生活中不易表露的热情、惆怅或爱恋，全在舞台上的身段穿梭、扩大、回荡，淋漓尽致的把故事和情绪进行在音乐中，直到天荒地老……</p>
<h3 id="传奇"><a href="#传奇" class="headerlink" title="传奇"></a>传奇</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4185764.jpg" alt="传奇"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>表演者: 王菲 </p>
<p>流派: 民谣 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2010-11-05 </p>
<p>出版者: 中国科学文化音像出版社 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787798607772 ISRC(中国): CNA231000820</p>
<p>豆瓣评分: 9.2</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>　　中国移动无线音乐限量发行《王菲：传奇》单曲CD</p>
<h3 id="Palo-Santo"><a href="#Palo-Santo" class="headerlink" title="Palo Santo"></a>Palo Santo</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29751189.jpg" alt="Palo Santo"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>又名: 音乐圣地 </p>
<p>表演者: Years &amp; Years </p>
<p>流派: 电子 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2018-07-06 </p>
<p>出版者: Polydor Group </p>
<p>唱片数: 1 </p>
<p>条形码: 0602567516507</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/pop-20/" rel="prev" title="pop-20">
      <i class="fa fa-chevron-left"></i> pop-20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/Post-Punk-40/" rel="next" title="Post-Punk-40">
      Post-Punk-40 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Alive"><span class="nav-number">1.</span> <span class="nav-text">Alive</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解码游戏"><span class="nav-number">2.</span> <span class="nav-text">解码游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范特西"><span class="nav-number">3.</span> <span class="nav-text">范特西</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XXVII"><span class="nav-number">4.</span> <span class="nav-text">XXVII+</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stay-with-me"><span class="nav-number">5.</span> <span class="nav-text">Stay with me</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">6.</span> <span class="nav-text">1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Havana"><span class="nav-number">7.</span> <span class="nav-text">Havana</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#征服"><span class="nav-number">8.</span> <span class="nav-text">征服</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#舞娘"><span class="nav-number">9.</span> <span class="nav-text">舞娘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reloaded"><span class="nav-number">10.</span> <span class="nav-text">Reloaded</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唱游"><span class="nav-number">11.</span> <span class="nav-text">唱游</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找周杰伦"><span class="nav-number">12.</span> <span class="nav-text">寻找周杰伦</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逆光"><span class="nav-number">13.</span> <span class="nav-text">逆光</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GOOD-NIGHT"><span class="nav-number">14.</span> <span class="nav-text">GOOD NIGHT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#若你碰到他"><span class="nav-number">15.</span> <span class="nav-text">若你碰到他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑色柳丁"><span class="nav-number">16.</span> <span class="nav-text">黑色柳丁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独家记忆"><span class="nav-number">17.</span> <span class="nav-text">独家记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盖世英雄"><span class="nav-number">18.</span> <span class="nav-text">盖世英雄</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传奇"><span class="nav-number">19.</span> <span class="nav-text">传奇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Palo-Santo"><span class="nav-number">20.</span> <span class="nav-text">Palo Santo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
