<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="24 Postcards in Full Colour 信息表演者: Max Richter  专辑类型: 专辑  介质: CD  发行时间: 2008-09-23  出版者: Fatcat  唱片数: 1  条形码: 0600116130723">
<meta property="og:type" content="article">
<meta property="og:title" content="ambient-20">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/ambient-20/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="24 Postcards in Full Colour 信息表演者: Max Richter  专辑类型: 专辑  介质: CD  发行时间: 2008-09-23  出版者: Fatcat  唱片数: 1  条形码: 0600116130723">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3294212.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3152174.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2581373.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3062830.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3858380.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3942226.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4712763.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28849614.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2757901.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4353906.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3154206.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3549397.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4170270.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s9083049.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s26388390.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2664376.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3798359.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3111619.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s4669658.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3359693.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:46.812Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/m/public/s3294212.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/ambient-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ambient-20 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/ambient-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ambient-20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:46" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:46+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="24-Postcards-in-Full-Colour"><a href="#24-Postcards-in-Full-Colour" class="headerlink" title="24 Postcards in Full Colour"></a>24 Postcards in Full Colour</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3294212.jpg" alt="24 Postcards in Full Colour"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>表演者: Max Richter </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2008-09-23 </p>
<p>出版者: Fatcat </p>
<p>唱片数: 1 </p>
<p>条形码: 0600116130723</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1704824&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>　　生於德國，目前定居蘇格蘭愛丁堡的Max Richter，扎實的學院訓練讓他熟悉西方從古典到現代大師們的音樂表現手法（師承Luciano Berio，並深受Xenakis影響），卻同時樂於張開耳朵開放心靈接觸學院圍牆外廣闊無邊的音樂世界。</p>
<p>　　以往Max Richter的音樂常離不開文學，第一張《Memoryhouse》從想像與真實的事件、喬哀思、約翰‧凱吉與波赫士的作品汲取靈感，04年的《The Blue Notebooks》邀請Tilda Swinton吟誦卡夫卡與米沃什的作品，06年的《Songs from Before》，則有Robert Wyatt吟誦村上春樹作品，Max的音樂在深具穿透力的沈靜氣質中逐漸起伏，在古典與前衛、文學與音樂、具像與抽象、失落與希望、幽暗與光明之間游移．．． 不過最新作品《24 Postcards in Full Colour》，則是他對於無所不在之科技生活的個人詮釋，歷經十八個月的沈澱，他挑戰實驗概念性創作，以古典作曲手法，排列組合一些基本素材，創作出24段手機鈴聲，作為一種現場表演的載具，準備在不同藝文空間，以和觀眾手機隨機互動的裝置藝術方式展演：預先註冊的觀眾，將從手機接收Richter所發送的簡訊，播放出專輯中的音樂片段，構成隨機的演出內容；同時，在專屬網站上(<a href="http://www.24postcards.co.uk/)，每段音樂將搭配一張明信片般的攝影，因為Richter認為：「每當電話響起，人們便期待著他處捎來的訊息，就像從前收到明信片一樣。」儘管概念似乎有些空泛無謂，每首作品篇幅亦偏短——最長不過三分鐘，大多僅有60秒，音樂本身仍有著Richter一貫的豐富層次細節，充滿獨特的詩意與張力而能引起情感共鳴。清簡精鍊的鋼琴與弦樂四重奏旋律，與由隨機短波廣播片段、黑膠噪音等聲響構成的密實濃郁drones、環境音牆相抵觸，喚起對時間與記憶的想像，在本質上似乎與WG" target="_blank" rel="noopener">http://www.24postcards.co.uk/)，每段音樂將搭配一張明信片般的攝影，因為Richter認為：「每當電話響起，人們便期待著他處捎來的訊息，就像從前收到明信片一樣。」儘管概念似乎有些空泛無謂，每首作品篇幅亦偏短——最長不過三分鐘，大多僅有60秒，音樂本身仍有著Richter一貫的豐富層次細節，充滿獨特的詩意與張力而能引起情感共鳴。清簡精鍊的鋼琴與弦樂四重奏旋律，與由隨機短波廣播片段、黑膠噪音等聲響構成的密實濃郁drones、環境音牆相抵觸，喚起對時間與記憶的想像，在本質上似乎與WG</a> Sebald、普魯斯特的小說，及塔可夫斯基的電影互相呼應。</p>
<h3 id="Fleursy-Music"><a href="#Fleursy-Music" class="headerlink" title="Fleursy Music"></a>Fleursy Music</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3152174.jpg" alt="Fleursy Music"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>表演者: Takahiro Kido </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2008-05-13 </p>
<p>出版者: Plop </p>
<p>唱片数: 1 </p>
<p>条形码: 4560267291048</p>
<p>豆瓣评分: 8.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=524816&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Hostluft"><a href="#Hostluft" class="headerlink" title="Höstluft"></a>Höstluft</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2581373.jpg" alt="Höstluft"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>表演者: Library Tapes </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2007-07-03 </p>
<p>出版者: Make Mine Music </p>
<p>唱片数: 1 </p>
<p>条形码: 5024545468922</p>
<p>豆瓣评分: 8.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=2929493&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>　　Make Mine Music are proud to announce the first release on the label by Library Tapes, whose previous two albums on Resonant received widespread critical acclaim, for what Boomkat called their personal take on the ‘home listening’ genre, midway between classical, ambient and minimalist electronica.</p>
<p>　　Library Tapes’ new album is called “Höstluft” and is their strongest to date. Released less than a year after their second album “Feelings for Something Lost”, “Höstluft” was made by David Wenngren during the end of 2006 and the beginning of 2007. The album contains 11 tracks of piano and subtle, atmospheric field-recordings, and will likely appeal to fans of Sylvain Chauveau, Eluvium, Max Richter, Rachel’s et al.</p>
<h3 id="Before-The-Day-Breaks"><a href="#Before-The-Day-Breaks" class="headerlink" title="Before The Day Breaks"></a>Before The Day Breaks</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3062830.jpg" alt="Before The Day Breaks"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>表演者: Robin Guthrie / Harold Budd </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2007-07-16 </p>
<p>出版者: Darla </p>
<p>唱片数: 1 </p>
<p>条形码: 0708527018323</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1878511&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>　　大师级的合作，鬼斧神工之作.</p>
<p>　　孪生碟：<After The Night Falls></p>
<p>　　<a href="http://www.douban.com/subject/2058681/" target="_blank" rel="noopener">http://www.douban.com/subject/2058681/</a></p>
<h3 id="Angel-Falls"><a href="#Angel-Falls" class="headerlink" title="Angel Falls"></a>Angel Falls</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3858380.jpg" alt="Angel Falls"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>表演者: Robin Guthrie </p>
<p>流派: 摇滚 </p>
<p>专辑类型: EP </p>
<p>介质: CD </p>
<p>发行时间: 2009-06-30 </p>
<p>出版者: Darla Records </p>
<p>唱片数: 1 </p>
<p>条形码: 0708527022429</p>
<p>豆瓣评分: 7.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=482633716&auto=0&height=66"></iframe>

<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="鹤形"><a href="#鹤形" class="headerlink" title="鹤形"></a>鹤形</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3942226.jpg" alt="鹤形"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>又名: 鶴 / Ho </p>
<p>表演者: 西皮士     </p>
<p>流派: 电子 </p>
<p>专辑类型: 专辑 </p>
<p>介质: 数字 </p>
<p>发行时间: 2009-8-17 </p>
<p>出版者: 鸠形 </p>
<p>唱片数: 1 ISRC(中国): CNE090801700</p>
<p>豆瓣评分: 8.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=169086&auto=0&height=66"></iframe>

<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>　　蛰伏一年，皮翁孵化了一枚新蛋。</p>
<p>　　这次皮翁一改蹩脚之态，从基调到旋律，无不苦心经营。皮翁选择了萧作为主乐器，来描绘那么一只大鸟。这只大鸟凌空飞起，向西而去。它那飘逸的姿态，像庄子一样逍遥。雷音滚滚、大雁齐飞，柳暗花明、山水重现！这只大鸟，有着禽类的身体、人类的内在。随着音符的跳跃，大鸟的心绪变得灵动，但看蜻蜓点水、曼舞风中……</p>
<p>　　<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>____</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>
<p>　　<a href="http://www.rayfile.com/files/69481ba1-8c7e-11de-8739-0014221b798a" target="_blank" rel="noopener">http://www.rayfile.com/files/69481ba1-8c7e-11de-8739-0014221b798a</a></p>
<p>　　<a href="http://www.damipan.com/file/3rqtnyR.html" target="_blank" rel="noopener">http://www.damipan.com/file/3rqtnyR.html</a></p>
<h3 id="Ayres"><a href="#Ayres" class="headerlink" title="Ayres"></a>Ayres</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4712763.jpg" alt="Ayres"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>表演者: Helios   </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2007-09-11 </p>
<p>出版者: Type </p>
<p>唱片数: 1 </p>
<p>条形码: 0182270000574</p>
<p>豆瓣评分: 8.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=524210628&auto=0&height=66"></iframe>

<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>　　What Helios’ previous release on Type lacked in character has been fixed by Ayres, no doubt about it. Eingya featured pleasant and clever quasi post-rock, which this album now turns into delightful electro-folk. It turns out that the previous album was missing only one ingredient: vocals! For the first time here, Keith Kenniff (the man behind the Helios moniker) sings, with a very nice, quiet, and frail voice. The opening track, “A Rising Wind,” with its multi-tracked looped vocals and aerial ambience, immediately brings to mind Patrick Watson’s sound world (minus the electric guitar) crossed with Brian Eno’s. This highly melodic, slow-paced song could also be compared to Low, Barzin, or Uphill Racer. The remainder of the album is somewhat less striking yet quite convincing nonetheless, from the delicate guitar arrangements in “Woods and Gives Away” (where the sleigh bells and treated vocals evoke an unlikely hybrid between the Iditarod and Tujiko Noriko, if you can envision that) to the lulling melody of the waltz-like “The Obeisant Vine.” This short album (only a half hour) concludes with a cover of “In Heaven,” a song from David Lynch’s cult film Eraserhead. Rounding out such a short album with someone else’s song could be construed as a sign of weakness, but it actually fits the record’s overall atmosphere so well that Kenniff could have you think it’s one of his own pieces. Eingya felt like a beautiful country house decorated with subtle taste. With Ayres, that house is now inhabited. ~ Fran鏾is Couture</p>
<h3 id="Another-Green-World"><a href="#Another-Green-World" class="headerlink" title="Another Green World"></a>Another Green World</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28849614.jpg" alt="Another Green World"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>又名: 另类绿种 </p>
<p>表演者: Brian Eno </p>
<p>流派: 电子 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2004 </p>
<p>出版者: Astralwerks </p>
<p>唱片数: 1 </p>
<p>条形码: 0724357729123 </p>
<p>其他版本:  Another Green World (2017 Half Speed Master) （全部）</p>
<p>豆瓣评分: 8.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=16625032&auto=0&height=66"></iframe>

<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　原版於1975年9月發行。</p>
<h3 id="This-Will-Destroy-You"><a href="#This-Will-Destroy-You" class="headerlink" title="This Will Destroy You"></a>This Will Destroy You</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2757901.jpg" alt="This Will Destroy You"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>又名: 这会毁了你 </p>
<p>表演者: This Will Destroy You   </p>
<p>流派: 摇滚 </p>
<p>专辑类型: Album </p>
<p>介质: Audio CD </p>
<p>发行时间: 2008 </p>
<p>出版者: Magic Bullet Records </p>
<p>唱片数: 1 </p>
<p>条形码: 0711574512324</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=19574402&auto=0&height=66"></iframe>

<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Tempus-Fugit"><a href="#Tempus-Fugit" class="headerlink" title="Tempus Fugit"></a>Tempus Fugit</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4353906.jpg" alt="Tempus Fugit"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>又名: 时光荏苒 </p>
<p>表演者: As The Stars Fall </p>
<p>专辑类型: 专辑 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2010-04-07 </p>
<p>出版者: Low Wood </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 8.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=16656792&auto=0&height=66"></iframe>

<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Kyte"><a href="#Kyte" class="headerlink" title="Kyte"></a>Kyte</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3154206.jpg" alt="Kyte"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>表演者: Kyte </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2008-02-19 </p>
<p>出版者: Kids </p>
<p>唱片数: 1 </p>
<p>条形码: 5065001016127</p>
<p>豆瓣评分: 8.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=19026752&auto=0&height=66"></iframe>

<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Ambient-2-The-Plateaux-Of-Mirror"><a href="#Ambient-2-The-Plateaux-Of-Mirror" class="headerlink" title="Ambient 2: The Plateaux Of Mirror"></a>Ambient 2: The Plateaux Of Mirror</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3549397.jpg" alt="Ambient 2: The Plateaux Of Mirror"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>又名: 镜子 </p>
<p>表演者: Harold Budd &amp; Brian Eno </p>
<p>流派: 电子 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 1990 </p>
<p>出版者: Astralwerks </p>
<p>唱片数: 1 </p>
<p>条形码: 0724386649720</p>
<p>豆瓣评分: 8.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1430360&auto=0&height=66"></iframe>

<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="The-Longed-For-Season"><a href="#The-Longed-For-Season" class="headerlink" title="The Longed-For Season"></a>The Longed-For Season</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4170270.jpg" alt="The Longed-For Season"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>表演者: When The Clouds </p>
<p>专辑类型: Album </p>
<p>介质: Audio CD </p>
<p>发行时间: 2010-04-20 </p>
<p>出版者: Drifting Falling </p>
<p>唱片数: 1 </p>
<p>条形码: 0603375901622</p>
<p>豆瓣评分: 7.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=4429501&auto=0&height=66"></iframe>

<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　When The Clouds这张精致的专辑轻柔自然清新华美，就和专辑同样惹人喜欢的封面一样。六首风格优美的小曲可能会在很长的时间内成为你忠实的伴侣，陪你度过好多个孤单的夜晚。 When the Clouds 是艺术家以及音乐制作人 Franceso Galanoartist 的一个音乐项目，美丽的自然和令人回味无穷的自然彻底征服了他。而When The Clouds这个名字相信每个人而言都有着不同的理解。When The Clouds带来的是夏日日出时的一场风暴或是冬日蓝天下的一次分离，这一切美妙的画面都通过了When The Clouds来精心勾勒。 喜悦或悲伤，希望或忧郁</p>
<h3 id="Moiety"><a href="#Moiety" class="headerlink" title="Moiety"></a>Moiety</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s9083049.jpg" alt="Moiety"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>表演者: Helios </p>
<p>流派: 轻音乐 </p>
<p>专辑类型: 专辑 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2012-05-01 </p>
<p>出版者: Unseen Records </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 7.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1424794&auto=0&height=66"></iframe>

<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　<a href="http://www.unseen-music.com/free/" target="_blank" rel="noopener">http://www.unseen-music.com/free/</a></p>
<h3 id="The-Golden-Morning-Breaks"><a href="#The-Golden-Morning-Breaks" class="headerlink" title="The Golden Morning Breaks"></a>The Golden Morning Breaks</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s26388390.jpg" alt="The Golden Morning Breaks"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>又名: 超越想象的作品 Colleen 《The Golden Morning Breaks》 </p>
<p>表演者: Colleen </p>
<p>专辑类型: Enhanced </p>
<p>介质: Audio CD </p>
<p>发行时间: 2005 </p>
<p>出版者: Leaf </p>
<p>唱片数: 1 </p>
<p>条形码: 0843190000333</p>
<p>豆瓣评分: 8.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=17067618&auto=0&height=66"></iframe>

<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>　　Colleen的05年专辑“The Golden Morning Breaks”在Splendidezine刚刚评选出的年度TOP 20中位列第一。不排除由于该站的高层主编是个电音达人，单就这张专辑的自身价值来说，确实是今年不可忽略的一笔，不管你听的喜欢的是什么类型的音乐。</p>
<p>　　Colleen的音乐风格定位于Post-electronic/Abstract/Minimalism。谈到这张“The Golden Morning Breaks”，你会发现自己无非是在围着其中那些制造出高度抽象概括声音的器乐绕来绕去：铃铛，大提琴，教堂氛围，以及19世纪的玻璃钟琴。这是Colleen的第二张专辑，乍一听，你会觉得和她的首张专辑“Everyone Alive Wants Answers”没什么区别。Cecile Schott，一个有着强烈DIY精神与头脑的法国艺术家，她的音乐依然是混合了旋律与极简主义，她喜欢温暖梦幻的声音，她的音乐是跨越时空的“混合物”：原声民谣与文艺复兴时期的古典乐融合，并用一支电子的“调和棒”将它们搅匀。这不禁会让一些较为资深的听者由此张联想到Vini Reilly的早期作品“The Durutti</p>
<p>　　Column”，人们不会忘记Vini以overdub和loop增色的优美而闪烁的吉他。其实，Schott的首张CD是一张完全的小样专辑，仅用自己的一台电子录音机和朋友送的制作小样的软件完成。真是简陋的可怕。那时她给我们留下的印象无非只是一个德国的声音艺术家或是用笔记本电脑做音乐的音景师。但在第一张专辑发行后的巡演推广中收获了出乎意料的成功后，Schott意识到只坐在台上用一台笔记本电脑合成音乐，这并不是她想要的。由于青少年时玩学生乐队的经历，这时的Schott已经积累了相当的吉他技术。她开始钻研一些其他乐器的专业技术，这里的其他乐器所指的就是她在此张专辑中大规模应用的乐器，比如奥开斯里特翁琴(一种能模仿管弦乐队各种音色的机械乐器)、玻璃钟琴、风琴、口琴等一些盛行于19世纪或更久远的近乎失传的乐器。在这张“The Golden Morning Breaks”中，她已然完全抛弃了原先那副做音乐小样的姿态与装备，精工细画出极其优雅别致的作品，将那些古董级的器乐音色发挥到极至。如果告诉你这张专辑的标题“The Golden Morning Breaks”正是来源于17世纪的一支琵琶作品，你会不会感到惊讶呢？</p>
<p>　　在深层次挖掘声音的过程中，Schott的目标就是采用和第一张完全不同的音乐理念和方式来创造出一样的梦幻般的美感。在这张“The Golden Morning Breaks”中，尽管所采用的乐器是不胜枚举的，但细心的听者一定也会分辨出以下这些：原音吉他，前文中提到过的奥开斯里特翁琴，简单的电子琴、风琴，铃铛，竖琴，原始人用木棒演奏的打击乐器，也许还有一些玩具，比如手摇的八音盒。尽管在这张CD中出现的所有乐器都是不插电的，但是Schott一点儿都不为用了效果器而感到不好意思，因为最终的结果是完美的：它完全营造出了和第一张一样的轻薄的美感——那种和云朵一样纯净，不带任何质量、情感，源自未知境地，漂浮不定的感觉。“The Golden Morning Breaks”拥有更为透明和令人折服的品质，即使它哀伤的姿态都是迷人的。</p>
<p>　　Colleen的音乐给我一个莫大的印象就是太抽象了，完全没有主题与主旋律，你只能完全凭借自己的想象空间去填充和猜测。在不可思议的“Summer Water”里，安排大段的推弦，每一段新的琵琶loop都被影射上一段配套间奏。在每一个被无限膨胀的声效填充的立体光谱中，Colleen听起来又很像Brian Eno早期的音乐——Schott最大的兴趣就是不借助把各种音源聚集到一起然后按顺序整齐的把它们排列成线形的手段，而是直接的制作出具有凌乱美感的音效模型。“Summer Water”是Schott的作品中同时兼具与众不同与清晰结构性的一首歌，也是最容易让人接受让人喜欢的一首。当再次面对她抽象的不定形态的音乐时，我们已经不会再面露难色，因为那声音仿佛曾经在我们的记忆里出现过一样，模糊而遥远，却极其悦耳。</p>
<p>　　其实你的大脑只有15%的部分是在分辨耳边现在出现的到底是哪种乐器，而剩下的85%已经处于无意识的状态下深深沉浸在它们的余韵当中。”The Heart Harmonicon”里神秘花园的钟鸣声，”The Happy Sea”里港口的风琴声，“I’ll read you a story”里滴答回响的八音盒声……Schott在这张专辑里所采用的全自然的录音手法，到处充满着轻巧和谐的转换，使之成为一张超越你想象的作品。</p>
<p>　　不管怎么说，“The Golden Morning Breaks”是一张抽象的专辑，即使你那么喜欢它，你也会很挣扎不知道该把它放在什么场合下的什么情绪中来欣赏——你一周中又会给自己多少时间来静静的坐下，闭上双眼聆听这种音乐，去回想小时侯头的无数个黄昏，头顶上掠过的所有光的颜色？如果你不是特别钟情于这种极度抽象但美妙的却无固定形态的纯净器乐音乐形式，那“The Golden Morning Breaks”于你就只是一张华丽的壁画，永远的背景地位，比如你把它当成助你入睡的枕边音乐——当然这也不赖，但绝对不是Colleen能给予你最好的享受。因为如果你可以完全的理解它，这张专辑将是一切可能性与期待值，它将是任何我们将要发问的一切根源：一些简单、美好而连贯的东西，一些可圈可点而又完全基于偶然的想象。它的精妙不是死板的，而是可以生动的流淌的，没有明确流向，时轻时重，时缓时急。与其说这是一张能驾御人的潜意识接近一种引起幻觉的梦幻境地的专辑，还不如说它听起来更有Ancient-Chamber的味道，虽然所应用的器乐大都是古董级的，但丝毫不影响它的文明化和后现代化程度，那是种脱离蒙昧的冥想。</p>
<p>　　Colleen的第二张专辑展现在我们眼前一条通向更深更广的音乐世界的道路。我沉浸其中，眯着眼仿佛看见无数玄幻的光影在上空乱晃，八音盒的暗紫色眼泪，以及尖顶教堂没有一丝杂色的纯白。那是现实的庇护所，没有冲突，只有宁静与和平……</p>
<h3 id="Cendre"><a href="#Cendre" class="headerlink" title="Cendre"></a>Cendre</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2664376.jpg" alt="Cendre"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>表演者: Christian Fennesz / Ryuichi Sakamoto </p>
<p>流派: 电子 </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2007-04-02 </p>
<p>出版者: commmons </p>
<p>唱片数: 1 </p>
<p>条形码: 4988064455256</p>
<p>豆瓣评分: 8.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1349667&auto=0&height=66"></iframe>

<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　2007 Japanese pressing of this collaboration between Ryuichi Sakamoto, formerly of Yellow Magic Orchestra and worldwide laptop guru Fennesz. The impact and importance of this recording is difficult to overstate. Christian Fennesz is far and away the standard- bearer of laptop music, his thawed sound of fractured guitar chords and warm noise melts hearts around the world. Ryuichi Sakamoto, meanwhile, a contributing force in Electronic music for almost three decades in Yellow Magic Orchestra and his vast solo oeuvre, takes his place on laptop next to Fennesz for this historic meeting. Anyone concerned with the future of sound, or interested in modern music composition, or anyone who simply enjoys sweet ambient music should welcome this brilliant music from brilliant talents… towards a more brilliant world. Avex.</p>
<p>　　<a href="http://www.rayfile.com/files/2d04b8e6-9bca-11de-a8c1-0014221b798a/" target="_blank" rel="noopener">http://www.rayfile.com/files/2d04b8e6-9bca-11de-a8c1-0014221b798a/</a></p>
<p>　　pw: <a href="http://www.xmusic8.cn" target="_blank" rel="noopener">www.xmusic8.cn</a></p>
<h3 id="I’m-Home"><a href="#I’m-Home" class="headerlink" title="I’m Home"></a>I’m Home</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3798359.jpg" alt="I&#39;m Home"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>表演者: Paniyolo </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2009-02-11 </p>
<p>出版者: schole </p>
<p>唱片数: 1 </p>
<p>条形码: 4571256410098</p>
<p>豆瓣评分: 7.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=529201&auto=0&height=66"></iframe>

<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="A-collection-Of-Thoughts"><a href="#A-collection-Of-Thoughts" class="headerlink" title="A collection Of Thoughts"></a>A collection Of Thoughts</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3111619.jpg" alt="A collection Of Thoughts"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>表演者: Ben Woods </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2008 </p>
<p>出版者: Wise Owl Records </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 8.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1104478&auto=0&height=66"></iframe>

<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　专辑风格：Modern Classic/Ambient/Abstract/Dark/Instrumental</p>
<h3 id="El-extasis-de-las-flores-pequenas"><a href="#El-extasis-de-las-flores-pequenas" class="headerlink" title="El éxtasis de las flores pequeñas"></a>El éxtasis de las flores pequeñas</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s4669658.jpg" alt="El éxtasis de las flores pequeñas"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>表演者: Federico Durand </p>
<p>流派: 古典 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2011-03-28 </p>
<p>出版者: Own Records </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 8.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=17737041&auto=0&height=66"></iframe>

<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>　　<a href="http://www.discogs.com/Federico-Durand-El-%C3%89xtasis-De-Las-Flores-Peque%C3%B1as/release/2749055" target="_blank" rel="noopener">http://www.discogs.com/Federico-Durand-El-%C3%89xtasis-De-Las-Flores-Peque%C3%B1as/release/2749055</a></p>
<p>　　<a href="http://www.federicodurand.blogspot.com/" target="_blank" rel="noopener">http://www.federicodurand.blogspot.com/</a></p>
<h3 id="It’s-on-Everything"><a href="#It’s-on-Everything" class="headerlink" title="It’s on Everything"></a>It’s on Everything</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3359693.jpg" alt="It&#39;s on Everything"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>表演者: Akira Kosemura   </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2008-04-22 </p>
<p>出版者: Someone Good </p>
<p>唱片数: 1 </p>
<p>条形码: 9323482009226</p>
<p>豆瓣评分: 8.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=22738356&auto=0&height=66"></iframe>

<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>　　オーストラリアの音響レーベルROOM40傘下に生まれたアヴァン・ポップ系レーベル SOMEONE GOOD より、日本の若手アーティスト小瀬村晶の1stアルバムが登場！本作は、ピアノをメインに、様々なアコースティック楽器、繊細なエレクトロニクス、クリックビート、フィールドレーコーディングが、ミニマルながらも最高に美しく溶け合っているインスト・エレクトロニカで、うっとりとまどろみを覚えるような、心地良いサウンド。それは、親しみやすさや暖かさに溢れていて、ジャケットの夕暮れ時の公園の写真のように、日常の中にもはっとするような美しい瞬間があることを気づかせてくれます。これはまた素晴らしい才能が現れました！</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/ACG-20/" rel="prev" title="ACG-20">
      <i class="fa fa-chevron-left"></i> ACG-20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/ambient-0/" rel="next" title="ambient-0">
      ambient-0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#24-Postcards-in-Full-Colour"><span class="nav-number">1.</span> <span class="nav-text">24 Postcards in Full Colour</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fleursy-Music"><span class="nav-number">2.</span> <span class="nav-text">Fleursy Music</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hostluft"><span class="nav-number">3.</span> <span class="nav-text">Höstluft</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Before-The-Day-Breaks"><span class="nav-number">4.</span> <span class="nav-text">Before The Day Breaks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Angel-Falls"><span class="nav-number">5.</span> <span class="nav-text">Angel Falls</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鹤形"><span class="nav-number">6.</span> <span class="nav-text">鹤形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ayres"><span class="nav-number">7.</span> <span class="nav-text">Ayres</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Another-Green-World"><span class="nav-number">8.</span> <span class="nav-text">Another Green World</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#This-Will-Destroy-You"><span class="nav-number">9.</span> <span class="nav-text">This Will Destroy You</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tempus-Fugit"><span class="nav-number">10.</span> <span class="nav-text">Tempus Fugit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kyte"><span class="nav-number">11.</span> <span class="nav-text">Kyte</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ambient-2-The-Plateaux-Of-Mirror"><span class="nav-number">12.</span> <span class="nav-text">Ambient 2: The Plateaux Of Mirror</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Longed-For-Season"><span class="nav-number">13.</span> <span class="nav-text">The Longed-For Season</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moiety"><span class="nav-number">14.</span> <span class="nav-text">Moiety</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Golden-Morning-Breaks"><span class="nav-number">15.</span> <span class="nav-text">The Golden Morning Breaks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cendre"><span class="nav-number">16.</span> <span class="nav-text">Cendre</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I’m-Home"><span class="nav-number">17.</span> <span class="nav-text">I’m Home</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-collection-Of-Thoughts"><span class="nav-number">18.</span> <span class="nav-text">A collection Of Thoughts</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#El-extasis-de-las-flores-pequenas"><span class="nav-number">19.</span> <span class="nav-text">El éxtasis de las flores pequeñas</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#It’s-on-Everything"><span class="nav-number">20.</span> <span class="nav-text">It’s on Everything</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
