<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="时差 On call various versions collection 信息表演者: 鹿晗 &#x2F; 严晴 &#x2F; 国际首席爱乐乐团 &#x2F; CUCA人声乐团 &#x2F; sususu &#x2F; Cattzim &#x2F; 坡上村 &#x2F; DACH &#x2F; 劳国贤  流派: 流行  专辑类型: 专辑  介质: CD  发行时间: 2017-04-25  出版者: 风华秋实  唱片数: 1">
<meta property="og:type" content="article">
<meta property="og:title" content="翻唱-20">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/%E7%BF%BB%E5%94%B1-20/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="时差 On call various versions collection 信息表演者: 鹿晗 &#x2F; 严晴 &#x2F; 国际首席爱乐乐团 &#x2F; CUCA人声乐团 &#x2F; sususu &#x2F; Cattzim &#x2F; 坡上村 &#x2F; DACH &#x2F; 劳国贤  流派: 流行  专辑类型: 专辑  介质: CD  发行时间: 2017-04-25  出版者: 风华秋实  唱片数: 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29435658.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3975686.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4716484.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2557224.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s27480483.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28480781.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s27239836.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3229891.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3846677.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4472140.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s1454691.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3724729.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3744785.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s24429136.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4712851.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4717152.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4511765.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3774087.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s4359208.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29105684.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:47.232Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.doubanio.com/view/subject/m/public/s29435658.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/%E7%BF%BB%E5%94%B1-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>翻唱-20 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/%E7%BF%BB%E5%94%B1-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翻唱-20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:47" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:47+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="时差-On-call-various-versions-collection"><a href="#时差-On-call-various-versions-collection" class="headerlink" title="时差 On call various versions collection"></a>时差 On call various versions collection</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29435658.jpg" alt="时差 On call various versions collection"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>表演者: 鹿晗 / 严晴 / 国际首席爱乐乐团 / CUCA人声乐团 / sususu / Cattzim / 坡上村 / DACH / 劳国贤 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2017-04-25 </p>
<p>出版者: 风华秋实 </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 7.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=474574270&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>　　在音乐的世界里，不同的音乐风格犹如时区。跨越音乐风格也如跨越时区一样，需要克服众多的不适，也需要更多的勇气和冒险精神。尽管原版的《时差（On Call）》是一首标志明显的“鹿式情歌”，可年轻自可以有更多可能，所以可塑性极高的鹿晗还会继续尝试更多种不同的曲风，绝不会甘心只停留在一种曲风之上。这张《时差 On call various versions collection 》合辑正是这样的尝试。</p>
<p>　　跨越音乐风格的“时区” ，7种全然不同版本的《时差（On Call）》从各种音乐类别中汲取其风格、乐器、以及韵律，令流行音乐、民族音乐甚至传统音乐相粹结融会。充满冒险精神，打破了固定的音乐风格常规。这张合集突破单纯的流行音乐的概念，跨界至古典、器乐、地下电子等众多不同音乐领域，不但拓展了鹿晗的音乐世界，也赋予了作品更多的可能性和想象空间。</p>
<p>　　这不仅是鹿晗生日季对歌迷的音乐礼物，更是对音乐的一次“心灵回馈”。</p>
<p>　　曲目：</p>
<p>　　1、时差（On call）Chinese style version</p>
<p>　　中国民乐改编，古筝、琵琶、南萧来演绎R&amp;B，真真正正的“中国风”。</p>
<p>　　2、时差（On call）String quartet version</p>
<p>　　作品经过古典室内乐的加持，四把提琴用充满韧性的音色表现音乐中最细腻的心韵。</p>
<p>　　3、时差（On call）A cappella version</p>
<p>　　纯人声作品——所有的声音均来自人声。通过多声部丰富的和声细致演绎原作丰富的情愫。</p>
<p>　　4、时差（On call）sususu remix</p>
<p>　　与中国地下电子音乐的一次跨界，鹿晗的音乐视野并不只是局限于线上的音乐作品，更会外延至更前卫地下的领域，探寻流行音乐的孵化之地。</p>
<p>　　5、时差（On call）坡上村 cover</p>
<p>　　跨界国内独立音乐圈之作。作品风格独树一帜。乐队成员更包括鹿晗《Reloaded》专辑的录音师。</p>
<p>　　6、时差（On call）E cappella version</p>
<p>　　听起来像EDM，但其实所有的声音都是人声。人声实验之作，跨界电子音乐风格。</p>
<p>　　7、时差（On call）Guitar version</p>
<p>　　曾为鹿晗《致爱》担纲吉他演奏的著名吉他手劳国贤再度出山，献上吉他器乐版本的《时差》。因为吉他的加入，让氛围化的作品有了乐器演奏的温度与热情。</p>
<h3 id="EX-All-Time-Favourites"><a href="#EX-All-Time-Favourites" class="headerlink" title="EX All Time Favourites"></a>EX All Time Favourites</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3975686.jpg" alt="EX All Time Favourites"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>表演者: 关淑怡 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 1995 </p>
<p>出版者: 宝丽金 </p>
<p>唱片数: 1 </p>
<p>条形码: 0731452730923 </p>
<p>其他版本:  EX ALL TIME FAVOURITES（国语版） （全部）</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=235096&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　《 ‘EX’ All Time Favourites 》是香港女歌手关淑怡第十张粤语大碟，亦是她首张全翻唱大碟。此专辑推出后好评如潮，乐迷和乐评人一致推荐为关淑怡代表性专辑。坊间普遍认为关淑怡在处理声线方面更上一层楼，奠下了天后的地位，其个人独特的气声及共鸣运用令她在翻唱时为歌曲注入了新的元素及感觉，亦为及后香港乐坛的翻唱专辑带来很好示范，专辑后来更被《听见2000分之100》一书选为“公元2000年内最出色的二十张中文唱片”之一。其中《忘记他》的作曲作词人黄霑曾评价关淑怡在《忘记他》中的演绎比邓丽君还好，《梦伴》的Acoustic编曲更成为往后歌手翻唱此曲时的模板，亦有评论认为《深夜港湾》和《印象》以及《忘记他》三首，关淑怡的唱法才真正唱出了原曲的真谛。</p>
<h3 id="告别的摇滚"><a href="#告别的摇滚" class="headerlink" title="告别的摇滚"></a>告别的摇滚</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4716484.jpg" alt="告别的摇滚"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>表演者: Various Artists </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 选集 </p>
<p>介质: 音乐CD </p>
<p>发行时间: 1995 </p>
<p>出版者: 中华文艺音像出版社 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787886125485 ISRC(中国): CNA490030100</p>
<p>豆瓣评分: 8.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=5279551&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>　　《告别的摇滚》十数年间，邓丽君用甜美明亮的歌声影响了众多的音乐人，更为中国大陆流行音乐带来了一场革命。而在我们周围的这些摇滚音乐家，他们在认识列农和迪伦以前最先接触的也正是邓丽君，最终他们选择了另一种音乐表现形式，用自己的理解方式重新演唱那些脍炙人口的作品，也始终继续着一场全新的音乐革命……</p>
<p>　　</p>
<p>　　01 在水一方 轮回（Again）</p>
<p>　　02 船歌 郑钧</p>
<p>　　03 再见！我的爱人 一九8九（臧天朔）</p>
<p>　　04 酒醉的探戈 轮回（Again）</p>
<p>　　05 爱的箴言 黑豹</p>
<p>　　06 路边的野花不要采 一九8九（臧天朔）</p>
<p>　　07 独上西楼 唐朝乐队成员（丁武、郑义军、赵年）</p>
<p>　　08 甜蜜蜜 郑钧</p>
<p>　　09 爱人 黑豹</p>
<p>　　10 夜色 北京摇滚群星</p>
<h3 id="給我唱過的男孩們"><a href="#給我唱過的男孩們" class="headerlink" title="給我唱過的男孩們"></a>給我唱過的男孩們</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2557224.jpg" alt="給我唱過的男孩們"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>表演者: 彭羚 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2002-02-05 </p>
<p>出版者: 新力 </p>
<p>唱片数: 1 </p>
<p>条形码: 0886919684124 </p>
<p>其他版本:  給我唱過的男孩們 （全部）</p>
<p>豆瓣评分: 8.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=25839452&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>　　彭羚自从在小女儿出生后，在音乐上好像作出了不少突破，先是和黄耀明在音乐上的合作，然后更继李克勤、谭咏麟和谢霆锋等人，请得交响乐团参加演出。</p>
<p>　　彭羚在红馆举行她的Cass and the City演唱会前夕，推出她的全新大碟《给我唱过的男孩们》。在她的大碟中，她请来了中爱乐乐团及北京影音艺典交响乐团参与演奏，合作演绎主打歌《非走不可》，没错，正是谢霆锋原唱的《非走不可》，Cass在《给我唱过的男孩们》中，演绎了12首由男歌手原唱的作品，除了《非走不可》外，还有陈奕迅的《K 歌之王》及周杰伦的《黑色幽默》等。</p>
<p>　　和李克勤、谭咏麟及谢霆锋等人合作过的港乐及北京爱乐乐团的水准当然不容置疑，但这次和Cass合作的乐团就更加不简单。其中的中国爱乐乐团更是国家级乐团，技巧超凡。</p>
<p>　　言归正传，Cass这次男歌女唱的确给人一种清新的感觉。就以《非走不可》为例，彭羚的演绎比起霆锋的原装版本多了一份忧怨，加上弦乐伴奏，相比之下令人觉得更加“惨”。Cass在唱出张震岳原唱的《爱我别走》时，亦带来一种类似的感觉。另外黄耀明有份制的《K歌之王》及《今生不再》亦有不俗的水准。是一张不可多得的大碟。</p>
<h3 id="说时依旧"><a href="#说时依旧" class="headerlink" title="说时依旧"></a>说时依旧</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s27480483.jpg" alt="说时依旧"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>表演者: 好妹妹乐队   </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2014-11-10 </p>
<p>出版者: 上海新索音乐有限公司 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787888816206</p>
<p>豆瓣评分: 7.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=29414457&auto=0&height=66"></iframe>

<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>　　“我们唱别人的歌，唱的到底是什么呢？我们想不到一个确切的词可以描述，那我们就用这张专辑告诉大家吧。”好妹妹乐队首张全翻唱专辑《说时依旧》,这是一次全新的突破，也是一次美丽的回首。往事如昨，说时依旧。</p>
<p>　　张小厚说：我们喜欢老歌，喜欢旧时代的纯粹和简单。但我们又那么鲜活，在这个热闹的世界上嬉笑怒骂着。那我们唱别人的歌，唱的到底是什么呢？我想不到一个确切的词可以描述，可能只是想穿越到那个时代，参与到那些美妙的歌声里。有一些成名的歌手，有很多传唱很广的金曲，但是也有一些不为大众所熟知的好歌。那么既然要做翻唱专辑，何不把这些“遗珠”的好歌唱给大家听呢。最终我们找到了这些歌，整理成一张好妹妹的专辑，用我们的声音，希望可以把过去的美好传递下去。</p>
<p>　　秦昊说：对于发行这张专辑完全没有忐忑的感觉，这种自信是以前都没有过的，因为我知道一定会有很多人，和我们一样的喜欢这些歌，或者接受这些陌生又熟悉的老歌。有机会的话这个系列要继续做下去，做一套，很多很多张，每张都是我们喜欢的老歌，都是想跟大家分享的回忆。</p>
<p>　　主打歌《我可是你手中那一朵鲜花》：这首歌翻唱于曾庆瑜1993年专辑《一往情深》。好妹妹乐队成立于最开始的老歌翻唱，终于在第四张专辑时再回到翻唱的方式。《我可是你手中那一朵鲜花》作为好妹妹新专辑主打歌，充满爱意的人都是彼此手中的一朵“鲜花”，需要呵护，需要相守。</p>
<p>　　第二主打《松林的低语》：原唱凤飞飞，收录于1977年专辑《我是一朵云》中，这首歌也是电影《我是一片云》插曲。</p>
<h3 id="虫儿飞"><a href="#虫儿飞" class="headerlink" title="虫儿飞"></a>虫儿飞</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28480781.jpg" alt="虫儿飞"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>表演者: 鹿晗 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2015-10-30 </p>
<p>出版者: 星娱乐 </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 7.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=426291510&auto=0&height=66"></iframe>

<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="午夜劇院"><a href="#午夜劇院" class="headerlink" title="午夜劇院"></a>午夜劇院</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s27239836.jpg" alt="午夜劇院"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>又名: Midnight Cinema </p>
<p>表演者: 王若琳   </p>
<p>流派: 爵士 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2014-03-25 </p>
<p>出版者: Sony Music </p>
<p>唱片数: 1 </p>
<p>条形码: 0888430548626 </p>
<p>其他版本:  午夜剧院 （全部）</p>
<p>豆瓣评分: 6.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=28310711&auto=0&height=66"></iframe>

<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>　　人生如戲 你的生命是在演哪齣？</p>
<p>　　一張專輯 ～ 一場電影 ～ 一鏡到底 ～ 一氣呵成</p>
<p>　　下班完 課堂後的深夜 你想墜入哪一場午夜劇院？</p>
<p>　　午夜交響女伶 Joanna王若琳</p>
<p>　　2014全新翻唱專輯【午夜劇院 Midnight Cinema】</p>
<p>　　喚起你的電影潛意識 重新燃起電影夢～音樂魂！</p>
<p>　　</p>
<p>　　13齣 Joanna 午夜的愛恨情事，13場 王若琳 劇院般盡情唱影，橫跨40年代到90年代的電影交幟音樂交響，Joanna王若琳 與電影擦聲走火與音樂擦聲而過…編織復古熱情的影樂魂。</p>
<p>　　『不用特別懂音樂…不用看過每場電影』，首次創舉三主打以電影短片的概念出發，</p>
<p>　　融會【交響 】、【電影】、【樂音】、【情愛】、【演技】集結而成一部電影、音樂聯映登場。</p>
<p>　　</p>
<p>　　Joanna Wang &amp; 斯洛伐克普萊斯堡 85人 交響樂團 中外經典傑作鉅獻</p>
<h3 id="Salute"><a href="#Salute" class="headerlink" title="Salute"></a>Salute</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3229891.jpg" alt="Salute"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>表演者: 张国荣 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 1989 </p>
<p>出版者: Cinepoly </p>
<p>唱片数: 1 </p>
<p>其他版本:  Salute K2HD （全部）</p>
<p>豆瓣评分: 9.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=65797&auto=0&height=66"></iframe>

<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　《向Salute致敬，向张国荣致敬》</p>
<p>　　</p>
<p>　　几个不能安睡的夜晚，我开始为这一张唱片作筹备工作！一直以来都有一种强烈的感觉，而这感觉亦极可能潜伏在每一个歌者的心底深处，就是希望能够有机会去演绎一些其他歌手的精彩作品！ 我得承认这张唱片在制作上比起其他我个人的唱片更加困难,理由是因为已有“珠玉在前”！但为了能够将自己一直以来喜欢的作品演绎出来，我唯有尽心地去将每一首作品努力地唱好！ 最后，亦是这张专辑面世的最主要原因，便是将每一首翻新的作品送给原来歌曲的主唱者、作曲者、填词人、编曲人，以作为他们在乐坛辛苦耕耘的回报及我个人向他们的SALUTE。</p>
<p>　　 – 张国荣《Salute》大碟自序</p>
<p>　　</p>
<p>　　</p>
<p>　　 重新翻开这张专辑的时候，恍如隔世。</p>
<p>　　 1989年，香港流行乐的黄金年代，谭张梅演绎出香港乐坛的经典传奇，许冠杰余音尤在，同时亦不乏林子祥陈百强林忆莲等疾风劲草，今日重看，无一不是唱作俱佳的殿堂级人物，当日之耳福眼福，真是羡煞今日我等。</p>
<p>　　 尚记得初次拿到这张唱片时的余温，忧郁的蓝色衬出一张倾倒众生的俊秀面庞，在当时的环境之下，唱片设计远不及今日美伦美奂，但这张《Salute》，单是其特别的封面设计，已经抢得不少分数。</p>
<p>　　 其时的张国荣，尚未触摸虞姬的脉搏，只是一个生逢盛世的忧郁美男，但不得不提的是，1989年的张国荣，凭籍一张《SUMMER ROMANCE》，终于全面压倒其时冲劲渐失的谭咏麟，坐上香港流行乐坛男歌手王座，正值意气风发，向乐坛致敬的念头亦日渐强烈，几番努力之下，终于有了这张翻唱专辑，由于专辑收益最终全数捐赠慈善机构，在已经全面商业化的香港乐坛引发无数怀疑目光，若乾年后，时任新艺宝总监的陈少宝更曾回忆起张国荣为出版这张大碟费了不少口舌心机，今日看来，成为无数粤语歌迷心中经典，也算是回报斯人。</p>
<p>　　 《Salute》甫一出街，即在港岛街知巷闻，成为一张叫好又叫座的翻唱专辑，亦成为香港流行乐史上翻唱类大碟难以逾越的高峰，与其同时或近期的，先后有阿伦和阿梅的翻唱专辑，今日已经无多少人再提起就是最佳明证，直至若乾年后，方有了诸如关淑怡的《Favourite Tribute》，王菲的《菲靡靡之音》，黄耀明的《人山人海》等翻唱专辑，但能望其项背者，未见。</p>
<p>　　 翻唱专辑，竟成传世经典？原因何在，这之后争论频仍，记得旧年网络上颇有影响力的新浪锦瑟论坛曾经做过一个百佳选举，引得当日荣迷伦迷唇枪舌剑的盛况重现，但最终，《Salute》高踞百佳之首，真是羡煞旁人。</p>
<p>　　 大碟选歌十首，取“十全十美”之意，亦是哥哥生前一向的习惯，正如哥哥在大碟封套中写下的一句“珠玉在前”，翻唱之难，难在唱出新风格，能不过不失已经是万幸，但这张大碟，奇就奇在首首都用张国荣式的演绎诠释出新的经典，甚至从某种程度上超越原唱，比如《童年时》就是最佳例子。</p>
<p>　　 《Salute》之所以成为经典，究其原因，首先是一句“尽心”，用心演绎，与今日蜂拥而上的商业炒作不可同日而语，以《滴汗》煞费心机的重新编曲表现得尤为突出，然后是一份“自信”，一位乐坛王者，自然有一份超乎寻常的自信，演绎起他人作品来也表现得淋漓尽致，正如一首梅姐的《似水流年》，在哥哥的演绎之下，由女性对韶华逝去的感叹转变为男性在纷繁世事中的挣扎即可见一斑，最后不可回避的是哥哥当时在香港的人气正值巅峰，为这张大碟的风行起到不小的推动作用。</p>
<p>　　</p>
<p>　　[十首经典]</p>
<p>　　</p>
<p>　　 窗外是疾风冷雨，手中却有清水余温，重听《Salute》，不妨将十首经典漫漫道来。</p>
<p>　　</p>
<p>　　</p>
<p>　　《童年时》</p>
<p>　　</p>
<p>　　原唱者本是有”香港摇滚教父”之称的夏韶声，夏在1979年的这首作品，可算是其展露头角之作，但夏的演绎今日听来略显平坦，清劲有余，回味不足，直至十年后，经哥哥重新演绎，一唱而红，“童年时我与你打千秋想要攀月亮，你说过要我将心挂天上，何时能再与你打千秋飞到星月上，每次我看见星星也会对你想一趟”，郑国江的词配上哥哥高亢回转的演绎，当真让人感叹，“人生若只如初见，何事西风悲画扇？等闲变却故人心，却道故人心易变。”</p>
<p>　　</p>
<p>　　《但愿人长久》</p>
<p>　　</p>
<p>　　原唱者卢冠廷，一直是香港乐坛不温不火的人物，亦曾为后来大红大紫的电影《大话西游》做电影原声，这首歌，如从张专辑看，不算是特别出色的一支，可能因为古文学功底颇深的唐书琛过于讲求歌词的对仗工整，反而找不到那种贴心熨烫的感觉，哥哥正值巅峰的男中音演绎起来固然是颇为悦耳，但若说以情动人则略有不及，也算是壁玉微暇了。</p>
<p>　　</p>
<p>　　</p>
<p>　　《纸船》</p>
<p>　　</p>
<p>　　原唱是又一位殿堂级的人物，许冠杰，其独特的嗓音配上清新的演绎方式，留下金曲无数，这首《纸船》，张国荣亦曾坦然承认，初入乐坛之时，阿SAM是其学习对象之一，要将经典再唱出新意，鲍比达的重新编曲当记头功，使一首单纯的乡村情歌变的更加饱满，笔者并不掩饰喜爱张国荣低沉的男中音多过阿SAM略显单薄的暗嗓，但即使抛开偏爱，张的演绎亦几乎毫无暇疵，特别是一句“望船实践我这个愿，遥遥长路也不倦，直去到她身边，只求跟她一见”，唱得人心旷神怡，实在难忘。</p>
<p>　　</p>
<p>　　</p>
<p>　　《明星》</p>
<p>　　</p>
<p>　　“当你忆起当年往事，你又会如何，可会轻轻凄然叹喟，怀念我在你心中照耀过”，沾叔的词本是道尽掌声背后明星的辛酸，但没想到，曾经反复吟唱过的一句歌词，竟一语成谶……</p>
<p>　　文无第一，武无第二，但这首歌，若是张国荣的演绎认作第二的话，相信呒人够胆认第一，即使原唱的叶德娴也概莫能外，张将这首歌中的感叹、凄怨、酸楚、无奈演绎到无以复加的真实，给人以深深的震撼，直至张在告别乐坛演唱会最后一场强忍眼中泪水，一袭白衣，封麦而去，更留下一段绝世传奇。</p>
<p>　　之后，亦有多位歌手在自己的演唱会上演唱这首歌表达心迹，如梅艳芳、校长、刘德华、郭富城等，但竟无一能及张演绎之万一，实在让人慨叹不已。</p>
<p>　　</p>
<p>　　</p>
<p>　　《从不知》</p>
<p>　　</p>
<p>　　原唱郭小霖，这大概也是他唯一流传的一首歌曲，郭是极好的创作人，虽作品不多，但一首《无心睡眠》恐怕已经足够，哥哥的嗓音本就出众，超越原唱亦在意料之中，不过不知道，作为哥哥代表作的创作人，哥哥选这首歌是否有投桃报李之意，呵呵~~，反正笔者是听了这首歌后才去找郭小霖的原唱的：）</p>
<p>　　</p>
<p>　　</p>
<p>　　《滴汗》</p>
<p>　　</p>
<p>　　原唱林忆莲，”Sensuality&amp; Sensuality”，这是张国荣对这首歌留下的感慨，当张国荣遇上《滴汗》，原来一切早有定数，如果没有听过张的演绎，听林的原唱，或还能激动一番，当听了张的演绎之后，才知道，性感有很多种，不同人会欣赏不同的性感，但有一种，却令所有人心醉。</p>
<p>　　</p>
<p>　　《漫天风雨》</p>
<p>　　</p>
<p>　　原唱徐小凤，这首歌是笔者的心水之一，是一首电影插曲，不算是传唱得最广的歌曲，借用哥哥的原话：“我喜欢《醉生梦死》的电影，亦喜欢同类型的歌曲。”，也许可以恰如其分的表达这首歌曲的内涵，正如歌里所唱“来吧，在此刻，在这漆黑的角落，做个美梦，就算是朦胧”，那一份醉生梦死，大概恰如欧阳锋捧起那坛酒的感觉吧。</p>
<p>　　</p>
<p>　　</p>
<p>　　《这是爱》</p>
<p>　　</p>
<p>　　原唱是香港乐坛怪才泰迪罗宾，是周润发一部电影的插曲，创作者是近期甚为活跃的姐弟林敏聪、林敏怡，这是一首蛮朴素细腻的情歌，想来那也是一部蛮传统的大时代电影，歌里这样写道：“这是爱，似骤来怕他朝骤然失去；夕阳下，百丈情思暗地俩低弄”，今日看来，颇为扭捏，但也许这就是今日我辈已无从寻觅的情愫，以张国荣当时忧郁的形象，演绎这首歌风格上本有些出入，但也被演绎得中规中矩，算是不得不失之作吧。</p>
<p>　　</p>
<p>　　</p>
<p>　　《雪中情》</p>
<p>　　</p>
<p>　　原唱是甚有豪气的关正杰，又是一首典型的卢国沾作品，写得乾净利落，毫无沾滞，听者仿如眼前是漫天飞雪，胸中是柔情无限，这首歌，哥哥的演绎更柔情一些，更欣赏那种演绎方式，恐怕要由听者的喜好来决定，只能说，一首好歌，绝非只有一种演绎方式，呵呵。</p>
<p>　　</p>
<p>　　</p>
<p>　　《似水流年》</p>
<p>　　</p>
<p>　　原唱梅艳芳，至今，我还曾多次与MM争论，究竟是梅姐还是哥哥的演绎更好，但就我而言，也许是先入为主，实在是将这首歌奉为哥哥的不二经典之一，皆因“我的心又似小木船，远景不见，但仍向着前”的那份坚定“，皆因“谁见命里主宰我，每天挣扎，人海里面”的那份茫然，一直觉得，1989年的张国荣，才是我心目中最好的张国荣，张对这首歌的演绎，我只能用无懈可击来形容，那种对声音控制自如仿如潮起潮落的感觉，即使是张自己，在以后也甚少有这样的巅峰作品了。</p>
<p>　　</p>
<p>　　有人说，这是喜多郎的《似水流年》，有人说，这是郑国江的《似水流年》，有人说，这是梅艳芳的《似水流年》，但在笔者的心目中，这是张国荣的《似水流年》。</p>
<h3 id="美乐地"><a href="#美乐地" class="headerlink" title="美乐地"></a>美乐地</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3846677.jpg" alt="美乐地"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>又名: Melody </p>
<p>表演者: 江美琪 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2003-01 </p>
<p>出版者: 维京唱片 </p>
<p>唱片数: 1 </p>
<p>条形码: 0724358232226 ISRC(中国): CNE010338400</p>
<p>豆瓣评分: 8.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=247581&auto=0&height=66"></iframe>

<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>　　10首1995-2002最好的华人创作+1首2003全新中韩跨国合作曲</p>
<p>　　阿杜/周杰伦/莫文蔚/五月天/顺子/黄耀明/杨乃文/容祖儿/</p>
<p>　　张震嶽/羽泉/朴龙河等热门作品Acoustic真实乐器重新编曲</p>
<p>　　再听一次这些曾感动过我们的旋律</p>
<h3 id="玲珑"><a href="#玲珑" class="headerlink" title="玲珑"></a>玲珑</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4472140.jpg" alt="玲珑"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>表演者: 金海心   </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2010-09-06 </p>
<p>出版者: 金信子文化 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787883775065 ISRC(中国): CND141040400</p>
<p>豆瓣评分: 6.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=32957013&auto=0&height=66"></iframe>

<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>　　2010全新大碟《玲珑》即将面世，秉承歌者一贯的专业性及唱片的卓越品质，《玲珑》犹如其名般的剔透玲珑。 再度牵手曾经合作默契的优秀制作人Tony与Juno，专辑收录了从上个世纪20年代到近现代家喻户晓的华语经典歌曲。 由中央音乐学院爵士新锐黄毅，才华音乐人杨帆，为金海心量体裁衣，承担编曲。 无刻意追求令类，而是以烘托歌手的唯美音色为主，交错有致地穿梭于古典与流行。 携丰富的和声语言，融入电子音乐、爵士轻音乐元素，与人声部分水乳交融的营造出诸多精彩场景。 在保留原旋律的基础上，金海心的再创作演绎脱胎换骨，极具时代感。 其中不乏有些小资情调的《让我们荡起双桨》，甜甜蜜蜜的《我们的生活充满阳光》，悠远的《牧羊曲》，温暖的《送别》，天真烂漫的《小白船》，别有韵味的《天涯歌女》， 出乎意料之美妙的《牡丹之歌》，难以释怀的《乡恋》，琅琅上口的《同一首歌》，诗意的《歌声与微笑 》，迷幻的《月圆花好》。 金海心制作此专辑的初衷显然真诚：唱出心中喜爱的旋律，与听者去分享那份怀旧的感动。在录制过程中，才女力求真实与自然， 凭借游刃有余的唱功，一气呵成地完成了每一首作品。行云流水背后亦隐藏着扎实的学院派功底及良好的音乐素养。无声嘶力竭的呐喊，哗众取宠的炫技， 宛如一场轻松暇意的现场演唱会般情真意切，温馨感人。众人旨知翻唱极具挑战性，金海心却非常轻松又不失严谨的把绝佳的声音状态呈现出来，并变成了自己的招牌曲目。 尤其在多变的尾音，自如的转音，灵活的颤音，音色的多元化上，尽显与生俱有的歌唱天赋。歌者的即兴哼唱更是加强了原曲的完整感及延伸性。整张专辑气质优雅清丽， 个人风格定位清晰，翻唱触及如此水准实属难能可贵。潜入内心深处的丝丝入扣，随之而来的是百听不厌，故收藏此专辑也是那么顺理成章。</p>
<h3 id="Forever-Young"><a href="#Forever-Young" class="headerlink" title="Forever Young"></a>Forever Young</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s1454691.jpg" alt="Forever Young"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>又名: 摇滚童话 </p>
<p>表演者: Various Artist </p>
<p>流派: 摇滚 </p>
<p>专辑类型: from US / Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2003 </p>
<p>出版者: Polydor (Universal) </p>
<p>唱片数: 1 </p>
<p>条形码: 0602498093351</p>
<p>豆瓣评分: 8.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=26473418&auto=0&height=66"></iframe>

<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>　　2003年夏天，知名矿泉水品牌Evian耗资三百万欧元在法、德、英展开跨国电视造势活动，广告主题曲别出心裁由几个小学生演唱皇后合唱团经典 “WE WILL ROCK YOU”。童音立刻征服法国佬，单曲一推出迅速攻占法国排行榜亚军，短短两个礼拜内狂销五十万张，并盘据TOP 5整整六星期；不仅风靡各舞场，电台点播率也居高不下！法国环球唱片因此企划发行这张由小朋友翻唱80年代金曲的可爱合辑：首选必收Evian矿泉水横扫法/德/英跨国广告曲“WE WILL ROCK YOU”，还有“SHOUT”、“WALK LIKE AN EGYPTIAN”、 “FOREVER YOUNG”、“SHOULD I STAY OR SHOULD I GO”…等。</p>
<p>　　This is a fantastic cd featuring the voices of children singing some great rock songs. As strange as that may sound it works perfectly. It has recently got alot of airplay on the Gerry Anderson radio ulster show and it is brill. Buy it people, it comes recommended by the great man himself otherwise known as turkey neck and leather face, praise from such an eejit is praise indeed. In all seriousness though it is absolutely brilliant : )</p>
<h3 id="Camomile"><a href="#Camomile" class="headerlink" title="Camomile"></a>Camomile</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3724729.jpg" alt="Camomile"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>又名: 挪威甘菊 </p>
<p>表演者: 藤田惠美 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2001 </p>
<p>出版者: ポニーキャニオン </p>
<p>唱片数: 1 </p>
<p>条形码: 4988013275409</p>
<p>豆瓣评分: 9.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=571257&auto=0&height=66"></iframe>

<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>　　藤田惠美，前Le Couple的主音。这对夫妻档当年曾因日剧《同一屋檐下II》的主题曲”温暖的诗句”而大红。[Camomile]是Emi单飞后的首张远赴挪威与当地音乐人合制灌录的英文翻唱大碟，因此整张碟充满了北欧纯洁无瑕的清冽。</p>
<p>　　专辑中首首都是永世传唱耳熟能详的经典老歌,如来自游吟诗人斯汀业已登峰造极之作Fields of Gold,爱尔兰民谣Down by the Salley Gardens，Eagles原唱及Carpenters也曾翻唱过的Desperado，Moon River，Unchained Melody…</p>
<h3 id="擦声而过"><a href="#擦声而过" class="headerlink" title="擦声而过"></a>擦声而过</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3744785.jpg" alt="擦声而过"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>表演者: 林志炫 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2001/4 </p>
<p>出版者: 炫音音乐 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787799600482 ISRC(中国): CNA260133000 </p>
<p>其他版本:  擦聲而過 （全部）</p>
<p>豆瓣评分: 8.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=259738&auto=0&height=66"></iframe>

<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　这张《擦声而过》是一张翻唱专辑，选入其中的曲目全是林志炫自己相当喜爱的歌曲，包括张学友的「离人」、崔健的「花房姑娘」、罗大佑的「野百合也有春天」、红蚂蚁的「爱情釀的酒」等，这些膾炙人口的经典好歌，在林志炫高亢优雅的嗓音中，又重新被賦予一层柔和温暖的新色调，相当耐人寻味。</p>
<h3 id="惜·君"><a href="#惜·君" class="headerlink" title="惜·君"></a>惜·君</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s24429136.jpg" alt="惜·君"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>又名: 刘惜君2012最新翻唱专辑(典藏版) </p>
<p>表演者: 刘惜君 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD+磁带 </p>
<p>发行时间: 2012-11-20 </p>
<p>出版者: 立音国际 </p>
<p>唱片数: 2 </p>
<p>条形码: 9787798500226</p>
<p>豆瓣评分: 6.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=26124792&auto=0&height=66"></iframe>

<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　《惜‧君》2012老歌重唱　延续经典</p>
<p>　　从邓丽君到刘惜君暖心感动值得珍藏</p>
<p>　　刘惜君2012全新翻唱专辑《惜•君》即将发行，刘惜君以这张录音室作品向偶像邓丽君致敬，并在邓丽君诞辰60周年之际用音乐缅怀邓丽君曾带给我们的感动和温暖，刘惜君特别翻唱邓丽君不同时期的十首经典歌曲，经过刘惜君音乐团队的全新编排，让经典好音乐流传下去，历久弥新。</p>
<p>　　已故歌手邓丽君为华人传奇巨星，她的天籁歌声如同黄莺出谷，温柔婉约，有「十亿个掌声」的美名，这颗闪亮巨星的殒落，让乐迷们悲痛至极，但邓丽君的音乐却不会因此消失，邓丽君与她的歌声化为传奇流传下去，因此，无论是长青组粉丝、年轻熟男熟女族群，甚至是青少年学生，都熟悉邓丽君的音乐，我们可以说，邓丽君的风光时期从未消失，至今她一直活在每个粉丝的心目中，用美好的歌声陪伴我们走过生命的每个阶段。</p>
<p>　　同样为邓丽君粉丝之一的刘惜君，参加歌唱比赛出道，参赛时几次重唱经典老歌都获得不错的评价，惜君的声音干净清澈，穿透力强，其实，惜君的成长过程受邓丽君影响很大，在她最初开始接触音乐时，就很喜欢听妈妈唱「甜蜜蜜」、「小城故事」…等邓丽君作品，她也一直崇拜邓丽君为偶像榜样，因而也影响了她的气质与个性，小时候的惜君，就立志要当邓丽君那样温柔、亲切、脱俗的人。这次将全新诠释邓丽君的怀旧老歌，专辑命名《惜•君》以惜君之名命为专辑名称，也代表着珍惜、爱惜邓丽君之意。</p>
<p>　　《惜．君》一共精挑选细收录了十首歌曲，包含【我只在乎你】、【夜来香】、【恰似你的温柔】、【何日君再来】、【你怎么说】、【香港之夜】、【南海姑娘】七首国语歌曲，以及【漫步人生路】、【忘记他】、【星】三首粤语歌曲。十首歌曲皆重新编曲，老歌新唱，曲风从爵士到波萨，民谣到轻摇滚，风格多元化，势必给＂君迷们＂全新的听觉体验。</p>
<p>　　开门歌－－－你怎么说　着爵士外衣的另类情歌</p>
<p>　　随着七夕情人节的到来，惜君新专辑的开门歌【你怎么说】将抢先问世，有别于一般甜蜜情歌，【你怎么说】其实是在抱怨负心汉的悲伤之歌，歌词中说道「我没忘记你你忘记我，连名字你都说错，看今天你怎么说」这兴师问罪的严厉态度，经过轻快活泼的全新编曲，融合爵士蓝调的元素，让歌曲有了新的生命，瞬间转变为女人态度的一首歌曲，女人主张＂把我的爱情还给我＂不再委屈求全，要活出自我，活出态度，就算没有情人的七夕情人节，也要自己爱自己。</p>
<p>　　歌曲由刘惜君亲自制作，也请到知名音乐人马毓芬老师来编写和声。惜君可说是一位十分严格的制作老师，也因为自我要求很高的关系，她简直比其他制作人更为严厉，为了给歌迷耳目一新的感觉，她不断的＂跳＂出刘惜君自我，要求重唱再重唱，唱了很多种不同感觉的版本，再一一审视检讨，以求进步，工作人员原本还担心她会不会人格分裂一样，但她表现的非常专业，担任制作人时，她便认真要求，担任歌手时，她便专心唱歌。</p>
<p>　　轻快而明亮的爵士鼓为歌开场，蓝调浓厚的前奏中，冲突的出现复古的中国弦乐元素，让歌曲带有非常多元化的＂复古时尚＂风格，惜君以慵懒而随性的噪音，驾驳整首歌曲，她自认唱这首歌好像有点像嚼橡皮糖的感觉，一派轻松。在爵士融合的基础上加了二胡，整首歌感觉中西结合了。那有点，而贯穿整首整歌曲的传统二胡弦乐声，与惜君的歌声可说是一搭一唱，两个人彷佛对话一般，活泼生动。其实这首歌曲在刘惜君的版本中，主张一种「女人不受骗」的强硬态度，甚至是有点不屑冷酷的个性，惜君说身边的姐妹也有不少遇上坏男人的经验，还苦苦的哀求默默的等待，所以要主打「你怎么说」来鼓励各位姐姐妹妹站起来，抵制坏男人，我们拥有知道真相的权力，我们更要拥有离开爱情骗子的勇气，最重要的，我们必须先全力爱自己。</p>
<p>　　刘惜君版本的【你怎么说】可以说是彻底的颠覆了原版的歌路与感觉，极具创意和新奇，赋予老歌全新截然不同的生命，也让女人们可以听完歌曲后勇敢站出来，把自己的快乐和幸福找回来。</p>
<p>　　主打歌－我只在乎你　永远听不腻</p>
<p>　　钢琴版　舒服自在　水晶唱腔　晶透动人</p>
<p>　　《惜‧君》绝对少不了最脍炙人口的－我只在乎你，邓丽君小姐最经典的歌曲之一。这首歌曲虽然已经被传唱各种版本，但惜君仍是胸有成竹的挑战名曲翻唱，因为这首歌曲是意义非凡的。惜君以一个＂歌迷＂的角色，以这首这曲来向邓丽君致敬，表示如果没有邓丽君，现在的惜君又会在哪里呢？另外，惜君也以一个＂歌手＂的角色，藉这首歌曲来献给她的歌迷朋友们，因为有你们一路的鼓励与陪伴，才能成就今天的刘惜君。也就是说，【我只在乎你】是一首既适合粉丝也适合歌手的歌曲，更广泛的说，这是一个唱出每个人心底话的歌曲。在人们心中，总是有那么一个重要的人，深深地影响自己，不能没有他。</p>
<p>　　其实，惜君录制这首歌曲，情绪投入的很快，甚至陷了进去那氛围而出不来，在录音时间，满脑子想的都的偶像－邓丽君，因为感谢邓丽君的美好而感动，又因为遗憾邓丽君的告别而感伤。【我只在乎你】的录制时间神奇的快，几乎一气呵成，录了一个多小时便完成，因为惜君非常熟悉这首曲子，也因为她自己太喜欢这首歌，闭上眼睛就会感受到歌曲传达出来的一种深情，她也没有辜负自己的期望，将这份感情在声线中表达的淋漓尽致。</p>
<p>　　【我只在乎你】新版编曲简单而饱满，不以磅薄气势的弦乐堆栈，只用钢琴和鼓简简单单的制造出爵士蓝调氛围，带点水晶音乐的元素，让歌曲重心回到惜君的声音，干净而诚恳的唱道：「所以我求求你，别让我离开你」那歌声语气中充满怜惜的口吻，以及动人的感恩，没有矫情的唱歌技巧，也没有随波的模仿唱腔，只有惜君真挚的情感，由心而唱。</p>
<p>　　香港之夜　奇幻繁景　如梦似境</p>
<p>　　惜君之空灵漂浮歌声　初登场　轻松自在无包袱</p>
<p>　　中快版的香港之夜，重新编曲后，呈现英伦城堡音乐风格，华丽而活泼，彷佛一场嘉年华舞会般热闹不已，听着音乐简直感受自己站在太平山顶俯瞰香港海岛，或许还能配上一杯红酒，吹着晚风，舒服自在而陶醉。</p>
<p>　　惜君首度以这样微醺的空灵唱法来录音，录音过程中，惜君脑中浮现记忆中夜晚的维多利亚港，彷佛身后有一个巨大的交响乐团演奏，惜君声音低沉噪音磁性又温柔，呢喃的气音口吻带点不一样的性感，非常放松，没有任何压力和包袱，便能漂浮在香港奇幻繁景空中，欣赏霓虹夜幕，感染过街情侣的恩爱浪漫情绪，全世界都甜蜜了起来，歌颂香港。</p>
<p>　　香港之夜是惜君最喜欢的歌曲之一，因为这首歌曲将繁华而拥挤的城市，变身为浪漫而陶醉的旋律。惜君诠释歌曲的态度和以往大不相同，她较为放松无拘无束，以＂佣懒＂的唱法在真假音转换中，表达空灵而梦幻的歌声，惜君的歌声具有穿透人心的影响力，唱道＂卿卿我我情意绵绵，写下一首爱的诗篇＂你浓我浓的情调，让人听了不禁嘴角上扬，无论身边有没有伴，也都被惜君的歌声传染了这浪漫美丽的心情，而愉悦的起身跳舞。</p>
<p>　　南海姑娘　民谣乡村风味</p>
<p>　　纯朴天真　铭心感动</p>
<p>　　两年前，刘惜君在参加歌唱选秀比赛的时候，挑选了南海姑娘做比赛歌曲，当时得到不错的成绩以及歌迷和网友的热烈讨论，佳评不断；两年后，惜君由＂选手＂正式变成＂歌手＂也经过了音乐娱乐圈的洗礼，收获良多，这次发行翻唱专辑，惜君当然要重新再唱一次＂南海姑娘＂让大家听见她的成长与进步。</p>
<p>　　惜君版【南海姑娘】编曲除了原本的南洋风味外，更使用木吉他以不插电的方法刷着和弦呈现，以及口琴柔美旋律的点缀，让歌曲有不一样的感觉，民谣乡村风格浓厚，乐器愈少愈能突显歌手的歌唱实力。歌曲请到台湾知名音乐人马毓芬老师来担任编写和声，两人的合作默契十足，将惜君美好的噪音发挥的洽到好处，多一分则做作，少一分则平淡。</p>
<p>　　这首南海姑娘讲的是一个乡下的女孩子的少女情怀，独坐沙滩上等待那无情郎的归来，这首歌曲既甜蜜又酸苦，惜君唱起来悠悠叹叹，怜惜这位傻瓜南海姑娘，也歌颂她的勇敢与执着，在惜君的歌声中，我们容易的想象得见十六岁的南海姑娘，从歌曲中活生生走出来一样。</p>
<p>　　歌曲的氛围特别简单纯朴，请张磊老师来录制吉他和口琴，现场收音，而不是用冷冰的录音器材来灌录，工作人员笑说惜君真是＂有机＂音乐，无添加化学农药，无防腐剂成分，来自天然的健康音乐，唯一害怕的是，听了会有副作用，对这样的好音乐上了瘾。惜君也笑着回答：「多食无害」</p>
<p>　　你不曾听过这样的　夜来香</p>
<p>　　复古词曲融合新摇滚编曲元素</p>
<p>　　冲突之美　极具爆发力</p>
<p>　　我们熟悉的夜来香换新包装，KennC老师用摇滚元素给夜来香新的生命，让原本拥有老上海风情的夜来香摇身一变成新上海摇滚，复古加新潮的冲击却带来意外协调的美感，也让＂夜来香＂年轻了好几岁。</p>
<p>　　比较起平时演唱夜来香惯用的＂娇媚口吻＂，惜君版的夜来香则是崇向摇滚精神，大声唱起歌来豪迈大器，放宽音域范围，大胆奔放的为夜来香歌唱，为夜来香思量，让歌迷们听了精神振奋，也看见不一样的帅气惜君，极具爆发力和直率态度，在乐队中发光发热。</p>
<p>　　惜君个人非常享受这「乐队Vocal」的角色，英式摇滚版本的夜来香颠覆了她原来对夜来香的印象，轻快夜来香充满了都市感，霓虹闪烁，车水马龙，一座不夜城，身体里好多摇滚细胞都被激发了起来，甩甩头录音室的气氛好high，惜君玩摇滚玩得很开心，让工作人员也跟着欢呼喝采，好不精彩。</p>
<p>　　恰似你的温柔　节奏布鲁斯乐章</p>
<p>　　最勇敢的态度　＂这不是一件容易的事　我们却都没有哭泣＂</p>
<p>　　虽是蔡琴的成名曲，但邓丽君的翻唱版本让人印象深刻，亦是惜君脑海中挥之不去的经典作品。恰似你的温柔是一首怀念的歌曲，怀念你，怀念从前。随着惜君的音乐，带领我们走入一个适合怀念的蓝调空间，我们怀念邓丽君，怀念好久不见的家人和朋友，怀念深爱过的人，怀念春青岁月，怀念疯狂的那些日子。</p>
<p>　　回忆是温柔的，惜君以温柔而凝聚抚慰力量的歌声来演译这首歌曲。新的编曲元素融合了爵士和节奏蓝调，入歌立即哼唱一遍副歌，开门见山，字字句句明亮清楚，滑进主歌后加快速度，轻快而跳跃，节奏舒服简单，鼓点巧妙震撼人心，惜君的诠释方法不假R&amp;B洋派，而在蓝调中唱出属于她自己灵魂的味道，不管是断句、转音、情绪…都处理的到位精彩。</p>
<p>　　惜君浑厚的噪音和直率的声线表情，便成最佳的疗伤药剂，将失恋人的心声写实唱出来，惜君的轻快节奏也是奉劝大家可以怀念过去，但千万要释怀。＂这不是一件容易的事，我们却都没有哭泣＂将惜君本身勇敢又倔强的性格百分之百的表达出来。因此惜君特别爱这一首歌，认为这是她的心情写照，以及对感情的态度：＂让它淡淡的来，让它好好的去＂只要记得他的温柔，这些回忆可以拿来反复的复习、回忆，就足够了。</p>
<p>　　粤语歌曲－忘记他　经典重现</p>
<p>　　＂忘记他　等于忘掉了一切＂　不愿放不愿忘的勇敢精神</p>
<p>　　《惜‧君》专辑中，特别收录了三首粤语歌曲，不但让惜君能发挥其语言能力，更是要让歌迷们有惊喜欢新鲜感。</p>
<p>　　其中一首「忘记他」大家耳熟能详的一曲，经过重新编曲，赋予歌曲＂爵士华尔兹＂的全新生命，复古的oldschool风格，衬托出惜君干净沉稳的噪音，在她的声音里，我们听到一种坚绝，当她唱道＂忘记他　等于忘掉了一切＂、＂从来只有他可以令我欣赏自己，更能让我去用爱＂那种深爱而坚定的口吻，惜君唱的锥心刺骨，却未洒狗血般撕心裂肺，如此一来，更让人心疼的明白这个女人在故作坚强的歌唱，编曲节奏轻快活泼，也对比着惜君一个人的无奈，举了白旗说她无法忘记他，因为忘记他也会忘记自己。</p>
<p>　　这首歌其实不好唱，又要表现的一派轻松，又要表现思念之苦，十分纠结与挣扎，对惜君来说是一大突破，惜君花了不少时间领悟出歌曲的意义，然后说：「如果有一个人对人而言是特别重要的，就算无缘在一起，也可以把他留在心中去怀念，何必非得忘记他呢！」由此可见惜君的勇敢和成熟。</p>
<p>　　星　迷途之歌　也藉此邓丽君为最闪亮的星</p>
<p>　　导我迷途只有星　满天星光我不怕风正劲</p>
<p>　　「星」这首歌曲较少有人翻唱，而惜君特别选取这首歌，除了自己本身很喜欢这首歌曲的寂寞温暖感之外，更想藉此首歌曲献给邓丽君───天上最闪亮的星。</p>
<p>　　重新编曲后这首「星」抒情悠美，前奏的铺陈带点老情歌的沧桑感，音乐灌进听众耳朵，然后「星」将听众思绪画面带到一大片星空下的荒野草原。惜君唱起这首歌来，情绪激动，混杂着孤独、迷惘、慌恐、而期望、热情、眼中充满梦想的火花，百般复杂情绪，没有月亮的夜晚，抬头见星星灿烂引路，就好似惜君一个人走在音乐的路上，经过泥泞、荆棘等等困境考验，在孤独中迷失了方向感，然后抬头一见星星，就好像看到许多前辈，好像听见邓丽君在耳边鼓励她要坚强，让她再次勇气饱满的出发。</p>
<p>　　录制过程中，惜君特别感谢马毓芬老师，百忙之中抽空来帮忙，马毓芬老师和惜君在录音室现场擦出了不少新的火花，她也不断的给惜君信心，让惜君的表现更自信更撼动人心，完成了这首励志歌曲。</p>
<p>　　每当惜君失意或沮丧时，只要听见这首动人歌曲，心情就会平静下来，从邓丽君的歌声中取暖，现在惜君重唱「星」，也希望可以藉此抚慰这世界上孤独而迷惘的人。</p>
<p>　　漫步人生路　南洋风情　欢乐温馨</p>
<p>　　快欣赏身边美丽每一天还愿确信美景良辰在脚边</p>
<p>　　漫步人生路是一首轻松活泼的歌曲，也是惜君的人生观，不用太计较，去欣赏身边每一天的风景。这首新编的漫步人生路，特色在于背景音乐编曲具有浓厚的南洋海滩风味，吉他的随性弹奏，热闹不已，彷佛睁开眼睛就能看见大海一样宽广辽阔。</p>
<p>　　惜君呈现［漫步人生路］的方式直爽率性，毫不内敛保留的将心中最大的热情掏出来，让这首歌曲充满正面能量，让纷丝听了更能坚定自己的理想，勇敢去追梦。曲中那＂不怕磨练＂的态度，唱出了惜君的勇敢，间奏的和声惜君也唱的流畅收放自如，在她歌声中还能嗅到一点点的野性美，那种＂豁出去吧！不顾一切＂的态度，很有个性的表达。</p>
<p>　　惜君也借着这首歌曲，来比喻在漫长的音乐道路上，有好多好多热爱音乐的音乐人的陪伴，不止是音乐路，漫漫长的人生，陪伴经历人生苦与乐的人很多很多，哪怕那些与你短暂相处的人们，也许在不经意间正在影响着你的人生。同时，惜君也一直用这首歌曲来鼓励自己和身边的朋友，如果遇到挫折，就当是种体验，悲也好喜也好，每天找到新发现，就都是快乐的事情。</p>
<p>　　[何日君再来]不老情歌MV新意识形态</p>
<p>　　盼邓丽君归来优雅‧迷蒙‧微醺‧之歌</p>
<p>　　「何日君再来」可以说是一首不老的情歌，永远保持青春美貌的旋律面貌，尽管乐坛世代交替，各式音乐类型新兴而生，依然没有一首歌曲可以取代「何日君再来」的经典魅力地位，历久弥新，这也是邓丽君最迷人的代表作之一，虽然已有多数人重唱演绎，惜君与制作团队仍然坚持收录此曲，一来因为此首歌曲百听不腻，二来也有追思邓丽君的深层意义，「何日＂君＂再来」之意涵系问道—什么时候我们思念的邓丽君会再回来呢？歌迷们永远相信妳不曾离我们而去，妳会再回来。</p>
<p>　　惜君版「何日君再来」除了保有复古的迷蒙微醺之万种风情，更加入流行乐的Jazz爵士元素，鼓点在编曲上可说是费尽一番＂古今融合＂功夫，而惜君的歌唱立场除了诠释歌词原有的劝人＂及时行乐＂之乐观主义之外，也多添了一层深切期盼，殷殷盼望心中偶像－邓丽君再回来，表达歌迷相思之苦，因此惜君歌唱口吻不但保有＂微醺浪漫＂氛围，也隐隐带了份苦涩与寂寞，这是特别难得的地方，惜君的歌声彷若精致料理的分层次味道，前段香甜绵密，细细品尝后吞咽后段嗅到回甘酸苦的浓郁香气，其中还2分05秒的一句「今宵离别后，何日君再来」做了一个佷特别音效，让惜君跳脱出本身的声音灵魂，而仿古唱腔的诠释这样一句，惜君录音当下只是想＂如果我是邓丽君，我会怎么唱＂而混音老师觉得很有思，便剪了这句下来。其实这首歌曲是专辑最后录制的一首歌曲，惜君在录音棚表现的又是兴奋又是舍不得，还笑说唱不过瘾，舍不得收工又迫不急待作品问世，真是纠结又复杂的心情。</p>
<h3 id="我爱邓丽君"><a href="#我爱邓丽君" class="headerlink" title="我爱邓丽君"></a>我爱邓丽君</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4712851.jpg" alt="我爱邓丽君"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>又名: 纪念邓丽君 </p>
<p>表演者: 张靓颖 </p>
<p>流派: 流行 </p>
<p>专辑类型: Live 现场收录 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2006 </p>
<p>出版者: 中国音乐家音像出版社 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787880798975 ISRC(中国): CNA500633700</p>
<p>豆瓣评分: 7.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=327268&auto=0&height=66"></iframe>

<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>　　张靓颖《我爱邓丽君》，“海豚公主”身着“邓式旗袍”淡淡的微笑，在一顶闪烁的皇冠下吟诵着美丽的爱情。唱片盒子里装满着新一代歌者对邓丽君的敬仰和对爱情的憧憬，“一场永不熄灭的盛宴，一慕重新升起的舞台”，提醒着大家，我们永远都不要忘却甜美的爱情回忆，我们永远都怀有最真挚的纯真。</p>
<p>　　</p>
<p>　　优美的旋律，至真的情怀，是邓丽君歌曲中最感人、最浪漫的部分。邓丽君的歌曲调并不复杂，非常大众化，很易于流行，人人都可以唱邓丽君。无论在什么时代，温柔与真情总是无法割舍的，“邓式情歌”仍是现代人奢侈的情感回归。</p>
<p>　　</p>
<p>　　总有一首歌曲开启了你的爱情回忆或心动，总有一首歌让你记住了某个时刻某个人，总有一首歌改变了你的青春时光，让你终生难忘……邓丽君曾唱“美酒加咖啡，喝多少也不会醉”，所以，我们对爱情的向往和唱颂多少也不会厌烦。</p>
<h3 id="我们的生活充满阳光"><a href="#我们的生活充满阳光" class="headerlink" title="我们的生活充满阳光"></a>我们的生活充满阳光</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4717152.jpg" alt="我们的生活充满阳光"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>表演者: 郑钧 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2003 </p>
<p>出版者: 珠影白天鹅音像出版社 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787884917044 ISRC(中国): CNF230342500</p>
<p>豆瓣评分: 7.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=5270811&auto=0&height=66"></iframe>

<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　或许其他的歌更能有郑钧想要表现的灵魂,可&lt;安慰&gt;却是我脑海中最深的记忆</p>
<p>　　我们的生活充满阳光,阳光中我嗅到生活的味道</p>
<h3 id="Christmas-Songs"><a href="#Christmas-Songs" class="headerlink" title="Christmas Songs"></a>Christmas Songs</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4511765.jpg" alt="Christmas Songs"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>又名: Christmas Songs </p>
<p>表演者: 手嶌 葵 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2010-11-24 </p>
<p>出版者: ヤマハミュージックコミュニケーションズ </p>
<p>唱片数: 1 </p>
<p>条形码: 4542519005603</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=2909167&auto=0&height=66"></iframe>

<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>　　手嶌 葵が歌うクリスマスソング。現在もロングセラーを続ける映画主題歌カバーアルバム「I Love Chinemas」シリーズが好評な手嶌 葵。</p>
<p>　　今作はクリスマスの名曲を英語で歌ったクリスマカバーアルバム。心を揺さぶる透明感のある歌声と、ジャジーでアコースティックな世界が広がる手嶌 葵 ならではの作品。</p>
<p>　　彼女の作品としては勿論、ムーディーでしっとりした雰囲気のあるクリスマスを演出できるBGMとしても楽しめる１枚。</p>
<p>　　クリスマスの新たな定番商品として大変オススメです。毎年使われる「メリークリスマス」という、あたたかい気持ちになれるこのフレーズを手嶌 葵の美しい歌声で、お届けします。</p>
<h3 id="唄ひ手冥利其の壱"><a href="#唄ひ手冥利其の壱" class="headerlink" title="唄ひ手冥利其の壱"></a>唄ひ手冥利<del>其の壱</del></h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3774087.jpg" alt="唄ひ手冥利~其の壱~"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>又名: Utaite Myori-Sono ichi- (歌手價值) </p>
<p>表演者: 椎名林檎 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2002-05-27 </p>
<p>出版者: EMI Japan </p>
<p>唱片数: 2 </p>
<p>条形码: 4988006178434 </p>
<p>其他版本:  椎名林檎歌手价值(双碟装) （全部）</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=642439&auto=0&height=66"></iframe>

<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　一個90年代少女奇幻的成長記憶，將所有回憶中的名曲改編重唱，是椎名與製作人自己構築的時光隧道，魔幻意味濃厚。</p>
<p>　　椎名的早慧與犀利，在日本樂壇獨樹一格。即使在這張向前輩致敬的雙cd專輯中，依然有翻唱之外彰顯出自己獨特的個性，那種幾乎臨界破碎的靈魂張力，無論在甜美如安迪威廉斯或慵懶性感的瑪麗蓮夢露原曲上，都有椎名自己多面向的聲音演出，可以說這是一張向聲音女優極致挑戰的傑出專輯。</p>
<p>　　依然鮮嫩童音唱出世故表情時，醞釀出來的是一種巧妙的平衡。黑白雙碟是由製作人龜田誠治與森俊之分別編導出來的懷舊劇碼，龜田純摯的吉他懷舊情結，與森俊之鍵盤的魔術戲法，兩張專輯的情感大為不同，也同樣考驗著椎名林檎vocal的可塑性。雖是一張翻唱專輯，但聰明的是它跨世代的選曲，包括搖滾、民謠與古典樂曲，以流行樂肌理跨界處理，使得即使是舒柏特的「野玫瑰」在電擊與口哨聲效下，童稚的趣味呼應而出，從椎名酥糖般的歌聲與俏皮的編曲中詮釋出來，都經過了她成長記憶的加工，顯得疑幻似真，頗有愛麗絲夢遊的光景概念。</p>
<p>　　白盤由龜田選曲，以內斂單純的歌謠基點，如南美民謠「灰色眼神」以激越的搖滾語言編寫，將傳統的情歌唱得玉石俱焚，而溫情的安迪威廉斯的「more」，匯以輕快的電音，轉換成更鬆軟透明的甜意。歌劇名家比才的「小樹的果實」夢露也可以用民謠吉他詮釋。有趣的是瑪麗蓮在電影「熱情如火」演唱的名曲，椎名林檎以少女氣質的誇張聲線，將愛情反差為彈指間的玩笑。一如以往側看人間的灰色幽默，椎名有著與原唱者們不同的觀點，是其聆聽的趣點。</p>
<p>　　至於森俊之的黑盤，則更具想像力，百老匯與法國香頌的多樣表情，在電音速度的妝點下，反顯迷幻起來，如香頌名曲「枯葉」，交雜了鋼琴前奏與舞曲碎拍旋律，如一場偶遇的短幕劇，慵懶激情兼具。令人驚艷的「jazz a gogo」十足即興氣味的電音繁疏交錯，點出失速的短暫樂趣。而椎名林檎與宇多田共演的木匠兄妹名曲「I won’t last a day without you」演出了精采的靈魂唱腔，爵士與電音混融相襯，曲風自由如調色盤的潑倒揮灑，有著幾分醉意的暢快。</p>
<p>　　黑白盤相較，森俊之的黑盤，將復古的表情成功地變換為現代的迷幻，手法輕巧；想像力更勝穩健的龜田。整體而言，這張專輯最迷人的一點是，它壓縮眾人熟知的名曲，以處理手法的不同，讓老歌也有著新時代的鮮嫩容顏，但在歌手與製作的刻意引導下，我們又能體會到時代過去的反差失落，對照前後人的情歌詮釋，竟有著同樣寂寞的共鳴。椎名林檎向前人致敬，亦同樣對流行做了一次極佳的示範。</p>
<h3 id="VOCALIST-4"><a href="#VOCALIST-4" class="headerlink" title="VOCALIST 4"></a>VOCALIST 4</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s4359208.jpg" alt="VOCALIST 4"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>表演者: 德永英明 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2010年04月30日 </p>
<p>出版者: 環球 </p>
<p>唱片数: 1CD </p>
<p>条形码: 0044002541963</p>
<p>豆瓣评分: 9.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=33471424&auto=0&height=66"></iframe>

<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>　　◎ 重新演繹歌姬經典的翻唱系列「男聲」感人再現！</p>
<p>　　◎ 翻唱鄧麗君「任時光從身畔流逝」並加收翻唱歐陽菲菲經典「LOVE IS OVER」之Bonus Track之初回盤</p>
<p>　　以日本金唱片大賞「年度企劃專輯獎」，系列專輯直逼五百萬張銷售大關，為翻唱專輯的經典代表的「男聲」系列，在沉寂三年之後，在各界殷殷期盼之下終於再度重新登場。</p>
<p>　　在「男聲4」中，德永英明迷人的歌聲演繹了包括台灣及日本歌姬的經典曲目，從70年代歌謠曲到近年紅透半邊天的J-POP，並邀請音樂大師坂本昌之再度操刀，收錄台灣永遠的情人招牌曲「任時光從身畔流逝」以及東洋歌姬「紅色的麝香豌豆」、「溫柔滿溢」三首動人心弦歌曲，初回版特別加收台灣人耳熟能詳的「LOVE IS OVER」。德永英明甜美的歌聲唱出纖細的女人心，在美麗的弦樂及日本最頂尖的樂手伴奏下，編織出男聲史上最高作品，令人感動共鳴的傑作，為此系列劃下最完美的句點！</p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29105684.jpg" alt="8"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>表演者: 李志 Zhi Li </p>
<p>流派: 民谣 </p>
<p>专辑类型: 专辑 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2016-10-18 </p>
<p>出版者: 独立发行</p>
<p>豆瓣评分: 6.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=518094151&auto=0&height=66"></iframe>

<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>　　李志专辑介绍：</p>
<p>　　我一直想翻唱儿歌，去年和乐队录了这几首。做好之后大家觉得太难听，可能小孩子不喜欢，于是一直就没公开。几天前我的一个好朋友五十岁得子，没什么拿得出手的礼物，想来想去就送它吧，一点儿心意。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E8%8C%83%E6%99%93%E8%90%B1-20/" rel="prev" title="范晓萱-20">
      <i class="fa fa-chevron-left"></i> 范晓萱-20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E7%BF%BB%E5%94%B1-40/" rel="next" title="翻唱-40">
      翻唱-40 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#时差-On-call-various-versions-collection"><span class="nav-number">1.</span> <span class="nav-text">时差 On call various versions collection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EX-All-Time-Favourites"><span class="nav-number">2.</span> <span class="nav-text">EX All Time Favourites</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#告别的摇滚"><span class="nav-number">3.</span> <span class="nav-text">告别的摇滚</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#給我唱過的男孩們"><span class="nav-number">4.</span> <span class="nav-text">給我唱過的男孩們</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说时依旧"><span class="nav-number">5.</span> <span class="nav-text">说时依旧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虫儿飞"><span class="nav-number">6.</span> <span class="nav-text">虫儿飞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#午夜劇院"><span class="nav-number">7.</span> <span class="nav-text">午夜劇院</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Salute"><span class="nav-number">8.</span> <span class="nav-text">Salute</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美乐地"><span class="nav-number">9.</span> <span class="nav-text">美乐地</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玲珑"><span class="nav-number">10.</span> <span class="nav-text">玲珑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forever-Young"><span class="nav-number">11.</span> <span class="nav-text">Forever Young</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camomile"><span class="nav-number">12.</span> <span class="nav-text">Camomile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#擦声而过"><span class="nav-number">13.</span> <span class="nav-text">擦声而过</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#惜·君"><span class="nav-number">14.</span> <span class="nav-text">惜·君</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我爱邓丽君"><span class="nav-number">15.</span> <span class="nav-text">我爱邓丽君</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们的生活充满阳光"><span class="nav-number">16.</span> <span class="nav-text">我们的生活充满阳光</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Christmas-Songs"><span class="nav-number">17.</span> <span class="nav-text">Christmas Songs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唄ひ手冥利其の壱"><span class="nav-number">18.</span> <span class="nav-text">唄ひ手冥利其の壱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VOCALIST-4"><span class="nav-number">19.</span> <span class="nav-text">VOCALIST 4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8"><span class="nav-number">20.</span> <span class="nav-text">8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
