<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="後。青春期的詩 信息又名: 后青春期的诗  表演者: 五月天  流派: 摇滚  专辑类型: 专辑  介质: CD  发行时间: 2008-10-23  出版者: 相信音樂">
<meta property="og:type" content="article">
<meta property="og:title" content="五月天-0">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/%E4%BA%94%E6%9C%88%E5%A4%A9-0/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="後。青春期的詩 信息又名: 后青春期的诗  表演者: 五月天  流派: 摇滚  专辑类型: 专辑  介质: CD  发行时间: 2008-10-23  出版者: 相信音樂">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3316597.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28909701.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s28924124.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s27078194.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s26644248.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4718016.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s1945209.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3586961.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4713371.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s1959251.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s1443616.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s10793754.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s4705619.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s28949337.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s27076627.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2547794.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29741753.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s26699797.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s7021494.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s7018733.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:47.462Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.doubanio.com/view/subject/m/public/s3316597.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/%E4%BA%94%E6%9C%88%E5%A4%A9-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>五月天-0 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/%E4%BA%94%E6%9C%88%E5%A4%A9-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五月天-0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:47" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:47+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="後。青春期的詩"><a href="#後。青春期的詩" class="headerlink" title="後。青春期的詩"></a>後。青春期的詩</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3316597.jpg" alt="後。青春期的詩"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>又名: 后青春期的诗 </p>
<p>表演者: 五月天 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2008-10-23 </p>
<p>出版者: 相信音樂 </p>
<p>唱片数: 1 </p>
<p>条形码: 4712758990828 ISRC(中国): CNA650870500 </p>
<p>其他版本:  后青春期的诗MV影音全集 （全部）</p>
<p>豆瓣评分: 8.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=504797899&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>　　五个”憨人”闭关半年 熬出睽违两年爆肝专辑‘作品七号’</p>
<p>　　要让全世界靠罗马拼音大合唱闽南语 首波坚持主打正港台味‘出头天’</p>
<p>　　密码007 代号‘作品七号’</p>
<p>　　五月天第七张新专辑保密防谍 就怕爆肝心血毁于一旦</p>
<p>　　自两年前的‘为爱而生’之后,迟迟未推出新专辑的第一天团五月天，在今年五月在台中以‘回到地球表面’演唱会为世界巡回演唱之后，近半年来以几乎闭关的姿态为新专辑催生,日前终于大功告成、并赶在”蔷蜜”台风来临前夕,五人亲自带着心血结晶远赴东京进行最后母带后制工程。而五月天出关之后的第一次全员到齐，马上就要面对他们演唱历程中的另一个里程碑—10/12受国际天团联合公园之邀，以亚洲第一天团的代表性,两大天团于上海携手举办‘乐无疆．爱无界’赈灾演唱会,不只被视为华语乐坛年度盛事,也创下了不到一年之内,三度跃上上海八万人体育场举办演唱会的无敌纪录!对于出道以来,”破纪录”已经是家常便饭的五月天而言,在一步一步走向国际舞台的这个时间点,同步推出他们成军后的第七张专辑的确是意义重大!而最跌破大家眼镜的是,这张暂以[作品七号]为代号的专辑,第一首曝光的主打歌竟然是一首闽南语歌‘出头天’,十足展现五月天”台湾出发,走向世界”的信心与初衷!</p>
<p>　　五个憨人坚信音乐无国界 力挺‘出头天’为首波曝光歌曲</p>
<p>　　虽然在决定‘出头天’为首波主打的过程中,相信音乐海外分公司有人提出”闽南语歌会不会有不够市场?”的疑虑,但五月天力挺这首歌不但是这张专辑创作的第一首歌、也是最能代表五月天出道九年以来从未改变的”憨人”精神,，他们坚持要和大家一起找回拼下去的力气，也一起面对”经济大海啸”后的不景气!更何况当他们这些年来跑遍全世界最感动的就是,不管母语是日语、广东话、闽南语、上海话、北京话、英语…,不管在哪里办演唱会、不管来自哪里的歌迷,就算用罗马拼音也要用闽南语一起大合唱”憨人”、”轧车”、”志明与春娇”…,更让他们相信语言与音乐都应该是没有地域之分,也相信这首”出头天”会是五月天继”憨人”与”倔强”之后，又一首全世界大合唱的励志经典!</p>
<p>　　请出”张君雅小妹妹的爸爸”导演陈玉勋，再造2008年〝憨人”爱拼才会赢的憨直与傻劲</p>
<p>　　在全世界百年一次的”经济大海啸”的不景气下、在两岸三地天灾人祸不断之下，五月天希望藉由‘出头天’提醒自己与歌迷唤回〝初心″，不要忘记最初〝憨人爱拼才会赢″精神的那股憨直与傻劲。为了能精准呈现”出头天”这首歌反朴归真的原始感动，五月天还发挥缠功邀请执导‘张君雅小妹妹’广告的知名导演陈玉勋掌镜拍摄MV，陈玉勋导演实在拗不过老朋友的请求，终于点头答应。</p>
<p>　　一向只拍电影与广告的导演陈玉勋，其实早在八年前就与五月天结缘，八年来只接拍过五月天‘憨人’、‘心中无别人’和周杰伦‘园游会’等三部MV，为了说服陈玉勋导演愿意二度首肯接拍MV，五月天还特别带着‘出头天’的DEMO首播给导演听，一句” 永远等待 那一日, 咱可以出头”的歌词果然打动了也是性情中人的大导演,终于首肯为了八年前初识的这团老朋友重出江湖!MV内容安排五月天还是一样在台北的屋顶唱着歌、还在为不可知的未来打拼,讲出了面对经济衰退、天灾人害的生活下，市井小民还是期待有天还是能够出头天的心声，由一路从默默打拼的地下乐团走到今天的五月天，来诠释这样的歌曲，更是振奋人心！</p>
<p>　　这首千呼万唤的‘出头天’将于10月1日至3日于HIT FM首播</p>
<p>　　MV首播10月6日至8日于MTV台首播，请密切锁定。</p>
<p>　　捐出‘出头天’无偿作公益</p>
<p>　　1999年出道的五月天在921地震的隔年创作‘憨人’， 2008年5月四川大地震后，五月天在5月的台中”回到地球表面”演唱会上，以最简单的木吉他伴奏，为四川地震第一次唱出‘出头天’，不只让现场三万人落泪,也透过连线,让全世界的歌迷体会到一个摇滚天团内心最柔软的部份。这一次,五月天在取得唱片公司同意后,更决定将这首歌曲捐出来，欢迎所有公益团体与慈善单位与相信音乐联络，只要真的可以为大家打气多做一点事,五月天都愿意提供”出头天”的词曲、录音著作权无偿使用。</p>
<p>　　12首新歌密码”5007”保密到家</p>
<p>　　五月天‘作品七号’10月8日预购开跑</p>
<p>　　五月天‘作品七号’录音完成整整延宕半年之久，发行日期也足足改了四次，让当初承诺”做到最好才发行”、”制作期无底线”的唱片公司高层悔不当初、急得跳脚!尽管眼睁睁看着到手的演出邀约与经纪收入大受影响、年度工作计划为此一改再改，但面对超龟毛的五月天,也不得不力挺到底!直到听到五月天交出热腾腾的12首作品之后才终于松了一口气。不过，为了保卫这张得来不易、被怪兽形容为”做到五个人都爆肝”的心血作品，更鉴于之前有未完成的广告歌曲外流及周杰伦新歌全数外泄的前车之鉴，除了首波曝光的‘出头天’之外的11首新歌，包含五月天五人及唱片公司高层听过的不超过十人,截至目前在唱片公司内部作业仍都以〝5007″为暗号当做”最高机密”严格监控。就算10/8预购在即,唱片公司仍坚持连正式专辑名称与歌名一点都不透露,只以”作品七号”为代号,保密功夫到家,虽然吊足胃口,却更显示了五月天对这张新专辑超乎以往的在乎!</p>
<h3 id="自傳"><a href="#自傳" class="headerlink" title="自傳"></a>自傳</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28909701.jpg" alt="自傳"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>又名: 作品九号 </p>
<p>表演者: 五月天 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2016-07-21 </p>
<p>出版者: 相信音樂 </p>
<p>唱片数: 1 </p>
<p>条形码: 0889853420520 </p>
<p>其他版本:  自传 （全部）</p>
<p>豆瓣评分: 8.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=386560&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　五月天 自傳</p>
<p>　　history of Tomorrow</p>
<p>　　誰說不能讓我 此生唯一自傳 如同詩一般？</p>
<p>　　關於作品9號 [自傳]</p>
<p>　　其實不是自傳。</p>
<p>　　而是我們人生中登場的人們，</p>
<p>　　與你我生命軌道交會的故事。</p>
<p>　　如果不是你們，</p>
<p>　　我們的人生不會走到這裡，</p>
<p>　　不會有如此壯闊綺麗的奇幻漂流。</p>
<p>　　「如果我們不曾相遇」</p>
<p>　　這句話幾乎是全世界最矛盾的話語。</p>
<p>　　我們不會遇到那樣的人，</p>
<p>　　不會有那樣的愛情與家，</p>
<p>　　不會過著後來也算是某種的好好的人生。</p>
<p>　　我們不會變成無話不聊的兄弟，</p>
<p>　　我們不會組團穿越任意門到處去巡迴，</p>
<p>　　不會有一群支持我們做任何任性事情的你們。</p>
<p>　　身邊的樂器消失了，</p>
<p>　　團員模糊了，</p>
<p>　　播放器裡換上另外一批歌曲，</p>
<p>　　也許你們曾經做過的決定也改變了。</p>
<p>　　也許轉眼即逝的有限人生，</p>
<p>　　最好的一天，會改變成另外一天。</p>
<p>　　也許沒有五月天。</p>
<p>　　也許沒有這段文字，</p>
<p>　　讓我們在這裡自言自語自問：</p>
<p>　　「如果我們不曾相遇」？</p>
<p>　　～寫這首長詩 59’59” 用一生時光～ by五月天</p>
<h3 id="后来的我们"><a href="#后来的我们" class="headerlink" title="后来的我们"></a>后来的我们</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s28924124.jpg" alt="后来的我们"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>表演者: 五月天 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2016-07-18 </p>
<p>出版者: 相信音乐 </p>
<p>其他版本:  后来的我们(眼泪未干版) （全部）</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=553310243&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>　　五月天 怪兽：</p>
<p>　　「后来的我们」的 Demo，我将他取名为「third wish」，</p>
<p>　　有遗憾、有悲伤、有释怀也有点希望，</p>
<p>　　像保护著心裡那一点烛光般的第三个愿望。</p>
<p>　　有些歌听了以后会哭，有些歌是写完时就哭，</p>
<p>　　而「后来的我们」是我在写之前就哭好了。</p>
<p>　　.</p>
<p>　　那时的我正经历一段写歌的低潮，常努力地补捉脑子里的旋律，</p>
<p>　　但哼出口却总是跟想像中的感觉不一样，</p>
<p>　　像极了生日的第三个愿望，一说出口，就不灵了。</p>
<p>　　.</p>
<p>　　有天，在沮丧与自我怀疑的情绪到了顶点的时候，</p>
<p>　　我流下了眼泪，脑子里却出现了「然后呢」的第一段旋律。</p>
<p>　　.</p>
<p>　　我赶紧补捉这个稍纵即逝的旋律，小心翼翼地配上和弦，终于完成了这首曲子。</p>
<h3 id="离开地球表面Jump"><a href="#离开地球表面Jump" class="headerlink" title="离开地球表面Jump!"></a>离开地球表面Jump!</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s27078194.jpg" alt="离开地球表面Jump!"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>表演者: 五月天 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD+DVD </p>
<p>发行时间: 2007-07-20 </p>
<p>出版者: 滾石國際音樂股份有限公司 </p>
<p>唱片数: 1 </p>
<p>条形码: 4712758990286 ISRC(中国): CNA650766000 </p>
<p>其他版本:  離開地球表面 JUMP ! THE WORLD 2007 極限大? ( CD+DVD ) 3區 五月天 離開地球表面 Jump! The World 2007極限アルバム （全部）</p>
<p>豆瓣评分: 8.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=385839&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>　　「我，否定地心引力!」</p>
<p>　　世界首发典藏版2007全新创录巨梦大碟1CD+1DVD [跟mayday私奔到月球] 3新创+3新编+世界巡回12首精髓先High体验 Boys，Be Ambitious!</p>
<p>　　少年因野心而美丽、爱恋因想像而无敌、世界因五月天而无重力！</p>
<p>　　华语乐坛的”惊奇5超人”、亚洲舞台的”演唱会之王” 光荣前进世界30场！</p>
<p>　　在地球的100人村里，五月天是刚诞生的好奇宝宝。在哥伦布发现新大陆的605年之後，五月天才正要离开地球表面，去活，去梦，去勇敢，去把人生live成一场汗水淋漓的安可!CD新歌曲目介绍</p>
<p>　　[离开地球表面] 充满弹跳魔力mayday第一首硬蕊DISCO</p>
<p>　　[私奔到月球] 陈绮贞+五月天sweet 6人行 第一首男女对唱</p>
<p>　　[抓狂] 否定地心引力的蛮强 Nu-Metal火力全开19度抓狂</p>
<h3 id="倔强-Karaoke-DVD"><a href="#倔强-Karaoke-DVD" class="headerlink" title="倔强 Karaoke DVD"></a>倔强 Karaoke DVD</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s26644248.jpg" alt="倔强 Karaoke DVD"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>表演者: 五月天 </p>
<p>流派: 流行 </p>
<p>专辑类型: 视频 </p>
<p>介质: DVD </p>
<p>发行时间: 2004-11-05 </p>
<p>出版者: 珠江电影制片公司白天鹅音像出版社 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787885161767 ISRC(中国): CNF230540100</p>
<p>豆瓣评分: 9.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=386175&auto=0&height=66"></iframe>

<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>　　我和我骄傲的倔强，让我和世界不一样，亚洲摇滚天团，五月天第五张创作专辑《倔强》，收录五月天“孙悟空”“倔强”“垃圾车”等10首全创作卡拉OK！</p>
<p>　　专辑将会以日本路线示人，他们一行五人除了到日本录音外，还请了GLAY的班底为他们制作新歌“倔强”，而GLAY与Mr·Children的御用MV导演丹修一则主理MV。“倔强”词曲由阿信一手包办，歌曲表达了一夫当关，万夫莫敌的感觉。在MV中，导演为了烘托出五月天的气势，请来110个演员以先进造型营造超现实的气氛。 而今次与五月天的合作，是丹修首度为日本以外的歌手拍MV。</p>
<p>　　五月天第二波主打歌“孙悟空”乃出自怪兽手笔，题材源自他梦中的一段旋律而成。这首快歌亦打破了五月天“终结孤单”一分钟200拍，达210拍的快节奏。</p>
<h3 id="时光机"><a href="#时光机" class="headerlink" title="时光机"></a>时光机</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4718016.jpg" alt="时光机"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>又名: mayday’s time machine </p>
<p>表演者: 五月天 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2003-11-11 </p>
<p>出版者: 滚石唱片 </p>
<p>唱片数: 2 </p>
<p>条形码: 9787884100088 ISRC(中国): CNE240347800 </p>
<p>其他版本:  時光機 （全部）</p>
<p>豆瓣评分: 9.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=386469&auto=0&height=66"></iframe>

<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>　　五月天终于复出后，大张旗鼓进军全亚洲。摇滚第一天团“五月天”自成军以来，每张专辑都造成轰动，他们的歌是从8 岁到80 岁都能朗朗上口。如今由五月天自己制作词曲，编曲及演奏，这张最新专辑释放出他们两年音乐能源，并同时展开轰轰烈烈的台湾中南部巡回演唱会之旅，让你抓住二十一世纪最炽热的摇滚之声。</p>
<p>　　</p>
<p>　　五月天这张新专辑，加入许多新的音乐元素，《武装》与《I am strong》（阿姆斯壮）让人看到五月天的音乐企图。</p>
<p>　　</p>
<p>　　最新主打歌“赌神”，是主音阿信的作品，因歌词中写着“一念之差，决定你一生传奇或一身烂泥”，而被片商看中，成为电影《28天毁灭倒数》（２８days later）的主题曲，更出资百万为“赌神”拍MV。五月天表示，人生就像这首歌一样，一念之差，你可以成为“传奇”，也可以变成“烂泥”，看的就是自己的选择了，所以他们呼吁年青人更应珍惜自己。</p>
<h3 id="人生海海"><a href="#人生海海" class="headerlink" title="人生海海"></a>人生海海</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s1945209.jpg" alt="人生海海"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>表演者: 五月天 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2001-07-06 </p>
<p>出版者: 滚石 </p>
<p>唱片数: 1 </p>
<p>条形码: 4710149632432 </p>
<p>其他版本:  人生海海（黃金紀念版） （全部）</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=386717&auto=0&height=66"></iframe>

<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>　　台湾第三张，五月天火热大挑战全世界最热的夏天！</p>
<p>　　12首不许错过五月天词曲＋编曲＋演奏＋演唱＋合声＋制作的青春全纪录！</p>
<p>　　五月天的人生态度在这张专辑完全表露无遗，《人生海海》也许不知道明天会如何，却不放弃勇敢向前。专辑将触角和格局放大，从生活中体会遭逢挫折和困难的傍徨，五月天以歌给予大家力量！希望以积极乐观的态度去面对困境与成长。</p>
<h3 id="神的孩子都在跳舞"><a href="#神的孩子都在跳舞" class="headerlink" title="神的孩子都在跳舞"></a>神的孩子都在跳舞</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3586961.jpg" alt="神的孩子都在跳舞"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>又名: 神的孩子都在跳舞 </p>
<p>表演者: 五月天 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2004-11-05 </p>
<p>出版者: 滚石 </p>
<p>唱片数: 1CD </p>
<p>条形码: 4710149641663 ISRC(中国): null </p>
<p>其他版本:  神的孩子都在跳舞 （全部）</p>
<p>豆瓣评分: 8.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=386193&auto=0&height=66"></iframe>

<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　史上第五張五月天 “神的孩子都在跳舞”，堪稱最五月天的創作，專輯最大的特色是五人的創作都有收錄在其中，本質上更是拋開束縛，回歸五月天，找回以前玩band</p>
<p>　　的快樂及充滿爆發力的感覺。</p>
<p>　　這次他們也在相隔四年後，重回第二張專輯”愛情萬歲”時位於富士山下河口湖的錄音室，相同的環境，一樣五天70萬的租金，不同的是攜帶的樂器暴漲三倍，總價超過150萬，而因搭機超重被罰10萬元，當然最不一樣的是五人音樂上的成長，使五月天更能自由於音樂中。</p>
<p>　　在這張專輯五人都出現一段創作爆發期，把對事物的感動換化成音樂、文字，最後從27首中嚴選10首，而在最苦、壓力最大的制作期中，五人一改過去大差大喝的抗壓習慣，靠著彼此間的向心力，以吃”豆芽補豆芽”的清淡飲食方式成功瘦身，阿信說︰「對五月天來說，音樂最重要的是互信、平衡，而不是每個人都往上沖，而是閉上眼睛都能相互信任，當然也包括自己，就像專輯名稱”神的孩子都在跳舞”一樣，神代表信仰，給人信心與安慰，在我活的地方，我就是自己的神，每個人都在做自己相信應該要做的事，就像是跳舞，當然只要不管是什麼，只要相信就是快樂的，而這次專輯提到的人物超多，他們也都相信自己在做的。」</p>
<p>　　在活著的每一天 跳舞吧</p>
<p>　　用腳尖著地 手指幾乎就要穿破 漲著藍色的天空</p>
<p>　　滿身傷痕 我們都是勇敢的孩子</p>
<p>　　當猜忌與恐懼 對著我們張揚舞爪的時候</p>
<p>　　幽默跟愛 將是我們最後的溫暖防線</p>
<p>　　寫真集內:</p>
<p>　　河口湖錄音室，這是在２０００年時錄制”愛情萬歲”這張唱片的地點。再我們的第五張唱片，選擇回到這里，不只是要再重溫這個錄音室聲音中獨有的狂熱感，也希望”神的孩子都在跳舞”的樂曲中，聽見陽光、風、大地的脈搏和呼吸</p>
<p>　　阿信:謝謝你們，讓我在有朋友的地方睡著，在有音樂的地方醒來。</p>
<p>　　２００４年夏天的尾聲，我們暫時消失在這個世界上，去追逐理想中的聲音﹔</p>
<p>　　或著用我們的角度說，在這靜瑟而沒有喧囂的一周里，這個世界上只剩下我們五個人，</p>
<p>　　只有純粹的互相信任，音樂是我們共有的一切。</p>
<p>　　怪獸：如果我有一天放下我手上的樂器，也許我會過得更好，也許我的生活不會再日夜顛倒﹔但我肯定，那時候我將會不太快樂</p>
<p>　　冠佑：如果沒有了音樂，那麼開車時只剩雙手握著方向盤，窗外風景只剩單一色彩。當你閉上眼睛，戴上耳機，把相信交給我們，你也會是五月天的一員。</p>
<p>　　石頭：音樂是讓敲打和吶喊有意義的法律，像光需要”乙太”才能射向他該去的方向。</p>
<p>　　瑪莎：音樂是信仰、是聖經﹔是艱辛的取經之路，是嘗試接近真理的方法﹔是對人生贊揚的詩篇，是對愛情無解之愿懟。</p>
<p>　　怪獸：跟這群痞子不顧一切的在音樂里干些壞事、蠢事，真的很過癮！</p>
<p>　　瑪莎：同步錄音讓我們所有的爽感都在音樂里完全狂奔．．．</p>
<p>　　石頭：在每一個小節里，目光交會的那一個人就像是自己﹔有著同樣的喜怒哀樂，</p>
<p>　　交織的生活體驗。</p>
<p>　　最後，如果你以為音樂是對我們最重要的一件事情，那也許你錯了：）</p>
<h3 id="知足-MV-Karaoke-DVD"><a href="#知足-MV-Karaoke-DVD" class="headerlink" title="知足 MV / Karaoke DVD"></a>知足 MV / Karaoke DVD</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4713371.jpg" alt="知足 MV / Karaoke DVD"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>表演者: 五月天 </p>
<p>流派: 流行 </p>
<p>专辑类型: 视频 </p>
<p>介质: DVD </p>
<p>发行时间: 2006 </p>
<p>出版者: 滚石 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787880882209 ISRC(中国): CNA650654100 </p>
<p>其他版本:  知足 just my pride 最真杰作选 （全部）</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=385965&auto=0&height=66"></iframe>

<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>　　《五月天：知足》是五月天的最新专辑，6首新歌加6年精华杰作即将强势袭台首波主打“恋爱ing”MV抢到垦丁难得漏出的阳光一面。</p>
<p>　　关于这张专辑，五月天说：“我们决定静下来，好好检查自己一眨眼的六年与复出后毫无喘息空间的两年时间，要为自己与歌迷作一次总整理，找到五个人下一个五年新的出发点。让一切归零，重新找回与音乐恋爱的心情”！所以，这张专辑被众多歌迷称为感动内心的专辑，首首主打让你一次听个够！</p>
<p>　　01 恋爱ing</p>
<p>　　02 知足</p>
<p>　　03 麦来乱</p>
<p>　　04 牙关</p>
<p>　　05 乱世浮生</p>
<p>　　06 金多虾</p>
<p>　　07 咸鱼</p>
<p>　　08 花（音乐来自四方）</p>
<p>　　09 这个世界</p>
<p>　　10 寂寞星球</p>
<p>　　11 燕尾蝶</p>
<h3 id="为爱而生"><a href="#为爱而生" class="headerlink" title="为爱而生"></a>为爱而生</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s1959251.jpg" alt="为爱而生"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>又名: 為愛而生 / BORN TO LOVE </p>
<p>表演者: 五月天 </p>
<p>流派: 流行 </p>
<p>专辑类型: 引进版 </p>
<p>介质: CD </p>
<p>发行时间: 2006-12-28 </p>
<p>出版者: 滾石 </p>
<p>唱片数: 1 </p>
<p>条形码: 4710149648099 ISRC(中国): CNA650664200</p>
<p>豆瓣评分: 8.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=33941663&auto=0&height=66"></iframe>

<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>　　2006暗黑将尽，2007天团出世！五月天使，为爱而生！</p>
<p>　　灵魂里最深邃的第三个世界，世界上最巨大的五合一灵魂，爱之深所以爱之生！</p>
<p>　　恨创伤痛 爱创世纪 你创作了我们</p>
<p>　　越爱越疯 越陷越深 越执着的灵魂……</p>
<p>　　横跨欧亚非十万八千里长征大视界，解冻全台湾十万人八场巡回演唱会，每次诞生我都要与你相遇！</p>
<p>　　一粒沙寂寞成一整个撒哈拉，一滴泪蓝调了一整面地中海！</p>
<p>　　两年未发片的五月天为了带给大家焕人一新的全新感受，首创台湾唱片界先例，带着二十多人的浩大阵仗，长途远征、横跨欧亚非三大洲完成MV“A计划”大“视”件！目前远在北非的五月天与MV工作团队们，正在遥远的国度完成这项伟大的任务，请大家拭目以待！</p>
<p>　　为了新专辑视觉上的“不一样”，五月天在新造型一改之前随性的风格，尝试比较“个性化”的特别造型，不过却引来五月天另类的感想，阿信首先发难：“这次“不一样的”穿了这个“很多毛”的舞台型的外套”，怪兽则说：“我穿了超紧的背心，还有弹一弹吉他会掉下来的手链”，石头则说：“我有会勾我背带的上衣”，大家说完哄堂大笑！发型上，怪兽更剪了“露耳”的短发新造型。</p>
<h3 id="知足-just-my-pride-最真杰作选"><a href="#知足-just-my-pride-最真杰作选" class="headerlink" title="知足 just my pride 最真杰作选"></a>知足 just my pride 最真杰作选</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s1443616.jpg" alt="知足 just my pride 最真杰作选"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>表演者: 五月天 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2005-11-18 </p>
<p>出版者: 滚石 </p>
<p>唱片数: 2 </p>
<p>条形码: 4710149643629 ISRC(中国): CNA260545600 </p>
<p>其他版本:  知足 MV / Karaoke DVD （全部）</p>
<p>豆瓣评分: 9.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=385965&auto=0&height=66"></iframe>

<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>　　五月天</p>
<p>　　出道六年，一直坚信“没有音乐就没有五月天，没有歌迷就没有可以一辈子玩音乐的五月天”！五名大男孩现在好好整理过去六年的音乐历程，预备在音乐历程上重新出发。六年来的精华杰作加上六首新歌，打造出《知足 最真杰作选》。</p>
<h3 id="爱情万岁"><a href="#爱情万岁" class="headerlink" title="爱情万岁"></a>爱情万岁</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s10793754.jpg" alt="爱情万岁"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>表演者: 五月天 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2000-07-07 </p>
<p>出版者: 滚石唱片 </p>
<p>唱片数: 1 </p>
<p>条形码: 4710149627902 </p>
<p>其他版本:  爱情万岁 MV+Karaoke DVD （全部）</p>
<p>豆瓣评分: 9.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=386870&auto=0&height=66"></iframe>

<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>　　自从发现第1张五月天 从此一年三百六十五月天</p>
<p>　　你的第2张五月天 &gt; Mayday Impossible 2</p>
<p>　　自己创造自己 现在加入五月天和玛莎、谚明、阿信、石头、怪兽</p>
<p>　　一起再创台版Band Sound不可能的任务</p>
<p>　　十万青年站出来 Mayday → Today</p>
<p>　　首批限量10万套 内附北中南演唱会唯一门票</p>
<p>　　绝不送票 谢绝买票 买CD回家听五月天 现场看五月天</p>
<p>　　再附赠 Lee牛仔裤$300折价券与海报兑换券</p>
<p>　　第二版加送 爱情万岁Tokyo音乐制作写真本</p>
<h3 id="五月天"><a href="#五月天" class="headerlink" title="五月天"></a>五月天</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s4705619.jpg" alt="五月天"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>又名: MAYDAY </p>
<p>表演者: 五月天 </p>
<p>专辑类型: 专辑 </p>
<p>介质: 磁带 </p>
<p>发行时间: 2000 </p>
<p>出版者: 浙江文艺音像出版社 ISRC(中国): CNE140045400 </p>
<p>其他版本:  第一张创作专辑 （全部）</p>
<p>豆瓣评分: 9.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=553310243&auto=0&height=66"></iframe>

<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="自傳-1"><a href="#自傳-1" class="headerlink" title="自傳"></a>自傳</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s28949337.jpg" alt="自傳"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>又名: History of Tomorrow </p>
<p>表演者: 五月天 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: USB </p>
<p>发行时间: 2016-08-26 </p>
<p>出版者: 相信音樂 </p>
<p>唱片数: 1 </p>
<p>条形码: 0889853521357 </p>
<p>其他版本:  自傳 （全部）</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=386560&auto=0&height=66"></iframe>

<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　五月天 自傳</p>
<p>　　history of Tomorrow</p>
<p>　　誰說不能讓我 此生唯一自傳 如同詩一般？</p>
<p>　　關於作品9號 [自傳]</p>
<p>　　其實不是自傳。</p>
<p>　　而是我們人生中登場的人們，</p>
<p>　　與你我生命軌道交會的故事。</p>
<p>　　如果不是你們，</p>
<p>　　我們的人生不會走到這裡，</p>
<p>　　不會有如此壯闊綺麗的奇幻漂流。</p>
<p>　　「如果我們不曾相遇」</p>
<p>　　這句話幾乎是全世界最矛盾的話語。</p>
<p>　　我們不會遇到那樣的人，</p>
<p>　　不會有那樣的愛情與家，</p>
<p>　　不會過著後來也算是某種的好好的人生。</p>
<p>　　我們不會變成無話不聊的兄弟，</p>
<p>　　我們不會組團穿越任意門到處去巡迴，</p>
<p>　　不會有一群支持我們做任何任性事情的你們。</p>
<p>　　身邊的樂器消失了，</p>
<p>　　團員模糊了，</p>
<p>　　播放器裡換上另外一批歌曲，</p>
<p>　　也許你們曾經做過的決定也改變了。</p>
<p>　　也許轉眼即逝的有限人生，</p>
<p>　　最好的一天，會改變成另外一天。</p>
<p>　　也許沒有五月天。</p>
<p>　　也許沒有這段文字，</p>
<p>　　讓我們在這裡自言自語自問：</p>
<p>　　「如果我們不曾相遇」？</p>
<p>　　～寫這首長詩 59’59” 用一生時光～ by 五月天</p>
<h3 id="我们是五月天"><a href="#我们是五月天" class="headerlink" title="我们是五月天"></a>我们是五月天</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s27076627.jpg" alt="我们是五月天"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>表演者: 五月天 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2003年4月17日 </p>
<p>出版者: 滚石唱片 </p>
<p>唱片数: 1 </p>
<p>条形码: 9787884103904 ISRC(中国): CNE240333700 </p>
<p>其他版本:  我们是五月天 （全部）</p>
<p>豆瓣评分: 9.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=386538&auto=0&height=66"></iframe>

<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>　　因服兵役而暂时休息的乐队五月天，在暑假复出之前，先行推出一张《我们是五月天》国语創创作精选，借以答谢乐迷的支持。</p>
<p>　　此专辑是由乐队成员阿信及几位工作人员之前推出的多张唱碟內挑选出来的，为免风格不协调，所以特別到日本完成后期制作，让歌曲风格一致。</p>
<h3 id="第一张创作专辑"><a href="#第一张创作专辑" class="headerlink" title="第一张创作专辑"></a>第一张创作专辑</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2547794.jpg" alt="第一张创作专辑"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>又名: 五月天第一张创作专辑 </p>
<p>表演者: 五月天 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 1999年6月 </p>
<p>出版者: 滾石 </p>
<p>唱片数: 1 </p>
<p>条形码: 4710149623614 </p>
<p>其他版本:  五月天 （全部）</p>
<p>豆瓣评分: 9.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=386936&auto=0&height=66"></iframe>

<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　五月天第一张创作专辑所有的词、曲、编曲、和声、演奏、演唱、制作，都由五月天乐团独立制作，一手包办的时候，你不能不相信他们在音乐上的努力与付出。经由一次一次的讨论与商量，五月天的五个团员在创作与制作过程中不断的脑力激荡，藉由这种思考过程，将他们发自内心对于音乐的想法，完完全全的震荡出来，让歌迷听到百分之百，发自于他们内心的想法与感触。一手包办的时候，你不能不相信他们在音乐上的努力与付出。经由一次一次的讨论与商量，他们五个人在创作与制作过程中不断的脑力激荡，藉由这种思考过程，将他们发自内心对于音乐的想法，完完全全的震荡出来，也让我们听到百分之百，发自于他们内心的想法与感触。</p>
<p>　　自费到温哥华、马来西亚，只为了录一个好的鼓、好的吉他，五月天除了利用演出酬劳与教授吉他的费用，自己买乐器、自己写歌演奏之外，他们为了录音过程中想要录得好的鼓与吉他，不惜自费全员前往温哥华与马来西亚，就为了录鼓与吉他，而为了录一个鼓，甚至花了两个月的时间钻研。他们对音乐的高水准要求与择善固执，怎能不让许多作音乐的前辈与聆听音乐的我们感动。</p>
<p>　　重金礼聘日本混音大师田中信一来台混音在制作后期，五月天专辑进入混音阶段，特地重金礼聘在日本具有数十年丰富混音经验的混音大师田中信一，来台为五月天的专辑混音。在田中信一来台混音的期间，五月天全程参与，与田中信一不断沟通，讨论。也因此，五月天的新专辑更具国际性的多元色彩，给人充足丰富的感觉。</p>
<h3 id="后来的我们-眼泪未干版"><a href="#后来的我们-眼泪未干版" class="headerlink" title="后来的我们(眼泪未干版)"></a>后来的我们(眼泪未干版)</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29741753.jpg" alt="后来的我们(眼泪未干版)"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>表演者: 五月天 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2018-04-13 </p>
<p>出版者: 相信音乐 </p>
<p>其他版本:  后来的我们 （全部）</p>
<p>豆瓣评分: 7.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=551816010&auto=0&height=66"></iframe>

<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>　　后来的我们</p>
<p>　　头也不回地在另一个平行时空中</p>
<p>　　各自遗憾向前</p>
<p>　　缘起于音乐 升华以光影</p>
<p>　　刘若英导演处女作『后来的我们』</p>
<p>　　五月天经典重译「眼泪未干版」电影片名曲</p>
<p>　　再唱 遗憾与释怀 回忆和祝福</p>
<p>　　你的心中是否有这样一个人，</p>
<p>　　曾几何时，在你的人生中占据了重要的位置。</p>
<p>　　但走着走着，不知何时，你们失去了彼此。</p>
<p>　　分明那么真实地拥有过，哭过，笑过，拥抱过，不舍过……相濡以沫过，</p>
<p>　　最终，却相忘江湖。</p>
<p>　　是时间让情感从燃点缓缓降温，</p>
<p>　　还是命运的捉弄，让人生过于跌宕，跌宕到抓不紧彼此的双手。</p>
<p>　　每一个坚强的面孔，心底大概都有一个角落，</p>
<p>　　留给一个永远不会面目模糊的人，</p>
<p>　　留给一段不愿提起，但提起便会扯出千丝万缕回忆的故事。</p>
<p>　　五月天将梦想与命运、人物与时代、祝福与遗憾写进了《后来的我们》，用流淌的旋律击打心底最柔软的地方。这首被称为“第三个愿望”的歌曾被网友评为最虐心的一首歌，将一段后来的故事与祝愿写出了棱角，唱出了温度。</p>
<p>　　而歌手出身的刘若英初执导筒，在电影剧本创作时，第一次听到五月天当时刚刚发行的新作《后来的我们》的第一刻起，便认定：“这就是我想要的片名。”刘若英与五月天联系，获得了她处女作的片名。</p>
<p>　　后来，正在进行电影后制的刘若英收到了一份惊喜礼物——《后来的我们》 重编版DEMO。五月天看见海报与预告之后，被影片中男女主角见清和小晓命运的交汇而感动。在紧张的巡演过程中，主动执手将这首与电影交融至深的旧作改编成最契合她的模样，并表示“刘若英在做的事情，一定全力以赴！”</p>
<p>　　改编后的《后来的我们》，以大提琴和吉他入曲，相较激昂的原版，多了几分静谧和感伤，男主角见清是沉稳安静的大提琴，而女主角小晓是急于冲破传统束缚的吉他，琴瑟相和，如泣如诉，还原着影片中命运的激荡与遗憾纠葛。</p>
<p>　　美好的爱情都相似，而不幸的爱情却成了故事。“那我不想跟你之间发生什么故事了”，可然后呢？故事中的见清和小晓，跨越十年，从相遇、相识、相爱的柔和温暖，再到相对、相负、相离的沉郁回荡，都被这首歌重译得淋漓尽致。</p>
<p>　　刘若英说：“时间不是用来忘记爱，而是用来见证爱。”</p>
<p>　　后来，我们不仅学会了如何去爱，</p>
<p>　　也学会了，对后来的我们，送上一份真心的祝福。</p>
<p>　　如果一定要道别，请给过程一个珍贵的仪式感。</p>
<p>　　当你打开窗，望着窗外雾气迷蒙或晴空万里，宿命的结局也许早已决定。</p>
<p>　　4月28日，你会不会哼着《后来的我们》，闯入这段你生命中似曾相识的故事？</p>
<h3 id="伤心的人别听慢歌"><a href="#伤心的人别听慢歌" class="headerlink" title="伤心的人别听慢歌"></a>伤心的人别听慢歌</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s26699797.jpg" alt="伤心的人别听慢歌"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>又名: 贯彻快乐 </p>
<p>表演者: 五月天 </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: 数字(Digital) </p>
<p>发行时间: 2013-06-09 </p>
<p>出版者: 相信音乐</p>
<p>豆瓣评分: 6.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=541511123&auto=0&height=66"></iframe>

<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　登上方舟 贯彻快乐</p>
<p>　　伤心的人别听慢歌</p>
<p>　　2013 Coca Cola 年度主題曲</p>
<p>　　五月天「诺亚方舟3D」电影主题曲</p>
<h3 id="第二人生-末日版"><a href="#第二人生-末日版" class="headerlink" title="第二人生 末日版"></a>第二人生 末日版</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s7021494.jpg" alt="第二人生 末日版"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>又名: SECOND ROUND - NO WHERE </p>
<p>表演者: 五月天 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2011-12-20 </p>
<p>出版者: 相信音樂 </p>
<p>唱片数: 1 </p>
<p>条形码: 4712758992686 </p>
<p>其他版本:  第二人生 明日版 （全部）</p>
<p>豆瓣评分: 8.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=22198042&auto=0&height=66"></iframe>

<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>　　我是五月天阿信，</p>
<p>　　西元2011年12月16日，這是我在地球上的第二個生日。</p>
<p>　　不管你以什麼方式知道了我，認識了我，</p>
<p>　　不論你用什麼方式蒐集到這些歌曲，</p>
<p>　　第一次聽，歡迎你依照曲目順序，</p>
<p>　　往第二人生漫步。</p>
<p>　　請你戴上耳機，聆聽我。</p>
<h3 id="第二人生-明日版"><a href="#第二人生-明日版" class="headerlink" title="第二人生 明日版"></a>第二人生 明日版</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s7018733.jpg" alt="第二人生 明日版"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>又名: SECOND ROUND - NOW HERE </p>
<p>表演者: 五月天 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2011-12-20 </p>
<p>出版者: 相信音樂 </p>
<p>唱片数: 1 </p>
<p>条形码: 4712758993225 </p>
<p>其他版本:  第二人生 末日版 （全部）</p>
<p>豆瓣评分: 9.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=22197010&auto=0&height=66"></iframe>

<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>　　1986年，哈雷彗星接近地球，</p>
<p>　　當時還是小學的我，帶著文具店買的星座盤、望遠鏡、手電筒，</p>
<p>　　到附近的小公園，滿心期待能在夜空中看見拖著火紅尾巴的大火球。</p>
<p>　　直到雨點落在黑夜中，我才收拾起失望的心，回家。</p>
<p>　　2012年，午夜的操場擠滿了人，</p>
<p>　　雖然從夏天結束以後，整個城市就都停電了，</p>
<p>　　但枯萎的草地和人們的臉上，卻都映著火紅的光。</p>
<p>　　因為天空的中央，正是小時候最期待的彗星，</p>
<p>　　巨大的火尾，橫過整個蒼穹。</p>
<p>　　在平行世界那頭的我，</p>
<p>　　此刻正在房裡躺在床上聽著音樂吧？</p>
<p>　　而現在我正倒數著曾經擁有過的回憶與遺憾。</p>
<p>　　「如果明天的太陽依然升起，我們開始第二個人生吧……。」</p>
<p>　　我不知不覺握緊了你的手，在心中默念著……。</p>
<p>　　Second Round，第二人生</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E4%BA%94%E6%9C%88%E5%A4%A9-40/" rel="prev" title="五月天-40">
      <i class="fa fa-chevron-left"></i> 五月天-40
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E8%90%A7%E4%BA%9A%E8%BD%A9-40/" rel="next" title="萧亚轩-40">
      萧亚轩-40 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#後。青春期的詩"><span class="nav-number">1.</span> <span class="nav-text">後。青春期的詩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自傳"><span class="nav-number">2.</span> <span class="nav-text">自傳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后来的我们"><span class="nav-number">3.</span> <span class="nav-text">后来的我们</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离开地球表面Jump"><span class="nav-number">4.</span> <span class="nav-text">离开地球表面Jump!</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倔强-Karaoke-DVD"><span class="nav-number">5.</span> <span class="nav-text">倔强 Karaoke DVD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时光机"><span class="nav-number">6.</span> <span class="nav-text">时光机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生海海"><span class="nav-number">7.</span> <span class="nav-text">人生海海</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神的孩子都在跳舞"><span class="nav-number">8.</span> <span class="nav-text">神的孩子都在跳舞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知足-MV-Karaoke-DVD"><span class="nav-number">9.</span> <span class="nav-text">知足 MV &#x2F; Karaoke DVD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为爱而生"><span class="nav-number">10.</span> <span class="nav-text">为爱而生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知足-just-my-pride-最真杰作选"><span class="nav-number">11.</span> <span class="nav-text">知足 just my pride 最真杰作选</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱情万岁"><span class="nav-number">12.</span> <span class="nav-text">爱情万岁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五月天"><span class="nav-number">13.</span> <span class="nav-text">五月天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自傳-1"><span class="nav-number">14.</span> <span class="nav-text">自傳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们是五月天"><span class="nav-number">15.</span> <span class="nav-text">我们是五月天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一张创作专辑"><span class="nav-number">16.</span> <span class="nav-text">第一张创作专辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后来的我们-眼泪未干版"><span class="nav-number">17.</span> <span class="nav-text">后来的我们(眼泪未干版)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伤心的人别听慢歌"><span class="nav-number">18.</span> <span class="nav-text">伤心的人别听慢歌</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二人生-末日版"><span class="nav-number">19.</span> <span class="nav-text">第二人生 末日版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二人生-明日版"><span class="nav-number">20.</span> <span class="nav-text">第二人生 明日版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
