<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Beyond Reality 信息表演者: Dreamtale  专辑类型: Import  介质: Audio CD  发行时间: 2002  出版者: Spinefarm  唱片数: 1  条形码: 0044001846120">
<meta property="og:type" content="article">
<meta property="og:title" content="芬兰-0">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/%E8%8A%AC%E5%85%B0-0/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="Beyond Reality 信息表演者: Dreamtale  专辑类型: Import  介质: Audio CD  发行时间: 2002  出版者: Spinefarm  唱片数: 1  条形码: 0044001846120">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3346933.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4712190.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2830585.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s2761979.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s1447557.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s1429283.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s1462948.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s2554847.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4425390.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4716621.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s2675978.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2833413.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2875245.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3335594.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s9100732.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s6938882.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s1661282.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s1459945.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2381363.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2782583.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:47.242Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/m/public/s3346933.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/%E8%8A%AC%E5%85%B0-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>芬兰-0 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/%E8%8A%AC%E5%85%B0-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          芬兰-0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:47" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:47+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Beyond-Reality"><a href="#Beyond-Reality" class="headerlink" title="Beyond Reality"></a>Beyond Reality</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3346933.jpg" alt="Beyond Reality"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>表演者: Dreamtale </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2002 </p>
<p>出版者: Spinefarm </p>
<p>唱片数: 1 </p>
<p>条形码: 0044001846120 </p>
<p>其他版本:  Beyond Reality （全部）</p>
<p>豆瓣评分: 9.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=4017240&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>　　芬兰Melodic Power Metal不可思议新彗星气势磅礡宏伟 令人赞叹的超高完成度金属美学首曲”The dawn”以轻柔的键盘贯穿全曲，搭配着壮阔的band sound，彷彿电影情节般的开场intro，波澜浩瀚的场面已出现在想像中，没错！这正是改编自电影「The Rock」的主题曲配乐；接下来的”Memories of time”与”Refuge from reality”，纯正的melodic power metal迎面袭来，流畅悦耳的编曲架构，主唱纯熟的嗓音，为整张作品带来最好的开始。 这是他们第一张专辑</p>
<h3 id="Oceanborn"><a href="#Oceanborn" class="headerlink" title="Oceanborn"></a>Oceanborn</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4712190.jpg" alt="Oceanborn"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>表演者: Nightwish </p>
<p>介质: Audio CD </p>
<p>发行时间: 1998 </p>
<p>出版者: Century Media </p>
<p>唱片数: 1 </p>
<p>条形码: 0727701802725</p>
<p>豆瓣评分: 8.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=21312041&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　到12月7日,乐队至今最成功的专辑《Oceanborn》发布了.它登上了专辑榜第五名,其中单曲《Sacrament of Wilderness》成功的坐上了单曲榜的头把交椅。Nightwish开始全国巡演,等到99年春天,《Oceanborn》在海外成功发行。乐队在欧洲特别是德国极受欢迎,所有作品全部热卖,他们开始参加大型音乐节并进行欧洲巡演了。</p>
<p>　　专辑在密不透风的紧凑氛围下，穿插了两三首柔和的短曲，舒服得令人暂时忘记了重金属的压抑。这时，长笛，钢琴等便表露无遗，让人觉得像走进了鸟语花香地世外桃源一般。我最喜欢的是他们翻唱的名曲“Walking In The Air”，赋予歌曲以金属的霸气同时，不失歌曲原来的婉转。既有“飞流之下”的气势，也有“绕梁三日”的魅力。值得一提的还有几首男女对唱的曲目，感觉上形式有些像Lacrimosa，同样是低沉的男声配上非常悦耳的女声，或者说更像Rammstein与Stoa同台演出，因为这些曲子既带有Rammstein钢铁般的铿锵，也蕴含了Stoa的歌剧与新古典色彩。</p>
<p>　　出版于1998年的专辑《Oceanborn》可以说是延续了第一张作品的全部优点。Tarja那仿歌剧唱腔更加激进，而且吉它和键盘中更加入了许多北欧黑金属的演奏手法,整张专辑十分猛烈，所有快板作品在扫射般的Metal riff与喷火的键盘音符推动下叫人热血沸腾。不多的男女双主唱作品如《Deval&amp;the deep dark ocean》等作品中都有一种有别于其它所谓女声Gothic metal组合的独特气质。键盘这次没有过多的音色变化,全是激进的快板旋律.只在《Swanheart》和《Walking in the air》这专辑里仅有的两首抒情慢歌中变幻出一份柔情。尤其令人称道的是，Nightwish乐队的歌词很多写得不错，这在众多摇滚乐队当中是很难得的。</p>
<p>　　总的说来，Nightwish这张经典之作带来的是一场重金属的极速之旅，偶尔的一两首慢歌，也只不过是紧张刺激之余适当的调剂罢了。无怪乎很多人同意Nightwish的Oceanborn是1998年最佳的重金属专辑之一。</p>
<h3 id="Bestwishes-Best-of-Nightwish"><a href="#Bestwishes-Best-of-Nightwish" class="headerlink" title="Bestwishes: Best of Nightwish"></a>Bestwishes: Best of Nightwish</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2830585.jpg" alt="Bestwishes: Best of Nightwish"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>表演者: Nightwish </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2005 </p>
<p>出版者: Toy’s Factory Japan </p>
<p>唱片数: 1 </p>
<p>条形码: 4988061873831</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=4209084&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="A-Virgin-amp-A-Whore"><a href="#A-Virgin-amp-A-Whore" class="headerlink" title="A Virgin &amp; A Whore"></a>A Virgin &amp; A Whore</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s2761979.jpg" alt="A Virgin &amp; A Whore"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>又名: 贞与妓 </p>
<p>表演者: Eternal Tears of Sorrow </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2001 </p>
<p>出版者: Spinefarm </p>
<p>唱片数: 1 </p>
<p>条形码: 0766488066425</p>
<p>豆瓣评分: 9.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1301304&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>　　2001 album from Finnish act promises fast &amp; furious goth/death metal. Spinefarm Records. Phduk.2006</p>
<h3 id="Highest-Hopes-The-Best-Of-Nightwish"><a href="#Highest-Hopes-The-Best-Of-Nightwish" class="headerlink" title="Highest Hopes: The Best Of Nightwish"></a>Highest Hopes: The Best Of Nightwish</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s1447557.jpg" alt="Highest Hopes: The Best Of Nightwish"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>表演者: Nightwish </p>
<p>流派: 摇滚 </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2005-10-03 </p>
<p>出版者: Universal </p>
<p>唱片数: 1 </p>
<p>条形码: 0602498717202</p>
<p>豆瓣评分: 9.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=21312186&auto=0&height=66"></iframe>

<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>　　Released at a time when Nightwish’s future appeared uncertain because of the shocking departure of charismatic frontwoman and de facto band calling card Tarja Turunen, Highest Hopes is a comprehensive greatest-hits collection spanning the chart-topping Finnish pop-metal act’s entire first decade. Summarized in one convenient CD at last, the 16-song set proves that Nightwish were nothing if not consistent — both in terms of quality and overall style — throughout the five and a half studio albums recorded during that period. Yes, enduring early numbers like the Tolkien-esque “Elvenpath,” the somewhat preposterous, narration-embellished “The Kinslayer,” and the neoclassical metal-by-numbers of “Stargazers” eventually gave way to slightly more refined (and restrained) pop-metal singles like “Ever Dream,” “Wish I Had an Angel,” and “Nemo” (which, one presumes, was about the submarine captain, not the fish), but the relatively seamless transition between them all is made abundantly clear by the non-chronological order in which they are presented here. Likewise, with the exception of their still tentative (and therefore, on this collection, mostly ignored) first album, Nightwish showed equal mastery at composing potent power metal (“Sacrament of Wilderness,” “Wishmaster,” “Dead to the World”) and tear-jerking ballads (“Walking in the Air,” “Dead Boy’s Poem,” “Sleeping Sun”) in all phases of their career. They even took Gary Moore’s generally forgotten ‘80s nugget “Over the Hills and Far Away” for their own, recording a debatably definitive version that is wisely included in this disc, alongside a brand new recording of Pink Floyd’s “High Hopes.” Also keep in mind the band’s immaculate instrumental execution through the years, and what this collection proves above all else is that, though they’ve inspired quite literally dozens of imitators, Nightwish’s groundbreaking fusion of melodic power metal, symphonic orchestration, theatrical lyrics, and (of course) Turunen’s classically trained, operatic soprano, has arguably yet to be equaled. Whatever becomes of the group’s trajectory following its popular singer’s exit, you can at least take this statement to the bank.</p>
<h3 id="Once"><a href="#Once" class="headerlink" title="Once"></a>Once</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s1429283.jpg" alt="Once"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>表演者: Nightwish </p>
<p>专辑类型: Enhanced </p>
<p>介质: Audio CD </p>
<p>发行时间: 2004 </p>
<p>出版者: Roadrunner Records </p>
<p>唱片数: 1 </p>
<p>条形码: 0016861821722</p>
<p>豆瓣评分: 8.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=4340790&auto=0&height=66"></iframe>

<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>　　让乐迷等待2年的「Once」，果然不负众望，激昂的芬兰气势灌入” Dark Chest Of Wonders”，标准Nightwish式进行，马上让人被气势磅礴的交响乐及流畅旋律的重金属包围，而”Wish I Had An Angel”瞬间引爆刚正激昂的古典氛围，戏份吃重的豪迈男主音以及女主唱Tarja收放自如的嗓音一起解放被禁断的爱欲，探索自我深处记忆透过几只指引性的琴键敲击，娓娓道出深藏在记忆最里处被遗忘的名字－”Nemo”，而如同半人半鸟海女妖邪艳蛊惑般的吉他solo则在”The Siren”里寻获这致命的音符!前卫金属式的长篇幅史诗作品，不论是叙述原住民哀怨地述说对大地、入侵者爱恨情仇的”Creek Mary’s Blood”，还是融合民族元素交响乐式的”Ghost Love Score”交织出淡淡哀仇，编曲及气氛的营造都皆属上乘，以芬兰语表现的” Kuolema Tekee Taiteilijan”，为一曲优美的抒情小品，不禁又令人想起”Walking In The Air”的轻柔。Nightwish新专辑「Once」发行不久就攻下欧陆多国的排行榜，光是单曲“Nemo”就在祖国芬兰就已达到白金唱片的销售了，专辑则是摘下欧洲告示榜的榜首，而在德国、瑞士、芬兰销售皆超过20万张的惊人数目，Nightwish的魅力，可见一斑!</p>
<h3 id="Episode"><a href="#Episode" class="headerlink" title="Episode"></a>Episode</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s1462948.jpg" alt="Episode"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>表演者: Stratovarius </p>
<p>介质: Audio CD </p>
<p>发行时间: 1996 </p>
<p>出版者: Noise </p>
<p>唱片数: 1 </p>
<p>条形码: 0644591000423</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=459159301&auto=0&height=66"></iframe>

<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>　　Originally released in 1996, their fifth release was a greatsuccess for these masters of melodic metal. For the first time, choirs and a symphonic orchestra are introduced to their music and the effect is amazing. Now includes the bonus track ‘When The Night Meets The Day’. 13 tracks</p>
<h3 id="And-Love-Said-No-The-Greatest-Hits-1997-2004"><a href="#And-Love-Said-No-The-Greatest-Hits-1997-2004" class="headerlink" title="And Love Said No: The Greatest Hits 1997-2004"></a>And Love Said No: The Greatest Hits 1997-2004</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s2554847.jpg" alt="And Love Said No: The Greatest Hits 1997-2004"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>表演者: H.I.M. </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2004 </p>
<p>出版者: Bmg </p>
<p>唱片数: 1 </p>
<p>条形码: 0602517326194</p>
<p>豆瓣评分: 8.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1424875&auto=0&height=66"></iframe>

<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　And Love Said No: Greatest Hits 1997-2004 is a digitally remastered anthology celebrating HIM’s first decade together with an updated selection of the band’s biggest hits. HIM recorded two new songs for this set, the title track and a rocking cover of Neil Diamond’s classic “Solitary Man.”</p>
<h3 id="Wishmaster"><a href="#Wishmaster" class="headerlink" title="Wishmaster"></a>Wishmaster</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4425390.jpg" alt="Wishmaster"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>表演者: Nightwish </p>
<p>介质: Audio CD </p>
<p>发行时间: 2000 </p>
<p>出版者: Century Media </p>
<p>唱片数: 1 </p>
<p>条形码: 0727701800127</p>
<p>豆瓣评分: 8.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=21312055&auto=0&height=66"></iframe>

<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>　　这张《Wishmaster》是他们的第三张专辑，发行于2000年，也是风格发生重大变化并引起广大拥趸争议的一张专辑。</p>
<p>　　女声主唱Tarja用一种很纯粹的古典唱腔和乐队激昂暴烈的鼓点、吉他交织在一起，带来了非同一般的冲击力。唱片的封面也是很有特点：血色黄昏中，一队天鹅从湖面上起飞。岸边，一个小男孩满怀期望的张开了双臂……</p>
<p>　　专辑中第二首The Kinslayer（应该是译作家族杀手吧）。同时它也是到目前为止听到的四张Nightwish作品中最喜欢的一首了。这首曲子的整体节奏比较快，前奏也相当有特色。而主音则是在For whom the gun tolls的置疑声中开始了她的演唱。一开始并不觉得有什么，直到键盘手Tumoas的声音也加入了进来后，整个歌曲产生了质的变化。一问一答的形式下，尽现了Nightwish的音乐魅力。尤其那句”Not a hero unless you die. Our species eat the wounded ones”更是一语道尽了世态的炎凉。</p>
<h3 id="Hymn-To-Life"><a href="#Hymn-To-Life" class="headerlink" title="Hymn To Life"></a>Hymn To Life</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4716621.jpg" alt="Hymn To Life"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>表演者: Timo Tolkki </p>
<p>流派: 摇滚 </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 19 February, 2002 </p>
<p>出版者: Jvc Japan </p>
<p>唱片数: 1 </p>
<p>条形码: 0727361661427</p>
<p>豆瓣评分: 9.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=19275252&auto=0&height=66"></iframe>

<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>　　Japanese edition of the Stratovarius guitarist’s second album. Featuring Michael Kiske (ex-Helloween) on vocals. Includes the Japanese only bonus track ‘Key To The Universe’ (strings version). 2002.</p>
<h3 id="Gone-with-the-Sin"><a href="#Gone-with-the-Sin" class="headerlink" title="Gone with the Sin"></a>Gone with the Sin</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s2675978.jpg" alt="Gone with the Sin"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>表演者: H.I.M. </p>
<p>专辑类型: Single </p>
<p>介质: Audio CD </p>
<p>发行时间: 2003-07-22 </p>
<p>出版者: Gun </p>
<p>唱片数: 1 </p>
<p>条形码: 0743217981822</p>
<p>豆瓣评分: 9.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1424875&auto=0&height=66"></iframe>

<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>　　Taken from the 2000 album, ‘Razorblade Romance’. The album version is backed with three non-LP tracks, ‘Gone With The Sin’ (Radio Edit), ‘Gone With The Sin’ (O.D. Version) &amp; ‘For You’ (Acoustic Version). Gun.</p>
<h3 id="A-Mouthful"><a href="#A-Mouthful" class="headerlink" title="A Mouthful"></a>A Mouthful</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2833413.jpg" alt="A Mouthful"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>表演者: The Dø   </p>
<p>流派: 民谣 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2008-01-14 </p>
<p>出版者: Get Døwn! </p>
<p>唱片数: 1 </p>
<p>其他版本:  A Mouthful （全部）</p>
<p>豆瓣评分: 8.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=565528283&auto=0&height=66"></iframe>

<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>　　专辑介绍：</p>
<p>　　一网友说“听到耳朵不舍得休息”</p>
<p>　　他们的首张专辑”A Mouthful”夺得了法国流行榜冠军。独立民谣风格的乐团，带点电子。</p>
<p>　　自从在一个电视广告中听到那首On My Shoulders，我便开始四处寻找这个声音，结果《A Mouthful》如愿以偿、毫不失望地成为08年听过的所有新专辑中我最喜爱的一张。</p>
<p>　　然而，当我向朋友推荐这支叫作“The Do”的乐队时总觉得有些怪异，我只好接着介绍The Do的成员为Olivia B.Merilahti和Dan Levy，来自法国巴黎和芬兰赫尔辛基的一对新跨国组合。可喜的是，这种美好的异样感同样体现在The Do的音乐里，太多不同的曲调和愉快的转折让人无从期许接下来会继续得到什么。</p>
<p>　　听Stay (Just a Little Bit More)这样的歌曲让我想起了久违的The Cardigans，Olivia升起的高调唤起些许Blonde Redhead的印象，那些有趣的童音部分则人想到Cocorosie，而突然一首hip-hop曲风的queen dot kong让人彻底败倒。据Olivia所说，对他们第一张专辑《A Mouthful》影响最大的是冰岛的另类流行女王Bjork，他们共同的魅力都在于打破各种风格之间的屏障，以打造自己独特的声音。</p>
<p>　　Thedø的音乐跨度之大,即兴的难以想象.只前面几首你完全可以相信Thedø是一个堪称完美的民谣乐队,一转眼她们就变成了不带电的CSS(夸张了点),有点令人摸不着头脑,《queen dot kong》就基本就是变成女子版的Eminem了(毫不夸张)!歌曲在Folk-Blues-R&amp;B之间转换,但却不是完全融合在一起.总体而言,前半部分比较美,后半部分比较暗.</p>
<p>　　以上文字均来自网络<del>~</del></p>
<h3 id="Dark-Passion-Play"><a href="#Dark-Passion-Play" class="headerlink" title="Dark Passion Play"></a>Dark Passion Play</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2875245.jpg" alt="Dark Passion Play"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>表演者: Nightwish </p>
<p>流派: 摇滚 </p>
<p>专辑类型: Special Edition </p>
<p>介质: Audio CD </p>
<p>发行时间: 2007-10-02 </p>
<p>出版者: Roadrunner Records </p>
<p>唱片数: 2 </p>
<p>条形码: 0498800548790</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=21312101&auto=0&height=66"></iframe>

<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　《Dark Passion Play》是来自芬兰的歌特金属乐队 Nightwish 夜愿 的第六张专辑，同时也是新的主唱 Anette Olzon 加入后的第一张专辑，并且第一次在演唱者名单上少了 Tarja Turunen 的名字，因为她于2005年10月离开了 Nightwish 夜愿。Nuclear Blast 和 Roadrunner Records 预计2007年9月26日发行的本专辑推迟到了28日，此辑也是乐队三年来的第一张专辑，由此在乐队的历史上留下了一段较长的空白期。</p>
<p>　　据说制作《Dark Passion Play》总共花费了超过500,000欧元，这种制作成本是 Nightwish 夜愿 之前的专辑《Once》的两倍，也是芬兰历史上最昂贵的专辑。其中大部分花在了在Abbey大道的录音室里与伦敦Session管弦乐团的合作上，另外270,000欧元用于专辑MV的拍摄。</p>
<h3 id="Follow-The-Reaper"><a href="#Follow-The-Reaper" class="headerlink" title="Follow The Reaper"></a>Follow The Reaper</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3335594.jpg" alt="Follow The Reaper"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>表演者: Children Of Bodom </p>
<p>介质: Audio CD </p>
<p>发行时间: 2001 </p>
<p>出版者: SpineFarm </p>
<p>唱片数: 1 </p>
<p>条形码: 0727361656027</p>
<p>豆瓣评分: 9.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=17068659&auto=0&height=66"></iframe>

<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　其实COB众多作品之中，能够算得上是比较吸引我的，应该就是这张《Follow The Reaper》，在经过了两张专辑的磨练之后，COB录音技巧和编曲性能都大大的得到提高，同时关于那个“见鬼”湖的故事又还没有让我们感到太烦或者讨厌，于是一张集聚了万众关注的《Follow The Reaper》应运而生，封面同样是那个狰狞的死神似的“人物”，似乎外国人对于头戴披风，手持镰刀的家伙都有一种莫名的恐惧感（何况后面还是一片坟墓，不过这镰刀刃也太长了，不符合武器工学，很容易折断，另外根据恐惧心理学，如果仅仅是手持镰刀，另外一只手放进披风里，能够带来的想象空间会更加大，更能制造恐惧，你把手伸出来，谁不知道你想干啥啊，难道还不跑啊？），这恐怕就是外国惊竦类电影多年对人们影响的渗透作用吧，我反而觉得这种造型和我心目中的“毁灭天使”的样子非常接近，不过背后需要长出翅膀（比一般禽鸟多4支就够了）并且全身要有金色光芒，不过这并不妨碍我在很早的时候就已经拥有了一件以《Follow The Reaper》的封面为图案的T-SHIRT，这也是我最喜欢的摇滚T之一（上面传来一个声音:再跑题这个月的小红花就没了）…55555，我以后不敢了…</p>
<p>　　这张专辑内容上感觉音乐的表现上面有所加强，除了多层次表达的RIFF，旋律化酣畅淋漓的音符的扫荡，不失力量和HARSH音色抡锤袭击，然后动辄就是一段巨大的目眩神迷的SOLO（有点DT的感觉，或许是现代旋律型SOLO吉它加键盘这种模式配合的通病），再补上几句唱的，从多种角度探讨“见鬼”湖事件的过程，原因和感觉，的确让人眼前一花，不过这些东西什么时候是个尽头啊，总有腻味的一天吧，但是后来我知道了，COB原来用了其他的办法来延续人们对“见鬼”湖事件的热情，那就是通过对电子音乐的靠拢，将自己的势力扩展到精神恐怖主义崇拜最盛行的美国市场，真是可谓“Q:Terror Selles，But Who’s Buying…? A:Everyone’s Buying…”明显的后面的《Hate Crew Deathroll》就已经是毁誉掺半，《Are You Dead Yet?》更加是骂声一片，但是销量却是节节上升，这真是一种让人讨厌的现象…</p>
<p>　　不过在单首的歌曲上面，只有少数歌曲能够让我印象深刻，首先恐怕就是开篇曲，也是专辑同名曲《Follow The Reaper》了，可能由于是主唱同时兼顾吉它手的问题，所以歌曲唱的部分总是安排比较简单的节奏型，而另外一不唱就爱编排上旋律型节奏，如果旋律型节奏都有唱的，那就是到了合唱部分或者由副吉它手分担工作，长篇幅的过门让人目不暇接，SOLO也是精髓所在，一首歌下来，让人反应不及的同时大呼过瘾…</p>
<p>　　《Children Of Decadence》比较注重双音或者说复数音RIFF的表现，作为专辑最长的歌曲，也必然在编曲方面下了一番功夫，一些节奏型之间的拍数都是经过慎密的研究的，看来要想搞晕一些听众，虽然没有数过，不过恐怕也是专辑中变化得比较多的一首歌了，新意常弹常有的样子，下行RIFF（象1分15秒左右出现的那一段）的表现是亮点之一，SOLO自不用提了…</p>
<p>　　在起始的RIFF上面，比较让人心中一跳的恐怕就是《Hate Me!》，之后就是流畅的音阶RIFF攻势，SOLO倒是简洁了不少，却让人印象很深，中后期速度的减慢带来的一段过门，看似混乱，却是精髓之作，有很好的画空点睛的作用（顺带一提，我觉得分左右声道依次表达或者配合表达具有相同冲击力的东西是一种非常能带动听觉享受的方法，最后左右声道一合拢，更是让人兴奋不已）…</p>
<p>　　或许还有很多当中的好歌是有其他的朋友对它们印象深刻或者有自己的特殊感觉,也可以说说,可能是听歌太多了,只有一些很特殊的情况才会觉得每首都很厉害的…</p>
<p>　　作者：摇滚年 毁灭天使</p>
<h3 id="Century-Child"><a href="#Century-Child" class="headerlink" title="Century Child"></a>Century Child</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s9100732.jpg" alt="Century Child"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>表演者: Nightwish </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2002 </p>
<p>出版者: Century Media </p>
<p>唱片数: 1 </p>
<p>条形码: 0440018459252 ISRC(中国): CNC120136300</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=21312065&auto=0&height=66"></iframe>

<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>　　2002年Nightwish在乐迷的高度期盼下发表了第四张录音室专辑，此时bass的位置已由前Sinergy的bass手Marco Hietala入替，Marco在专辑中也担任了几首曲目的高音男主唱，与Tarja有对唱表现。</p>
<p>　　此张专辑再次加重了劲道，风格上可说综合了前两张专辑，一方面回到的直爽狂飙，同时又保有细致饱满的编曲，吉他音色变得稍微粗重些，在”Slaying The Dreamer”一曲中甚至还加了一些thrash chord，堪称是Nightwish至今最heavy的一首曲子。除了唱诗班之外，此次终於也加入了交响乐团合奏，使乐曲的交响味更加浓烈，在重低音的部份也更为浑厚，而朗朗上口的优美旋律，让人从头到尾都忍不住随之唱和！芬兰乐团真不愧为「melody maker」啊！</p>
<p>　　在演唱上，Tarja在这张专辑中，除了声乐腔之外，也有较多一般腔的表现，同时由於新加入的Marco也能演唱，因此再次如般添入了男腔表现。Marco的音质一如标准的speed高音，加入男音自然让乐曲多了些变化性，至於乐迷是否欣赏Marco的演唱可能就因人而异了。</p>
<p>　　而继成功地改编了美美的”Walking In The Air”之後，此次则选择改编了著名的歌剧曲目「歌剧魅影(The Phantom of The Opera)」成为金属乐版本，风味果然是非常的Nightwish，Tarja在曲中後段大秀了她惊人的高音。另外，Nightwish作品的曲长向来多在三、四分钟左右，简洁有力、不拖泥带水的编曲形式，对於速金乐迷来说或许正是恰到好处，不过对於我们这种前金乐迷来说，总有一种曲子正到高潮处就突然结束的小小未满足感，此次末尾精彩的10分多钟长篇之作”Beauty Of The Beast”，总算是满足了喜好长篇大作乐迷的渴望！</p>
<h3 id="Imaginaerum"><a href="#Imaginaerum" class="headerlink" title="Imaginaerum"></a>Imaginaerum</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s6938882.jpg" alt="Imaginaerum"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>表演者: Nightwish </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2011-12-05 </p>
<p>出版者: Nuclear Blast Records </p>
<p>唱片数: 2 </p>
<p>条形码: 0727361278908</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=21311956&auto=0&height=66"></iframe>

<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　芬兰旋律/力量/交响金属乐团Nightwish即将由Nuclear Blast Records发行乐迷眾所期待时隔4年之久的第七张录音室专辑”Imaginaerum”，芬兰/日本地区将抢先在2011年11月30日上市。12月2日（欧洲其他地区）。专辑在北美地区将由Roadrunner Records发行。</p>
<p>　　Nightwish的灵魂人物，键盘手/词曲创作Tuomas Holopainen表示：“最初这应该是专辑的一张内页插图，但是有一次我和团员们看到了最后完成的图画，我们立刻就知道了我们一直苦苦寻找的专辑封面就在这了。我相信这是Toxic Angel(芬兰插画设计师)最棒的一幅作品，捕捉到了´Imaginaerum´最实质的精髓。这充满了想像力，这是无言的奇观，充满了魔法与敬畏，渴望与超现实。</p>
<h3 id="End-of-an-Era"><a href="#End-of-an-Era" class="headerlink" title="End of an Era"></a>End of an Era</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s1661282.jpg" alt="End of an Era"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>表演者: Nightwish </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2006-06-29 </p>
<p>出版者: Universal/Spinefarm </p>
<p>唱片数: 2 </p>
<p>条形码: 0602498591970</p>
<p>豆瓣评分: 9.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=4208658&auto=0&height=66"></iframe>

<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>　　Live two CD set capturing the final concert recordings of vocalist Tarja Turenen and Nightwish before her departure from the band at the end of the 2005 tour. This release went Gold in one day after its release in Nightwish’s homeland of Finland. Century Media. 2006.</p>
<h3 id="Iron"><a href="#Iron" class="headerlink" title="Iron"></a>Iron</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s1459945.jpg" alt="Iron"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>表演者: Ensiferum </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2004 </p>
<p>出版者: Universal Japan </p>
<p>唱片数: 1 </p>
<p>条形码: 0602498156360</p>
<p>豆瓣评分: 9.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=19781724&auto=0&height=66"></iframe>

<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　Finnish folk-influenced melodic death metal produced by Flemming Rasmussen. Spinefarm. 2004.</p>
<h3 id="Razorblade-Romance"><a href="#Razorblade-Romance" class="headerlink" title="Razorblade Romance"></a>Razorblade Romance</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2381363.jpg" alt="Razorblade Romance"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>表演者: H.I.M. </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: Audio CD </p>
<p>发行时间: 2003-10-28 </p>
<p>出版者: Umvd Labels </p>
<p>唱片数: 1 </p>
<p>条形码: 0602498610459</p>
<p>豆瓣评分: 8.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1425279&auto=0&height=66"></iframe>

<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>　　HIM的第二张全新专辑，名字最后改成了“Razorblade Romance”。这张专辑在芬兰、德国和奥地利都有排行第一的好成绩。专辑的封面采用80年代的式样，一改歌特的黑色，以粉红色为背景。在春天（具体说是于德国的情人节）乐队继续发行了乐队的第二张EP“Right Here In My Arms”。这张唱片在芬兰一举登上排行第一的宝座，在德国名列21位。</p>
<h3 id="Love-Metal"><a href="#Love-Metal" class="headerlink" title="Love Metal"></a>Love Metal</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2782583.jpg" alt="Love Metal"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>表演者: H.I.M. </p>
<p>专辑类型: Enhanced / Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2004-08-24 </p>
<p>出版者: Bmg Int’l </p>
<p>唱片数: 1 </p>
<p>条形码: 0828765050920</p>
<p>豆瓣评分: 8.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1425024&auto=0&height=66"></iframe>

<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E8%8A%AC%E5%85%B0-20/" rel="prev" title="芬兰-20">
      <i class="fa fa-chevron-left"></i> 芬兰-20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E6%96%B9%E5%A4%A7%E5%90%8C-40/" rel="next" title="方大同-40">
      方大同-40 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Beyond-Reality"><span class="nav-number">1.</span> <span class="nav-text">Beyond Reality</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oceanborn"><span class="nav-number">2.</span> <span class="nav-text">Oceanborn</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bestwishes-Best-of-Nightwish"><span class="nav-number">3.</span> <span class="nav-text">Bestwishes: Best of Nightwish</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Virgin-amp-A-Whore"><span class="nav-number">4.</span> <span class="nav-text">A Virgin &amp; A Whore</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Highest-Hopes-The-Best-Of-Nightwish"><span class="nav-number">5.</span> <span class="nav-text">Highest Hopes: The Best Of Nightwish</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Once"><span class="nav-number">6.</span> <span class="nav-text">Once</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Episode"><span class="nav-number">7.</span> <span class="nav-text">Episode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#And-Love-Said-No-The-Greatest-Hits-1997-2004"><span class="nav-number">8.</span> <span class="nav-text">And Love Said No: The Greatest Hits 1997-2004</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wishmaster"><span class="nav-number">9.</span> <span class="nav-text">Wishmaster</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hymn-To-Life"><span class="nav-number">10.</span> <span class="nav-text">Hymn To Life</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gone-with-the-Sin"><span class="nav-number">11.</span> <span class="nav-text">Gone with the Sin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Mouthful"><span class="nav-number">12.</span> <span class="nav-text">A Mouthful</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dark-Passion-Play"><span class="nav-number">13.</span> <span class="nav-text">Dark Passion Play</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Follow-The-Reaper"><span class="nav-number">14.</span> <span class="nav-text">Follow The Reaper</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Century-Child"><span class="nav-number">15.</span> <span class="nav-text">Century Child</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Imaginaerum"><span class="nav-number">16.</span> <span class="nav-text">Imaginaerum</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#End-of-an-Era"><span class="nav-number">17.</span> <span class="nav-text">End of an Era</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iron"><span class="nav-number">18.</span> <span class="nav-text">Iron</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Razorblade-Romance"><span class="nav-number">19.</span> <span class="nav-text">Razorblade Romance</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Love-Metal"><span class="nav-number">20.</span> <span class="nav-text">Love Metal</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
