<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="輪るピングドラム キャラクターソングアルバム 信息表演者: トリプルH  介质: CD  发行时间: 2011-12-21  出版者: キングレコード  唱片数: 1  条形码: 4988003412913 豆瓣评分: 9.1">
<meta property="og:type" content="article">
<meta property="og:title" content="anime-0">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/anime-0/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="輪るピングドラム キャラクターソングアルバム 信息表演者: トリプルH  介质: CD  发行时间: 2011-12-21  出版者: キングレコード  唱片数: 1  条形码: 4988003412913 豆瓣评分: 9.1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s7052811.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3508012.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s4700688.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s2381297.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3745130.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4383944.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s24613524.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3575563.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3979568.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4107072.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3403737.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s1649426.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4712165.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s1813493.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4717155.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s1470686.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s6521418.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3307709.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2705121.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2538903.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:46.822Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/m/public/s7052811.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/anime-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>anime-0 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/anime-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          anime-0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:46" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:46+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="輪るピングドラム-キャラクターソングアルバム"><a href="#輪るピングドラム-キャラクターソングアルバム" class="headerlink" title="輪るピングドラム キャラクターソングアルバム"></a>輪るピングドラム キャラクターソングアルバム</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s7052811.jpg" alt="輪るピングドラム キャラクターソングアルバム"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>表演者: トリプルH </p>
<p>介质: CD </p>
<p>发行时间: 2011-12-21 </p>
<p>出版者: キングレコード </p>
<p>唱片数: 1 </p>
<p>条形码: 4988003412913</p>
<p>豆瓣评分: 9.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=22813882&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>　　作中では結成されることのなかった、あの幻のアイドルユニット…!!</p>
<p>　　作中で登場する「トリプルＨ」というアイドルユニット(陽毬・ヒカリ・ヒバリ)によるミニアルバム。</p>
<p>　　作中ではきしくも結成されることのなかったユニットが満を持してのリリース!</p>
<p>　　収録楽曲は全てアーティスト「ARB」のカバー。もちろん、１話オンエア時に話題沸騰したあの「ROCK OVER JAPAN」も収録!</p>
<p>　　■『輪るピングドラム』■</p>
<p>　　病気の妹・陽毬(ひまり)の命を救うため、謎のペンギン帽の命令により「ピングドラム」を探して奔走する冠葉と晶馬の兄弟。</p>
<p>　　自身の運命を信じて日記に書かれた出来事を実現しつづける高校生・荻野目苹果。鳥好きの生物教師と歌劇団の女優。</p>
<p>　　それぞれの運命は輪(まわ)り出した…。幾原邦彦監督による華麗なるミステリー、『輪るピングドラム』。</p>
<p>　　MBS・TBS他にて2011年7月より放送中</p>
<h3 id="逆さまの蝶"><a href="#逆さまの蝶" class="headerlink" title="逆さまの蝶"></a>逆さまの蝶</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3508012.jpg" alt="逆さまの蝶"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>又名: 地狱少女OP </p>
<p>表演者: SNoW </p>
<p>流派: 流行 </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2006-01-25 </p>
<p>出版者: ソニーミュージックエンタテインメント </p>
<p>唱片数: 1 </p>
<p>条形码: 4547403005714 </p>
<p>相关电影:  地狱少女</p>
<p>豆瓣评分: 8.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=643982&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　SNoWの第2弾マキシ・シングル。凛とした強さ、繊細さと棘が同居し、聴く者の耳を捉えて離さない印象的なナンバー。ファンタジー・ホラー・アニメ『地獄少女』のオープニング・テーマ。</p>
<h3 id="明日、僕は君に会いに行く。"><a href="#明日、僕は君に会いに行く。" class="headerlink" title="明日、僕は君に会いに行く。"></a>明日、僕は君に会いに行く。</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s4700688.jpg" alt="明日、僕は君に会いに行く。"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>又名: TVアニメ 世界一初恋 ED主題歌 </p>
<p>表演者: ワカバ </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2011-05-11 </p>
<p>出版者: ランティス </p>
<p>唱片数: 1 </p>
<p>条形码: 4540774408078</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=468260139&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="創聖のアクエリオン"><a href="#創聖のアクエリオン" class="headerlink" title="創聖のアクエリオン"></a>創聖のアクエリオン</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s2381297.jpg" alt="創聖のアクエリオン"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>表演者: Akino </p>
<p>专辑类型: Single / Maxi </p>
<p>介质: CD </p>
<p>发行时间: 2005-04-27 </p>
<p>出版者: ビクターエンタテインメント </p>
<p>唱片数: 1 </p>
<p>条形码: 4988002478033 </p>
<p>相关电影:  创圣大天使</p>
<p>豆瓣评分: 9.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=558173&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>　　一万年と二千年前から愛してる!</p>
<p>　　と現在パチンコ「創聖のアクエリオン」のCMで大量オンエア中の原曲「創聖のアクエリオン」を収録</p>
<p>　　菅野よう子とbless 4のAKINOがコラボレート。アニメ『創聖のアクエリオン』の主題歌を熱唱。トライバルなトリップ性と躍動的なデジ・ビートをミックスアップした音の絨毯の上で、AKINOの艶を持った歌声が凛々しく響きわたってゆく。完成度の高さに興奮!</p>
<h3 id="十二国記-月迷風影"><a href="#十二国記-月迷風影" class="headerlink" title="十二国記 - 月迷風影"></a>十二国記 - 月迷風影</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3745130.jpg" alt="十二国記 - 月迷風影"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>又名: 十二国记-月迷风影 </p>
<p>表演者: 有坂美香 </p>
<p>专辑类型: Single / Maxi </p>
<p>介质: CD </p>
<p>发行时间: 2002 </p>
<p>唱片数: 1 </p>
<p>条形码: 4988002431281 </p>
<p>相关电影:  十二国记</p>
<p>豆瓣评分: 9.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1871998&auto=0&height=66"></iframe>

<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="コンプリケイション-デュラララ-盤-期間生産限定盤-DVD付"><a href="#コンプリケイション-デュラララ-盤-期間生産限定盤-DVD付" class="headerlink" title="コンプリケイション デュラララ!!盤(期間生産限定盤)(DVD付)"></a>コンプリケイション デュラララ!!盤(期間生産限定盤)(DVD付)</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4383944.jpg" alt="コンプリケイション デュラララ!!盤(期間生産限定盤)(DVD付)"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>表演者: ROOKiEZ is PUNK’D </p>
<p>流派: 原声 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2010-06-02 </p>
<p>出版者: DefSTAR RECORDS </p>
<p>唱片数: 2 </p>
<p>条形码: 4562104046491 </p>
<p>其他版本:  コンプリケイション(初回生産限定盤)(DVD付) （全部）</p>
<p>豆瓣评分: 9.3</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>　　期間生産限定盤特典：</p>
<p>　　①「デュラララ!!」描き下ろしイラスト２面デジパック仕様</p>
<p>　　②「デュラララ!!」キャラカード園原杏里、平和島静雄、岸谷新羅のうち</p>
<p>　　１枚ランダム封入</p>
<p>　　③「コンプリケイション」Music Video、</p>
<p>　　「デュラララ!!」ノンクレジットオープニング映像収録ＤＶＤ付2枚組</p>
<h3 id="割れたリンゴ-雪に咲く花"><a href="#割れたリンゴ-雪に咲く花" class="headerlink" title="割れたリンゴ/雪に咲く花"></a>割れたリンゴ/雪に咲く花</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s24613524.jpg" alt="割れたリンゴ/雪に咲く花"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>又名: TVアニメ「新世界より」ED主題歌 </p>
<p>表演者: 渡辺早季（種田梨沙） / 秋月真理亜(花澤香菜) </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2013-01-25 </p>
<p>出版者: ポニーキャニオン </p>
<p>唱片数: 1 </p>
<p>条形码: 4988013286863</p>
<p>豆瓣评分: 9.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=26101849&auto=0&height=66"></iframe>

<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>　　テレビ朝日:毎週火曜 深夜3時10分~</p>
<p>　　ABC:毎週水曜 深夜2時48分~</p>
<p>　　CSテレ朝チャンネル:毎週金曜 深夜0時30分~</p>
<p>　　・第29回SF大賞を受賞した貴志祐介渾身の長編ベストセラーのアニメ主題歌をリリース!</p>
<p>　　・「割れたリンゴ」は本作が初主演の種田梨沙が主人公”渡辺早季”の悲哀を表現した楽曲。</p>
<p>　　「雪に咲く花」は後期ED曲として秋月真理亜役の花澤香菜が担当。</p>
<p>　　・アニメ制作はヒット作を多く生み出しているA-1 Pictures。</p>
<p>　　・監督は次世代のアニメ界を担う新進気鋭の天才アニメーター石浜真史。</p>
<h3 id="るろうに剣心-明治剣客浪漫譚-追憶編-―-オリジナル・サウンドトラック"><a href="#るろうに剣心-明治剣客浪漫譚-追憶編-―-オリジナル・サウンドトラック" class="headerlink" title="るろうに剣心 : 明治剣客浪漫譚 追憶編 ― オリジナル・サウンドトラック"></a>るろうに剣心 : 明治剣客浪漫譚 追憶編 ― オリジナル・サウンドトラック</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3575563.jpg" alt="るろうに剣心 : 明治剣客浪漫譚 追憶編 ― オリジナル・サウンドトラック"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>又名: 「るろうに剣心 -明治剣客浪漫譚-」追憶編 OST </p>
<p>表演者: 岩崎琢 </p>
<p>流派: 原声 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 1999-03-20 </p>
<p>出版者: SME・ビジュアルワークス </p>
<p>唱片数: 1 </p>
<p>条形码: 4534530100641 </p>
<p>相关电影:  浪客剑心：追忆篇</p>
<p>豆瓣评分: 9.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=417287&auto=0&height=66"></iframe>

<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　内容（「CDジャーナル」データベースより）</p>
<p>　　人気コミック『るろうに剣心』が、ついにOVAで登場する。そのドラマ部分で使われる音楽は、打ち込みからオーケストラまでと幅広い。そのすべてを堪能したければ、このアルバムをどうぞ。</p>
<h3 id="蟲師-オリジナル・サウンドトラック-蟲音-前"><a href="#蟲師-オリジナル・サウンドトラック-蟲音-前" class="headerlink" title="蟲師 オリジナル・サウンドトラック 蟲音 前"></a>蟲師 オリジナル・サウンドトラック 蟲音 前</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3979568.jpg" alt="蟲師 オリジナル・サウンドトラック 蟲音 前"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>又名: 《虫师》原声音乐 </p>
<p>表演者: 増田俊郎 </p>
<p>流派: 原声 </p>
<p>专辑类型: Soundtrack </p>
<p>介质: Audio CD </p>
<p>发行时间: 2006-03-24 </p>
<p>出版者: マーベラス エンターテイメント </p>
<p>唱片数: 1 </p>
<p>条形码: 4535506200532</p>
<p>豆瓣评分: 9.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=469896&auto=0&height=66"></iframe>

<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="空の境界-Vol-7-殺人考察-後-OST"><a href="#空の境界-Vol-7-殺人考察-後-OST" class="headerlink" title="空の境界 Vol.7/殺人考察(後)OST"></a>空の境界 Vol.7/殺人考察(後)OST</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4107072.jpg" alt="空の境界 Vol.7/殺人考察(後)OST"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>又名: Kara no Kyoukai Movie OST Vol.7 / 空之境界 第七章 杀人考察（后） 原声 </p>
<p>表演者: 梶浦由記 </p>
<p>流派: 原声 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2009-12-09 </p>
<p>出版者: aniplex </p>
<p>唱片数: 2 </p>
<p>条形码: 4534530031983</p>
<p>豆瓣评分: 9.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=590946&auto=0&height=66"></iframe>

<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>　　奈須きのこ原作、新伝綺ムーブメントを招いた全七章からなる物語「空の境界線」の作品世界そのままに全七部作の連続映画として完全映像化!! 第七章(最終章)。</p>
<p>　　第七章サウンドトラックCD付。第七章パンフレット縮刷版、特製ピンナップ2枚、オリジナル特製小冊子を封入。武内崇描き下ろしBOX仕様。</p>
<p>　　作曲:</p>
<p>　　梶浦由記</p>
<p>　　收錄曲:</p>
<p>　　收錄劇場版 空の境界 殺人考察(後)BGM共40首</p>
<h3 id="パプリカ-オリジナルサウンドトラック"><a href="#パプリカ-オリジナルサウンドトラック" class="headerlink" title="パプリカ オリジナルサウンドトラック"></a>パプリカ オリジナルサウンドトラック</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3403737.jpg" alt="パプリカ オリジナルサウンドトラック"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>又名: Paprika / 盗梦侦探原声集 / 红辣椒原声 </p>
<p>表演者: 平沢進 </p>
<p>流派: 原声 </p>
<p>专辑类型: Soundtrack </p>
<p>介质: CD </p>
<p>发行时间: 2006-11-23 </p>
<p>出版者: 日本 </p>
<p>唱片数: 1 </p>
<p>条形码: 4948722301868 </p>
<p>相关电影:  红辣椒</p>
<p>豆瓣评分: 9.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=28191820&auto=0&height=66"></iframe>

<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>　　【影片介绍】</p>
<p>　　继《千年女优》、《东京教父》后，今敏一反现实画风把这个被喻为「不可能映像化」的筒井康隆小说搬上银幕。精神治疗师与天才科学家合力研製出一个可以走入病人梦境进行治疗的发明，不料在获政府批核之前，发明竟被人偷走。「盗梦侦探」自告奋勇�{查事件……超现实、精神分析、无意识空间、梦境解构…… 等深奥概念被今敏玩得出神入化，观影过程犹如坐云霄飞车。</p>
<p>　　Paprika的意思本为”红辣椒”。本片改编自日本著名科幻小说家筒井康隆的同名作品。在原作中，现实与梦境层迭交织让人难辨真幻，那些奇异复杂的梦境成了电影化的一大难点，因而这部作品迟迟未被搬上银幕。而筒井康隆在看了今敏的名作《千年女优》之后对其表现力大为叹服，于是认定今敏导演是《盗梦侦探》动画电影化的最佳人选。</p>
<p>　　影片穿梭于梦与真实之间，运用了疑幻疑真的处理手法。在气氛方面，不时有不少惹笑场面及对白，缓和紧张的推理及追逐部份。今敏导演这次在严肃的主题和轻松的表现手法上取得上了很好的平衡，既不失令人反思的主题，也不乏令人开怀的娱乐性，比起之前的作品可说是更进一步。</p>
<p>　　【专辑介绍】</p>
<p>　　「パプリカ」オリジナルサウンドトラック</p>
<p>　　商品番号: DAKCHTE-38</p>
<p>　　メディア: CD</p>
<p>　　組枚数: 1</p>
<p>　　発売日: 2006/11/23</p>
<p>　　価格: 2800円(税込)</p>
<p>　　【アーティスト/ キャスト】</p>
<p>　　平沢進 (アーティスト)</p>
<p>　　内容</p>
<p>　　文学界の巨匠、筒井康隆氏の原作を、世界が認めた才能・今敏氏が監督を務めて完成した、今最も注目されるアニメーション「パプリカ」のサウンドトラック。「パプリカ」は本年のヴェネチア国際映画祭のコンペティション部門においても最も注目され、5分にも及ぶスタンディング・オベーションを受けた。映画祭では約60本もの取材を受け、まさに世界規模で賞賛されている。日本では10月21日の東京国際音楽祭のオープニング上映をはじめ、テアトル新宿(11月25日～)他全国のお正月第一弾映画として公開される。配給はソニーピクチャーズ。音楽は、監督からの熱い要望に応る形で、平沢進が全面的に担当。新たに書き下ろされた楽曲集に加え、平沢ソロアルバム「白虎野」(CHTE-0034)からテーマ曲として「白虎野」を、挿入曲として「パレード」を、それぞれ映画用にリアレンジして収録するなど、全13曲の平沢ワールドが、映画「パプリカ」の驚嘆すべき世界観を余すことなく表現している。さらに、EXTRAトラックとして収録されるプロモーションビデオは、本CDで初めて公開される完全オリジナル作品であり、特典としての効果が大きく期待される。</p>
<h3 id="南風"><a href="#南風" class="headerlink" title="南風"></a>南風</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s1649426.jpg" alt="南風"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>又名: 全金属狂潮第三季OP，ED，插曲 </p>
<p>表演者: 下川みくに </p>
<p>流派: 流行 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2005-08-29 </p>
<p>出版者: Pony Canyon </p>
<p>唱片数: 1 </p>
<p>条形码: 4988013962507</p>
<p>豆瓣评分: 8.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=29444514&auto=0&height=66"></iframe>

<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>　　このCDについて</p>
<p>　　下川みくに、12thシングル発売。「南風」は元Smileの浅田信一と西川進のコラボ曲、「もう一度君に会いたい」は本人作詞。WOWOWのアニメ番組『フルメタル・パニック！TSR』のオープニング＆エンディングWタイアップ付きの自信作。</p>
<p>　　内容（「CDジャーナル」データベースより）</p>
<p>　　元チェキッ娘、という肩書きも不要なほど、すっかり自立した彼女の12枚目のシングル。(1)は、人気アニメ『フルメタル・パニック』のテーマ曲。溌剌とした勢いに凛とした歌声がよく似合う。(3)は荒井由実の名曲ではなく、詞曲ともに彼女のオリジナル。</p>
<h3 id="Ash-Like-Snow"><a href="#Ash-Like-Snow" class="headerlink" title="Ash Like Snow"></a>Ash Like Snow</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4712165.jpg" alt="Ash Like Snow"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>又名: 机动战士高达OO OP2 </p>
<p>表演者: the brilliant green </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2008-02-12 </p>
<p>出版者: DefSTAR </p>
<p>唱片数: 1 </p>
<p>条形码: 4562104044565</p>
<p>豆瓣评分: 8.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=4947712&auto=0&height=66"></iframe>

<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　ＴＢＳテレビ系アニメ「ガンダム　００」オープニング・テーマ</p>
<h3 id="Ghost-in-the-Shell-2-Innocence"><a href="#Ghost-in-the-Shell-2-Innocence" class="headerlink" title="Ghost in the Shell 2: Innocence"></a>Ghost in the Shell 2: Innocence</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s1813493.jpg" alt="Ghost in the Shell 2: Innocence"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>表演者: 川井憲次 </p>
<p>流派: 原声 </p>
<p>专辑类型: Soundtrack </p>
<p>介质: Audio CD </p>
<p>发行时间: 2005-09-13 </p>
<p>出版者: Bandai </p>
<p>唱片数: 1 </p>
<p>条形码: 0669198251900 </p>
<p>相关电影:  攻壳机动队2：无罪</p>
<p>豆瓣评分: 9.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=590011&auto=0&height=66"></iframe>

<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　攻壳机动队2 无罪</p>
<h3 id="Honey-Honey-feat-AYUSE-KOZUE"><a href="#Honey-Honey-feat-AYUSE-KOZUE" class="headerlink" title="Honey Honey feat.AYUSE KOZUE"></a>Honey Honey feat.AYUSE KOZUE</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4717155.jpg" alt="Honey Honey feat.AYUSE KOZUE"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>表演者: SEAMO / AYUSE KOZUE </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2008-06-18 </p>
<p>出版者: BMG JAPAN Inc.(BMG)(M) </p>
<p>唱片数: 1 </p>
<p>条形码: 4988017659533</p>
<p>豆瓣评分: 8.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=497618&auto=0&height=66"></iframe>

<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="Noir-Original-Soundtrack-V-1"><a href="#Noir-Original-Soundtrack-V-1" class="headerlink" title="Noir Original Soundtrack V.1"></a>Noir Original Soundtrack V.1</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s1470686.jpg" alt="Noir Original Soundtrack V.1"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>又名: 黑街二人组 / 交错的黑暗命运 </p>
<p>表演者: Yuki Kajiura / 梶浦由記 / 新居昭乃 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2001-06-21 </p>
<p>出版者: Jvc Victor </p>
<p>唱片数: 1 </p>
<p>条形码: 4988002417117 </p>
<p>相关电影:  黑街二人组</p>
<p>豆瓣评分: 9.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1304922046&auto=0&height=66"></iframe>

<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　Details TBA. 2005.</p>
<h3 id="マジLOVE1000"><a href="#マジLOVE1000" class="headerlink" title="マジLOVE1000%"></a>マジLOVE1000%</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s6521418.jpg" alt="マジLOVE1000%"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>又名: TVアニメ うたの☆プリンスさまっ♪ マジLOVE1000％ EDテーマ </p>
<p>表演者: ST☆RISH / 一十木音也（CV：寺島拓篤） / 聖川真斗（CV：鈴村健一） / 四ノ宮那月（CV：谷山紀章） / 一ノ瀬トキヤ（CV：宮野真守） / 神宮寺レン（CV：諏訪部順一） / 来栖翔（CV：下野紘） </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2011-07-20 </p>
<p>出版者: キングレコード </p>
<p>唱片数: 1 </p>
<p>条形码: 4988003406400</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=28747002&auto=0&height=66"></iframe>

<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>　　超人気男性声優陣によるエンディングテーマ発表!</p>
<p>　　7月から放送予定の話題のテレビアニメ「うたの☆プリンスさまっ♪ マジLOVE1000% 」のエンディングテーマシングルです。</p>
<p>　　ST☆RISH(スターリッシュ)とは、アニメに登場するキャラクター6人によるボーカルユニット。</p>
<p>　　キャストは寺島拓篤・鈴村健一・谷山紀章・宮野真守・諏訪部順一・下野 紘といった大人気声優たちです。</p>
<p>　　サウンドプロデュースは、人気クリエーター集団「Elements Garden」が担当。</p>
<p>　　今夏一番の注目商品です。どうぞご期待ください!</p>
<h3 id="エスカフローネ-サントラ"><a href="#エスカフローネ-サントラ" class="headerlink" title="エスカフローネ サントラ"></a>エスカフローネ サントラ</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3307709.jpg" alt="エスカフローネ サントラ"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>又名: Escaflowne 剧场版 OST / 圣天空战记 剧场版 原声音乐 </p>
<p>表演者: 菅野よう子 / 坂本真綾 / 溝口肇 </p>
<p>专辑类型: Import </p>
<p>介质: Audio CD </p>
<p>发行时间: 2000-07-05 </p>
<p>出版者: Jvc Victor </p>
<p>唱片数: 1 </p>
<p>条形码: 4988002404124 </p>
<p>相关电影:  天空之艾斯嘉科尼</p>
<p>豆瓣评分: 9.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=591683&auto=0&height=66"></iframe>

<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　内容（「CDジャーナル」データベースより）</p>
<p>　　管野よう子と、溝口擘によって劇場用にレコーディングされたBGMと、坂本真綾の歌う主題歌「指輪」、劇場オリジナル・キャラクター{ソラ}の歌をはじめとしたヴォーカル曲を収録した。</p>
<p>　　内容 (「CDジャーナル・レビュー」より)</p>
<p>　　このアルバムは本当にアニメのサントラなんだろうか? シンフォニーは当然ながら、ペイジ&amp;プラントが演りそうな中近東風インストから賛美歌コーラス、果てはわらべうたまで、CD版世界一周とでも呼べそうなバラエティ豊かな内容。音楽は高い評価を受けたアニメ『カウボーイビバップ』を手がけた菅野よう子と、最近は『ビューティフルライフ』で有名になってしまったチェリストの溝口肇という、最強夫婦コンビ。演奏もワルシャワ・フィル。菅野がヴォーカル4曲(うち1曲はシークレット・トラック!)を含む18曲、溝口が8曲と分け合っているが、音楽に統一感があるのはさっすが夫婦! このアニメはテレビで人気だった『天空のエスカフローネ』の劇場版で、セーラー服の美少女(ここがポイント)が竜のいる異世界で冒険するという物語。それにしても日本のアニメ音楽のレベルは本当に高いと感心してしまいます。アニメを知らなくても楽しめるもん。 (竹之内円) — 2000年08月号</p>
<h3 id="ignited-イグナイテッド"><a href="#ignited-イグナイテッド" class="headerlink" title="ignited イグナイテッド"></a>ignited イグナイテッド</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2705121.jpg" alt="ignited イグナイテッド"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>又名: 机动战士高达SEED DESTINY OP1 </p>
<p>表演者: T.M.Revolution </p>
<p>流派: 电子 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2004-11-03 </p>
<p>出版者: SME </p>
<p>唱片数: 1 </p>
<p>条形码: 4988010011659</p>
<p>豆瓣评分: 8.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=523070&auto=0&height=66"></iframe>

<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>　　ガンダムSEED新シリーズ オープニングテーマ</p>
<p>　　10月スタート「機動戦士ガンダムSEED DESTINY」第一クールオープニングソング。ヒット曲を数多く生み出した人気シリーズの続編です。一期オープニングは当然T.M.R.！</p>
<p>　　先シリーズでも一期オープニングを勤め「INVOKE」を大ヒットさせたT.M.R.が、もはやタイアップの概念を超えた究極のマッチングの曲を送り出します。</p>
<h3 id="アンインストール／Little-Bird"><a href="#アンインストール／Little-Bird" class="headerlink" title="アンインストール／Little Bird"></a>アンインストール／Little Bird</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2538903.jpg" alt="アンインストール／Little Bird"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>又名: Uninstall/Little Bird </p>
<p>表演者: 石川智晶 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2007-06-13 </p>
<p>出版者: ビクターエンタテインメント </p>
<p>唱片数: 1 </p>
<p>条形码: 4988002526147</p>
<p>豆瓣评分: 9.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=583892&auto=0&height=66"></iframe>

<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/avrillavigne-0/" rel="prev" title="avrillavigne-0">
      <i class="fa fa-chevron-left"></i> avrillavigne-0
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/anime-20/" rel="next" title="anime-20">
      anime-20 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#輪るピングドラム-キャラクターソングアルバム"><span class="nav-number">1.</span> <span class="nav-text">輪るピングドラム キャラクターソングアルバム</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逆さまの蝶"><span class="nav-number">2.</span> <span class="nav-text">逆さまの蝶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日、僕は君に会いに行く。"><span class="nav-number">3.</span> <span class="nav-text">明日、僕は君に会いに行く。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#創聖のアクエリオン"><span class="nav-number">4.</span> <span class="nav-text">創聖のアクエリオン</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二国記-月迷風影"><span class="nav-number">5.</span> <span class="nav-text">十二国記 - 月迷風影</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#コンプリケイション-デュラララ-盤-期間生産限定盤-DVD付"><span class="nav-number">6.</span> <span class="nav-text">コンプリケイション デュラララ!!盤(期間生産限定盤)(DVD付)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#割れたリンゴ-雪に咲く花"><span class="nav-number">7.</span> <span class="nav-text">割れたリンゴ&#x2F;雪に咲く花</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#るろうに剣心-明治剣客浪漫譚-追憶編-―-オリジナル・サウンドトラック"><span class="nav-number">8.</span> <span class="nav-text">るろうに剣心 : 明治剣客浪漫譚 追憶編 ― オリジナル・サウンドトラック</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蟲師-オリジナル・サウンドトラック-蟲音-前"><span class="nav-number">9.</span> <span class="nav-text">蟲師 オリジナル・サウンドトラック 蟲音 前</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空の境界-Vol-7-殺人考察-後-OST"><span class="nav-number">10.</span> <span class="nav-text">空の境界 Vol.7&#x2F;殺人考察(後)OST</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#パプリカ-オリジナルサウンドトラック"><span class="nav-number">11.</span> <span class="nav-text">パプリカ オリジナルサウンドトラック</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#南風"><span class="nav-number">12.</span> <span class="nav-text">南風</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ash-Like-Snow"><span class="nav-number">13.</span> <span class="nav-text">Ash Like Snow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ghost-in-the-Shell-2-Innocence"><span class="nav-number">14.</span> <span class="nav-text">Ghost in the Shell 2: Innocence</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Honey-Honey-feat-AYUSE-KOZUE"><span class="nav-number">15.</span> <span class="nav-text">Honey Honey feat.AYUSE KOZUE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Noir-Original-Soundtrack-V-1"><span class="nav-number">16.</span> <span class="nav-text">Noir Original Soundtrack V.1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#マジLOVE1000"><span class="nav-number">17.</span> <span class="nav-text">マジLOVE1000%</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#エスカフローネ-サントラ"><span class="nav-number">18.</span> <span class="nav-text">エスカフローネ サントラ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ignited-イグナイテッド"><span class="nav-number">19.</span> <span class="nav-text">ignited イグナイテッド</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#アンインストール／Little-Bird"><span class="nav-number">20.</span> <span class="nav-text">アンインストール／Little Bird</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
