<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmusic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="罪と罰 信息又名: 罪与罚  表演者: 椎名林檎  流派: 摇滚  专辑类型: 单曲  介质: CD  发行时间: 2000  出版者: EMIミュージック・ジャパン">
<meta property="og:type" content="article">
<meta property="og:title" content="椎名林檎-40">
<meta property="og:url" content="https://aidbmusic.github.io/2020/04/28/%E6%A4%8E%E5%90%8D%E6%9E%97%E6%AA%8E-40/index.html">
<meta property="og:site_name" content="豆瓣音乐">
<meta property="og:description" content="罪と罰 信息又名: 罪与罚  表演者: 椎名林檎  流派: 摇滚  专辑类型: 单曲  介质: CD  发行时间: 2000  出版者: EMIミュージック・ジャパン">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4714454.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s27245691.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s3855597.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s10536944.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2344424.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s29030389.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s2338624.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s9027212.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s4562367.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s27997204.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3301024.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s3767571.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s11365170.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s7040968.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s27259107.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s4066326.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s29451740.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/m/public/s26687743.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s4712179.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/m/public/s2746699.jpg">
<meta property="article:published_time" content="2020-04-28T14:03:47.562Z">
<meta property="article:modified_time" content="2018-09-10T13:05:50.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/m/public/s4714454.jpg">

<link rel="canonical" href="https://aidbmusic.github.io/2020/04/28/%E6%A4%8E%E5%90%8D%E6%9E%97%E6%AA%8E-40/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>椎名林檎-40 | 豆瓣音乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣音乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱音乐，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmusic.github.io/2020/04/28/%E6%A4%8E%E5%90%8D%E6%9E%97%E6%AA%8E-40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          椎名林檎-40
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:03:47" itemprop="dateCreated datePublished" datetime="2020-04-28T22:03:47+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-10 21:05:50" itemprop="dateModified" datetime="2018-09-10T21:05:50+08:00">2018-09-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="罪と罰"><a href="#罪と罰" class="headerlink" title="罪と罰"></a>罪と罰</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4714454.jpg" alt="罪と罰"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>又名: 罪与罚 </p>
<p>表演者: 椎名林檎 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2000 </p>
<p>出版者: EMIミュージック・ジャパン </p>
<p>唱片数: 1 </p>
<p>条形码: 4988006165458 </p>
<p>其他版本:  罪與罰 （全部）</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=28152553&auto=0&height=66"></iframe>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>　　2枚同時リリースのマキシ,ヤンキーなコスプレのこちらは,ゲストにブランキー・ジェット・シティのベンジーを迎えています。2曲目カヴァーはボーイズ・タウン・ギャングのヴァージョンで有名なあの曲をパンクなスタイルで。</p>
<h3 id="逆輸入-港湾局-通常盤"><a href="#逆輸入-港湾局-通常盤" class="headerlink" title="逆輸入 港湾局 (通常盤)"></a>逆輸入 <del>港湾局</del> (通常盤)</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s27245691.jpg" alt="逆輸入 ~港湾局~ (通常盤)"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>又名: 逆输入～港湾局～ </p>
<p>表演者: 椎名林檎 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2014-05-27 </p>
<p>出版者: ユニバーサルミュージック </p>
<p>唱片数: 1 </p>
<p>条形码: 4988005821003 </p>
<p>其他版本:  逆輸入 <del>港湾局</del> (初回生産限定盤) （全部）</p>
<p>豆瓣评分: 7.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=28546135&auto=0&height=66"></iframe>

<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>　　愛好家から最も強く制作を熱望されていたセルフカバー集。</p>
<p>　　1998年からこれまで、彼女が書いて来た数々の詞曲を選り、この度は、広末涼子、ともさかりえ、TOKIO、PUFFY、</p>
<p>　　栗山千明、SMAP、真木よう子、野田秀樹へ提供した楽曲、そのそれぞれを気鋭のアレンジャー達が大胆にリアレンジ。</p>
<p>　　最新の技術で新たにレコーディングされたその名も「逆輸入」。</p>
<p>　　全11曲が収録される。提供先から実家へ帰り、今まさに一堂に会する各楽曲の素顔の魅力をとくとご堪能あれ!</p>
<h3 id="ギブス"><a href="#ギブス" class="headerlink" title="ギブス"></a>ギブス</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s3855597.jpg" alt="ギブス"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>又名: 石膏 </p>
<p>表演者: 椎名林檎 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: Single / Maxi </p>
<p>介质: CD </p>
<p>发行时间: 2000-01-26 </p>
<p>出版者: EMIミュージック・ジャパン </p>
<p>唱片数: 1 </p>
<p>条形码: 4988006165441</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=642681&auto=0&height=66"></iframe>

<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>　　細く震えた彼女の歌声で始まる①。切なさで膨らんだ心がサビの爆音で大爆発を起こすのは必至。{だってカートみたいだから/あたしがコートニーじゃない}の一節ではマジ鳥肌が立った。③でガリガリとギターを弾いてるのはナンバーガールのひさ子ちゃん。</p>
<h3 id="DOMESTIC-Virgin-LINE"><a href="#DOMESTIC-Virgin-LINE" class="headerlink" title="DOMESTIC! Virgin LINE"></a>DOMESTIC! Virgin LINE</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s10536944.jpg" alt="DOMESTIC! Virgin LINE"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>表演者: 东京事变 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 视频 </p>
<p>介质: DVD </p>
<p>发行时间: 2006-02 </p>
<p>出版者: 黑猫堂 </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 9.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=573265823&auto=0&height=66"></iframe>

<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>　　二期东京事变第一次大型巡回演出，在东京、大阪各举办一场，曲目以第二张专辑《大人》为主。开场《葬列》与《群情日和》与杉并儿童合唱团共同演出。《歌舞伎》介绍成员，龟田和浮云的小舞台掀起高潮。《サービス》成员一齐出动搞笑演出，林檎桑戴上小猫耳大秀猫舞。ENDING部分，《落日》作背景音，截取了成员们在演唱会上的动人瞬间。此外曲目之间还穿插了大量成员们的谈话以及演出前的排练。正式发行的视频曲目比演唱会实际演出曲目少了《修罗场》、《母国情绪》、《丸の内サディスティック》、《虚言症》、《スーパースター》等几首。</p>
<h3 id="Dynamite-in"><a href="#Dynamite-in" class="headerlink" title="Dynamite in"></a>Dynamite in</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2344424.jpg" alt="Dynamite in"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>表演者: 東京事変 </p>
<p>专辑类型: 视频 </p>
<p>介质: DVD </p>
<p>发行时间: 2005-07-13 </p>
<p>出版者: 東芝ＥＭＩ株式会社 </p>
<p>唱片数: 1 </p>
<p>条形码: 4988006950634</p>
<p>豆瓣评分: 9.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1598611&auto=0&height=66"></iframe>

<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>　　内容紹介</p>
<p>　　◆2005年の“ニュー東京事変”を最新ライブパフォーマンス(2005年2月9日名古屋センチュリーホール)より抽出!</p>
<p>　　◆新曲「透明人間」、初披露カバー曲「恋の売り込み」他収録</p>
<p>　　◆Dynamite!ツアーに完全密着、150時間以上の記録映像より貴重なエピソードを満載！</p>
<p>　　◆オリジナルまんが（上）ブックレット掲載</p>
<p>　　◆ボーナストラック:群青日和(ツアー・オフショット・エディット)</p>
<p>　　※2005年8月17日発売の『Dynamite out』は→こちら！</p>
<p>　　【収録内容】</p>
<p>　　・「透明人間」 (新曲 亀田誠治作曲)</p>
<p>　　・「恋の売り込み」 (初披露カバー)</p>
<p>　　・「Dynamite」 (ツアータイトル曲、演出に見所)</p>
<p>　　・「Σ~クロール」 (メドレーニューアレンジ、メンバーソロ)</p>
<p>　　・充実のDynamite!全ツアー・ドキュメント(約30分)</p>
<p>　　・ボーナス・トラック:「群青日和」(ツアー・オフショット・エディット)</p>
<p>　　トータル約50分予定</p>
<p>　　内容（「DVD NAVIGATOR」データベースより）</p>
<p>　　大盛況のうちに終了した東京事変の初の全国ツアー「dynamite!」の中から、初披露した新曲とツアードキュメントを収めた最新映像集。「透明人間」「恋の売り込み」「Dynamite」ほか、ボーナストラックに「群青日和」も収録したファン待望のアイテム。</p>
<h3 id="平成風俗-12-inch-Analog"><a href="#平成風俗-12-inch-Analog" class="headerlink" title="平成風俗 [12 inch Analog]"></a>平成風俗 [12 inch Analog]</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s29030389.jpg" alt="平成風俗 [12 inch Analog]"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>表演者: 椎名林檎 / 斎藤ネコ </p>
<p>流派: 原声 </p>
<p>专辑类型: 专辑 </p>
<p>介质: 黑胶 </p>
<p>发行时间: 2007-04-25 </p>
<p>出版者: EMIミュージック・ジャパン </p>
<p>唱片数: 2 </p>
<p>条形码: 4988006210516 </p>
<p>其他版本:  平成風俗 （全部）</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="第一回林檎班大会の模様"><a href="#第一回林檎班大会の模様" class="headerlink" title="第一回林檎班大会の模様"></a>第一回林檎班大会の模様</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s2338624.jpg" alt="第一回林檎班大会の模様"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>表演者: 椎名林檎 / 斎藤ネコ </p>
<p>流派: 流行 </p>
<p>专辑类型: 视频 </p>
<p>介质: DVD </p>
<p>发行时间: 2007/2/21 </p>
<p>出版者: 黒猫 </p>
<p>唱片数: 1 </p>
<p>条形码: 4988006953222 </p>
<p>其他版本:  第一回林檎班大会の模様 （全部）</p>
<p>豆瓣评分: 9.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=28718970&auto=0&height=66"></iframe>

<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>　　カリスマ的人気を誇る歌手・椎名林檎が2005年12月に行ったシークレットライブ「第一回林檎班大会　アダルト・オンリー」の模様を収録。しっとりとした弾き語りや、豪華ゲストとの共演など、椎名林檎の新しい側面に触れられる貴重な1枚。全19曲を収録。</p>
<h3 id="Bon-Voyage"><a href="#Bon-Voyage" class="headerlink" title="Bon Voyage"></a>Bon Voyage</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s9027212.jpg" alt="Bon Voyage"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>表演者: 东京事变 Tokyo Incidents </p>
<p>流派: 流行 </p>
<p>专辑类型: 视频 </p>
<p>介质: DVD </p>
<p>发行时间: 2012-06-13 </p>
<p>出版者: EMI Music Japan </p>
<p>唱片数: 1 </p>
<p>条形码: 4988006957206 </p>
<p>其他版本:  Bon Voyage【Blu-ray Disc】 （全部）</p>
<p>豆瓣评分: 9.4</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=453176146&auto=0&height=66"></iframe>

<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>　　[初回生産分のみ] スリーブケース仕様＆壱百万事変紙幣封入</p>
<p>　　2012年2月29日閏日、日本武道館での「東京事変Live Tour 2012 Domestique Bon Voyage」最終公演を持って、7年半に及ぶ活動に幕を下ろし、解散した東京事変。その貴重な最終公演の模様を完全収録したライブ映像作品。</p>
<h3 id="教育"><a href="#教育" class="headerlink" title="教育"></a>教育</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s4562367.jpg" alt="教育"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>又名: Tokyo Jihen ~ 教育 </p>
<p>表演者: 東京事変 </p>
<p>流派: 摇滚 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2004-11-25 </p>
<p>出版者: EMIミュージック・ジャパン </p>
<p>唱片数: 1 </p>
<p>条形码: 4988006193130 </p>
<p>其他版本:  教育 （全部）</p>
<p>豆瓣评分: 9.0</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=30830354&auto=0&height=66"></iframe>

<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>　　日本新宿系歌姬女歌手椎名林檎，平静一阵子後暂停个人歌手身分、与四名男子(鼓手Hata</p>
<p>　　Toshiki、键琴师Hiizami Masayuki、结他手Mikki及低音结他手Kameda Seiji)组成乐队「</p>
<p>　　东京事变」</p>
<h3 id="生-林檎博’14-―年女の逆襲―"><a href="#生-林檎博’14-―年女の逆襲―" class="headerlink" title="(生)林檎博’14 ―年女の逆襲―"></a>(生)林檎博’14 ―年女の逆襲―</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s27997204.jpg" alt="(生)林檎博&#39;14 ―年女の逆襲―"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>表演者: 椎名林檎 </p>
<p>专辑类型: 视频 </p>
<p>介质: Blu-ray </p>
<p>发行时间: 2015-03-18 </p>
<p>出版者: ユニバーサルミュージック </p>
<p>唱片数: 1 </p>
<p>条形码: 4988005878007 </p>
<p>其他版本:  (生)林檎博’14 ―年女の逆襲― （全部）</p>
<p>豆瓣评分: 8.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=31421528&auto=0&height=66"></iframe>

<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>　　5年半ぶりのオリジナルアルバム『日出処』を引っ提げてのツアーとなる「林檎博’14 -年女の逆襲-」の2014年12月10日大阪城ホール公演を収録。椎名林檎と総勢37名に及ぶ演者が繰り広げる自在なアンサンブルと多彩なスタイリング、そして目くるめく映像世界が生み出す壮大なエンタテインメント!</p>
<h3 id="椎名林檎歌手价值-双碟装"><a href="#椎名林檎歌手价值-双碟装" class="headerlink" title="椎名林檎歌手价值(双碟装)"></a>椎名林檎歌手价值(双碟装)</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3301024.jpg" alt="椎名林檎歌手价值(双碟装)"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>又名: Utaite Myouri </p>
<p>表演者: 椎名林檎 </p>
<p>流派: 流行 </p>
<p>专辑类型: 专辑 </p>
<p>介质: 音乐CD </p>
<p>发行时间: 2004-2-1 </p>
<p>出版者: 中国唱片上海公司 </p>
<p>唱片数: 2CD ISRC(中国): CNE010242400 </p>
<p>其他版本:  唄ひ手冥利<del>其の壱</del> （全部）</p>
<p>豆瓣评分: 9.3</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=642439&auto=0&height=66"></iframe>

<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>　　日本J-POP乐坛No.1摇滚天后椎名林檎全面复归！推出首张翻唱双CD专辑《歌手价值》，专辑歌曲由椎名林檎本人亲自选曲，网罗影响林檎最深的曲子！</p>
<p>　　其中收录了椎名林檎加宇多田梦幻共演震撼作，木匠兄妹原曲“I won t last a day without you”，不光如此！还有“百万团体Spitz”主唱草野正宗共同诠释“灰色眼神”、R&amp;B男歌手、林檎之兄椎名纯平兄妹演出“洋葱快乐颂”、创作女歌手松崎Nao一同劲飙的“木棉手帕”……</p>
<p>　　曲风涵盖古今中外东西洋名曲，日文+英文+法文+葡萄牙文各式语言。木匠兄妹、玛丽莲梦露、约翰蓝侬、太田裕美……经典名曲一举网罗。两大金牌制作人（龟田诚治、森俊之）各自掌舵双CD。《龟盘》加《森盘》双CD，共18曲。</p>
<p>　　唄ひ手冥利～其ノ壱～ Disc 1</p>
<p>　　1.灰色の瞳-(原唱：加藤登纪子、长谷川Kiyoshi翻唱南美民谣)</p>
<p>　　2.More-(多人翻唱，如Andy William等)</p>
<p>　　3.小さな木の実-(十九世纪作曲家比才(Bizet)的作品，陆续有人翻唱)</p>
<p>　　4.I Wanan be Loved by you-(原唱：玛莉莲·梦露，于电影“热情如火(Some like it hot)”演唱)</p>
<p>　　5.白い小鳩-(原唱：朱里英子1974年的单曲)</p>
<p>　　6.Love is Blind-(是Jennis Ian的作品，1976成为电视剧“Goodbye Mama”的主题曲)</p>
<p>　　7.木绵のハンカチーフ-(原唱：太田裕美，1975年的名曲)</p>
<p>　　8.Yer Blues-(Beatles的作品)</p>
<p>　　9.野蔷薇（特别感谢トラック）-(舒伯特的作品，歌德写给其爱慕的一位女性芙丽德里克·布莉安的情诗)</p>
<p>　　唄ひ手冥利～其ノ壱～ Disc 2</p>
<p>　　1.君を爱す-(挪威名作曲家葛利格(Grieg)作曲，童话大王安徒生作词的名作)</p>
<p>　　2.Jazz a go go-(六十年代法国的音乐作品，France Gall在1964年推出的第三张EP)</p>
<p>　　3.枯叶-(原曲名是“Autumn Leaf”，五六十年代名曲)</p>
<p>　　4.I　won’t last a day without you-(Carpenters 于1972年的作品)</p>
<p>　　5.\いオルフェ-(五十年代的同名电影《黑色奥尔斐》主题曲，盛极一时之作)</p>
<p>　　6.Mr.Wonderful-(誉为史上最出色的艺人之一的Sammy Davids Jr.于1956年的一曲)</p>
<p>　　7.玉葱のハッピーソング-(原名The onion song ，1969年的一首灵魂作品)</p>
<p>　　8.Starting Over-(约翰·列侬死前的作品)</p>
<p>　　9.子守唄（特别感谢トラック）- (引用萧邦的作品Waltz opus 34.2之中片段)</p>
<h3 id="加爾基-精液-栗ノ花-賣笑エクスタシー"><a href="#加爾基-精液-栗ノ花-賣笑エクスタシー" class="headerlink" title="加爾基 精液 栗ノ花+賣笑エクスタシー"></a>加爾基 精液 栗ノ花+賣笑エクスタシー</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s3767571.jpg" alt="加爾基 精液 栗ノ花+賣笑エクスタシー"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>又名: 加爾基 精液 栗ノ花+賣笑エクスタシー </p>
<p>表演者: 椎名林檎 </p>
<p>专辑类型: Bootleg </p>
<p>介质: 黑胶 </p>
<p>发行时间: 2003 </p>
<p>出版者: EMI </p>
<p>唱片数: 1</p>
<p>豆瓣评分: 9.6</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=22719317&auto=0&height=66"></iframe>

<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>　　加爾基 精液 栗ノ花+賣笑エクスタシー</p>
<p>　　电台宣传碟</p>
<h3 id="毒苺"><a href="#毒苺" class="headerlink" title="毒苺"></a>毒苺</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s11365170.jpg" alt="毒苺"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>又名: ICHIGO ICHIE </p>
<p>表演者: 深津絵里 / 椎名林檎 / 野田秀树 </p>
<p>流派: 原声 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2012-09-05 </p>
<p>出版者: NODA.MAP </p>
<p>唱片数: 1 </p>
<p>其他版本:  NODA・MAP「エッグ」BOX （全部）</p>
<p>豆瓣评分: 8.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=28718974&auto=0&height=66"></iframe>

<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>　　ICHIGO ICHIE「毒苺」</p>
<p>　　全作詞 野田秀樹、全作曲/助作詞 椎名林檎、全歌唱 深津絵里、総指揮 椎名林檎</p>
<p>　　舞台「エッグ」の為に創作された劇中歌、全8曲をフルバージョンで完全収録(ブックレット付)。</p>
<p>　　椎名林檎が野田秀樹の舞台『エッグ』のために書き下ろした楽曲が、一枚のアルバムにまとめられました。その名も「毒苺」。椎名林檎のコンポーザーとしての才能にうならされ、深津絵里さんの艶めいたボーカルには嘆息が出ます。ミュージックビデオも話題の「The Heavy Metali c Girl」ほか、全8曲収録です。</p>
<p>　　「意味深な質感に、断定的な量感、そして婀娜っぽく移ろう色合い。唯一無二と書いてトクベツと読むこの声に、似合わない調べはありません。すてきな機会に感謝!」と椎名林檎も深津絵里の歌唱を絶賛。</p>
<p>　　野田秀樹×椎名林檎×深津絵里、奇跡のトライアングルは必聴。</p>
<p>　　至福の歌声に酔いしれる!中毒必至の1枚がここに完成!</p>
<h3 id="color-bars"><a href="#color-bars" class="headerlink" title="color bars"></a>color bars</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s7040968.jpg" alt="color bars"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>表演者: 東京事変 </p>
<p>介质: CD </p>
<p>发行时间: 2012-01-18 </p>
<p>出版者: EMIミュージックジャパン </p>
<p>唱片数: 1 </p>
<p>条形码: 4988006229600 </p>
<p>其他版本:  Color Bars （全部）</p>
<p>豆瓣评分: 8.5</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=22675918&auto=0&height=66"></iframe>

<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>　　メンバー全員がそれぞれ書き下ろした新曲を1曲づつ持ち寄った5曲を収めたニュー・アルバム。</p>
<p>　　毎作、TVチャンネルのカテゴリーからテーマを選出してきた彼らが、今作に充てたタイトルはcolor bars！</p>
<p>　　個性豊かなメンバーから、五人五様の色彩が放たれた。留まることなく進化を遂げている東京事変の最新作！</p>
<p>　　カラーバーの先に映し出される景色は如何なるものなのか!?乞うご期待。</p>
<h3 id="X-Cross-II"><a href="#X-Cross-II" class="headerlink" title="X -Cross II-"></a>X -Cross II-</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s27259107.jpg" alt="X -Cross II-"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>表演者: 石川さゆり </p>
<p>流派: 民谣 </p>
<p>专辑类型: 专辑 </p>
<p>介质: CD </p>
<p>发行时间: 2014-04-23 </p>
<p>出版者: テイチクエンタテインメント </p>
<p>条形码: 4988004131400</p>
<p>豆瓣评分: 9.1</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=28568240&auto=0&height=66"></iframe>

<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>　　2012年に発売し、石川さゆりの最強コラボアルバムとして話題をさらった X -Cross の最新作がついに登場。</p>
<p>　　椎名林檎とのコラボで話題沸騰中の先行発売シングル「暗夜の心中立て」を含む、</p>
<p>　　全9曲を豪華アーティスト達とコラボしました。</p>
<p>　　注目ジャケットは、石川さゆり×天野喜孝</p>
<p>　　楽曲制作陣に『暗夜の心中立て』を提供した椎名林檎をはじめ、TAKURO（GLAY）、Marty Friedman、奥田民生、森山直太朗、樋口了一、御徒町 凧らをむかえ、新たな“表現者×制作者”の音楽“X”（クロス）に仕上がった全9曲を収録した石川さゆり『X-CrossII-』。</p>
<p>　　さらに注目すべきは、CDジャケットに「ファイナルファンタジー」シリーズや「タイムボカン」シリーズのキャラクターデザイン等を手掛ける天野喜孝氏の書き下ろしイラストを使用!!</p>
<p>　　繊細にして力強い天野ワールドが石川さゆり最新作の装丁を飾ります。</p>
<p>　　石川さゆりの無限の好奇心が全てのコラボレーションに繋がったX-CrossII-。</p>
<p>　　収録楽曲はもちろんパッケージデザインなど、全てにおいてクロスした大注目のアルバム作品です。</p>
<p>　　1 『暗夜の心中立て』</p>
<p>　　作詞:椎名林檎 / 作曲:椎名林檎 / 編曲:斎藤ネコ</p>
<p>　　2 『永久にFOREVER』</p>
<p>　　作詞:御徒町凧 / 作曲:森山直太朗 / 編曲:倉田信雄</p>
<p>　　3 『雨のブルース』</p>
<p>　　作詞:奥田民生 / 作曲:奥田民生 / 編曲:森 俊之</p>
<p>　　4 『Ra.n.se』</p>
<p>　　作詞:TAKURO / 作曲:TAKURO / 編曲:Marty Friedman</p>
<p>　　5 『空を見上げる時』</p>
<p>　　作詞:御徒町凧 / 作曲:森山直太朗 / 編曲:倉田信雄</p>
<p>　　6 『千年逃亡』</p>
<p>　　作詞:TAKURO / 作曲:TAKURO / 編曲:Marty Friedma</p>
<p>　　7 『こころの色』</p>
<p>　　作詞:樋口了一 / 作曲:樋口了一 / 編曲:森 俊之</p>
<p>　　8 『名うての泥棒猫』</p>
<p>　　作詞:椎名林檎 / 作曲:椎名林檎 / 編曲:斎藤ネコ</p>
<p>　　9 『最果てが見たい』</p>
<p>　　作詞:椎名林檎 / 作曲:椎名林檎 / 編曲:林 正樹</p>
<h3 id="能動的三分間"><a href="#能動的三分間" class="headerlink" title="能動的三分間"></a>能動的三分間</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s4066326.jpg" alt="能動的三分間"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>表演者: 東京事変 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2009-12-02 </p>
<p>出版者: EMIミュージックジャパン </p>
<p>唱片数: 1 </p>
<p>条形码: 4988006222175 </p>
<p>其他版本:  能動的三分間 （全部）</p>
<p>豆瓣评分: 8.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=838303&auto=0&height=66"></iframe>

<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>　　東京事変が再び動き出します。12月2日にニューシングルを発表するのを皮切りに、アルバム、そして全国ツアーと凄まじい展開を見せること必至です。これからの事変情報を、決してお見逃しないように。</p>
<h3 id="青春の瞬き"><a href="#青春の瞬き" class="headerlink" title="青春の瞬き"></a>青春の瞬き</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s29451740.jpg" alt="青春の瞬き"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>又名: Le Moment </p>
<p>表演者: 椎名林檎 </p>
<p>流派: 流行 </p>
<p>专辑类型: EP </p>
<p>发行时间: 2016-12-19 </p>
<p>出版者: Universal Music</p>
<p>豆瓣评分: 8.7</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=28546135&auto=0&height=66"></iframe>

<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>暂无简介</p>
<h3 id="殺し屋危機一髪"><a href="#殺し屋危機一髪" class="headerlink" title="殺し屋危機一髪"></a>殺し屋危機一髪</h3><p><img src="https://img3.doubanio.com/view/subject/m/public/s26687743.jpg" alt="殺し屋危機一髪"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>又名: THE ASSASSIN’S ASSASSIN </p>
<p>表演者: SOIL&amp;”PIMP”SESSIONS / 椎名林檎 </p>
<p>流派: 爵士 </p>
<p>专辑类型: 单曲 </p>
<p>介质: CD </p>
<p>发行时间: 2013-06-26 </p>
<p>出版者: ビクターエンタテインメント </p>
<p>唱片数: 1 </p>
<p>条形码: 4988002648764</p>
<p>豆瓣评分: 8.8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=26526238&auto=0&height=66"></iframe>

<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>　　日本”デスジャズ”界をリードするSOIL&amp;”PIMP”SESSIONSと椎名林檎の夢の競演、その特報映像を公開する。その名は、『殺し屋危機一髪』！</p>
<p>　　キャストはSOIL&amp;”PIMP”SESSIONS（以下ソイル）の6人のメンバーと椎名林檎。フィルムノワールを髣髴とさせる映像にソイルメンバーが扮する個性溢れる殺し屋達、そして椎名林檎扮するすべてを操る女…</p>
<p>　　『殺し屋危機一髪』とは!?</p>
<p>　　全容は6月7日正午に公開される。</p>
<h3 id="本能"><a href="#本能" class="headerlink" title="本能"></a>本能</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s4712179.jpg" alt="本能"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>又名: Instinct </p>
<p>表演者: 椎名林檎 </p>
<p>流派: 流行 </p>
<p>专辑类型: Single </p>
<p>介质: CD </p>
<p>发行时间: 1999 </p>
<p>出版者: 東芝EMI </p>
<p>唱片数: 1 </p>
<p>条形码: 4988006160491 </p>
<p>其他版本:  本能（promo） （全部）</p>
<p>豆瓣评分: 9.2</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=642739&auto=0&height=66"></iframe>

<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>　　メス剥き出し&amp;林檎節炸裂のタイトル曲と胸キュン&amp;イノセントな②の対比が見事。CMでお馴染みのジャズ・ナンバー③の詩もよい。歌詞カードは奇天烈な日本語だが,締めの英語は「あたしのために死ぬ必要なんてないからね」という必殺フレーズなのだよ。</p>
<h3 id="閃光少女"><a href="#閃光少女" class="headerlink" title="閃光少女"></a>閃光少女</h3><p><img src="https://img1.doubanio.com/view/subject/m/public/s2746699.jpg" alt="閃光少女"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>又名: Put Your Camera Down / 闪光少女 </p>
<p>表演者: 東京事変 </p>
<p>流派: 流行 </p>
<p>专辑类型: DVD </p>
<p>介质: DVD </p>
<p>发行时间: 2007年11月21日 </p>
<p>出版者: 東芝EMI株式会社 </p>
<p>唱片数: 1 </p>
<p>条形码: 4988006953895</p>
<p>豆瓣评分: 8.9</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=489770143&auto=0&height=66"></iframe>

<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>　　初回限定ギザギザ仕様</p>
<p>　　各楽曲とも、ミュージッククリップを94kHz/24bitの高音質で収録。</p>
<p>　　特典映像は、マルチアングルで楽しめる「OSCA」のミュージック・クリップ。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E4%B8%AD%E5%9B%BD%E6%91%87%E6%BB%9A-0/" rel="prev" title="中国摇滚-0">
      <i class="fa fa-chevron-left"></i> 中国摇滚-0
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E6%A4%8E%E5%90%8D%E6%9E%97%E6%AA%8E-20/" rel="next" title="椎名林檎-20">
      椎名林檎-20 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#罪と罰"><span class="nav-number">1.</span> <span class="nav-text">罪と罰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逆輸入-港湾局-通常盤"><span class="nav-number">2.</span> <span class="nav-text">逆輸入 港湾局 (通常盤)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ギブス"><span class="nav-number">3.</span> <span class="nav-text">ギブス</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOMESTIC-Virgin-LINE"><span class="nav-number">4.</span> <span class="nav-text">DOMESTIC! Virgin LINE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamite-in"><span class="nav-number">5.</span> <span class="nav-text">Dynamite in</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平成風俗-12-inch-Analog"><span class="nav-number">6.</span> <span class="nav-text">平成風俗 [12 inch Analog]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一回林檎班大会の模様"><span class="nav-number">7.</span> <span class="nav-text">第一回林檎班大会の模様</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bon-Voyage"><span class="nav-number">8.</span> <span class="nav-text">Bon Voyage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育"><span class="nav-number">9.</span> <span class="nav-text">教育</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生-林檎博’14-―年女の逆襲―"><span class="nav-number">10.</span> <span class="nav-text">(生)林檎博’14 ―年女の逆襲―</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#椎名林檎歌手价值-双碟装"><span class="nav-number">11.</span> <span class="nav-text">椎名林檎歌手价值(双碟装)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加爾基-精液-栗ノ花-賣笑エクスタシー"><span class="nav-number">12.</span> <span class="nav-text">加爾基 精液 栗ノ花+賣笑エクスタシー</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毒苺"><span class="nav-number">13.</span> <span class="nav-text">毒苺</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#color-bars"><span class="nav-number">14.</span> <span class="nav-text">color bars</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X-Cross-II"><span class="nav-number">15.</span> <span class="nav-text">X -Cross II-</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能動的三分間"><span class="nav-number">16.</span> <span class="nav-text">能動的三分間</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#青春の瞬き"><span class="nav-number">17.</span> <span class="nav-text">青春の瞬き</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#殺し屋危機一髪"><span class="nav-number">18.</span> <span class="nav-text">殺し屋危機一髪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本能"><span class="nav-number">19.</span> <span class="nav-text">本能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#閃光少女"><span class="nav-number">20.</span> <span class="nav-text">閃光少女</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">635</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
